Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: How to get YouTube cookies: 1. Install 'Get cookies.txt' extension in Chrome or Firefox 2. Login to YouTube in your browser 3. Click the extension icon and export cookies 4. Save as cookies.txt and select it here Using cookies helps avoid blocks because YouTube sees you as a logged-in user.
cs: Jak získat cookies z YouTube: 1. Nainstalujte rozšíření 'Get cookies.txt' v Chrome nebo Firefoxu 2. Přihlaste se k YouTube ve svém prohlížeči 3. Klikněte na ikonu rozšíření a exportujte cookies 4. Uložte jako cookies.txt a vyberte jej zde Používání cookies pomáhá předcházet blokování, protože vás YouTube vidí jako přihlášeného uživatele.
da: Sådan henter du YouTube-cookies: 1. Installer udvidelsen 'Get cookies.txt' i Chrome eller Firefox 2. Log ind på YouTube i din browser 3. Klik på udvidelsesikonet og eksporter cookies 4. Gem som cookies.txt og vælg den her Brug af cookies hjælper med at undgå blokeringer, da YouTube ser dig som en logget ind bruger.
fa: نحوه دریافت کوکی‌های یوتیوب: ۱. افزونه 'Get cookies.txt' را در کروم یا فایرفاکس نصب کنید ۲. در مرورگر خود وارد حساب یوتیوب شوید ۳. روی آیکون افزونه کلیک کرده و کوکی‌ها را خروجی بگیرید ۴. به عنوان فایل cookies.txt ذخیره کرده و اینجا انتخاب کنید استفاده از کوکی‌ها به جلوگیری از مسدود شدن کمک می‌کند زیرا یوتیوب شما را به عنوان یک کاربر وارد شده شناسایی می‌کند.
fi: Näin saat YouTube-evästeet: 1. Asenna 'Get cookies.txt' -laajennus Chromeen tai Firefoxiin 2. Kirjaudu YouTubeen selaimessasi 3. Napsauta laajennuksen kuvaketta ja vie evästeet 4. Tallenna nimellä cookies.txt ja valitse se tästä Evästeiden käyttö auttaa välttämään estoja, koska YouTube tunnistaa sinut kirjautuneena käyttäjänä.
he: איך להשיג עוגיות (Cookies) של יוטיוב: 1. התקן את התוסף 'Get cookies.txt' בכרום או פיירפוקס 2. התחבר ליוטיוב בדפדפן שלך 3. לחץ על סמל התוסף וייצא את העוגיות 4. שמור כקובץ cookies.txt ובחר אותו כאן שימוש בעוגיות עוזר למנוע חסימות כיוון שיוטיוב מזהה אותך כמשתמש מחובר.
kk: YouTube cookies қалай алуға болады: 1. Chrome немесе Firefox браузеріне 'Get cookies.txt' кеңейтілімін орнатыңыз 2. Браузерде YouTube-ке кіріңіз 3. Кеңейтілім белгішесін басып, cookies экспорттаңыз 4. cookies.txt ретінде сақтап, осы жерде таңдаңыз Cookies пайдалану блоктаудан аулақ болуға көмектеседі, өйткені YouTube сізді жүйеге кірген пайдаланушы ретінде көреді.
lo: ວິທີເອົາຄຸກກີ້ YouTube: 1. ຕິດຕັ້ງສ່ວນເສີມ 'Get cookies.txt' ໃນ Chrome ຫຼື Firefox 2. ເຂົ້າສູ່ລະບົບ YouTube ໃນບຣາວເຊີຂອງທ່ານ 3. ກົດທີ່ໄອຄອນສ່ວນເສີມແລ້ວເລືອກ export cookies 4. ບັນທຶກເປັນ cookies.txt ແລ້ວມາເລືອກຢູ່ບ່ອນນີ້ ການໃຊ້ຄຸກກີ້ຈະຊ່ວຍຫຼຸດຜ່ອນການຖືກບລັອກ ເພາະ YouTube ຈະເຫັນວ່າທ່ານໄດ້ເຂົ້າສູ່ລະບົບແລ້ວ.
ms: Cara mendapatkan kuki YouTube: 1. Pasang sambungan 'Get cookies.txt' dalam Chrome atau Firefox 2. Log masuk ke YouTube dalam pelayar anda 3. Klik ikon sambungan dan eksport kuki 4. Simpan sebagai cookies.txt dan pilih di sini Menggunakan kuki membantu mengelakkan sekatan kerana YouTube melihat anda sebagai pengguna yang telah log masuk.
pt: Como obter cookies do YouTube: 1. Instale a extensão 'Get cookies.txt' no Chrome ou Firefox 2. Faça login no YouTube no seu navegador 3. Clique no ícone da extensão e exporte os cookies 4. Guarde como cookies.txt e selecione-o aqui Usar cookies ajuda a evitar bloqueios porque o YouTube vê-o como um utilizador registado.
ro: Cum să obțineți modulele cookie YouTube: 1. Instalați extensia „Get cookies.txt” în Chrome sau Firefox 2. Autentificați-vă pe YouTube în browser 3. Faceți clic pe pictograma extensiei și exportați modulele cookie 4. Salvați ca cookies.txt și selectați-l aici Utilizarea modulelor cookie ajută la evitarea blocărilor deoarece YouTube vă vede ca pe un utilizator autentificat.
si: YouTube කුකීස් (Cookies) ලබා ගන්නා ආකාරය: 1. Chrome හෝ Firefox සඳහා 'Get cookies.txt' දිගුව ස්ථාපනය කරන්න 2. ඔබගේ බ්‍රවුසරයෙන් YouTube වෙත ලොග් වන්න 3. දිගු අයිකනය මත ක්ලික් කර කුකීස් අපනයනය (Export) කරන්න 4. එය cookies.txt ලෙස සුරකින්න සහ මෙහි තෝරන්න කුකීස් භාවිතා කිරීමෙන් YouTube ඔබව ලොග් වූ පරිශීලකයෙකු ලෙස හඳුනා ගන්නා බැවින් අවහිර කිරීම් මඟ හැරේ.
sk: Ako získať YouTube cookies: 1. Nainštalujte si rozšírenie „Get cookies.txt“ v Chrome alebo Firefoxe 2. Prihláste sa na YouTube vo svojom prehliadači 3. Kliknite na ikonu rozšírenia a exportujte cookies 4. Uložte ich ako cookies.txt a vyberte ich tu Používanie cookies pomáha predchádzať blokovaniu, pretože YouTube vás vidí ako prihláseného používateľa.
ta: YouTube குக்கீகளைப் பெறுவது எப்படி: 1. Chrome அல்லது Firefox இல் 'Get cookies.txt' செருகுநிரலை நிறுவவும் 2. உங்கள் உலாவியில் YouTube இல் உள்நுழையவும் 3. செருகுநிரல் ஐகானைக் கிளிக் செய்து குக்கீகளை ஏற்றுமதி செய்யவும் 4. cookies.txt ஆகச் சேமித்து இங்கே தேர்ந்தெடுக்கவும் குக்கீகளைப் பயன்படுத்துவது தடையைத் தவிர்க்க உதவுகிறது.
te: YouTube కుక్కీలను ఎలా పొందాలో: 1. Chrome లేదా Firefoxలో 'Get cookies.txt' ఎక్స్‌టెన్షన్‌ను ఇన్‌స్టాల్ చేయండి 2. మీ బ్రౌజర్‌లో YouTubeకి లాగిన్ అవ్వండి 3. ఎక్స్‌టెన్షన్ చిహ్నాన్ని క్లిక్ చేసి కుక్కీలను ఎగుమతి చేయండి 4. cookies.txtగా సేవ్ చేసి ఇక్కడ ఎంచుకోండి కుక్కీలను ఉపయోగించడం వల్ల బ్లాక్‌లను నివారించవచ్చు.
tk: YouTube kukilerini nädip almaly: 1. Chrome ýa-da Firefox-da 'Get cookies.txt' giňeltmesini guruň 2. Brauzeriňizde YouTube-a giriň 3. Giňeltme şekiljigine basyň we kukileri eksport ediň 4. cookies.txt hökmünde ýazdyryň we şu ýere saýlaň Kukileri ulanmak bloklamalaryň öňüni almaga kömek edýär.
tl: Paano kumuha ng YouTube cookies: 1. I-install ang extension na 'Get cookies.txt' sa Chrome o Firefox 2. Mag-login sa YouTube sa iyong browser 3. I-click ang extension icon at i-export ang cookies 4. I-save bilang cookies.txt at piliin ito rito Ang paggamit ng cookies ay nakakatulong para maiwasan ang mga block dahil makikita ka ng YouTube bilang logged-in na user.
tr: YouTube çerezleri nasıl alınır: 1. Chrome veya Firefox'ta 'Get cookies.txt' uzantısını yükleyin 2. Tarayıcınızda YouTube'a giriş yapın 3. Uzantı simgesine tıklayın ve çerezleri dışa aktarın 4. cookies.txt olarak kaydedin ve buradan seçin Çerez kullanmak, YouTube sizi oturum açmış bir kullanıcı olarak gördüğü için engellemeleri önlemeye yardımcı olur.
ur: یوٹیوب کوکیز کیسے حاصل کریں: 1. کروم یا فائر فاکس میں 'Get cookies.txt' ایکسٹینشن انسٹال کریں 2. اپنے براؤزر میں یوٹیوب لاگ ان کریں 3. ایکسٹینشن آئیکن پر کلک کریں اور کوکیز ایکسپورٹ کریں 4. اسے cookies.txt کے طور پر محفوظ کریں اور یہاں منتخب کریں کوکیز کا استعمال بلاک سے بچنے میں مدد کرتا ہے کیونکہ یوٹیوب آپ کو لاگ ان صارف کے طور پر دیکھتا ہے۔

source: Open context menu (single tap), download folder (double tap), Search Youtube (triple tap)
cs: Kontextové menu (1 klepnutí), složka stahování (2 klepnutí), Hledat na Youtube (3 klepnutí)
da: Åbn kontekstmenu (enkelt tryk), downloadmappe (dobbelt tryk), Søg på Youtube (tredobbelt tryk)
fa: باز کردن منوی زمینه (یک ضربه)، پوشه دانلود (دو ضربه)، جستجوی یوتیوب (سه ضربه)
fi: Avaa pikavalikko (yksi painallus), latauskansio (kaksi), YouTube-haku (kolme)
he: תפריט (לחיצה אחת), תיקיית הורדות (שתיים), חיפוש יוטיוב (שלוש)
kk: Контекстік мәзірді ашу (бір басу), жүктеу қапшығы (екі басу), YouTube іздеу (үш басу)
lo: ເປີດເມນູເສີມ (ກົດ 1 ຄັ້ງ), ເປີດໂຟນເດີດາວໂຫຼດ (ກົດ 2 ຄັ້ງ), ຄົ້ນຫາ Youtube (ກົດ 3 ຄັ້ງ)
ms: Buka menu konteks (ketukan tunggal), folder muat turun (ketukan dua kali), Cari Youtube (ketukan tiga kali)
pt: Menu de contexto (1 toque), pasta de descarregamento (2 toques), Pesquisa YouTube (3 toques)
ro: Deschide meniul contextual (o apăsare), dosarul de descărcări (două apăsări), caută pe Youtube (trei apăsări)
si: Context මෙනුව (එක් වරක්), බාගත කිරීමේ ෆෝල්ඩරය (දෙවරක්), YouTube හි සොයන්න (තෙවරක්)
sk: Kontextové menu (1 ťuk), priečinok sťahovania (2 ťuky), hľadať na YouTube (3 ťuky)
ta: பட்டியல் (1 தட்டு), கோப்புறை (2 தட்டு), யூடியூப் தேடல் (3 தட்டு)
te: కాంటెక్స్ట్ మెనూ (1 ట్యాప్), ఫోల్డర్ (2 ట్యాప్), యూట్యూబ్ సెర్చ్ (3 ట్యాప్)
tk: Kontekst menýusyny aç (bir basyş), ýüklemeler papgasyny aç (iki basyş), Youtube-da gözle (üç basyş)
tl: Buksan ang context menu (isang tap), folder ng download (dalawang tap), Maghanap sa Youtube (tatlong tap)
tr: Bağlam menüsünü aç (tek dokunuş), indirme klasörü (çift dokunuş), Youtube'da Ara (üçlü dokunuş)
ur: کانٹیکسٹ مینو کھولیں (ایک ٹیپ)، ڈاؤن لوڈ فولڈر (دو ٹیپ)، یوٹیوب تلاش کریں (تین ٹیپ)

source: Toggle immediate download mode
cs: Přepnout režim okamžitého stahování
da: Skift øjeblikkelig download-tilstand
fa: تغییر وضعیت حالت دانلود فوری
fi: Vaihda välitöntä lataustilaa
he: החלף מצב הורדה מיידית
kk: Жедел жүктеу режимін ауыстыру
lo: ສະລັບໂໝດດາວໂຫຼດທັນທີ
ms: Togol mod muat turun segera
pt: Alternar modo de descarregamento imediato
ro: Comutare mod descărcare imediată
si: ක්ෂණික බාගත කිරීමේ මාදිලිය මාරු කරන්න
sk: Prepnúť režim okamžitého sťahovania
ta: உடனடி பதிவிறக்க பயன்முறையை மாற்றவும்
te: తక్షణ డౌన్‌లోడ్ మోడ్‌ను మార్చండి
tk: Gyssagly ýükleme tertibini çalşyr
tl: I-toggle ang immediate download mode
tr: Anında indirme modunu aç/kapat
ur: فوری ڈاؤن لوڈ موڈ تبدیل کریں
