Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Download all {count} videos in this playlist?
ar: هل تريد تنزيل جميع مقاطع الفيديو الـ {count} في قائمة التشغيل هذه؟
cs: Stáhnout všech {count} videí v tomto playlistu?
da: Download alle {count} videoer i denne afspilningsliste?
de: Alle {count} Videos in dieser Playlist herunterladen?
es: ¿Descargar los {count} videos de esta lista de reproducción?
fa: آیا تمام {count} ویدیو در این لیست پخش دانلود شود؟
fi: Ladataanko kaikki soittolistan {count} videota?
fr: Télécharger les {count} vidéos de cette liste de lecture ?
he: להוריד את כל {count} הסרטונים בפלייליסט זה?
hi: इस प्लेलिस्ट के सभी {count} वीडियो डाउनलोड करें?
id: Unduh semua {count} video dalam daftar putar ini?
it: Bu oxutma siyahısındakı bütün {count} video indirilsin?
ja: このプレイリストのすべての動画 {count} 件をダウンロードしますか？
kk: Осы ойнату тізіміндегі барлық {count} бейнені жүктеу керек пе?
ko: 이 재생 목록의 동영상 {count}개를 모두 다운로드하시겠습니까?
lo: ດາວໂຫຼດວິດີໂອທັງໝົດ {count} ລາຍການໃນລາຍການຫຼິ້ນນີ້ຫຼືບໍ່?
ms: Muat turun semua {count} video dalam senarai main ini?
pt: Descarregar todos os {count} vídeos nesta lista?
pt_br: Baixar todos os {count} vídeos desta playlist?
ro: Descărcați toate cele {count} videoclipuri din această listă?
ru: Скачать все видео из этого плейлиста: {count}?
si: මෙම ධාවන ලැයිස්තුවේ ඇති සියලුම වීඩියෝ {count} බාගත කිරීමට අවශ්‍යද?
sk: Stiahnuť všetkých {count} videí v tomto zozname?
ta: இந்த வரிசையில் உள்ள அனைத்து {count} வீடியோக்களையும் பதிவிறக்கவா?
te: ఈ ప్లేలిస్ట్‌లోని అన్ని {count} వీడియోలను డౌన్‌లోడ్ చేయాలా?
th: ดาวน์โหลดวิดีโอทั้งหมด {count} รายการในเพลย์ลิสต์นี้หรือไม่
tk: Bu pleýlistdäki ähli {count} wideony ýüklemelimi?
tl: I-download ang lahat ng {count} video sa playlist na ito?
tr: Bu oynatma listesindeki tüm {count} video indirilsin mi?
uk: Завантажити всі {count} відео з цього плейлиста?
ur: کیا اس پلے لسٹ کی تمام {count} ویڈیوز ڈاؤن لوڈ کریں؟
zh_cn: 下载此播放列表中的所有 {count} 个视频？
zh_tw: 是否下載此播放清單中的所有 {count} 個影片？

source: Download complete
ar: اكتمل التنزيل
cs: Stahování dokončeno
da: Download fuldført
de: Download abgeschlossen
es: Descarga completa
fa: دانلود کامل شد
fi: Lataus valmis
fr: Téléchargement terminé
he: ההורדה הושלמה
hi: डाउनलोड पूरा हुआ
id: Unduh selesai
it: İndirmə tamamlandı
ja: ダウンロード完了
kk: Жүктеу аяқталды
ko: 다운로드 완료
lo: ດາວໂຫຼດສຳເລັດແລ້ວ
ms: Muat turun selesai
pt: Descarregamento concluído
pt_br: Download concluído
ro: Descărcare finalizată
ru: Загрузка завершена
si: බාගත කිරීම අවසන්
sk: Sťahovanie dokončené
ta: பதிவிறக்கம் முடிந்தது
te: డౌన్‌లోడ్ పూర్తయింది
th: ดาวน์โหลดเสร็จสิ้น
tk: Ýükleme tamamlandy
tl: Tapos na ang download
tr: İndirme tamamlandı
uk: Завантаження завершено
ur: ڈاؤن لوڈ مکمل
zh_cn: 下载完成
zh_tw: 下載完成

source: Download entire playlist
ar: تنزيل قائمة التشغيل بأكملها
cs: Stáhnout celý playlist
da: Download hele afspilningslisten
de: Gesamte Playlist herunterladen
es: Descargar lista de reproducción completa
fa: دانلود کل لیست پخش
fi: Lataa koko soittolista
fr: Télécharger la liste de lecture entière
he: הורד פלייליסט שלם
hi: पूरी प्लेलिस्ट डाउनलोड करें
id: Unduh seluruh daftar putar
it: Bütün oxutma siyahısını indirmək
ja: プレイリスト全体をダウンロード
kk: Бүкіл ойнату тізімін жүктеу
ko: 전체 재생 목록 다운로드
lo: ດາວໂຫຼດລາຍການຫຼິ້ນທັງໝົດ
ms: Muat turun keseluruhan senarai main
pt: Descarregar lista completa
pt_br: Baixar playlist inteira
ro: Descarcă întreaga listă
ru: Скачать весь плейлист
si: සම්පූර්ණ ධාවන ලැයිස්තුවම බාගත කරන්න
sk: Stiahnuť celý zoznam videí
ta: முழுப் பட்டியலையும் பதிவிறக்கு
te: మొత్తం ప్లేలిస్ట్‌ను డౌన్‌లోడ్ చేయి
th: ดาวน์โหลดเพลย์ลิสต์ทั้งหมด
tk: Ähli pleýlisti ýükle
tl: I-download ang buong playlist
tr: Tüm oynatma listesini indir
uk: Завантажити весь плейлист
ur: پوری پلے لسٹ ڈاؤن لوڈ کریں
zh_cn: 下载整个播放列表
zh_tw: 下載整個播放清單

source: Download fail manager
ar: مدير التنزيلات الفاشلة
cs: Správce neúspěšných stahování
da: Håndtering af fejlede downloads
de: Manager für fehlgeschlagene Downloads
es: Administrador de descargas fallidas
fa: مدیریت دانلودهای ناموفق
fi: Epäonnistuneiden latausten hallinta
fr: Gestionnaire des échecs de téléchargement
he: מנהל הורדות שנכשלו
hi: विफल डाउनलोड प्रबंधक
id: Pengelola unduhan gagal
it: Uğursuz endirmələr meneceri
ja: 失敗したダウンロードの管理
kk: Сәтсіз жүктеулер менеджері
ko: 다운로드 실패 관리자
lo: ຕົວຈັດການການດາວໂຫຼດທີ່ຫຼົ້ມເຫຼວ
ms: Pengurus gagal muat turun
pt: Gestor de falhas de descarregamento
pt_br: Gerenciador de falhas de download
ro: Manager descărcări eșuate
ru: Менеджер неудачных загрузок
si: අසාර්ථක බාගැනීම් කළමනාකරු
sk: Správca neúspešných sťahovaní
ta: பதிவிறக்கத் தோல்வி மேலாளர்
te: డౌన్‌లోడ్ విఫల మేనేజర్
th: ตัวจัดการการดาวน์โหลดที่ล้มเหลว
tk: Şowsuz ýüklemeler dolandyryjysy
tr: Başarısız indirme yöneticisi
uk: Менеджер невдалих завантажень
ur: ڈاؤن لوڈ فیل منیجر
zh_cn: 下载失败管理器
zh_tw: 失敗下載管理員

source: Download fail manager (no failed)
ar: مدير التنزيلات الفاشلة (لا توجد تنزيلات فاشلة)
cs: Správce neúspěšných stahování (žádná neúspěšná)
da: Håndtering af fejlede downloads (ingen fejlede)
de: Manager für fehlgeschlagene Downloads (keine Fehler)
es: Administrador de descargas fallidas (sin errores)
fa: مدیریت دانلودهای ناموفق (موردی یافت نشد)
fi: Epäonnistuneiden latausten hallinta (ei virheitä)
fr: Gestionnaire des échecs de téléchargement (aucun échec)
he: מנהל הורדות שנכשלו (אין כישלונות)
hi: विफल डाउनलोड प्रबंधक (कोई विफल नहीं)
id: Pengelola unduhan gagal (tidak ada yang gagal)
it: Uğursuz endirmələr meneceri (uğursuz endirmə yoxdur)
ja: 失敗したダウンロードの管理 (失敗なし)
kk: Сәтсіз жүктеулер менеджері (қателер жоқ)
ko: 다운로드 실패 관리자 (실패 항목 없음)
lo: ຕົວຈັດການການດາວໂຫຼດທີ່ຫຼົ້ມເຫຼວ (ບໍ່ມີລາຍການ)
ms: Pengurus gagal muat turun (tiada kegagalan)
pt: Gestor de falhas (sem falhas)
pt_br: Gerenciador de falhas de download (nenhum com falha)
ro: Manager descărcări eșuate (nicio eroare)
ru: Менеджер неудачных загрузок (нет ошибок)
si: අසාර්ථක බාගැනීම් කළමනාකරු (අසාර්ථක වූ දෑ නැත)
sk: Správca neúspešných sťahovaní (žiadne neúspešné)
ta: பதிவிறக்கத் தோல்வி மேலாளர் (தோல்வி எதுவும் இல்லை)
te: డౌన్‌లోడ్ విఫల మేనేజర్ (విఫలమైనవి లేవు)
th: ตัวจัดการการดาวน์โหลดที่ล้มเหลว (ไม่มีรายการที่ล้มเหลว)
tk: Şowsuz ýüklemeler dolandyryjysy (şowsuz ýok)
tl: Download fail manager (walang nabigo)
tr: Başarısız indirme yöneticisi (başarısız yok)
uk: Менеджер невдалих завантажень (немає невдалих)
ur: ڈاؤن لوڈ فیل منیجر (کوئی ناکام نہیں)
zh_cn: 下载失败管理器（无失败项）
zh_tw: 失敗下載管理員（無失敗項目）

source: Download failed
ar: فشل التنزيل
cs: Stahování se nezdařilo
da: Download fejlede
de: Download fehlgeschlagen
es: Descarga fallida
fa: دانلود با خطا مواجه شد
fi: Lataus epäonnistui
fr: Téléchargement échoué
he: ההורדה נכשלה
hi: डाउनलोड विफल
id: Unduhan gagal
it: İndirmə uğursuz oldu
ja: ダウンロード失敗
kk: Жүктеу сәтсіз аяқталды
ko: 다운로드 실패
lo: ດາວໂຫຼດຫຼົ້ມເຫຼວ
ms: Muat turun gagal
pt: Falha no descarregamento
pt_br: Download falhou
ro: Descărcare eșuată
ru: Загрузка не удалась
si: බාගත කිරීම අසාර්ථක විය
sk: Sťahovanie zlyhalo
ta: பதிவிறக்கம் தோல்வியுற்றது
te: డౌన్‌లోడ్ విఫలమైంది
th: ดาวน์โหลดไม่สำเร็จ
tk: Ýükleme şowsuz boldy
tl: Nabigo ang download
tr: İndirme başarısız
uk: Завантаження не вдалося
ur: ڈاؤن لوڈ ناکام ہو گیا
zh_cn: 下载失败
zh_tw: 下載失敗

source: Download failed due to an error
ar: فشل التنزيل بسبب خطأ
cs: Stahování se nezdařilo kvůli chybě
da: Download fejlede pga. en fejl
de: Download wegen eines Fehlers fehlgeschlagen
es: Descarga fallida debido a un error
fa: دانلود به دلیل خطا ناموفق بود
fi: Lataus epäonnistui virheen vuoksi
fr: Échec du téléchargement en raison d'une erreur
he: ההורדה נכשלה עקב שגיאה
hi: एक त्रुटि के कारण डाउनलोड विफल
id: Unduhan gagal karena galat
it: Xəta səbəbindən indirmə uğursuz oldu
ja: エラーのためダウンロードに失敗しました
kk: Қате салдарынан жүктеу сәтсіз аяқталды
ko: 오류로 인해 다운로드 실패
lo: ການດາວໂຫຼດຫຼົ້ມເຫຼວຍ້ອນຂໍ້ຜິດພາດ
ms: Muat turun gagal kerana ralat
pt: Descarregamento falhou devido a um erro
pt_br: O download falhou devido a um erro
ro: Descărcarea a eșuat din cauza unei erori
ru: Загрузка не удалась из-за ошибки
si: දෝෂයක් හේතුවෙන් බාගත කිරීම අසාර්ථක විය
sk: Sťahovanie zlyhalo kvôli chybe
ta: பிழை காரணமாக பதிவிறக்கம் தோல்வியுற்றது
te: లోపం కారణంగా డౌన్‌లోడ్ విఫలమైంది
th: ดาวน์โหลดไม่สำเร็จเนื่องจากเกิดข้อผิดพลาด
tk: Ýalňyşlyk sebäpli ýükleme şowsuz boldy
tl: Nabigo ang download dahil sa isang error
tr: Hata nedeniyle indirme başarısız oldu
uk: Завантаження не вдалося через помилку
ur: غلطی کی وجہ سے ڈاؤن لوڈ ناکام ہو گیا
zh_cn: 由于发生错误，下载失败
zh_tw: 發生錯誤，下載失敗

source: Download failed due to timeout
ar: فشل التنزيل بسبب انتهاء المهلة
cs: Stahování se nezdařilo kvůli vypršení časového limitu
da: Download fejlede pga. tidsudløb
de: Download wegen Zeitüberschreitung fehlgeschlagen
es: Descarga fallida debido a un tiempo de espera agotado
fa: دانلود به دلیل اتمام زمان (timeout) ناموفق بود
fi: Lataus epäonnistui aikakatkaisun vuoksi
fr: Échec du téléchargement en raison d'un dépassement de délai
he: ההורדה נכשלה עקב פקיעת זמן
hi: समय-समाप्ति के कारण डाउनलोड विफल
id: Unduhan gagal karena habis waktu
it: Zaman aşımı səbəbindən indirmə uğursuz oldu
ja: タイムアウトのためダウンロードに失敗しました
kk: Күту уақыты аяқталғандықтан жүктеу сәтсіз аяқталды
ko: 시간 초과로 인해 다운로드 실패
lo: ການດາວໂຫຼດຫຼົ້ມເຫຼວຍ້ອນໝົດເວລາ
ms: Muat turun gagal kerana tamat masa
pt: Descarregamento falhou por limite de tempo
pt_br: O download falhou devido a tempo limite
ro: Descărcarea a eșuat din cauza expirării timpului
ru: Загрузка прервана по тайм-ауту
si: කාලය ඉක්මවා යාම හේතුවෙන් බාගත කිරීම අසාර්ථක විය
sk: Sťahovanie zlyhalo kvôli vypršaniu času
ta: காலாவதி காரணமாக பதிவிறக்கம் தோல்வியுற்றது
te: సమయం మించినందున డౌన్‌లోడ్ విఫలమైంది
th: ดาวน์โหลดไม่สำเร็จเนื่องจากหมดเวลา
tk: Wagt çäklenmesi sebäpli ýükleme şowsuz boldy
tl: Nabigo ang download dahil sa timeout
tr: Zaman aşımı nedeniyle indirme başarısız oldu
uk: Завантаження не вдалося через перевищення часу очікування
ur: ٹائم آؤٹ کی وجہ سے ڈاؤن لوڈ ناکام ہو گیا
zh_cn: 由于超时，下载失败
zh_tw: 逾時，下載失敗

source: Download failed to start
ar: فشل بدء التنزيل
de: Download konnte nicht gestartet werden
es: La descarga no pudo iniciarse
fr: Échec du démarrage du téléchargement
hi: डाउनलोड शुरू होने में विफल
id: Unduhan gagal dimulai
it: İndirmə başlaya bilmədi
ja: ダウンロードを開始できませんでした
ko: 다운로드를 시작하지 못했습니다.
pt_br: O download falhou ao iniciar
ru: Не удалось начать загрузку
th: เริ่มต้นการดาวน์โหลดไม่สำเร็จ
uk: Не вдалося розпочати завантаження
zh_cn: 下载启动失败
zh_tw: 下載啟動失敗

source: Download failed: YouTube blocked this request. Try exporting cookies from your browser in the Anti-blocking settings.
ar: فشل التنزيل: حظر YouTube هذا الطلب. جرب تصدير ملفات تعريف الارتباط من متصفحك في إعدادات مكافحة الحظر.
de: Download fehlgeschlagen: YouTube hat diese Anfrage blockiert. Versuchen Sie, Cookies in den Anti-Blockierungs-Einstellungen aus Ihrem Browser zu exportieren.
es: Descarga fallida: YouTube bloqueó esta solicitud. Intente exportar las cookies de su navegador en la configuración antibloqueo.
fr: Échec du téléchargement : YouTube a bloqué cette requête. Essayez d'exporter les cookies de votre navigateur dans les paramètres anti-blocage.
hi: डाउनलोड विफल: YouTube ने इस अनुरोध को अवरुद्ध कर दिया है। एंटी-ब्लॉकिंग सेटिंग्स में अपने ब्राउज़र से कुकीज़ निर्यात करने का प्रयास करें।
id: Unduhan gagal: YouTube memblokir permintaan ini. Coba ekspor kuki dari peramban Anda di pengaturan anti-pemblokiran.
it: İndirmə uğursuz oldu: YouTube bu sorğunu blokladı. Əks-bloklama ayarlarında brauzerinizdən kukiləri ixrac etməyə cəhd edin.
ja: ダウンロード失敗: YouTubeがこのリクエストをブロックしました。アンチブロック設定でブラウザからクッキーをエクスポートしてください。
ko: 다운로드 실패: YouTube에서 이 요청을 차단했습니다. 안티 블로킹 설정에서 브라우저 쿠키를 내보내어 시도해 보세요.
pt_br: Falha no download: o YouTube bloqueou esta solicitação. Tente exportar os cookies do seu navegador nas configurações de antibloqueio.
ru: Загрузка не удалась: YouTube заблокировал этот запрос. Попробуйте экспортировать файлы cookie из браузера в настройках антиблокировки.
th: ดาวน์โหลดไม่สำเร็จ: YouTube บล็อกคำขอนี้ ลองส่งออกคุกกี้จากเบราว์เซอร์ของคุณในการตั้งค่าป้องกันการบล็อก
uk: Завантаження не вдалося: YouTube заблокував цей запит. Спробуйте експортувати куки з браузера в налаштуваннях захисту від блокування.
zh_cn: 下载失败：YouTube 已阻止此请求。请尝试在防拦截设置中从浏览器导出 Cookie。
zh_tw: 下載失敗：YouTube 已封鎖此要求。請嘗試在防封鎖設定中從瀏覽器匯出 Cookie。

source: Download failed: YouTube reports this video is unavailable
ar: سجل الدخول إلى YouTube في متصفحك
de: Download fehlgeschlagen: YouTube meldet, dass dieses Video nicht verfügbar ist
fr: Connectez-vous à YouTube dans votre navigateur
hi: अपने ब्राउज़र में YouTube में लॉगिन करें
id: Unduhan gagal: YouTube melaporkan video ini tidak tersedia
ja: ダウンロードに失敗しました: YouTubeはこの動画を利用できないと報告しています
pt_br: Faça login no YouTube no seu navegador
ru: Ошибка загрузки: YouTube сообщает, что это видео недоступно
th: เข้าสู่ระบบ YouTube ในเบราว์เซอร์ของคุณ
uk: Увійдіть у YouTube у своєму браузері
zh_cn: 在浏览器中登录 YouTube

source: Download failed: the downloaded JavaScript runtime isn't working. Try deleting the bin folder in your AbsoluteYoutube config directory so it re-downloads.
ar: انقر فوق أيقونة الإضافة وصدّر ملفات تعريف الارتباط
de: Download fehlgeschlagen: Die heruntergeladene JavaScript-Laufzeitumgebung funktioniert nicht. Versuchen Sie, den Ordner „bin“ in Ihrem AbsoluteYoutube-Konfigurationsverzeichnis zu löschen, damit er erneut heruntergeladen wird.
fr: Cliquez sur l'icône de l'extension et exportez les cookies
hi: एक्सटेंशन आइकन पर क्लिक करें और कुकीज़ एक्सपोर्ट करें
id: Unduhan gagal: runtime JavaScript yang diunduh tidak berfungsi. Coba hapus folder bin di direktori konfigurasi AbsoluteYoutube Anda agar diunduh ulang.
ja: ダウンロードに失敗しました: ダウンロードしたJavaScriptランタイムが機能していません。AbsoluteYoutubeの設定ディレクトリ内にあるbinフォルダーを削除して、再ダウンロードしてみてください。
pt_br: Clique no ícone da extensão e exporte os cookies
ru: Ошибка загрузки: загруженная среда выполнения JavaScript не работает. Попробуйте удалить папку bin в каталоге конфигурации AbsoluteYoutube, чтобы она загрузилась заново.
th: คลิกไอคอนส่วนขยายและส่งออกคุกกี้
uk: Клацніть значок розширення та експортуйте файли cookie
zh_cn: 点击扩展程序图标并导出 Cookie

source: Download failed: this may be because yt-dlp is outdated (current {current}, latest {latest}). Try updating yt-dlp in settings.
ar: احفظ الملف باسم cookies.txt وحدده هنا
de: Download fehlgeschlagen: Dies liegt möglicherweise daran, dass yt-dlp veraltet ist (aktuell: {current}, neueste: {latest}). Versuchen Sie, yt-dlp in den Einstellungen zu aktualisieren.
fr: Enregistrez le fichier sous le nom cookies.txt et sélectionnez-le ici
hi: cookies.txt के रूप में सहेजें और इसे यहां चुनें
id: Unduhan gagal: ini mungkin karena yt-dlp sudah kedaluwarsa (saat ini {current}, terbaru {latest}). Coba perbarui yt-dlp di pengaturan.
ja: ダウンロードに失敗しました: yt-dlpが古くなっていることが原因の可能性があります（現在: {current}、最新: {latest}）。設定でyt-dlpを更新してみてください。
pt_br: Salve como cookies.txt e selecione-o aqui
ru: Ошибка загрузки: это может быть связано с устаревшей версией yt-dlp (текущая {current}, последняя {latest}). Попробуйте обновить yt-dlp в настройках.
th: บันทึกเป็น cookies.txt และเลือกไฟล์ที่นี่
uk: Збережіть як cookies.txt і виберіть його тут
zh_cn: 保存为 cookies.txt 并在此处选择它

source: Download failed: yt-dlp needs a JavaScript runtime, which this add-on is downloading automatically in the background. Please wait a moment and try again.
ar: فشل التنزيل: يحتاج yt-dlp إلى بيئة تشغيل JavaScript، يقوم هذا الملحق بتنزيلها تلقائياً في الخلفية. يرجى الانتظار قليلاً ثم المحاولة مرة أخرى.
de: Download fehlgeschlagen: yt-dlp benötigt eine JavaScript-Laufzeitumgebung, die dieses Add-On automatisch im Hintergrund herunterlädt. Bitte warten Sie einen Moment und versuchen Sie es erneut.
fr: Échec du téléchargement : yt-dlp nécessite un moteur JavaScript que cet add-on télécharge automatiquement en arrière-plan. Veuillez patienter un moment et réessayer.
hi: डाउनलोड विफल: yt-dlp को एक JavaScript रनटाइम की आवश्यकता है, जिसे यह एड-ऑन पृष्ठभूमि में स्वचालित रूप से डाउनलोड कर रहा है। कृपया थोड़ी देर प्रतीक्षा करें और पुनः प्रयास करें।
id: Unduhan gagal: yt-dlp memerlukan runtime JavaScript, yang sedang diunduh secara otomatis oleh add-on ini di latar belakang. Harap tunggu sebentar dan coba lagi.
ja: ダウンロードに失敗しました: yt-dlpにはJavaScriptランタイムが必要であり、このアドオンがバックグラウンドで自動的にダウンロードしています。しばらく待ってからもう一度お試しください。
pt_br: Falha no download: o yt-dlp precisa de um tempo de execução de JavaScript, que este complemento está baixando automaticamente em segundo plano. Aguarde um momento e tente novamente.
ru: Ошибка загрузки: для yt-dlp требуется среда выполнения JavaScript, которую это дополнением автоматически загружает в фоновом режиме. Пожалуйста, подождите немного и повторите попытку.
th: ดาวน์โหลดไม่สำเร็จ: yt-dlp ต้องการรันไทม์ JavaScript ซึ่งส่วนเสริมนี้กำลังดาวน์โหลดให้อัตโนมัติในเบื้องหลัง โปรดรอสักครู่แล้วลองอีกครั้ง
uk: Помилка завантаження: для yt-dlp потрібне середовище виконання JavaScript, яке цей доповнення автоматично завантажує у фоновому режимі. Зачекайте трохи і спробуйте знову.
zh_cn: 下载失败：yt-dlp 需要 JavaScript 运行时，本插件正在后台自动下载。请稍候再试。

source: Download file
ar: تنزيل الملف
cs: Stáhnout soubor
da: Download fil
de: Datei herunterladen
es: Descargar archivo
fa: دانلود فایل
fi: Lataa tiedosto
fr: Télécharger le fichier
he: הורד קובץ
hi: फ़ाइल डाउनलोड करें
id: Unduh berkas
it: Faylı indirmək
ja: ファイルをダウンロード
kk: Файлды жүктеу
ko: 파일 다운로드
lo: ດາວໂຫຼດໄຟລ໌
ms: Muat turun fail
pt: Descarregar ficheiro
pt_br: Baixar arquivo
ro: Descarcă fișierul
ru: Скачать файл
si: ගොනුව බාගත කරන්න
sk: Stiahnuť súbor
ta: கோப்பைப் பதிவிறக்கு
te: ఫైల్‌ను డౌన్‌లోడ్ చేయి
th: ดาวน์โหลดไฟล์
tk: Faýly ýükle
tl: I-download ang file
tr: Dosyayı indir
uk: Завантажити файл
ur: فائل ڈاؤن لوڈ کریں
zh_cn: 下载文件
zh_tw: 下載檔案

source: Download folder does not exist.
ar: مجلد التنزيل غير موجود.
cs: Složka pro stahování neexistuje.
da: Downloadmappen eksisterer ikke.
de: Der Download-Ordner ist nicht vorhanden.
es: La carpeta de descargas no existe.
fa: پوشه دانلود وجود ندارد.
fi: Latauskansiota ei ole olemassa.
fr: Le dossier de téléchargement n'existe pas.
he: תיקיית ההורדות אינה קיימת.
hi: डाउनलोड फ़ोल्डर मौजूद नहीं है।
id: Folder unduhan tidak ada.
it: İndirmə qovluğu mövcud deyil.
ja: ダウンロードフォルダーが存在しません。
kk: Жүктеу қапшығы жоқ.
ko: 다운로드 폴더가 존재하지 않습니다.
lo: ບໍ່ມີໂຟນເດີດາວໂຫຼດນີ້ຢູ່.
ms: Folder muat turun tidak wujud.
pt: A pasta de descarregamento não existe.
pt_br: A pasta de download não existe.
ro: Dosarul de descărcări nu există.
ru: Папка загрузки не существует.
si: බාගත කිරීමේ ෆෝල්ඩරය පවතින්නේ නැත.
sk: Priečinok pre sťahovanie neexistuje.
ta: பதிவிறக்கக் கோப்புறை இல்லை.
te: డౌన్‌లోడ్ ఫోల్డర్ ఉనికిలో లేదు.
th: ไม่พบโฟลเดอร์ดาวน์โหลด
tk: Ýükleme papgasy ýok.
tl: Hindi umiiral ang folder ng download.
tr: İndirme klasörü mevcut değil.
uk: Папка завантажень не існує.
ur: ڈاؤن لوڈ فولڈر موجود نہیں ہے۔
zh_cn: 下载文件夹不存在。
zh_tw: 下載資料夾不存在。

source: Download function not available.
ar: ميزة التنزيل غير متوفرة.
cs: Funkce stahování není k dispozici.
da: Downloadfunktion ikke tilgængelig.
de: Download-Funktion nicht verfügbar.
es: Función de descarga no disponible.
fa: تابع دانلود در دسترس نیست.
fi: Lataustoiminto ei ole käytettävissä.
fr: Fonction de téléchargement non disponible.
he: פונקציית ההורדה אינה זמינה.
hi: डाउनलोड फ़ंक्शन उपलब्ध नहीं है।
id: Fungsi unduh tidak tersedia.
it: İndirmə funksiyası mövcud deyil.
ja: ダウンロード機能は利用できません。
kk: Жүктеу функциясы қолжетімді емес.
ko: 다운로드 기능을 사용할 수 없습니다.
lo: ຟັງຊັນດາວໂຫຼດບໍ່ພ້ອມໃຊ້ງານ.
ms: Fungsi muat turun tidak tersedia.
pt: Função de descarregamento não disponível.
pt_br: Função de download não disponível.
ro: Funcția de descărcare nu este disponibilă.
ru: Функция загрузки недоступна.
si: බාගත කිරීමේ ශ්‍රිතය ලබා ගත නොහැක.
sk: Funkcia sťahovania nie je k dispozícii.
ta: பதிவிறக்கச் செயல்பாடு கிடைக்கவில்லை.
te: డౌన్‌లోడ్ ఫంక్షన్ అందుబాటులో లేదు.
th: ฟังก์ชันการดาวน์โหลดไม่พร้อมใช้งาน
tk: Ýükleme funksiýasy elýeterli däl.
tl: Hindi available ang function ng download.
tr: İndirme işlevi kullanılamıyor.
uk: Функція завантаження недоступна.
ur: ڈاؤن لوڈ فنکشن دستیاب نہیں ہے۔
zh_cn: 下载功能不可用。
zh_tw: 下載功能無法使用。

source: Download immediately
ar: تنزيل فوراً
de: Sofort herunterladen
es: Descargar inmediatamente
fr: Télécharger immédiatement
hi: तुरंत डाउनलोड करें
id: Unduh sekarang
it: Dərhal indirmək
ja: すぐにダウンロード
ko: 즉시 다운로드
pt_br: Baixar imediatamente
ru: Скачать немедленно
th: ดาวน์โหลดทันที
uk: Завантажити негайно
zh_cn: 立即下载
zh_tw: 立即下載

source: Download list manager
ar: مدير قائمة التنزيل
cs: Správce seznamu stahování
da: Downloadliste-håndtering
de: Download-Listen-Manager
es: Administrador de lista de descargas
fa: مدیریت لیست دانلود
fi: Latauslistan hallinta
fr: Gestionnaire de la liste des téléchargements
he: מנהל רשימת הורדות
hi: डाउनलोड सूची प्रबंधक
id: Pengelola daftar unduh
it: İndirmə siyahısı meneceri
ja: ダウンロードリスト管理
kk: Жүктеулер тізімі менеджері
ko: 다운로드 목록 관리자
lo: ຕົວຈັດການລາຍການດາວໂຫຼດ
ms: Pengurus senarai muat turun
pt: Gestor de lista de descarregamento
pt_br: Gerenciador de lista de downloads
ro: Manager listă descărcări
ru: Менеджер списка загрузок
si: බාගැනීම් ලැයිස්තු කළමනාකරු
sk: Správca zoznamu sťahovaní
ta: பதிவிறக்கப் பட்டியல் மேலாளர்
te: డౌన్‌లోడ్ జాబితా మేనేజర్
th: ตัวจัดการรายการดาวน์โหลด
tk: Ýükleme sanawy dolandyryjysy
tr: İndirme listesi yöneticisi
uk: Менеджер списку завантажень
ur: ڈاؤن لوڈ لسٹ منیجر
zh_cn: 下载列表管理器
zh_tw: 下載清單管理員
