Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: loading...
ar: جاري التحميل...
cs: načítání...
da: indlæser...
de: Lade...
es: cargando...
fa: در حال بارگذاری...
fi: ladataan...
fr: chargement...
he: טוען...
hi: लोड हो रहा है...
id: memuat...
it: ladataan...
ja: 読み込み中...
kk: жүктелуде...
ko: 로딩 중...
lo: ກຳລັງໂຫຼດ...
ms: memuatkan...
pt: a carregar...
pt_br: carregando...
ro: se încarcă...
ru: загрузка...
si: පූරණය වෙමින්...
sk: načítava sa...
ta: ஏற்றப்படுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
tk: ýüklenýär...
tl: naglo-load...
tr: yükleniyor...
uk: завантаження...
ur: لوڈ ہو رہا ہے...
zh_cn: 正在加载...
zh_tw: 載入中...

source: unknown
ar: غير معروف
cs: neznámé
da: ukendt
de: unbekannt
es: desconocido
fa: ناشناخته
fi: tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
id: tidak diketahui
it: غير معروف
ja: 不明
kk: белгісіз
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
ms: tidak diketahui
pt: desconhecido
pt_br: desconhecido
ro: necunoscut
ru: неизвестно
si: නොදනී
sk: neznáme
ta: தெரியாது
te: తెలియదు
th: ไม่ทราบ
tk: nämälim
tl: hindi alam
tr: bilinmeyen
uk: невідомо
ur: نامعلوم
zh_cn: 未知
zh_tw: 未知

source: unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: error desconocido
fr: erreur inconnue
hi: अज्ञात त्रुटि
id: galat tidak diketahui
it: tuntematon virhe
ja: 不明なエラー
ko: 알 수 없는 오류
pt_br: erro desconhecido
ru: неизвестная ошибка
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
uk: невідома помилка
zh_cn: 未知错误
zh_tw: 未知錯誤

source: yt-dlp Update
ar: تحديث yt-dlp
cs: Aktualizace yt-dlp
da: yt-dlp opdatering
de: yt-dlp-Aktualisierung
es: Actualización de yt-dlp
fa: بروزرسانی yt-dlp
fi: yt-dlp-päivitys
fr: Mise à jour de yt-dlp
he: עדכון yt-dlp
hi: yt-dlp अपडेट
id: Pembaruan yt-dlp
it: yt-dlp-päivitys
ja: yt-dlp のアップデート
kk: yt-dlp жаңартуы
ko: yt-dlp 업데이트
lo: ອັບເດດ yt-dlp
ms: Kemas Kini yt-dlp
pt: Atualização yt-dlp
pt_br: Atualização do yt-dlp
ro: Actualizare yt-dlp
ru: Обновление yt-dlp
si: yt-dlp යාවත්කාලීන කිරීම
sk: Aktualizácia yt-dlp
ta: yt-dlp புதுப்பிப்பு
te: yt-dlp అప్‌డేట్
th: อัปเดต yt-dlp
tk: yt-dlp täzelemesi
tl: Pag-update ng yt-dlp
tr: yt-dlp Güncellemesi
uk: Оновлення yt-dlp
ur: yt-dlp اپ ڈیٹ
zh_cn: yt-dlp 更新
zh_tw: yt-dlp 更新

source: yt-dlp updated successfully
ar: تم تحديث yt-dlp بنجاح
cs: yt-dlp úspěšně aktualizován
da: yt-dlp blev opdateret korrekt
de: yt-dlp erfolgreich aktualisiert
es: yt-dlp actualizado correctamente
fa: yt-dlp با موفقیت بروزرسانی شد
fi: yt-dlp päivitetty onnistuneesti
fr: yt-dlp mis à jour avec succès
he: yt-dlp עודכן בהצלחה
hi: yt-dlp सफलतापूर्वक अपडेट हो गया
id: yt-dlp berhasil diperbarui
it: yt-dlp päivitetty onnistuneesti
ja: yt-dlp が正常にアップデートされました
kk: yt-dlp сәтті жаңартылды
ko: yt-dlp가 성공적으로 업데이트되었습니다
lo: ອັບເດດ yt-dlp ສຳເລັດແລ້ວ
ms: yt-dlp berjaya dikemas kini
pt: yt-dlp atualizado com sucesso
pt_br: yt-dlp atualizado com sucesso
ro: yt-dlp actualizat cu succes
ru: yt-dlp успешно обновлен
si: yt-dlp සාර්ථකව යාවත්කාලීන විය
sk: yt-dlp bol úspešne aktualizovaný
ta: yt-dlp வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: yt-dlp విజయవంతంగా అప్‌డేట్ చేయబడింది
th: อัปเดต yt-dlp สำเร็จแล้ว
tk: yt-dlp üstünlikli täzelendi
tl: Matagumpay na na-update ang yt-dlp
tr: yt-dlp başarıyla güncellendi
uk: yt-dlp успішно оновлено
ur: yt-dlp کامیابی سے اپ ڈیٹ ہو گیا
zh_cn: yt-dlp 更新成功
zh_tw: yt-dlp 更新成功

source: yt-dlp.exe missing
ar: ملف yt-dlp.exe مفقود
cs: chybí yt-dlp.exe
da: yt-dlp.exe mangler
de: yt-dlp.exe fehlt
es: Falta yt-dlp.exe
fa: yt-dlp.exe یافت نشد
fi: yt-dlp.exe puuttuu
fr: yt-dlp.exe manquant
he: yt-dlp.exe חסר
hi: yt-dlp.exe गायब है
id: yt-dlp.exe tidak ada
it: yt-dlp.exe puuttuu
ja: yt-dlp.exe がありません
kk: yt-dlp.exe табылмады
ko: yt-dlp.exe가 없습니다
lo: ບໍ່ພົບ yt-dlp.exe
ms: yt-dlp.exe hilang
pt: yt-dlp.exe em falta
pt_br: yt-dlp.exe ausente
ro: yt-dlp.exe lipsește
ru: отсутствует yt-dlp.exe
si: yt-dlp.exe අස්ථානගත වී ඇත
sk: yt-dlp.exe chýba
ta: yt-dlp.exe காணவில்லை
te: yt-dlp.exe లేదు
th: ไม่พบไฟล์ yt-dlp.exe
tk: yt-dlp.exe ýitdi
tl: Kulang ang yt-dlp.exe
tr: yt-dlp.exe eksik
uk: відсутній yt-dlp.exe
ur: yt-dlp.exe غائب ہے
zh_cn: 缺少 yt-dlp.exe
zh_tw: 找不到 yt-dlp.exe

source: yt-dlp.exe not found.
ar: لم يتم العثور على yt-dlp.exe.
cs: yt-dlp.exe nebyl nalezen.
da: yt-dlp.exe blev ikke fundet.
de: yt-dlp.exe nicht gefunden.
es: No se encontró yt-dlp.exe.
fa: yt-dlp.exe یافت نشد.
fi: yt-dlp.exe ei löydy.
fr: yt-dlp.exe introuvable.
he: yt-dlp.exe לא נמצא.
hi: yt-dlp.exe नहीं मिला।
id: yt-dlp.exe tidak ditemukan.
it: tiedostoa yt-dlp.exe ei löydy.
ja: yt-dlp.exe が見つかりません。
kk: yt-dlp.exe табылмады.
ko: yt-dlp.exe를 찾을 수 없습니다.
lo: ບໍ່ພົບ yt-dlp.exe.
ms: yt-dlp.exe tidak ditemui.
pt: yt-dlp.exe não encontrado.
pt_br: yt-dlp.exe não encontrado.
ro: yt-dlp.exe nu a fost găsit.
ru: yt-dlp.exe не найден.
si: yt-dlp.exe හමු නොවිණි.
sk: yt-dlp.exe nebol nájdený.
ta: yt-dlp.exe காணப்படவில்லை.
te: yt-dlp.exe కనుగొనబడలేదు.
th: ไม่พบ yt-dlp.exe
tk: yt-dlp.exe tapylmady.
tl: Hindi nahanap ang yt-dlp.exe.
tr: yt-dlp.exe bulunamadı.
uk: Файл yt-dlp.exe не знайдено.
ur: yt-dlp.exe نہیں ملا۔
zh_cn: 未找到 yt-dlp.exe。
zh_tw: 找不到 yt-dlp.exe。

source: {browser} appears to still be running. The cookie database is usually locked while the browser is open, so the export will likely fail with a database error. Close {browser} completely, then click OK to continue anyway or Cancel to stop and close it first.
ar: يبدو أن {browser} لا يزال قيد التشغيل. عادة ما تكون قاعدة بيانات ملفات تعريف الارتباط مقفلة أثناء فتح المتصفح، لذا من المرجح أن يفشل التصدير بسبب خطأ في قاعدة البيانات.
de: {browser} scheint noch zu laufen. Die Cookie-Datenbank ist meistens gesperrt, während der Browser geöffnet ist, daher schlägt der Export wahrscheinlich mit einem Datenbankfehler fehl.\n\nSchließen Sie {browser} vollständig und klicken Sie auf „OK“, um trotzdem fortzufahren, oder auf „Abbrechen“, um den Vorgang zu stoppen und den Browser zuerst zu schließen.
es: {browser} parece seguir ejecutándose. La base de datos de cookies suele estar bloqueada mientras el navegador está abierto, por lo que es probable que la exportación falle con un error de base de datos.\n\nCierra {browser} por completo, luego haz clic en Aceptar para continuar de todos modos o en Cancelar para detener y cerrarlo primero.
fr: {browser} semble toujours en cours d'exécution. La base de données des cookies est généralement verrouillée lorsque le navigateur est ouvert, l'exportation échouera donc probablement avec une erreur de base de données.
hi: ऐसा प्रतीत होता है कि {browser} अभी भी चल रहा है। जब ब्राउज़र खुला होता है तो कुकी डेटाबेस आमतौर पर लॉक रहता है, इसलिए एक्सपोर्ट संभवतः डेटाबेस त्रुटि के साथ विफल हो जाएगा।
id: {browser} tampaknya masih berjalan. Database kuki biasanya terkunci saat browser terbuka, sehingga ekspor kemungkinan besar akan gagal dengan error database.\n\nTutup {browser} sepenuhnya, lalu klik OK untuk tetap melanjutkan atau Batal untuk menghentikan dan menutupnya terlebih dahulu.
it: {browser} näyttää olevan edelleen käynnissä. Evästetietokanta on yleensä lukittu, kun selain on auki, joten vienti epäonnistuu todennäköisesti tietokantavirheeseen.\n\nSulje {browser} kokonaan ja napsauta sitten OK jatkaaksesi silti tai Peruuta pysäyttääksesi ja sulkeaksesi sen ensin.
ja: {browser}がまだ実行中のようです。ブラウザが開いている間はクッキーデータベースがロックされていることが多く、データベースエラーでエクスポートが失敗する可能性が高くなります。\n\n{browser}を完全に閉じてから、「OK」をクリックして続行するか、「キャンセル」をクリックして一旦停止しブラウザを閉じてください。
ko: {browser}이(가) 아직 실행 중인 것으로 보입니다. 브라우저가 열려 있는 동안에는 쿠키 데이터베이스가 잠겨 있어 데이터베이스 오류로 인해 내보내기가 실패할 수 있습니다.\n\n{browser}을(를) 완전히 닫은 후, 계속하려면 확인을 누르고 먼저 닫으려면 취소를 누르세요.
pt_br: {browser} parece ainda estar em execução. O banco de dados de cookies geralmente fica bloqueado enquanto o navegador está aberto, portanto, a exportação provavelmente falhará com um erro de banco de dados.
ru: Браузер {browser}, судя по всему, все еще запущен. База данных куки обычно заблокирована, пока браузер открыт, поэтому экспорт, скорее всего, завершится ошибкой базы данных.\n\nПолностью закройте {browser}, затем нажмите «ОК», чтобы продолжить в любом случае, или «Отмена», чтобы прервать процесс и сначала закрыть браузер.
th: {browser} ดูเหมือนจะยังทำงานอยู่ โดยปกติฐานข้อมูลคุกกี้จะถูกล็อกในขณะที่เบราว์เซอร์เปิดอยู่ ดังนั้นการส่งออกอาจล้มเหลวเนื่องจากข้อผิดพลาดของฐานข้อมูล
uk: Здається, {browser} усе ще працює. База даних файлів cookie зазвичай заблокована, поки браузер відкритий, тому експорт, імовірно, завершиться помилкою бази даних.
zh_cn: {browser} 似乎仍在运行。由于浏览器打开时 Cookie 数据库通常处于锁定状态，导出可能会因数据库错误而失败。
zh_tw: {browser} 似乎仍在執行中。瀏覽器開啟時通常會鎖定 Cookie 資料庫，因此匯出可能會因資料庫錯誤而失敗。\n\n請完全關閉 {browser}，然後按一下「確定」繼續，或按一下「取消」停止並先關閉它。

source: {count} downloads queued.
ar: {count} تنزيل في قائمة الانتظار.
de: {count} Downloads in der Warteschlange.
es: {count} descargas en cola.
fr: {count} téléchargements mis en file d'attente.
hi: {count} डाउनलोड कतार में हैं।
id: {count} unduhan dalam antrean.
ja: {count}件のダウンロードをキューに追加しました。
ko: {count}개의 다운로드가 대기 중입니다.
pt_br: {count} downloads na fila.
ru: В очереди загрузок: {count}.
th: มี {count} รายการดาวน์โหลดในคิว
uk: У черзі завантажень: {count}.
zh_cn: 已将 {count} 个下载加入队列。
zh_tw: 已將 {count} 個下載加入佇列。

source: {count} new items updated.
ar: تم تحديث {count} عنصر جديد.
de: {count} neue Elemente aktualisiert.
es: {count} elementos nuevos actualizados.
fr: {count} nouveaux éléments mis à jour.
hi: {count} नई वस्तुएं अपडेट की गईं।
id: {count} item baru diperbarui.
ja: {count}件の新しい項目を更新しました。
ko: {count}개의 새 항목이 업데이트되었습니다.
pt_br: {count} novos itens atualizados.
ru: Обновлено новых элементов: {count}.
th: อัปเดต {count} รายการใหม่แล้ว
uk: Оновлено нових елементів: {count}.
zh_cn: 已更新 {count} 个新项目。
zh_tw: 已更新 {count} 個新項目。

source: {mb} MB downloaded
ar: تم تنزيل {mb} ميجابايت
de: {mb} MB heruntergeladen
es: {mb} MB descargados
fr: {mb} Mo téléchargés
hi: {mb} MB डाउनलोड हुआ
id: {mb} MB diunduh
ja: {mb} MB ダウンロード済み
ko: {mb} MB 다운로드됨
pt_br: {mb} MB baixados
ru: Загружено МБ: {mb}
th: ดาวน์โหลดแล้ว {mb} เมกะไบต์
uk: Завантажено МБ: {mb}
zh_cn: 已下载 {mb} MB
zh_tw: 已下載 {mb} MB

source: {quality} kbps
ar: {quality} كيلوبت في الثانية
de: {quality} kBit/s
fa: {quality} کیلوبیت بر ثانیه
he: {quality} קילו-ביט לשנייה
kk: {quality} кбит/с
ru: {quality} кбит/с
th: {quality} กิโลบิตต่อวินาที
uk: {quality} кбіт/с

source: {}, showing {} of {} videos
ar: {}، يعرض {} من {} فيديو
cs: {}, zobrazeno {} z {} videí
da: {}, viser {} af {} videoer
de: {}, zeige {} von {} Videos
es: {}, mostrando {} de {} vídeos
fa: {}، نمایش {} از {} ویدیو
fi: {}, näytetään {} / {} videota
fr: {}, affichage de {} vidéos sur {}
he: {}, מציג {} מתוך {} סרטונים
hi: {}, {} के {} वीडियो दिखाए जा रहे हैं
id: {}, menampilkan {} dari {} video
ja: {}, 全{3}件中{2}件目を表示中
kk: {}, {} бейненің {} көрсетілуде
ko: {}, 전체 {3}개 중 {2}개 동영상 표시 중
lo: {}, ສະແດງ {} ຈາກທັງໝົດ {} ວິດີໂອ
ms: {}, menunjukkan {} daripada {} video
pt: {}, a mostrar {} de {} vídeos
pt_br: {}, exibindo {} de {} vídeos
ro: {}, se afișează {} din {} videoclipuri
ru: {}, показано видео: {} из {}
si: {}, වීඩියෝ {} කින් {} ක් පෙන්වයි
sk: {}, zobrazuje sa {} z {} videí
ta: {}, {} வீடியோக்களில் {} காட்டப்படுகின்றன
te: {}, {} వీడియోలలో {} చూపిస్తోంది
th: {}, กำลังแสดง {{} จาก {}} วิดีโอ
tk: {}, {} wideodan {} görkezilýär
tl: {}, ipinapakita ang {} sa {} na video
tr: {}, {} / {} video gösteriliyor
uk: {}, показано відео: {} з {}
ur: {}، {} میں سے {} ویڈیوز دکھائی جا رہی ہیں
zh_cn: {}，正在显示第 {} 个视频，共 {} 个
zh_tw: {}，顯示第 {} 個，共 {} 個影片

source: Ready
cs: Připraven
da: Klar
de: Bereit
es: Listo
fa: آماده
fi: Valmis
fr: Prêt
he: מוכן
hi: तैयार
id: Siap
it: Listo
ja: 準備完了
kk: Дайын
ko: 준비됨
lo: ພ້ອມແລ້ວ
ms: Sedia
pt: Pronto
pt_br: Pronto
ro: Pregătit
ru: Готово
si: සූදානම්
sk: Pripravené
ta: தயார்
te: సిద్ధం
th: พร้อม
tk: Taýýar
tl: Handa na
tr: Hazır
uk: Готово
ur: تیار
zh_cn: 就绪
zh_tw: 就緒

source: &Geo bypass
cs: &Obcházení geografického omezení
da: &Geo-omgåelse
es: &Omisión geográfica
fa: دور زدن &محدودیت جغرافیایی
fi: &Maantieteellinen ohitus
he: עקיפת הגבלה &גיאוגרפית
it: &Coğrafi kısıtlamayı atla
kk: Географиялық шектеуді айналып өту(&G)
ko: 지역 제한 우회(&G)
lo: ຂ້າມການຈຳກັດພື້ນທີ່(&G)
ms: Pintasan &geo
pt: Ignorar &georestritivo
ro: &Ocolire restricții geografice
si: භූගෝලීය සීමා මග හැරීම (&G)
sk: &Obísť geografické obmedzenia
ta: புவியியல் தடையைத் தவிர்க்கவும் (&G)
te: జియో బైపాస్ (&G)
tr: &Coğrafi kısıtlamayı atla
ur: &جغرافیائی بائی پاس
zh_tw: 地理位置繞過(&G)

source: Added to download queue: {title}
cs: Přidáno do fronty stahování: {title}
da: Tilføjet til downloadkø: {title}
es: Añadido a la cola de descargas: {title}
fa: به صف دانلود اضافه شد: {title}
fi: Lisätty latausjonoon: {title}
he: נוסף לתור ההורדות: {title}
it: डाउनलोड कतार में जोड़ा गया: {title}
kk: Жүктеу кезегіне қосылды: {title}
ko: 다운로드 대기열에 추가됨: {title}
lo: ເພີ່ມ {title} ເຂົ້າໃນຄິວດາວໂຫຼດແລ້ວ
ms: Ditambah ke giliran muat turun: {title}
pt: Adicionado à fila de descarregamento: {title}
ro: Adăugat la coada de descărcare: {title}
si: බාගත කිරීමේ පෝලිමට එක් කරන ලදී: {title}
sk: Pridané do frontu sťahovania: {title}
ta: பதிவிறக்க வரிசையில் சேர்க்கப்பட்டது: {title}
te: డౌన్‌లోడ్ వరుసకు జోడించబడింది: {title}
tk: Ýükleme nobatyna goşuldy: {title}
tl: Naidagdag sa queue ng download: {title}
tr: İndirme kuyruğuna eklendi: {title}
ur: ڈاؤن لوڈ کیو میں شامل کیا گیا: {title}
zh_tw: 已新增至下載佇列：{title}

source: All items added to download queue
cs: Všechny položky byly přidány do fronty stahování
da: Alle emner er tilføjet til downloadkøen
es: Todos los elementos añadidos a la cola de descargas
fa: تمام موارد به صف دانلود اضافه شدند
fi: Kaikki kohteet lisätty latausjonoon
he: כל הפריטים נוספו לתור ההורדות
it: सभी आइटम डाउनलोड कतार में जोड़ दिए गए
kk: Барлық элементтер жүктеу кезегіне қосылды
ko: 모든 항목이 다운로드 대기열에 추가됨
lo: ເພີ່ມທຸກລາຍການເຂົ້າໃນຄິວດາວໂຫຼດແລ້ວ
ms: Semua item ditambah ke giliran muat turun
pt: Todos os itens adicionados à fila de espera
ro: Toate elementele au fost adăugate în coada de descărcare
si: සියලුම අයිතම බාගත කිරීමේ පෝලිමට එක් කරන ලදී
sk: Všetky položky boli pridané do frontu sťahovania
ta: அனைத்து உருப்படிகளும் பதிவிறக்க வரிசையில் சேர்க்கப்பட்டன
te: అన్ని అంశాలు డౌన్‌లోడ్ వరుసకు జోడించబడ్డాయి
tk: Ähli elementler ýükleme nobatyna goşuldy
tl: Lahat ng item ay naidagdag na sa queue ng download
tr: Tüm öğeler indirme kuyruğuna eklendi
ur: تمام اشیاء ڈاؤن لوڈ کیو میں شامل کر دی گئیں
zh_tw: 所有項目已新增至下載佇列

source: Geo bypass &country:
cs: &Země pro obcházení geolokalizace:
da: Geo-omgåelse &land:
es: Haga clic en el icono de la extensión y exporte las cookies
fa: &کشور جهت دور زدن محدودیت جغرافیایی:
fi: &Maa maantieteelliseen ohitukseen:
he: &מדינה לעקיפת הגבלה גיאוגרפית:
it: Coğrafi engeli aşma &ülkesi:
kk: Географиялық айналып өту елі(&C):
ko: 확장 프로그램 아이콘을 클릭하고 쿠키를 내보냅니다.
lo: ປະເທດທີ່ຈະຂ້າມການຈຳກັດ(&C):
ms: &Negara pintasan geo:
pt: &País para ignorar georestritivo:
ro: &Țară pentru ocolire geo:
si: භූගෝලීය සීමා මඟ හැරිය යුතු රට (&C):
sk: &Krajina pre obídenie geo-blokovania:
ta: புவி-தவிர்ப்பு நாடு: (&C)
te: జియో బైపాస్ దేశం: (&C)
tk: Geo bypass &ýurdy:
tl: &Bansa para sa Geo bypass:
tr: Coğrafi kısıtlama atlama &ülkesi:
ur: جغرافیائی بائی پاس &ملک:
zh_tw: 地區繞過國家(&c):

source: No items added (all already in queue)
cs: Žádné položky nebyly přidány (všechny již jsou ve frontě)
da: Ingen emner tilføjet (alle er allerede i kø)
es: No se ha añadido ningún elemento (ya están todos en la cola)
fa: موردی اضافه نشد (همه در صف هستند)
fi: Ei lisättyjä kohteita (kaikki ovat jo jonossa)
he: לא נוספו פריטים (כולם כבר בתור)
it: Nie dodano żadnych elementów (wszystkie są już w kolejce)
kk: Элементтер қосылмады (барлығы кезекте тұр)
ko: 추가된 항목 없음(모두 이미 대기열에 있음)
lo: ບໍ່ມີການເພີ່ມລາຍການ (ທັງໝົດຢູ່ໃນຄິວແລ້ວ)
ms: Tiada item ditambah (semua sudah dalam giliran)
pt: Nenhum item adicionado (todos já estão na fila)
ro: Niciun element adăugat (toate sunt deja în coadă)
si: කිසිදු අයිතමයක් එක් නොකළේය (සියල්ල දැනටමත් පෝලිමේ ඇත)
sk: Žiadne položky neboli pridané (všetky sú už vo fronte)
ta: எந்த உருப்படியும் சேர்க்கப்படவில்லை (அனைத்தும் ஏற்கனவே வரிசையில் உள்ளன)
te: ఏ అంశాలు జోడించబడలేదు (అన్నీ ఇప్పటికే వరుసలో ఉన్నాయి)
tk: Element goşulmady (ählisi eýýäm nobatda)
tl: Walang idinagdag na item (lahat ay nasa queue na)
tr: Hiçbir öğe eklenmedi (tümü zaten kuyrukta)
ur: کوئی آئٹم شامل نہیں کیا گیا (سب پہلے سے کیو میں ہیں)
zh_tw: 未新增任何項目 (全部已在佇列中)

source: No new items added (already in queue)
cs: Nebyly přidány žádné nové položky (již jsou ve frontě)
da: Ingen nye emner tilføjet (allerede i kø)
es: No se han añadido elementos nuevos (ya están en la cola)
fa: مورد جدیدی اضافه نشد (قبلاً در صف بوده‌اند)
fi: Ei lisättyjä uusia kohteita (jo jonossa)
he: לא נוספו פריטים חדשים (כבר קיימים בתור)
it: Nie dodano nowych elementów (są już w kolejce)
kk: Жаңа элементтер қосылмады (кезекте бар)
ko: 새로 추가된 항목 없음(이미 대기열에 있음)
lo: ບໍ່ມີການເພີ່ມລາຍການໃໝ່ (ມີຢູ່ໃນຄິວແລ້ວ)
ms: Tiada item baharu ditambah (sudah dalam giliran)
pt: Nenhum item novo adicionado (já na fila)
ro: Niciun element nou adăugat (deja în coadă)
si: නව අයිතම කිසිවක් එක් නොකළේය (දැනටමත් පෝලිමේ ඇත)
sk: Žiadne nové položky neboli pridané (už sú vo fronte)
ta: புதிய உருப்படிகள் எதுவும் சேர்க்கப்படவில்லை (ஏற்கனவே வரிசையில் உள்ளன)
te: కొత్త అంశాలు ఏవీ జోడించబడలేదు (ఇప్పటికే వరుసలో ఉన్నాయి)
tk: Täze element goşulmady (eýýäm nobatda)
tl: Walang bagong item na idinagdag (nasa queue na)
tr: Yeni öğe eklenmedi (zaten kuyrukta)
ur: کوئی نیا آئٹم شامل نہیں کیا گیا (پہلے سے کیو میں ہے)
zh_tw: 未新增任何新項目 (已在佇列中)

source: Selected items added to download queue
cs: Vybrané položky přidány do fronty stahování
da: Valgte emner tilføjet til downloadkøen
es: Elementos seleccionados añadidos a la cola de descarga
fa: موارد انتخابی به صف دانلود اضافه شدند
fi: Valitut kohteet lisätty latausjonoon
he: הפריטים שנבחרו נוספו לתור ההורדות
it: Elementos seleccionados engadidos á cola de descargas
kk: Таңдалған элементтер жүктеу кезегіне қосылды
ko: 선택한 항목이 다운로드 대기열에 추가되었습니다.
lo: ເພີ່ມລາຍການທີ່ເລືອກເຂົ້າໃນຄິວດາວໂຫຼດແລ້ວ
ms: Item yang dipilih ditambah ke giliran muat turun
pt: Itens selecionados adicionados à fila de espera
ro: Elementele selectate au fost adăugate în coada de descărcare
si: තෝරාගත් අයිතම බාගත කිරීමේ පෝලිමට එක් කරන ලදී
sk: Vybrané položky pridané do frontu sťahovania
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படிகள் வரிசையில் சேர்க்கப்பட்டன
te: ఎంచుకున్న అంశాలు వరుసలో జోడించబడ్డాయి
tk: Saýlanan elementler ýükleme nobatyna goşuldy
tl: Ang mga napiling item ay naidagdag na sa queue ng download
tr: Seçilen öğeler indirme kuyruğuna eklendi
ur: منتخب اشیاء ڈاؤن لوڈ کیو میں شامل کر دی گئیں
zh_tw: 已將所選項目加入下載佇列

source: &Throttle rate (KB/s, 0=unlimited):
cs: Omezení &rychlosti (KB/s, 0=neomezeno):
da: &Begræns hastighed (KB/s, 0=ubegrænset):
fa: &محدودیت سرعت (کیلوبایت بر ثانیه، ۰=نامحدود):
fi: &Nopeusrajoitus (kt/s, 0=rajoittamaton):
he: &הגבלת מהירות (KB/s, 0=ללא הגבלה):
kk: Жылдамдықты шектеу (КБ/с, 0=шексіз)(&T):
lo: ຈຳກັດຄວາມໄວ (KB/s, 0=ບໍ່ຈຳກັດ)(&T):
ms: Kadar &had laju (KB/s, 0=tanpa had):
pt: &Limitar velocidade (KB/s, 0=ilimitado):
ro: &Limitare viteză (KB/s, 0=nelimitat):
si: වේගය පාලනය කරන්න (KB/s, 0=අසීමිත) (&T):
sk: &Obmedziť rýchlosť (KB/s, 0=neobmedzene):
ta: வேகக் கட்டுப்பாடு (KB/s, 0=வரம்பற்றது): (&T)
te: వేగ నియంత్రణ (KB/s, 0=అపరిమితం): (&T)
tk: &Tizlik çäklendirmesi (KB/s, 0=çäksiz):
tr: &Hız sınırlama (KB/s, 0=sınırsız):
ur: &رفتار کی حد (KB/s، 0=لامحدود):

source: All downloads started
cs: Všechna stahování byla spuštěna
da: Alle downloads er startet
fa: تمام دانلودها شروع شد
fi: Kaikki lataukset aloitettu
he: כל ההורדות החלו
kk: Барлық жүктеулер басталды
lo: ເລີ່ມການດາວໂຫຼດທັງໝົດແລ້ວ
ms: Semua muat turun dimulakan
pt: Todos os descarregamentos iniciados
ro: Toate descărcările au pornit
si: සියලුම බාගත කිරීම් ආරම්භ විය
sk: Všetky sťahovania boli spustené
ta: அனைத்து பதிவிறக்கங்களும் தொடங்கின
te: అన్ని డౌన్‌లోడ్‌లు ప్రారంభమయ్యాయి
tk: Ähli ýüklemeler başlady
tl: Nagsimula na ang lahat ng download
tr: Tüm indirmeler başlatıldı
ur: تمام ڈاؤن لوڈز شروع ہو گئے

source: Downloads started.
cs: Stahování zahájena.
da: Downloads startet.
fa: دانلودها شروع شدند.
fi: Lataukset aloitettu.
he: ההורדות החלו.
kk: Жүктеулер басталды.
lo: ເລີ່ມການດາວໂຫຼດແລ້ວ.
ms: Muat turun dimulakan.
pt: Descarregamentos iniciados.
ro: Descărcările au pornit.
si: බාගත කිරීම් ආරම්භ විය.
sk: Sťahovania boli spustené.
ta: பதிவிறக்கங்கள் தொடங்கின.
te: డౌన్‌లోడ్‌లు ప్రారంభమయ్యాయి.
tk: Ýüklemeler başlady.
tl: Nagsimula na ang mga download.
tr: İndirmeler başlatıldı.
ur: ڈاؤن لوڈز شروع ہو گئے۔

source: Found {count} interrupted downloads Resume all?
cs: Nalezeno {count} přerušených stahování Obnovit vše?
da: Fandt {count} afbrudte downloads Genoptag alle?
fa: {count} دانلود متوقف شده پیدا شد همه از سر گرفته شوند؟
fi: Löytyi {count} keskeytynyttä latausta Jatketaanko kaikkia?
he: נמצאו {count} הורדות שהופסקו האם להמשיך את כולן?
kk: {count} үзілген жүктеу табылды Барлығын жалғастыру керек пе?
lo: ພົບການດາວໂຫຼດທີ່ຄ້າງໄວ້ {count} ລາຍການ ຕ້ອງການດາວໂຫຼດຕໍ່ທັງໝົດຫຼືບໍ່?
ms: Menemui {count} muat turun yang terganggu Sambung semua?
pt: Encontrados {count} descarregamentos interrompidos Retomar tudo?
ro: S-au găsit {count} descărcări întrerupte Reluați tot?
si: බාධා වූ බාගත කිරීම් {count} ක් හමු විය සියල්ල නැවත ආරම්භ කරන්නද?
sk: Nájdených {count} prerušených sťahovaní Pokračovať vo všetkých?
ta: {count} தடைபட்ட பதிவிறக்கங்கள் கண்டறியப்பட்டன அனைத்தையும் தொடரவா?
te: {count} అంతరాయం కలిగిన డౌన్‌లోడ్‌లు కనుగొనబడ్డాయి అన్నింటినీ కొనసాగించాలా?
tk: {count} sany bökdelip galan ýükleme tapyldy Ählisini dowam etmelimi?
tl: Nakahanap ng {count} na naabalang download I-resume lahat?
tr: {count} adet yarım kalmış indirme bulundu Tümü devam ettirilsin mi?
ur: {count} روکے گئے ڈاؤن لوڈز ملے کیا سب دوبارہ شروع کریں؟
