Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Channel added successfully.
ar: تم إضافة القناة بنجاح.
cs: Kanál byl úspěšně přidán.
da: Kanal tilføjet succesfuldt.
de: Kanal erfolgreich hinzugefügt.
es: Canal añadido correctamente.
fa: کانال با موفقیت اضافه شد.
fi: Kanava lisätty onnistuneesti.
fr: Chaîne ajoutée avec succès.
he: הערוץ נוסף בהצלחה.
hi: चैनल सफलतापूर्वक जोड़ा गया।
id: Saluran berhasil ditambahkan.
it: کانال با موفقیت افزوده شد.
ja: チャンネルが正常に追加されました。
kk: Арна сәтті қосылды.
ko: 채널이 성공적으로 추가되었습니다.
lo: ເພີ່ມຊ່องສຳເລັດແລ້ວ.
ms: Saluran berjaya ditambah.
pt: Canal adicionado com sucesso.
pt_br: Canal adicionado com sucesso.
ro: Canal adăugat cu succes.
ru: Канал успешно добавлен.
si: නාලිකාව සාර්ථකව එක් කරන ලදී.
sk: Kanál bol úspešne pridaný.
ta: சேனல் வெற்றிகரமாகச் சேர்க்கப்பட்டது.
te: ఛానెల్ విజయవంతంగా జోడించబడింది.
th: เพิ่มช่องสำเร็จแล้ว
tk: Kanal üstünlikli goşuldy.
tl: Matagumpay na naidagdag ang channel.
tr: Kanal başarıyla eklendi.
uk: Канал успішно додано.
ur: چینل کامیابی سے شامل کر دیا گیا۔
zh_cn: 频道添加成功。
zh_tw: 頻道新增成功。

source: Channel deleted.
ar: تم حذف القناة.
cs: Kanál byl smazán.
da: Kanal slettet.
de: Kanal gelöscht.
es: Canal eliminado.
fa: کانال حذف شد.
fi: Kanava poistettu.
fr: Chaîne supprimée.
he: הערוץ נמחק.
hi: चैनल हटाया गया।
id: Saluran dihapus.
it: کانال حذف شد.
ja: チャンネルが削除されました。
kk: Арна жойылды.
ko: 채널이 삭제되었습니다.
lo: ລຶບຊ່ອງແລ້ວ.
ms: Saluran dipadam.
pt: Canal eliminado.
pt_br: Canal excluído.
ro: Canal șters.
ru: Канал удален.
si: නාලිකාව මකා දමන ලදී.
sk: Kanál bol odstránený.
ta: சேனல் நீக்கப்பட்டது.
te: ఛానెల్ తొలగించబడింది.
th: ลบช่องแล้ว
tk: Kanal pozuldy.
tl: Nabura na ang channel.
tr: Kanal silindi.
uk: Канал видалено.
ur: چینل حذف کر دیا گیا۔
zh_cn: 频道已删除。
zh_tw: 頻道已刪除。

source: Channel name:
ar: اسم القناة:
cs: Název kanálu:
da: Kanalnavn:
de: Kanalname:
es: Nombre del canal:
fa: نام کانال:
fi: Kanavan nimi:
fr: Nom de la chaîne :
he: שם הערוץ:
hi: चैनल का नाम:
id: Nama saluran:
it: نام کانال:
ja: チャンネル名:
kk: Арна атауы:
ko: 채널 이름:
lo: ຊື່ຊ່ອງ:
ms: Nama saluran:
pt: Nome do canal:
pt_br: Nome do canal:
ro: Nume canal:
ru: Имя канала:
si: නාලිකා නම:
sk: Názov kanála:
ta: சேனல் பெயர்:
te: ఛానెల్ పేరు:
th: ชื่อช่อง:
tk: Kanal ady:
tl: Pangalan ng channel:
tr: Kanal adı:
uk: Назва каналу:
ur: چینل کا نام:
zh_cn: 频道名称：
zh_tw: 頻道名稱：

source: Channel pinned.
ar: تم تثبيت القناة.
cs: Kanál byl připnut.
da: Kanal fastgjort.
de: Kanal angeheftet.
es: Canal fijado.
fa: کانال پین شد.
fi: Kanava kiinnitetty.
fr: Chaîne épinglée.
he: הערוץ הוצמד.
hi: चैनल पिन किया गया।
id: Saluran disematkan.
it: کانال پین شد.
ja: チャンネルがピン留めされました。
kk: Арна бекітілді.
ko: 채널이 고정되었습니다.
lo: ປັກໝຸດຊ່ອງແລ້ວ.
ms: Saluran dipinkan.
pt: Canal fixado.
pt_br: Canal fixado.
ro: Canal fixat.
ru: Канал закреплен.
si: නාලිකාව පින් (Pin) කරන ලදී.
sk: Kanál bol pripnutý.
ta: சேனல் பின் செய்யப்பட்டது.
te: ఛానెల్ పిన్ చేయబడింది.
th: ปักหมุดช่องแล้ว
tk: Kanal berkidildi.
tl: Naka-pin na ang channel.
tr: Kanal iğnelendi.
uk: Канал закріплено.
ur: چینل پن کر دیا گیا۔
zh_cn: 频道已置顶。
zh_tw: 頻道已釘選。

source: Channel saved.
ar: تم حفظ القناة.
cs: Kanál byl uložen.
da: Kanal gemt.
de: Kanal gespeichert.
es: Canal guardado.
fa: کانال ذخیره شد.
fi: Kanava tallennettu.
fr: Chaîne enregistrée.
he: הערוץ נשמר.
hi: चैनल सहेजा गया।
id: Saluran disimpan.
it: کانال ذخیره شد.
ja: チャンネルが保存されました。
kk: Арна сақталды.
ko: 채널이 저장되었습니다.
lo: ບັນທຶກຊ່ອງແລ້ວ.
ms: Saluran disimpan.
pt: Canal guardado.
pt_br: Canal salvo.
ro: Canal salvat.
ru: Канал сохранен.
si: නාලිකාව සුරකින ලදී.
sk: Kanál bol uložený.
ta: சேனல் சேமிக்கப்பட்டது.
te: ఛానెల్ సేవ్ చేయబడింది.
th: บันทึกช่องแล้ว
tk: Kanal ýazgy edildi.
tl: Naka-save na ang channel.
tr: Kanal kaydedildi.
uk: Канал збережено.
ur: چینل محفوظ کر لیا گیا۔
zh_cn: 频道已保存。
zh_tw: 頻道已儲存。

source: Channel unpinned.
ar: تم إلغاء تثبيت القناة.
cs: Kanál byl odepnut.
da: Kanal frigjort.
de: Kanal gelöst.
es: Canal desfijado.
fa: کانال از حالت پین خارج شد.
fi: Kanavan kiinnitys poistettu.
fr: Chaîne désépinglée.
he: הערוץ בוטל מהצמדה.
hi: चैनल अनपिन किया गया।
id: Sematan saluran dilepas.
it: کانال از حالت پین خارج شد.
ja: チャンネルのピン留めが解除されました。
kk: Арна босатылды.
ko: 채널 고정이 해제되었습니다.
lo: ຍົກເລີກການປັກໝຸດຊ່ອງແລ້ວ.
ms: Pin saluran dialih keluar.
pt: Canal desfixado.
pt_br: Canal desfixado.
ro: Canal de-fixat.
ru: Канал откреплен.
si: නාලිකාව පින් කිරීමෙන් ඉවත් කරන ලදී.
sk: Kanál bol odopnutý.
ta: சேனல் பின் நீக்கப்பட்டது.
te: ఛానెల్ అన్‌పిన్ చేయబడింది.
th: เลิกปักหมุดช่องแล้ว
tk: Kanal berkidilmekden aýryldy.
tl: Tinanggal ang pin sa channel.
tr: Kanal iğnesi kaldırıldı.
uk: Канал відкріплено.
ur: چینل ان پن کر دیا گیا۔
zh_cn: 频道已取消置顶。
zh_tw: 頻道已取消釘選。

source: Channel updated.
ar: تم تحديث القناة.
cs: Kanál byl aktualizován.
da: Kanal opdateret.
de: Kanal aktualisiert.
es: Canal actualizado.
fa: کانال بروزرسانی شد.
fi: Kanava päivitetty.
fr: Chaîne mise à jour.
he: הערוץ עודכן.
hi: चैनल अपडेट किया गया।
id: Saluran diperbarui.
it: کانال به‌روزرسانی شد.
ja: チャンネルが更新されました。
kk: Арна жаңартылды.
ko: 채널이 업데이트되었습니다.
lo: ອັບເດດຊ່ອງແລ້ວ.
ms: Saluran dikemas kini.
pt: Canal atualizado.
pt_br: Canal atualizado.
ro: Canal actualizat.
ru: Канал обновлен.
si: නාලිකාව යාවත්කාලීන කරන ලදී.
sk: Kanál bol aktualizovaný.
ta: சேனல் புதுப்பிக்கப்பட்டது.
te: ఛానెల్ అప్‌డేట్ చేయబడింది.
th: อัปเดตช่องแล้ว
tk: Kanal täzelendi.
tl: Na-update na ang channel.
tr: Kanal güncellendi.
uk: Канал оновлено.
ur: چینل اپ ڈیٹ کر دیا گیا۔
zh_cn: 频道已更新。
zh_tw: 頻道已更新。

source: Channel:
ar: القناة:
cs: Kanál:
da: Kanal:
de: Kanal:
es: Canal:
fa: کانال:
fi: Kanava:
fr: Chaîne :
he: ערוץ:
hi: चैनल:
id: Saluran:
it: کانال:
ja: チャンネル:
kk: Арна:
ko: 채널:
lo: ຊ່ອງ:
ms: Saluran:
pt: Canal:
pt_br: Canal:
ro: Canal:
ru: Канал:
si: නාලිකාව:
sk: Kanál:
ta: சேனல்:
te: ఛానెల్:
th: ช่อง:
tk: Kanal:
tr: Kanal:
uk: Канал:
ur: چینل:
zh_cn: 频道：
zh_tw: 頻道：

source: Checking for new videos...
ar: جاري التحقق من وجود فيديوهات جديدة...
cs: Kontrola nových videí...
da: Søger efter nye videoer...
de: Suche nach neuen Videos...
es: Comprobando nuevos vídeos...
fa: در حال بررسی ویدیوهای جدید...
fi: Tarkistetaan uusia videoita...
fr: Recherche de nouvelles vidéos...
he: בודק סרטונים חדשים...
hi: नए वीडियो की जाँच की जा रही है...
id: Memeriksa video baru...
it: در حال بررسی ویدیوهای جدید...
ja: 新しい動画を確認中...
kk: Жаңа бейнелер тексерілуде...
ko: 새 동영상 확인 중...
lo: ກຳລັງກວດສອບວິດີໂອໃໝ່...
ms: Menyemak video baharu...
pt: A verificar novos vídeos...
pt_br: Verificando novos vídeos...
ro: Se verifică videoclipuri noi...
ru: Проверка новых видео...
si: නව වීඩියෝ ඇත්දැයි පරීක්ෂා කරමින්...
sk: Kontrolujú sa nové videá...
ta: புதிய வீடியோக்களைச் சரிபார்க்கிறது...
te: కొత్త వీడియోల కోసం తనిఖీ చేస్తోంది...
th: กำลังตรวจสอบวิดีโอใหม่...
tk: Täze wideolar barlandyrylýar...
tl: Nag-tse-tsek para sa mga bagong video...
tr: Yeni videolar kontrol ediliyor...
uk: Перевірка наявності нових відео...
ur: نئی ویڈیوز چیک کی جا رہی ہیں...
zh_cn: 正在检查新视频...
zh_tw: 正在檢查新影片...

source: Checking interrupted downloads...
ar: جاري التحقق من التنزيلات المقاطعة...
cs: Kontrola přerušených stahování...
da: Tjekker afbrudte downloads...
de: Unterbrochene Downloads werden überprüft...
es: Comprobando descargas interrumpidas...
fa: در حال بررسی دانلودهای متوقف شده...
fi: Tarkistetaan keskeytyneitä latauksia...
fr: Vérification des téléchargements interrompus...
he: בודק הורדות שהופסקו...
hi: अधूरी डाउनलोडिंग की जाँच की जा रही है...
id: Memeriksa unduhan yang terganggu...
it: در حال بررسی دانلودهای متوقف‌شده...
ja: 中断されたダウンロードを確認中...
kk: Үзілген жүктеулер тексерілуде...
ko: 중단된 다운로드 확인 중...
lo: ກຳລັງກວດສອບການດາວໂຫຼດທີ່ຄ້າງໄວ້...
ms: Menyemak muat turun yang terganggu...
pt: A verificar descarregamentos interrompidos...
pt_br: Verificando downloads interrompidos...
ro: Se verifică descărcările întrerupte...
ru: Проверка прерванных загрузок...
si: බාධා වූ බාගත කිරීම් පරීක්ෂා කරමින්...
sk: Kontrolujú sa prerušené sťahovania...
ta: தடைபட்ட பதிவிறக்கங்களைச் சரிபார்க்கிறது...
te: అంతరాయం కలిగిన డౌన్‌లోడ్‌లను తనిఖీ చేస్తోంది...
th: กำลังตรวจสอบการดาวน์โหลดที่ถูกขัดจังหวะ...
tk: Bökdelip galan ýüklemeler barlandyrylýar...
tl: Nag-tse-tsek para sa mga naabalang download...
tr: Yarım kalan indirmeler kontrol ediliyor...
uk: Перевірка перерваних завантажень...
ur: روکے گئے ڈاؤن لوڈز چیک کیے جا رہے ہیں...
zh_cn: 正在检查中断的下载...
zh_tw: 正在檢查中斷的下載...

source: Clear all
ar: مسح الكل
cs: Vymazat vše
da: Ryd alle
de: Alle löschen
es: Borrar todo
fa: پاک‌کردن همه
fi: Tyhjennä kaikki
fr: Effacer tout
he: נקה הכל
hi: सभी साफ़ करें
id: Bersihkan semua
it: پاک کردن همه
ja: すべてクリア
kk: Барлығын тазалау
ko: 모두 지우기
lo: ລຶບທັງໝົດ
ms: Kosongkan semua
pt: Limpar tudo
pt_br: Limpar tudo
ro: Șterge tot
ru: Очистить все
si: සියල්ල ඉවත් කරන්න
sk: Vymazať všetko
ta: அனைத்தையும் நீக்கு
te: అన్నీ తొలగించు
th: ล้างทั้งหมด
tk: Ählisini arassala
tl: I-clear lahat
tr: Tümünü temizle
uk: Очистити все
ur: سب صاف کریں
zh_cn: 全部清除
zh_tw: 清除全部

source: Confirm Delete
ar: تأكيد الحذف
cs: Potvrdit smazání
da: Bekræft sletning
de: Löschen bestätigen
es: Confirmar eliminación
fa: تأیید حذف
fi: Vahvista poisto
fr: Confirmer la suppression
he: אשר מחיקה
hi: हटाने की पुष्टि करें
id: Konfirmasi Penghapusan
it: Conferma eliminazione
ja: 削除の確認
kk: Жоюды растау
ko: 삭제 확인
lo: ຢືນຢັນການລຶບ
ms: Sahkan Padam
pt: Confirmar eliminação
pt_br: Confirmar exclusão
ro: Confirmare ștergere
ru: Подтверждение удаления
si: මැකීම තහවුරු කරන්න
sk: Potvrdiť odstránenie
ta: நீக்குவதை உறுதிப்படுத்து
te: తొలగింపును ధృవీకరించండి
th: ยืนยันการลบ
tk: Pozmagy tassykla
tl: Kumpirmahin ang Pagbura
tr: Silmeyi Onayla
uk: Підтвердження видалення
ur: حذف کرنے کی تصدیق کریں
zh_cn: 确认删除
zh_tw: 確認刪除

source: Confirm Download
ar: تأكيد التنزيل
cs: Potvrdit stahování
da: Bekræft download
de: Download bestätigen
es: Confirmar descarga
fa: تأیید دانلود
fi: Vahvista lataus
fr: Confirmer le téléchargement
he: אשר הורדה
hi: डाउनलोड की पुष्टि करें
id: Konfirmasi Unduhan
it: تأیید دانلود
ja: ダウンロードの確認
kk: Жүктеуді растау
ko: 다운로드 확인
lo: ຢືນຢັນການດາວໂຫຼດ
ms: Sahkan Muat Turun
pt: Confirmar descarregamento
pt_br: Confirmar download
ro: Confirmare descărcare
ru: Подтверждение загрузки
si: බාගත කිරීම තහවුරු කරන්න
sk: Potvrdiť sťahovanie
ta: பதிவிறக்கத்தை உறுதிப்படுத்து
te: డౌన్‌లోడ్‌ను ధృవీకరించండి
th: ยืนยันการดาวน์โหลด
tk: Ýüklemegi tassykla
tl: Kumpirmahin ang Pag-download
tr: İndirmeyi Onayla
uk: Підтвердити завантаження
ur: ڈاؤن لوڈ کی تصدیق کریں
zh_cn: 确认下载
zh_tw: 確認下載

source: Confirm Overwrite
ar: تأكيد الاستبدال
cs: Potvrdit přepsání
da: Bekræft overskrivning
de: Überschreiben bestätigen
es: Confirmar sobrescritura
fa: تأیید جایگزینی
fi: Vahvista ylikirjoitus
fr: Confirmer l'écrasement
he: אשר החלפה
hi: ओवरराइट की पुष्टि करें
id: Konfirmasi Timpa
it: تأیید بازنویسی
ja: 上書きの確認
kk: Үстінен жазуды растау
ko: 덮어쓰기 확인
lo: ຢືນຢັນການຂຽນທັບ
ms: Sahkan Tulis Ganti
pt: Confirmar substituição
pt_br: Confirmar substituição
ro: Confirmare suprascriere
ru: Подтверждение перезаписи
si: නැවත ලිවීම තහවුරු කරන්න
sk: Potvrdiť prepísanie
ta: மேலெழுதுவதை உறுதிப்படுத்து
te: భర్తీని ధృవీకరించండి
th: ยืนยันการเขียนทับ
tk: Üstüne ýazmagy tassykla
tl: Kumpirmahin ang Pag-overwrite
tr: Üzerine Yazmayı Onayla
uk: Підтвердити перезапис
ur: اوور رائٹ کی تصدیق کریں
zh_cn: 确认覆盖
zh_tw: 確認覆蓋

source: Content type:
ar: نوع المحتوى:
cs: Typ obsahu:
da: Indholdstype:
de: Inhalts-Typ:
es: Tipo de contenido:
fa: نوع محتوا:
fi: Sisältötyyppi:
fr: Type de contenu :
he: סוג תוכן:
hi: सामग्री का प्रकार:
id: Jenis konten:
it: نوع محتوا:
ja: コンテンツの種類:
kk: Мазмұн түрі:
ko: 콘텐츠 유형:
lo: ປະເພດເນື້ອຫາ:
ms: Jenis kandungan:
pt: Tipo de conteúdo:
pt_br: Tipo de conteúdo:
ro: Tip conținut:
ru: Тип контента:
si: අන්තර්ගත වර්ගය:
sk: Typ obsahu:
ta: உள்ளடக்க வகை:
te: కంటెంట్ రకం:
th: ประเภทเนื้อหา:
tk: Mazmunyň görnüşi:
tl: Uri ng content:
tr: İçerik türü:
uk: Тип контенту:
ur: مواد کی قسم:
zh_cn: 内容类型：
zh_tw: 內容類型：

source: Converting
ar: جاري التحويل
de: Konvertiere
es: Convirtiendo
fr: Conversion en cours
hi: कनवर्ट किया जा रहा है
id: Mengonversi
it: در حال تبدیل
ja: 変換中
ko: 변환 중
pt_br: Convertendo
ru: Конвертация
th: กำลังแปลง
uk: Конвертування
zh_cn: 正在转换
zh_tw: 正在轉換

source: Cookie export failed: {str}
ar: فشل تصدير ملفات تعريف الارتباط: {str}
de: Cookie-Export fehlgeschlagen: {str}
es: Error al exportar las cookies: {str}
fr: Échec de l'exportation des cookies : {str}
hi: कुकी निर्यात विफल: {str}
id: Ekspor kuki gagal: {str}
it: صادرات کوکی انجام نشد: {str}
ja: Cookie のエクスポートに失敗しました: {str}
ko: 쿠키 내보내기 실패: {str}
pt_br: Falha na exportação de cookies: {str}
ru: Не удалось экспортировать файлы cookie: {str}
th: การส่งออกคุกกี้ล้มเหลว: {str}
uk: Помилка експорту файлів cookie: {str}
zh_cn: Cookie 导出失败：{str}
zh_tw: Cookie 匯出失敗：{str}

source: Cookie export timed out
ar: انتهت مهلة تصدير ملفات تعريف الارتباط
de: Zeitüberschreitung beim Cookie-Export
es: Tiempo de espera agotado al exportar las cookies
fr: Délai d'exportation des cookies dépassé
hi: कुकी निर्यात का समय समाप्त हो गया
id: Ekspor kuki habis waktu
it: زمان صادرات کوکی به پایان رسید
ja: Cookie のエクスポートがタイムアウトしました
ko: 쿠키 내보내기 시간 초과
pt_br: Tempo limite excedido na exportação de cookies
ru: Время ожидания экспорта файлов cookie истекло
th: การส่งออกคุกกี้หมดเวลา
uk: Час очікування експорту файлів cookie вичерпано
zh_cn: Cookie 导出超时
zh_tw: Cookie 匯出逾時

source: Cookies &file:
ar: ملف ملفات تعريف الارتباط (&F):
cs: &Soubor s cookies:
da: Cookies-&fil:
de: Cookies &Datei:
es: Cookies &archivo:
fa: &فایل کوکی‌ها:
fi: Eväste&tiedosto:
fr: &Fichier de cookies :
he: &קובץ עוגיות:
hi: कुकीज़ फ़ाइल (&f):
id: Kuki &berkas:
it: کوکی‌ها (&f):
ja: Cookie ファイル(&F):
kk: Cookies файлы(&F):
ko: 쿠키(&f):
lo: ໄຟລ໌ຄຸກກີ້(&F):
ms: &Fail kuki:
pt: &Ficheiro de cookies:
pt_br: Cookies e&arquivo:
ro: &Fișier de module cookie:
ru: Cookies &файл:
si: කුකී ගොනුව (Cookies) (&F):
sk: &Súbor s cookies:
ta: குக்கீ கோப்பு: (&F)
te: కుక్కీస్ ఫైల్: (&F)
th: คุกกี้ &ไฟล์
tk: Kuki &faýly:
tl: &File ng cookies:
tr: Çerez &dosyası:
uk: Файл cookies &amp;:
ur: کوکیز &فائل:
zh_cn: Cookie 文件(&F):
zh_tw: Cookie(&F)：

source: Cookies exported successfully to {path}. Anti-blocking is now active.
ar: تم تصدير ملفات تعريف الارتباط بنجاح إلى {path}. تم تفعيل منع الحظر الآن.
de: Cookies erfolgreich nach {path} exportiert. Anti-Blockierung ist jetzt aktiv.
es: Cookies exportadas correctamente a {path}. La protección antibloqueo está activa.
fr: Cookies exportés avec succès vers {path}. L'anti-blocage est maintenant actif.
hi: कुकीज़ सफलतापूर्वक {path} पर निर्यात कर दी गईं। एंटी-ब्लॉकिंग अब सक्रिय है।
id: Kuki berhasil diekspor ke {path}. Anti-pemblokiran kini aktif.
it: کوکی‌ها با موفقیت به {path} صادر شدند. ضد مسدودسازی اکنون فعال است.
ja: Cookie が {path} に正常にエクスポートされました。アンチブロックが有効になっています。
ko: 쿠키를 {path}(으)로 성공적으로 내보냈습니다. 이제 차단 방지 기능이 활성화됩니다.
pt_br: Cookies exportados com sucesso para {path}. O bloqueio anti-bloqueio está ativo agora.
ru: Cookies успешноэкспортированы в {path}. Обход блокировок теперь активен.
th: ส่งออกคุกกี้ไปยัง {path} เรียบร้อยแล้ว ขณะนี้ระบบป้องกันการบล็อกทำงานอยู่
uk: Cookies успішно експортовано до {path}. Захист від блокування тепер активний.
zh_cn: 已成功将 Cookie 导出至 {path}。反屏蔽功能现已激活。
zh_tw: Cookie 已成功匯出至 {path}。防封鎖功能現已啟用。

source: Copy URL
ar: نسخ رابط URL
cs: Kopírovat URL
da: Kopier URL
de: URL kopieren
es: Copiar URL
fa: کپی آدرس URL
fi: Kopioi URL
fr: Copier l'URL
he: העתק כתובת URL
hi: URL कॉपी करें
id: Salin URL
it: Копіювати URL
ja: URLをコピー
kk: URL мекенжайын көшіру
ko: URL 복사
lo: ສຳເນົາ URL
ms: Salin URL
pt: Copiar URL
pt_br: Copiar URL
ro: Copiere URL
ru: Копировать URL
si: URL එක පිටපත් කරන්න
sk: Kopírovať URL
ta: URL ஐ நகலெடு
te: URLని కాపీ చేయి
th: คัดลอก URL
tk: URL göçür
tl: Kopyahin ang URL
tr: URL'yi Kopyala
uk: Копіювати URL
ur: URL کاپی کریں
zh_cn: 复制网址
zh_tw: 複製網址

source: Copy video Shorten URL
ar: نسخ الرابط المختصر للفيديو
cs: Kopírovat zkrácenou URL videa
da: Kopier forkortet video-URL
de: Kurzen Video-URL kopieren
es: Copiar URL abreviada del vídeo
fa: کپی آدرس کوتاه ویدیو
fi: Kopioi videon lyhennetty URL
fr: Copier l'URL raccourcie de la vidéo
he: העתק כתובת URL מקוצרת
hi: वीडियो का छोटा URL कॉपी करें
id: Salin URL Pendek video
it: Копіювати скорочений URL відео
ja: 動画の短縮URLをコピー
kk: Бейненің қысқа URL мекенжайын көшіру
ko: 동영상 단축 URL 복사
lo: ສຳເນົາ URL ວິດີໂອແບບສັ້ນ
ms: Salin URL Singkat video
pt: Copiar URL encurtado do vídeo
pt_br: Copiar URL encurtada do vídeo
ro: Copiază URL scurt videoclip
ru: Копировать короткий URL видео
si: වීඩියෝවේ කෙටි URL එක පිටපත් කරන්න
sk: Kopírovať skrátenú URL videa
ta: வீடியோவின் குறுகிய URL ஐ நகலெடு
te: వీడియో షార్టెన్ URLని కాపీ చేయి
th: คัดลอก URL วิดีโอแบบย่อ
tk: Wideonyň gysga URL-ni göçür
tl: Kopyahin ang maikling URL ng video
tr: Kısaltılmış video URL'sini kopyala
uk: Копіювати скорочену URL-адресу відео
ur: ویڈیو کا مختصر URL کاپی کریں
zh_cn: 复制视频短网址
zh_tw: 複製縮短的影片網址

source: Correct title now
ar: تصحيح العنوان الآن
cs: Opravit název nyní
da: Ret titel nu
de: Titel jetzt korrigieren
es: Corregir título ahora
fa: اصلاح عنوان هم‌اکنون
fi: Korjaa nimi nyt
fr: Corriger le titre maintenant
he: תקן כותרת כעת
hi: शीर्षक अभी सुधारें
id: Koreksi judul sekarang
it: Виправити назву зараз
ja: 今すぐタイトルを修正
kk: Атауын қазір түзету
ko: 지금 제목 수정
lo: ແກ້ໄຂຊື່ດຽວນີ້
ms: Betulkan tajuk sekarang
pt: Corrigir título agora
pt_br: Corrigir título agora
ro: Corectează titlul acum
ru: Исправить название
si: මාතෘකාව දැන් නිවැරදි කරන්න
sk: Opraviť názov teraz
ta: இப்போது தலைப்பைச் சரிசெய்யவும்
te: శీర్షికను ఇప్పుడే సరిచేయి
th: แก้ไขชื่อตอนนี้
tk: Adyny häzir düzet
tl: Itama ang pamagat ngayon
tr: Başlığı şimdi düzelt
uk: Виправити назву зараз
ur: ابھی عنوان درست کریں
zh_cn: 立即纠正标题
zh_tw: 立即修正標題

source: Correcting title for selected video...
ar: جاري تصحيح عنوان الفيديو المحدد...
cs: Opravování názvu vybraného videa...
da: Retter titel for valgt video...
de: Titel für ausgewähltes Video wird korrigiert...
es: Corrigiendo título del vídeo seleccionado...
fa: در حال اصلاح عنوان ویدیو انتخابی...
fi: Korjataan valitun videon nimeä...
fr: Correction du titre pour la vidéo sélectionnée...
he: מתקן כותרת לסרטון הנבחר...
hi: चयनित वीडियो के लिए शीर्षक सुधारा जा रहा है...
id: Mengoreksi judul untuk video yang dipilih...
it: Виправлення назви для вибраного відео...
ja: 選択した動画のタイトルを修正中...
kk: Таңдалған бейненің атауы түзетілуде...
ko: 선택한 동영상의 제목을 수정하는 중...
lo: ກຳລັງແກ້ໄຂຊື່ວິດີໂອທີ່ເລືອກ...
ms: Membetulkan tajuk untuk video yang dipilih...
pt: A corrigir título para o vídeo selecionado...
pt_br: Corrigindo título para o vídeo selecionado...
ro: Se corectează titlul pentru videoclipul selectat...
ru: Исправление названия выбранного видео...
si: තෝරාගත් වීඩියෝවේ මාතෘකාව නිවැරදි කරමින්...
sk: Opravuje sa názov vybraného videa...
ta: தேர்ந்தெடுக்கப்பட்ட வீடியோவின் தலைப்பைச் சரிசெய்கிறது...
te: ఎంచుకున్న వీడియో కోసం శీర్షికను సరిచేస్తోంది...
th: กำลังแก้ไขชื่อสำหรับวิดีโอที่เลือก...
tk: Saýlanan wideonyň ady düzedilýär...
tl: Itinatama ang pamagat para sa piniling video...
tr: Seçili video için başlık düzeltiliyor...
uk: Виправлення назви для вибраного відео...
ur: منتخب ویڈیو کا عنوان درست کیا جا رہا ہے...
zh_cn: 正在纠正所选视频的标题...
zh_tw: 正在修正所選影片的標題...

source: Could not create short URL
ar: تعذر إنشاء رابط قصير
cs: Nepodařilo se vytvořit zkrácenou URL
da: Kunne ikke oprette kort URL
de: Kurz-URL konnte nicht erstellt werden
es: No se pudo crear la URL corta
fa: ایجاد آدرس کوتاه امکان‌پذیر نبود
fi: Lyhyt-URL-osoitetta ei voitu luoda
fr: Impossible de créer l'URL courte
he: לא ניתן ליצור כתובת URL מקוצרת
hi: छोटा URL नहीं बनाया जा सका
id: Tidak dapat membuat URL pendek
it: Не вдалося створити коротку URL-адресу
ja: 短縮URLを作成できませんでした
kk: Қысқа URL жасау мүмкін болмады
ko: 단축 URL을 만들 수 없습니다.
lo: ບໍ່ສາມາດສ້າງ URL ແບບສັ້ນໄດ້
ms: Tidak dapat mencipta URL singkat
pt: Não foi possível criar o URL curto
pt_br: Não foi possível criar URL curta
ro: Nu s-a putut crea URL-ul scurt
ru: Не удалось создать короткий URL
si: කෙටි URL එකක් සෑදිය නොහැකි විය
sk: Nepodarilo sa vytvoriť skrátenú URL
ta: குறுகிய URL ஐ உருவாக்க முடியவில்லை
te: చిన్న URLని సృష్టించలేకపోయాము
th: ไม่สามารถสร้าง URL ย่อได้
tk: Gysga URL döredip bolmady
tl: Hindi makagawa ng maikling URL
tr: Kısa URL oluşturulamadı
uk: Не вдалося створити коротку URL-адресу
ur: مختصر URL نہیں بنایا جا سکا
zh_cn: 无法创建短网址
zh_tw: 無法建立短網址

source: Could not create shortened URL
ar: تعذر إنشاء رابط مختصر
cs: Nepodařilo se vytvořit zkrácenou URL
da: Kunne ikke oprette forkortet URL
de: Gekürzte URL konnte nicht erstellt werden
es: No se pudo crear la URL abreviada
fa: ایجاد آدرس کوتاه شده امکان‌پذیر نبود
fi: Lyhennettyä URL-osoitetta ei voitu luoda
fr: Impossible de créer l'URL raccourcie
he: לא ניתן ליצור כתובת URL מקוצרת
hi: संक्षिप्त URL नहीं बनाया जा सका
id: Tidak dapat membuat URL yang diperpendek
it: Не вдалося створити скорочену URL-адресу
ja: 短縮URLを作成できませんでした
kk: Қысқартылған URL жасау мүмкін болмады
ko: 단축 URL을 만들 수 없습니다.
lo: ບໍ່ສາມາດສ້າງ URL ແບບສັ້ນໄດ້
ms: Tidak dapat mencipta URL yang disingkatkan
pt: Não foi possível criar o URL encurtado
pt_br: Não foi possível criar URL encurtada
ro: Nu s-a putut crea URL-ul scurtat
ru: Не удалось создать укороченный URL
si: කෙටි කරන ලද URL එකක් සෑදිය නොහැකි විය
sk: Nepodarilo sa vytvoriť skrátenú URL
ta: சுருக்கப்பட்ட URL ஐ உருவாக்க முடியவில்லை
te: సంక్షిప్త URLని సృష్టించలేకపోయాము
th: ไม่สามารถสร้าง URL ย่อได้
tk: Gysgaldylan URL döredip bolmady
tl: Hindi makagawa ng pinaikling URL
tr: Kısaltılmış URL oluşturulamadı
uk: Не вдалося створити скорочену URL-адресу
ur: مختصر کردہ URL نہیں بنایا جا سکا
zh_cn: 无法创建缩短的网址
zh_tw: 無法建立縮短的網址
