Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Speed && Connections
ar: السرعة && الاتصالات
de: Geschwindigkeit && Verbindungen
es: &Velocidad y conexiones
fr: Vitesse et connexions
hi: गति और कनेक्शन
id: Kecepatan && Koneksi
it: Velocidade && conexións
ja: 速度と接続(&S)
ko: 속도 및 연결
pt_br: Velocidade && Conexões
ru: Скорость и соединения
th: ความเร็วและการเชื่อมต่อ
uk: Швидкість && з'єднання
zh_cn: 速度与连接(&S)
zh_tw: 速度與連線 (&S)

source: Start download
ar: بدء التنزيل
cs: Spustit stahování
de: Download starten
es: Iniciar descarga
fa: شروع دانلود
fi: Aloita lataus
fr: Démarrer le téléchargement
he: התחל הורדה
hi: डाउनलोड शुरू करें
id: Mulai unduhan
it: Iniciar descarga
ja: ダウンロードを開始
kk: Жүктеуді бастау
ko: 다운로드 시작
lo: ເລີ່ມດາວໂຫຼດ
ms: Mula muat turun
pt: Iniciar descarregamento
pt_br: Iniciar download
ro: Pornește descărcarea
ru: Начать загрузку
si: බාගත කිරීම ආරම්භ කරන්න
sk: Spustiť sťahovanie
ta: பதிவிறக்கத்தைத் தொடங்கு
te: డౌన్‌లోడ్ ప్రారంభించు
th: เริ่มดาวน์โหลด
tk: Ýüklemäni başlat
tl: Simulan ang download
tr: İndirmeyi başlat
uk: Почати завантаження
ur: ڈاؤن لوڈ شروع کریں
zh_cn: 开始下载
zh_tw: 開始下載

source: Start download immediately (NVDA+Y)
ar: بدء التنزيل فورًا (NVDA+Y)
cs: Spustit stahování okamžitě (NVDA+Y)
da: Start download øjeblikkeligt (NVDA+Y)
de: Download sofort starten (NVDA+Y)
es: Iniciar descarga inmediatamente (NVDA+Y)
fa: شروع فوری دانلود (NVDA+Y)
fi: Aloita lataus välittömästi (NVDA+Y)
fr: Démarrer le téléchargement immédiatement (NVDA+Y)
he: התחל הורדה מיידית (NVDA+Y)
hi: डाउनलोड तुरंत शुरू करें (NVDA+Y)
id: Mulai unduhan segera (NVDA+Y)
it: Iniciar a descarga inmediatamente (NVDA+Y)
ja: すぐにダウンロードを開始 (NVDA+Y)
kk: Жүктеуді бірден бастау (NVDA+Y)
ko: 즉시 다운로드 시작 (NVDA+Y)
lo: ເລີ່ມດາວໂຫຼດທັນທີ (NVDA+Y)
ms: Mula muat turun segera (NVDA+Y)
pt: Iniciar descarregamento imediatamente (NVDA+Y)
pt_br: Iniciar download imediatamente (NVDA+Y)
ro: Pornește descărcarea imediat (NVDA+Y)
ru: Начать загрузку немедленно (NVDA+Y)
si: වහාම බාගත කිරීම ආරම්භ කරන්න (NVDA+Y)
sk: Spustiť sťahovanie okamžite (NVDA+Y)
ta: உடனடியாக பதிவிறக்கத்தைத் தொடங்கு (NVDA+Y)
te: వెంటనే డౌన్‌లోడ్ ప్రారంభించు (NVDA+Y)
th: เริ่มดาวน์โหลดทันที (NVDA+Y)
tk: Ýüklemäni haýal etmän başlat (NVDA+Y)
tl: Simulan ang download agad (NVDA+Y)
tr: İndirmeyi hemen başlat (NVDA+Y)
uk: Почати завантаження негайно (NVDA+Y)
ur: فوری ڈاؤن لوڈ شروع کریں (NVDA+Y)
zh_cn: 立即开始下载 (NVDA+Y)
zh_tw: 立即開始下載 (NVDA+Y)

source: Start time must be less than end time
ar: يجب أن يكون وقت البدء أقل من وقت الانتهاء
cs: Počáteční čas musí být menší než koncový čas
da: Starttid skal være før sluttid
de: Die Startzeit muss vor der Endzeit liegen
es: La hora de inicio debe ser anterior a la hora de fin
fa: زمان شروع باید کمتر از زمان پایان باشد
fi: Aloitusajan on oltava ennen päättymisaikaa
fr: L'heure de début doit être antérieure à l'heure de fin
he: זמן ההתחלה חייב להיות קטן מזמן הסיום
hi: प्रारंभ समय समाप्ति समय से कम होना चाहिए
id: Waktu mulai harus lebih kecil dari waktu selesai
it: Başlangıç zamanı bitiş zamanından küçük olmalıdır
ja: 開始時間は終了時間より前である必要があります
kk: Бастау уақыты аяқталу уақытынан аз болуы керек
ko: 시작 시간은 종료 시간보다 빨라야 합니다
lo: ເວລາເລີ່ມຕົ້ນຕ້ອງໜ້ອຍກວ່າເວລາສິ້ນສຸດ
ms: Masa mula mestilah kurang daripada masa tamat
pt: A hora de início deve ser inferior à hora de fim
pt_br: O horário de início deve ser menor que o horário de término
ro: Timpul de pornire trebuie să fie mai mic decât timpul final
ru: Время начала должно быть меньше времени окончания
si: ආරම්භක වේලාව අවසාන වේලාවට වඩා අඩු විය යුතුය
sk: Čas začiatku musí byť menší ako čas konca
ta: தொடக்க நேரம் முடிவு நேரத்தை விட குறைவாக இருக்க வேண்டும்
te: ప్రారంభ సమయం ముగింపు సమయం కంటే తక్కువగా ఉండాలి
th: เวลาเริ่มต้นต้องน้อยกว่าเวลาสิ้นสุด
tk: Başlaýyş wagty gutarýan wagtyndan az bolmaly
tl: Ang oras ng pagsisimula ay dapat mas maaga sa oras ng pagtatapos
tr: Başlangıç zamanı bitiş zamanından önce olmalıdır
uk: Час початку має бути меншим за час закінчення
ur: آغاز کا وقت اختتام کے وقت سے کم ہونا چاہیے
zh_cn: 开始时间必须小于结束时间
zh_tw: 開始時間必須早於結束時間

source: Start time:
ar: وقت البدء:
cs: Počáteční čas:
da: Starttid:
de: Startzeit:
es: Hora de inicio:
fa: زمان شروع:
fi: Aloitusaika:
fr: Heure de début :
he: זמן התחלה:
hi: प्रारंभ समय:
id: Waktu mulai:
it: Hora de inicio:
ja: 開始時刻:
kk: Бастау уақыты:
ko: 시작 시간:
lo: ເວລາເລີ່ມຕົ້ນ:
ms: Masa mula:
pt: Hora de início:
pt_br: Horário de início:
ro: Timp de pornire:
ru: Время начала:
si: ආරම්භක වේලාව:
sk: Čas začiatku:
ta: தொடக்க நேரம்:
te: ప్రారంభ సమయం:
th: เวลาเริ่มต้น:
tk: Başlaýyş wagty:
tl: Oras ng pagsisimula:
tr: Başlangıç zamanı:
uk: Час початку:
ur: آغاز کا وقت:
zh_cn: 开始时间：
zh_tw: 開始時間：

source: Started {count} download(s)
ar: تم بدء {count} تنزيل
de: {count} Download(s) gestartet
es: Se ha(n) iniciado {count} descarga(s)
fr: {count} téléchargement(s) démarré(s)
hi: {count} डाउनलोड शुरू किए गए
id: Memulai {count} unduhan
it: Iniciouse/iniciaronse {count} descarga(s)
ja: {count} 件のダウンロードを開始しました
ko: 다운로드 {count}개가 시작되었습니다.
pt_br: {count} download(s) iniciado(s)
ru: Запущено загрузок: {count}
th: เริ่มต้นดาวน์โหลด {count} รายการ
uk: Запущено завантажень: {count}
zh_cn: 已开始 {count} 个下载
zh_tw: 已開始 {count} 個下載

source: Starting download: {format} - {title}
ar: بدء التنزيل: {format} - {title}
cs: Spouštění stahování: {format} - {title}
da: Starter download: {format} - {title}
de: Download wird gestartet: {format} - {title}
es: Iniciando descarga: {format} - {title}
fa: شروع دانلود: {format} - {title}
fi: Aloitetaan lataus: {format} - {title}
fr: Démarrage du téléchargement : {format} - {title}
he: מתחיל הורדה: {format} - {title}
hi: डाउनलोड शुरू हो रहा है: {format} - {title}
id: Memulai unduhan: {format} - {title}
it: A iniciar a descarga: {format} - {title}
ja: ダウンロードを開始します: {format} - {title}
kk: Жүктеу басталуда: {format} - {title}
ko: 다운로드 시작: {format} - {title}
lo: ກຳລັງເລີ່ມດາວໂຫຼດ: {format} - {title}
ms: Memulakan muat turun: {format} - {title}
pt: A iniciar descarregamento: {format} - {title}
pt_br: Iniciando download: {format} - {title}
ro: Se pornește descărcarea: {format} - {title}
ru: Запуск загрузки: {format} - {title}
si: බාගත කිරීම ආරම්භ වෙමින්: {format} - {title}
sk: Spúšťa sa sťahovanie: {format} - {title}
ta: பதிவிறக்கம் தொடங்குகிறது: {format} - {title}
te: డౌన్‌లోడ్ ప్రారంభమవుతోంది: {format} - {title}
th: กำลังเริ่มดาวน์โหลด: {format} - {title}
tk: Ýükleme başlanýar: {format} - {title}
tl: Sinisimulan ang download: {format} - {title}
tr: İndirme başlatılıyor: {format} - {title}
uk: Початок завантаження: {format} - {title}
ur: ڈاؤن لوڈ شروع ہو رہا ہے: {format} - {title}
zh_cn: 正在开始下载：{format} - {title}
zh_tw: 正在開始下載：{format} - {title}

source: Starting download: {title}
ar: جاري بدء التنزيل: {title}
de: Download wird gestartet: {title}
fr: Démarrage du téléchargement : {title}
hi: डाउनलोड शुरू हो रहा है: {title}
id: Memulai unduhan: {title}
ja: ダウンロードを開始します: {title}
pt_br: Iniciando download: {title}
ru: Запуск загрузки: {title}
th: เริ่มดาวน์โหลด: {title}
uk: Початок завантаження: {title}
zh_cn: 开始下载：{title}

source: Starting next download from queue: {title}
ar: بدء التنزيل التالي من قائمة الانتظار: {title}
cs: Spouštění dalšího stahování z fronty: {title}
da: Starter næste download fra køen: {title}
de: Nächster Download aus der Warteschlange wird gestartet: {title}
es: Iniciando la siguiente descarga de la cola: {title}
fa: شروع دانلود بعدی از صف: {title}
fi: Aloitetaan seuraava lataus jonosta: {title}
fr: Démarrage du téléchargement suivant de la file d'attente : {title}
he: מתחיל את ההורדה הבאה מהתור: {title}
hi: कतार से अगला डाउनलोड शुरू हो रहा है: {title}
id: Memulai unduhan berikutnya dari antrean: {title}
it: A iniciar a seguinte descarga da cola: {title}
ja: キューから次のダウンロードを開始します: {title}
kk: Кезектегі келесі жүктеу басталуда: {title}
ko: 대기열에서 다음 다운로드 시작: {title}
lo: ກຳລັງເລີ່ມດາວໂຫຼດລາຍການຖັດໄປຈາກຄິວ: {title}
ms: Memulakan muat turun seterusnya daripada giliran: {title}
pt: A iniciar próximo descarregamento da fila: {title}
pt_br: Iniciando o próximo download da fila: {title}
ro: Se pornește următoarea descărcare din coadă: {title}
ru: Запуск следующей загрузки из очереди: {title}
si: පෝලිමේ ඇති මීළඟ බාගැනීම ආරම්භ වෙමින්: {title}
sk: Spúšťa sa ďalšie sťahovanie z frontu: {title}
ta: வரிசையிலிருந்து அடுத்த பதிவிறக்கம் தொடங்குகிறது: {title}
te: వరుస నుండి తదుపరి డౌన్‌లోడ్ ప్రారంభమవుతోంది: {title}
th: กำลังเริ่มดาวน์โหลดรายการถัดไปจากคิว: {title}
tk: Nobatdaky indiki ýükleme başlanýar: {title}
tl: Sinisimulan ang susunod na download mula sa queue: {title}
tr: Kuyruktaki sonraki indirme başlatılıyor: {title}
uk: Початок наступного завантаження з черги: {title}
ur: کیو سے اگلا ڈاؤن لوڈ شروع کیا جا رہا ہے: {title}
zh_cn: 正在从队列开始下一个下载：{title}
zh_tw: 正在從佇列開始下一個下載：{title}

source: Starting {count} pending download(s)
ar: جاري بدء {count} من التنزيلات المعلقة
de: {count} ausstehende(r) Download(s) wird/werden gestartet
fr: Démarrage de {count} téléchargement(s) en attente
hi: {count} लंबित डाउनलोड शुरू हो रहे हैं
id: Memulai {count} unduhan yang tertunda
ja: 保留中のダウンロード {count} 件を開始します
pt_br: Iniciando {count} download(s) pendente(s)
ru: Запуск отложенных загрузок: {count}
th: กำลังเริ่มดาวน์โหลด {count} รายการที่รอดำเนินการ
uk: Запуск незавершених завантажень: {count}
zh_cn: 正在开始 {count} 个挂起的下载

source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
it: Durum
ja: ステータス
ko: 상태
ru: Состояние
th: สถานะ
uk: Стан
zh_cn: 状态
zh_tw: 狀態

source: This item is already downloading
ar: هذا العنصر قيد التنزيل بالفعل
de: Dieses Element wird bereits heruntergeladen
es: Este elemento ya se está descargando
fr: Cet élément est déjà en cours de téléchargement
hi: यह आइटम पहले से डाउनलोड हो रहा है
id: Item ini sudah diunduh
it: Questo elemento è già in fase di download
ja: このアイテムはすでにダウンロード中です
ko: 이 항목은 이미 다운로드 중입니다.
pt_br: Este item já está sendo baixado
ru: Этот элемент уже загружается
th: รายการนี้กำลังดาวน์โหลดอยู่แล้ว
uk: Цей елемент уже завантажується
zh_cn: 此项目已在下载中
zh_tw: 此項目正在下載中

source: This livestream hasn't started yet. It starts in {time}.
ar: لم يبدأ هذا البث المباشر بعد. سيبدأ خلال {time}.
de: Dieser Livestream hat noch nicht begonnen. Er beginnt in {time}.
es: Esta emisión en directo aún no ha comenzado. Empieza en {time}.
fr: Ce flux en direct n'a pas encore commencé. Il commence dans {time}.
hi: यह लाइवस्ट्रीम अभी शुरू नहीं हुआ है। यह {time} में शुरू होगा।
id: Siaran langsung ini belum dimulai. Dimulai dalam {time}.
it: Questo streaming live non è ancora iniziato. Inizia tra {time}.
ja: このライブ配信はまだ始まっていません。{time}後に始まります。
ko: 이 실시간 방송은 아직 시작되지 않았습니다. {time} 후에 시작됩니다.
pt_br: Esta transmissão ao vivo ainda não começou. Ela começa em {time}.
ru: Эта прямая трансляция еще не началась. Она начнется через {time}.
th: สตรีมสดนี้ยังไม่เริ่มต้น จะเริ่มใน {time}
uk: Ця пряма трансляція ще не почалася. Вона почнеться через {time}.
zh_cn: 此直播尚未开始。将于 {time} 后开始。
zh_tw: 此直播尚未開始。將於 {time} 後開始。

source: This video hasn't premiered yet. It starts in {time}.
ar: لم يبدأ العرض الأول لهذا الفيديو بعد. سيبدأ خلال {time}.
de: Dieses Video hat noch keine Premiere. Es beginnt in {time}.
es: Este vídeo aún no se ha estrenado. Empieza en {time}.
fr: Cette vidéo n'a pas encore fait l'objet d'une première. Elle commence dans {time}.
hi: यह वीडियो अभी प्रीमियर नहीं हुआ है। यह {time} में शुरू होगा।
id: Video ini belum ditayangkan perdana. Dimulai dalam {time}.
it: Questo video non è ancora in anteprima. Inizia tra {time}.
ja: この動画はまだプレミア公開されていません。{time}後に始まります。
ko: 이 동영상은 아직 프리미어 방송이 시작되지 않았습니다. {time} 후에 시작됩니다.
pt_br: Este vídeo ainda não estreou. Ele estreia em {time}.
ru: Эта премьера видео еще не началась. Она начнется через {time}.
th: วิดีโอนี้ยังไม่รอบีมียร์ จะเริ่มใน {time}
uk: Цe відео ще не має прем'єри. Вона почнеться через {time}.
zh_cn: 此视频尚未首播。将于 {time} 后开始。
zh_tw: 此影片尚未首播。將於 {time} 後開始。

source: Title
ar: العنوان
cs: Název
da: Titel
de: Titel
es: Título
fa: عنوان
fi: Otsikko
fr: Titre
he: כותרת
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
kk: Атауы
ko: 제목
lo: ຫົວຂໍ້
ms: Tajuk
pt: Título
pt_br: Título
ro: Titlu
ru: Название
si: මාතෘකාව
sk: Názov
ta: தலைப்பு
te: శీర్షిక
th: ชื่อเรื่อง
tk: Ady
tl: Pamagat
tr: Başlık
uk: Назва
ur: عنوان
zh_cn: 标题
zh_tw: 標題

source: Title correction completed and locked.
ar: اكتمل تصحيح العنوان وتم قفله.
cs: Oprava názvu dokončena a uzamčena.
da: Titelkorrektion fuldført og låst.
de: Titelkorrektur abgeschlossen und gesperrt.
es: Corrección de título completada y bloqueada.
fa: اصلاح عنوان تمام و قفل شد.
fi: Nimen korjaus valmis ja lukittu.
fr: Correction du titre terminée et verrouillée.
he: תיקון הכותרת הושלם וננעל.
hi: शीर्षक सुधार पूरा हुआ और लॉक कर दिया गया।
id: Koreksi judul selesai dan dikunci.
it: Correzione del titolo completata e bloccata.
ja: タイトルの修正が完了し、ロックされました。
kk: Атауды түзету аяқталды және бекітілді.
ko: 제목 수정이 완료되어 잠금 처리되었습니다.
lo: ແກ້ໄຂຫົວຂໍ້ສຳເລັດແລະລັອກແລ້ວ.
ms: Pembetulan tajuk selesai dan dikunci.
pt: Correção de título concluída e bloqueada.
pt_br: Correção de título concluída e bloqueada.
ro: Corecția titlului a fost finalizată și blocată.
ru: Коррекция названия завершена и заблокирована.
si: මාතෘකාව නිවැරදි කිරීම අවසන් කර අගුළු දමන ලදී.
sk: Oprava názvu dokončená a uzamknutá.
ta: தலைப்பு சரிசெய்தல் முடிந்து பூட்டப்பட்டது.
te: శీర్షిక సవరణ పూర్తయింది మరియు లాక్ చేయబడింది.
th: การแก้ไขชื่อเรื่องเสร็จสมบูรณ์และถูกล็อกแล้ว
tk: Adyny düzetmek tamamlandy we gulplandy.
tl: Tapos na ang pagtatama ng pamagat at naka-lock na.
tr: Başlık düzeltme tamamlandı ve kilitlendi.
uk: Виправлення назви завершено та заблоковано.
ur: عنوان کی درستگی مکمل اور مقفل کر دی گئی۔
zh_cn: 标题更正已完成并锁定。
zh_tw: 標題修正已完成並鎖定。

source: Title correction completed for {count} videos.
ar: اكتمل تصحيح العنوان لـ {count} فيديو.
cs: Oprava názvu dokončena pro {count} videí.
da: Titelkorrektion fuldført for {count} videoer.
de: Titelkorrektur für {count} Videos abgeschlossen.
es: Corrección de título completada para {count} vídeos.
fa: اصلاح عنوان برای {count} ویدیو تمام شد.
fi: Nimen korjaus suoritettu {count} videolle.
fr: Correction du titre terminée pour {count} vidéos.
he: תיקון כותרת הושלם עבור {count} סרטונים.
hi: {count} वीडियो के लिए शीर्षक सुधार पूरा हो गया।
id: Koreksi judul selesai untuk {count} video.
it: Correzione del titolo completata per {count} video.
ja: {count}件の動画のタイトル修正が完了しました。
kk: {count} бейне үшін атауды түзету аяқталды.
ko: {count}개 동영상의 제목 수정이 완료되었습니다.
lo: ແກ້ໄຂຫົວຂໍ້ສຳເລັດແລ້ວ {count} ວິດີໂອ.
ms: Pembetulan tajuk selesai untuk {count} video.
pt: Correção de título concluída para {count} vídeos.
pt_br: Correção de título concluída para {count} vídeos.
ro: Corecția titlului a fost finalizată pentru {count} videoclipuri.
ru: Коррекция названия завершена для видео: {count}.
si: වීඩියෝ {count} ක් සඳහා මාතෘකා නිවැරදි කිරීම අවසන්.
sk: Oprava názvu dokončená pre {count} videí.
ta: {count} வீடியோக்களுக்கான தலைப்பு சரிசெய்தல் முடிந்தது.
te: {count} వీడియోల కోసం శీర్షిక సవరణ పూర్తయింది.
th: การแก้ไขชื่อเรื่องเสร็จสมบูรณ์สำหรับ {count} วิดีโอ
tk: {count} wideonyň ady düzeltildi.
tl: Tapos na ang pagtatama ng pamagat para sa {count} na video.
tr: {count} video için başlık düzeltme tamamlandı.
uk: Виправлення назви завершено для відео: {count}.
ur: {count} ویڈیوز کے لیے عنوان کی درستگی مکمل ہو گئی۔
zh_cn: 已完成 {count} 个视频的标题更正。
zh_tw: 已完成 {count} 部影片的標題修正。

source: Title correction failed.
ar: فشل تصحيح العنوان.
cs: Oprava názvu se nezdařila.
da: Titelkorrektion fejlede.
de: Titelkorrektur fehlgeschlagen.
es: Error al corregir el título.
fa: اصلاح عنوان ناموفق بود.
fi: Nimen korjaus epäonnistui.
fr: Échec de la correction du titre.
he: תיקון הכותרת נכשל.
hi: शीर्षक सुधार विफल रहा।
id: Koreksi judul gagal.
it: Correzione del titolo non riuscita.
ja: タイトルの修正に失敗しました。
kk: Атауды түзету сәтсіз аяқталды.
ko: 제목 수정에 실패했습니다.
lo: ແກ້ໄຂຫົວຂໍ້ຫຼົ້ມເຫຼວ.
ms: Pembetulan tajuk gagal.
pt: Correção de título falhou.
pt_br: Falha na correção do título.
ro: Corecția titlului a eșuat.
ru: Не удалось скорректировать название.
si: මාතෘකාව නිවැරදි කිරීම අසාර්ථක විය.
sk: Oprava názvu zlyhala.
ta: தலைப்பு சரிசெய்தல் தோல்வியுற்றது.
te: శీర్షిక సవరణ విఫలమైంది.
th: การแก้ไขชื่อเรื่องล้มเหลว
tk: Adyny düzetmek şowsuz boldy.
tl: Nabigo ang pagtatama ng pamagat.
tr: Başlık düzeltme başarısız.
uk: Не вдалося виправити назву.
ur: عنوان کی درستگی ناکام ہو گئی۔
zh_cn: 标题更正失败。
zh_tw: 標題修正失敗。

source: Toggle playlist mode
ar: تبديل وضع قائمة التشغيل
cs: Přepnout režim playlistu
da: Skift afspilningslistetilstand
de: Playlist-Modus umschalten
es: Alternar modo de lista de reproducción
fa: تغییر وضعیت حالت لیست پخش
fi: Vaihda soittolistatilaa
fr: Activer/désactiver le mode liste de lecture
he: החלף מצב פלייליסט
hi: प्लेलिस्ट मोड टॉगल करें
id: Alihkan mode daftar putar
it: Attiva/disattiva modalità playlist
ja: プレイリストモードの切り替え
kk: Ойнату тізімі режимін ауыстыру
ko: 재생 목록 모드 전환
lo: ສະລັບໂໝດລາຍການຫຼິ້ນ
ms: Togol mod senarai main
pt: Alternar modo de lista
pt_br: Alternar modo de lista de reprodução
ro: Comutare mod listă de redare
ru: Переключить режим плейлиста
si: ධාවන ලැයිස්තු මාදිලිය මාරු කරන්න
sk: Prepnúť režim zoznamu videí
ta: பிளேலிஸ்ட் பயன்முறையை மாற்றவும்
te: ప్లేలిస్ట్ మోడ్‌ను మార్చండి
th: สลับโหมดเพลย์ลิสต์
tk: Pleýlist tertibini çalşyr
tl: I-toggle ang playlist mode
tr: Oynatma listesi modunu aç/kapat
uk: Перемкнути режим списку відтворення
ur: پلے لسٹ موڈ تبدیل کریں
zh_cn: 切换播放列表模式
zh_tw: 切換播放清單模式

source: Trim setting
ar: إعداد القص
cs: Nastavení ořezu
da: Trim-indstillinger
de: Schneideeinstellung
es: Configuración de recorte
fa: تنظیمات برش
fi: Leikkausasetukset
fr: Paramètre de rognage
he: הגדרות חיתוך
hi: ट्रिम सेटिंग
id: Pengaturan pemotongan
it: Impostazione di ritaglio
ja: トリム設定
kk: Қию параметрлері
ko: 자르기 설정
lo: ການຕັ້ງຄ່າການຕັດ
ms: Tetapan pemotongan
pt: Definição de recorte (Trim)
pt_br: Configuração de corte
ro: Setări decupare
ru: Настройка обрезки
si: කප්පාදු සැකසීම්
sk: Nastavenia strihu
ta: கத்தரித்தல் அமைப்பு
te: ట్రిమ్ సెట్టింగ్
th: การตั้งค่าการตัดต่อ
tk: Kesmek sazlamasy
tr: Kırpma ayarı
uk: Налаштування обрізання
ur: ٹرم ترتیبات
zh_cn: 剪辑设置
zh_tw: 剪輯設定

source: Trimming and downloading {format}...
ar: يجري قص وتنزيل {format}...
cs: Ořezávání a stahování {format}...
da: Trimmer og downloader {format}...
de: Schneiden und Herunterladen von {format}...
es: Recortando y descargando {format}...
fa: در حال برش و دانلود با فرمت {format}...
fi: Leikataan ja ladataan muodossa {format}...
fr: Rognage et téléchargement de {format}...
he: מבצע חיתוך והורדה בפורมט {format}...
hi: {format} ट्रिम और डाउनलोड हो रहा है...
id: Memotong dan mengunduh {format}...
it: Ritaglio e download di {format} in corso...
ja: {format}をトリミングしてダウンロードしています...
kk: Қиып алу және {format} жүктеу...
ko: {format}(으)로 자르고 다운로드하는 중...
lo: ກຳລັງຕັດແລະດາວໂຫຼດ {format}...
ms: Memotong dan memuat turun {format}...
pt: A recortar e descarregar {format}...
pt_br: Cortando e baixando {format}...
ro: Se decupează și se descarcă {format}...
ru: Обрезка и загрузка {format}...
si: කප්පාදු කරමින් සහ {format} බාගත කරමින්...
sk: Strihá sa a sťahuje {format}...
ta: கத்தரித்து பதிவிறக்குகிறது {format}...
te: ట్రిమ్ చేసి డౌన్‌లోడ్ చేస్తోంది {format}...
th: กำลังตัดต่อและดาวน์โหลด {format}...
tk: Kesilýär we {format} hökmünde ýüklenýär...
tl: Tina-trim at dino-download ang {format}...
tr: Kırpılıyor ve {format} olarak indiriliyor...
uk: Обрізання та завантаження {format}...
ur: ٹرم اور ڈاؤن لوڈ ہو رہا ہے {format}...
zh_cn: 正在剪辑并下载 {format}...
zh_tw: 正在剪輯並下載 {format}...

source: URL
ar: الرابط

source: URL copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
cs: URL zkopírována do schránky
da: URL kopieret til udklipsholder
de: URL in Zwischenablage kopiert
es: URL copiada al portapapeles
fa: آدرس URL در حافظه موقت کپی شد
fi: URL kopioitu leikepöydälle
fr: URL copiée dans le Presse-papiers
he: כתובת ה-URL הועתקה ללוח
hi: यूआरएल क्लिपबोर्ड पर कॉपी किया गया
id: URL disalin ke papan klip
it: URL copiato negli appunti
ja: URLをクリップボードにコピーしました
kk: URL алмасу буферіне көшірілді
ko: URL이 클립보드에 복사되었습니다.
lo: ສຳເນົາ URL ໄວ້ໃນຄລິບບອດແລ້ວ
ms: URL disalin ke papan keratan
pt: URL copiado para a área de transferência
pt_br: URL copiada para a área de transferência
ro: URL copiat în clipboard
ru: URL скопирован в буфер обмена
si: URL එක Clipboard වෙත පිටපත් කරන ලදී
sk: URL skopírovaná do schránky
ta: URL நகலெடுக்கப்பட்டது
te: URL క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
th: คัดลอก URL ไปยังคลิปบอร์ดแล้ว
tk: URL buferine göçürildi
tl: Ang URL ay nakopya na sa clipboard
tr: URL panoya kopyalandı
uk: URL-адресу скопійовано до буфера обміну
ur: URL کلپ بورڈ پر کاپی کر دیا گیا
zh_cn: URL 已复制到剪贴板
zh_tw: 網址已複製到剪貼簿

source: URL is required
ar: عنوان URL مطلوب
cs: URL je vyžadována
da: URL er påkrævet
de: URL ist erforderlich
es: La URL es obligatoria
fa: آدرس URL الزامی است
fi: URL-osoite vaaditaan
fr: L'URL est requise
he: נדרשת כתובת URL
hi: यूआरएल आवश्यक है
id: URL wajib diisi
it: L'URL è obbligatorio
ja: URLが必要です
kk: URL қажет
ko: URL이 필요합니다.
lo: ຈຳເປັນຕ້ອງມີ URL
ms: URL diperlukan
pt: URL é obrigatório
pt_br: A URL é obrigatória
ro: URL-ul este necesar
ru: Требуется указать URL
si: URL එක අවශ්‍ය වේ
sk: URL je povinná
ta: URL தேவை
te: URL అవసరం
th: จำเป็นต้องมี URL
tk: URL hökmandyr
tl: Kailangan ang URL
tr: URL gereklidir
uk: Потрібна URL-адреса
ur: URL ضروری ہے
zh_cn: URL 是必需的
zh_tw: 需要網址

source: URL not found
ar: لم يتم العثور على عنوان URL
cs: URL nebyla nalezena
da: URL ikke fundet
de: URL nicht gefunden
es: URL no encontrada
fa: آدرس URL یافت نشد
fi: URL-osoitetta ei löytynyt
fr: URL introuvable
he: כתובת ה-URL לא נמצאה
hi: यूआरएल नहीं मिला
id: URL tidak ditemukan
it: URL non trovato
ja: URLが見つかりません
kk: URL табылмады
ko: URL을 찾을 수 없습니다.
lo: ບໍ່ພົບ URL
ms: URL tidak ditemui
pt: URL não encontrado
pt_br: URL não encontrada
ro: URL-ul nu a fost găsit
ru: URL не найден
si: URL එක හමු නොවිණි
sk: URL nebola nájdená
ta: URL காணப்படவில்லை
te: URL కనుగొనబడలేదు
th: ไม่พบ URL
tk: URL tapylmady
tl: Hindi nahanap ang URL
tr: URL bulunamadı
uk: URL-адресу не знайдено
ur: URL نہیں ملا
zh_cn: 未找到 URL
zh_tw: 找不到網址

source: Unknown
ar: غير معروف
cs: Neznámé
da: Ukendt
de: Unbekannt
es: Desconocido
fa: ناشناخته
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
id: Tidak diketahui
it: Невідомо
ja: 不明
kk: Белгісіз
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
ms: Tidak diketahui
pt: Desconhecido
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
si: නොදනී
sk: Neznáme
ta: தெரியாதது
te: తెలియదు
th: ไม่รู้จัก
tk: Nämälim
tl: Hindi alam
tr: Bilinmeyen
uk: Невідомо
ur: نامعلوم
zh_cn: 未知
zh_tw: 未知

source: Unpin
ar: إلغاء التثبيت
cs: Odepnout
da: Frigør
de: Fixierung aufheben
es: Desfijar
fa: برداشتن پین
fi: Poista kiinnitys
fr: Désépingler
he: בטל הצמדה
hi: पिन हटाएं
id: Lepas Sematan
it: Sblocca
ja: 固定を解除
kk: Босату
ko: 고정 해제
lo: ຍົກເລີກການປັກໝຸດ
ms: Nyahpin
pt: Desfixar
pt_br: Desfixar
ro: De-fixează
ru: Открепить
si: පින් කිරීමෙන් ඉවත් කරන්න
sk: Odopnúť
ta: பின் நீக்கு
te: అన్‌పిన్ చేయి
th: เลิกปักหมุด
tk: Berkidilmegini aýyr
tl: I-unpin
tr: İğneyi kaldır
uk: Відкріпити
ur: ان پن کریں
zh_cn: 取消固定
zh_tw: 取消固定

source: Update Deno now
ar: تحديث Deno الآن
de: Deno jetzt aktualisieren
fr: Mettre à jour Deno maintenant
hi: Deno को अभी अपडेट करें
id: Perbarui Deno sekarang
ja: 今すぐDenoを更新
pt_br: Atualizar Deno agora
ru: Обновить Deno сейчас
th: อัปเดต Deno ตอนนี้
uk: Оновити Deno зараз
zh_cn: 立即更新 Deno
