Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Update failed: {str}
ar: فشل التحديث: {str}
cs: Aktualizace selhala: {str}
da: Opdatering fejlede: {str}
de: Aktualisierung fehlgeschlagen: {str}
es: Error al actualizar: {str}
fa: بروزرسانی ناموفق بود: {str}
fi: Päivitys epäonnistui: {str}
fr: Échec de la mise à jour : {str}
he: העדכון נכשל: {str}
hi: अपडेट विफल: {str}
id: Pembaruan gagal: {str}
it: Aggiornamento non riuscito: {str}
ja: 更新に失敗しました: {str}
kk: Жаңарту сәтсіз аяқталды: {str}
ko: 업데이트 실패: {str}
lo: ອັບເດດຫຼົ້ມເຫຼວ: {str}
ms: Kemas kini gagal: {str}
pt: Atualização falhou: {str}
pt_br: Falha na atualização: {str}
ro: Actualizarea a eșuat: {str}
ru: Ошибка обновления: {str}
si: යාවත්කාලීන කිරීම අසාර්ථක විය: {str}
sk: Aktualizácia zlyhala: {str}
ta: புதுப்பித்தல் தோல்வியுற்றது: {str}
te: అప్‌డేట్ విఫలమైంది: {str}
th: อัปเดตไม่สำเร็จ: {str}
tk: Täzelemek şowsuz: {str}
tl: Nabigo ang pag-update: {str}
tr: Güncelleme başarısız: {str}
uk: Не вдалося оновити: {str}
ur: اپ ڈیٹ ناکام: {str}
zh_cn: 更新失败：{str}
zh_tw: 更新失敗：{str}

source: Update status: Idle
ar: حالة التحديث: خامل
cs: Stav aktualizace: Nečinný
da: Opdateringsstatus: Inaktiv
de: Aktualisierungsstatus: Inaktiv
es: Estado de actualización: Inactivo
fa: وضعیت بروزرسانی: آماده‌به‌کار
fi: Päivityksen tila: Joutilas
fr: État de la mise à jour : Inactif
he: מצב עדכון: בהמתנה
hi: अपडेट स्थिति: निष्क्रिय
id: Status pembaruan: Siaga
it: Stato aggiornamento: In attesa
ja: 更新ステータス: 待機中
kk: Жаңарту күйі: Күтуде
ko: 업데이트 상태: 대기 중
lo: ສະຖານະອັບເດດ: ວ່າງ
ms: Status kemas kini: Melahu
pt: Estado da atualização: Inativo
pt_br: Status da atualização: Ocioso
ro: Stare actualizare: Inactiv
ru: Состояние обновления: Ожидание
si: යාවත්කාලීන තත්ත්වය: ක්‍රියාවක් නැත
sk: Stav aktualizácie: Nečinný
ta: நிலை: சும்மா உள்ளது
te: అప్‌డేట్ స్థితి: ఏమీ లేదు
th: สถานะการอัปเดต: ว่าง
tk: Täzeleme ýagdaýy: Garaşylýar
tl: Status ng pag-update: Naka-idle
tr: Güncelleme durumu: Boşta
uk: Статус оновлення: Неактивно
ur: اپ ڈیٹ کی حالت: بیکار
zh_cn: 更新状态：空闲
zh_tw: 更新狀態：閒置

source: Update status: Update failed: {str}
ar: حالة التحديث: فشل التحديث: {str}
cs: Stav aktualizace: Aktualizace selhala: {str}
da: Opdateringsstatus: Opdatering fejlede: {str}
de: Aktualisierungsstatus: Aktualisierung fehlgeschlagen: {str}
es: Estado de actualización: Error al actualizar: {str}
fa: وضعیت بروزرسانی: ناموفق: {str}
fi: Päivityksen tila: Epäonnistui: {str}
fr: État de la mise à jour : Échec de la mise à jour : {str}
he: מצב עדכון: העדכון נכשל: {str}
hi: अपडेट स्थिति: अपडेट विफल: {str}
id: Status pembaruan: Pembaruan gagal: {str}
it: Stato aggiornamento: Aggiornamento non riuscito: {str}
ja: 更新ステータス: 更新に失敗しました: {str}
kk: Жаңарту күйі: Жаңарту сәтсіз: {str}
ko: 업데이트 상태: 업데이트 실패: {str}
lo: ສະຖານະອັບເດດ: ອັບເດດຫຼົ້ມເຫຼວ: {str}
ms: Status kemas kini: Kemas kini gagal: {str}
pt: Estado da atualização: Falhou: {str}
pt_br: Status da atualização: Falha na atualização: {str}
ro: Stare actualizare: Eșuată: {str}
ru: Статус обновления: Ошибка обновления: {str}
si: යාවත්කාලීන තත්ත්වය: අසාර්ථක විය: {str}
sk: Stav aktualizácie: Zlyhalo: {str}
ta: நிலை: தோல்வியுற்றது: {str}
te: అప్‌డేట్ స్థితి: విఫలమైంది: {str}
th: สถานะการอัปเดต: อัปเดตไม่สำเร็จ: {str}
tk: Täzeleme ýagdaýy: Täzeleme şowsuz boldy: {str}
tl: Status ng pag-update: Nabigo ang pag-update: {str}
tr: Güncelleme durumu: Güncelleme başarısız: {str}
uk: Статус оновлення: Помилка оновлення: {str}
ur: اپ ڈیٹ کی حالت: اپ ڈیٹ ناکام: {str}
zh_cn: 更新状态：更新失败：{str}
zh_tw: 更新狀態：更新失敗：{str}

source: Update status: Update successful
ar: حالة التحديث: تم التحديث بنجاح
cs: Stav aktualizace: Aktualizace úspěšná
da: Opdateringsstatus: Opdatering succesfuld
de: Aktualisierungsstatus: Aktualisierung erfolgreich
es: Estado de actualización: Actualización exitosa
fa: وضعیت بروزرسانی: با موفقیت انجام شد
fi: Päivityksen tila: Onnistui
fr: État de la mise à jour : Mise à jour réussie
he: מצב עדכון: העדכון הצליח
hi: अपडेट स्थिति: अपडेट सफल
id: Status pembaruan: Pembaruan berhasil
it: Stato aggiornamento: Aggiornamento riuscito
ja: 更新ステータス: 更新成功
kk: Жаңарту күйі: Сәтті жаңартылды
ko: 업데이트 상태: 업데이트 성공
lo: ສະຖານະອັບເດດ: ອັບເດດສຳເລັດແລ້ວ
ms: Status kemas kini: Kemas kini berjaya
pt: Estado da atualização: Sucesso
pt_br: Status da atualização: Atualização bem-sucedida
ro: Stare actualizare: Reușită
ru: Статус обновления: Обновление успешно завершено
si: යාවත්කාලීන තත්ත්වය: සාර්ථකයි
sk: Stav aktualizácie: Úspešne aktualizované
ta: நிலை: புதுப்பித்தல் வெற்றி
te: అప్‌డేట్ స్థితి: విజయవంతం
th: สถานะการอัปเดต: อัปเดตสำเร็จแล้ว
tk: Täzeleme ýagdaýy: Täzeleme üstünlikli
tl: Status ng pag-update: Matagumpay ang pag-update
tr: Güncelleme durumu: Güncelleme başarılı
uk: Статус оновлення: Оновлення успішне
ur: اپ ڈیٹ کی حالت: اپ ڈیٹ کامیاب
zh_cn: 更新状态：更新成功
zh_tw: 更新狀態：更新成功

source: Update status: Updating...
ar: حالة التحديث: يجري التحديث...
cs: Stav aktualizace: Aktualizuje se...
da: Opdateringsstatus: Opdaterer...
de: Aktualisierungsstatus: Aktualisierung läuft...
es: Estado de actualización: Actualizando...
fa: وضعیت بروزرسانی: در حال بروزرسانی...
fi: Päivityksen tila: Päivitetään...
fr: État de la mise à jour : Mise à jour en cours...
he: מצב עדכון: מעדכן...
hi: अपडेट स्थिति: अपडेट हो रहा है...
id: Status pembaruan: Memperbarui...
it: Stato aggiornamento: Aggiornamento in corso...
ja: 更新ステータス: 更新中...
kk: Жаңарту күйі: Жаңартылуда...
ko: 업데이트 상태: 업데이트 중...
lo: ສະຖານະອັບເດດ: ກຳລັງອັບເດດ...
ms: Status kemas kini: Mengemas kini...
pt: Estado da atualização: A atualizar...
pt_br: Status da atualização: Atualizando...
ro: Stare actualizare: Se actualizează...
ru: Статус обновления: Обновление...
si: යාවත්කාලීන තත්ත්වය: යාවත්කාලීන වෙමින්...
sk: Stav aktualizácie: Aktualizuje sa...
ta: நிலை: புதுப்பிக்கப்படுகிறது...
te: అప్‌డేట్ స్థితి: అప్‌డేట్ అవుతోంది...
th: สถานะการอัปเดต: กำลังอัปเดต...
tk: Täzeleme ýagdaýy: Täzelenýär...
tl: Status ng pag-update: Nag-u-update...
tr: Güncelleme durumu: Güncelleniyor...
uk: Статус оновлення: Оновлення...
ur: اپ ڈیٹ کی حالت: اپ ڈیٹ ہو رہا ہے...
zh_cn: 更新状态：正在更新...
zh_tw: 更新狀態：正在更新...

source: Update yt-dlp now
ar: تحديث yt-dlp الآن
cs: Aktualizovat yt-dlp nyní
da: Opdater yt-dlp nu
de: yt-dlp jetzt aktualisieren
es: Actualizar yt-dlp ahora
fa: هم‌اکنون yt-dlp را بروزرسانی کن
fi: Päivitä yt-dlp nyt
fr: Mettre à jour yt-dlp maintenant
he: עדכן את yt-dlp כעת
hi: yt-dlp को अभी अपडेट करें
id: Perbarui yt-dlp sekarang
it: Aggiorna yt-dlp adesso
ja: 今すぐ yt-dlp を更新
kk: yt-dlp қазір жаңарту
ko: 지금 yt-dlp 업데이트
lo: ອັບເດດ yt-dlp ດຽວນີ້
ms: Kemas kini yt-dlp sekarang
pt: Atualizar yt-dlp agora
pt_br: Atualizar o yt-dlp agora
ro: Actualizează yt-dlp acum
ru: Обновить yt-dlp сейчас
si: yt-dlp දැන් යාවත්කාලීන කරන්න
sk: Aktualizovať yt-dlp teraz
ta: yt-dlp ஐ இப்போது புதுப்பி
te: yt-dlpని ఇప్పుడే అప్‌డేట్ చేయి
th: อัปเดต yt-dlp เดี๋ยวนี้
tk: yt-dlp-i häzir täzele
tl: I-update ang yt-dlp ngayon
tr: yt-dlp'yi şimdi güncelle
uk: Оновити yt-dlp зараз
ur: ابھی yt-dlp اپ ڈیٹ کریں
zh_cn: 立即更新 yt-dlp
zh_tw: 立即更新 yt-dlp

source: Updating Deno...
ar: جاري تحديث Deno...
de: Deno wird aktualisiert...
fr: Mise à jour de Deno en cours...
hi: Deno को अपडेट किया जा रहा है...
id: Memperbarui Deno...
ja: Denoを更新中...
pt_br: Atualizando Deno...
ru: Обновление Deno...
th: กำลังอัปเดต Deno...
uk: Оновлення Deno...
zh_cn: 正在更新 Deno...

source: Updating yt-dlp...
ar: يجري تحديث yt-dlp...
cs: Aktualizace yt-dlp...
da: Opdaterer yt-dlp...
de: yt-dlp wird aktualisiert...
es: Actualizando yt-dlp...
fa: در حال بروزرسانی yt-dlp...
fi: Päivitetään yt-dlp...
fr: Mise à jour de yt-dlp en cours...
he: מעדכן את yt-dlp...
hi: yt-dlp अपडेट हो रहा है...
id: Memperbarui yt-dlp...
it: Aggiornamento di yt-dlp in corso...
ja: yt-dlp を更新しています...
kk: yt-dlp жаңартылуда...
ko: yt-dlp 업데이트 중...
lo: ກຳລັງອັບເດດ yt-dlp...
ms: Mengemas kini yt-dlp...
pt: A atualizar yt-dlp...
pt_br: Atualizando o yt-dlp...
ro: Se actualizează yt-dlp...
ru: Обновление yt-dlp...
si: yt-dlp යාවත්කාලීන වෙමින් පවතී...
sk: Aktualizuje sa yt-dlp...
ta: yt-dlp புதுப்பிக்கப்படுகிறது...
te: yt-dlp అప్‌డేట్ అవుతోంది...
th: กำลังอัปเดต yt-dlp...
tk: yt-dlp täzelenýär...
tl: Nag-u-update ang yt-dlp...
tr: yt-dlp güncelleniyor...
uk: Оновлення yt-dlp...
ur: yt-dlp اپ ڈیٹ ہو رہا ہے...
zh_cn: 正在更新 yt-dlp...
zh_tw: 正在更新 yt-dlp...

source: Use &cookies (recommended to avoid block)
ar: استخدام &ملفات تعريف الارتباط (موصى به لتجنب الحظر)
cs: Používat &cookies (doporučeno proti blokování)
da: Brug &cookies (anbefales for at undgå blokering)
de: &Cookies verwenden (empfohlen, um Sperren zu vermeiden)
es: Usar &cookies (recomendado para evitar bloqueos)
fa: استفاده از &کوکی‌ها (توصیه می‌شود)
fi: Käytä &evästeitä (suositellaan estojen välttämiseksi)
fr: Utiliser les &cookies (recommandé pour éviter le blocage)
he: השתמש ב&עוגיות (מומלץ למניעת חסימות)
hi: एंड &कुकीज़ का उपयोग करें (ब्लॉक से बचने के लिए अनुशंसित)
id: Gunakan &cookie (disarankan untuk menghindari blokir)
it: &Käytä evästeitä (suositeltu estoje välttämiseksi)
ja: クッキーを使用する (&C) (ブロックを避けるため推奨)
kk: Cookies пайдалану (блоктауды болдырмау үшін ұсынылады)(&C)
ko: &쿠키 사용 (차단 방지 권장)
lo: ໃຊ້ຄຸກກີ້ (ແນະນຳເພື່ອຫຼີກລ່ຽງການຖືກບລັອກ)(&C)
ms: Gunakan &kuki (disyorkan untuk mengelakkan sekatan)
pt: Usar &cookies (recomendado para evitar bloqueios)
pt_br: Usar &cookies (recomendado para evitar bloqueio)
ro: Utilizare &module cookie (recomandat pentru a evita blocarea)
ru: Использовать &cookies (рекомендуется во избежание блокировки)
si: කුකීස් (Cookies) භාවිතා කරන්න (අවහිර කිරීම් වැළැක්වීමට නිර්දේශිතයි) (&C)
sk: Použiť &cookies (odporúčané proti blokovaniu)
ta: குக்கீகளைப் பயன்படுத்தவும் (&C)
te: కుక్కీలను ఉపయోగించండి (&C)
th: ใช้คุกกี้ (&c) (แนะนำเพื่อหลีกเลี่ยงการถูกบล็อก)
tk: &Kukileri ulan (bloklamalardan gaçmak üçin maslahat berilýär)
tl: Gumamit ng &cookies (inirerekomenda para maiwasan ang block)
tr: &Çerez kullan (engellemeyi önlemek için önerilir)
uk: Використовувати &cookies (рекомендовано для уникнення блокування)
ur: &کوکیز استعمال کریں (بلاک سے بچنے کے لیے تجویز کردہ)
zh_cn: 使用(&c)cookies（推荐以避免被封）
zh_tw: 使用(&c) cookies（建議使用以避免遭封鎖）

source: Use &custom user agent
ar: استخدام وكيل مستخدم م&خصص
cs: Použít &vlastní user agent
da: Brug &brugerdefineret user agent
de: &Benutzerdefinierten User-Agent verwenden
es: Usar agente de usuario &personalizado
fa: استفاده از &عامل کاربر (user agent) سفارشی
fi: Käytä &omaa User Agentia
fr: Utiliser un agent utilisateur &personnalisé
he: השתמש ב-User Agent &מותאם אישית
hi: कस्टम्ड &यूज़र एजेंट का उपयोग करें
id: Gunakan agen pengguna &kustom
it: Käytä &mukautettua käyttäjäagenttia
ja: カスタムユーザーエージェントを使用する (&C)
kk: Пайдаланушының жеке агентін қолдану(&C)
ko: 사용자 지정 &에이전트 사용
lo: ໃຊ້ User Agent ທີ່ກຳນົດເອງ(&C)
ms: Gunakan &agen pengguna tersuai
pt: Usar user agent &personalizado
pt_br: Usar &agente de usuário personalizado
ro: Utilizare user agent &personalizat
ru: Использовать &пользовательский агент
si: Custom User Agent භාවිතා කරන්න (&C)
sk: Použiť vlastný &User Agent
ta: தனிப்பயன் User Agent ஐப் பயன்படுத்தவும் (&C)
te: కస్టమ్ యూజర్ ఏజెంట్‌ను ఉపయోగించండి (&C)
th: ใช้ยูสเซอร์แอนเจนต์กำหนดเอง (&c)
tk: &Ýörite user agent ulan
tl: Gumamit ng &custom user agent
tr: &Özel kullanıcı aracısı kullan
uk: Використовувати &власний агент користувача
ur: &اپنی مرضی کا یوزر ایجنٹ استعمال کریں
zh_cn: 使用自定义用户代理(&c)
zh_tw: 使用自訂使用者代理(&c)

source: Use &proxy
ar: استخدام &بروكسي
cs: Použít &proxy
da: Brug &proxy
de: &Proxy verwenden
es: Usar &proxy
fa: استفاده از &پروکسی
fi: Käytä &proxya
fr: Utiliser un &proxy
he: השתמש ב&פרוקסי
hi: &प्रॉक्सी का उपयोग करें
id: Gunakan &proksi
it: Käytä &välityspalvelinta
ja: プロキシを使用する (&P)
kk: Проксиді қолдану(&P)
ko: &프록시 사용
lo: ໃຊ້ພຣັອກຊີ(&P)
ms: Gunakan &proksi
pt: Usar &proxy
pt_br: Usar &proxy
ro: Utilizare &proxy
ru: Использовать &прокси
si: ප්‍රොක්සි (Proxy) භාවිතා කරන්න (&P)
sk: Použiť &proxy
ta: புராக்ஸியைப் பயன்படுத்தவும் (&P)
te: ప్రాక్సీని ఉపయోగించండి (&P)
th: ใช้พร็อกซี่ (&p)
tk: &Proksi ulan
tl: Gumamit ng &proxy
tr: &Vekil sunucu kullan
uk: Використовувати &проксі
ur: &پروکسی استعمال کریں
zh_cn: 使用代理(&p)
zh_tw: 使用(&p) 代理伺服器

source: Use download section
ar: استخدام قسم التنزيل
cs: Použít sekci stahování
da: Brug downloadsektion
de: Download-Bereich verwenden
es: Usar sección de descargas
fa: استفاده از بخش دانلود
fi: Käytä latausosiota
fr: Utiliser la section de téléchargement
he: השתמש במקטע הורדות
hi: डाउनलोड अनुभाग का उपयोग करें
id: Gunakan bagian unduhan
it: Käytä latausosiota
ja: ダウンロードセクションを使用する
kk: Жүктеу бөлімін қолдану
ko: 다운로드 섹션 사용
lo: ໃຊ້ສ່ວນການດາວໂຫຼດ
ms: Gunakan bahagian muat turun
pt: Usar secção de descarregamento
pt_br: Usar seção de download
ro: Utilizare secțiune descărcări
ru: Использовать раздел загрузки
si: බාගත කිරීමේ කොටස භාවිතා කරන්න
sk: Použiť sekciu sťahovania
ta: பதிவிறக்கப் பிரிவைப் பயன்படுத்து
te: డౌన్‌లోడ్ విభాగాన్ని ఉపయోగించండి
th: ใช้ส่วนดาวน์โหลด
tk: Ýükleme bölümini ulan
tl: Gamitin ang download section
tr: İndirme bölümünü kullan
uk: Використовувати розділ завантаження
ur: ڈاؤن لوڈ سیکشن استعمال کریں
zh_cn: 使用下载部分
zh_tw: 使用下載區段

source: User &agent:
ar: &وكيل المستخدم:
es: &Agente de usuario:
fa: عامل کار&بر (user agent):
fr: Agent &utilisateur :
hi: यूज़र &एजेंट:
id: &Agen pengguna:
it: Käyttäjä&agentti:
ja: ユーザーエージェント (&A):
kk: Пайдаланушы агенті(&A):
ko: 사용자 &에이전트:
lo: User agent(&A):
ms: &Agen pengguna:
pt_br: Agente do &usuário:
ru: Пользовательский &агент:
si: User Agent (&A):
ta: User agent: (&A)
te: యూజర్ ఏజెంట్: (&A)
th: ยูสเซอร์แอนเจนต์ (&a):
tr: Kullanıcı &aracısı:
uk: Агент &користувача:
ur: یوزر &ایجنٹ:
zh_cn: 用户代理(&a)：
zh_tw: 使用者代理(&a)：

source: Video Title
ar: عنوان الفيديو
cs: Název videa
da: Videotitel
de: Videotitel
es: Título del vídeo
fa: عنوان ویدیو
fi: Videon nimi
fr: Titre de la vidéo
he: כותרת סרטון
hi: वीडियो शीर्षक
id: Judul video
it: Videon otsikko
ja: 動画のタイトル
kk: Бейне атауы
ko: 동영상 제목
lo: ຫົວຂໍ້ວິດີໂອ
ms: Tajuk Video
pt: Título do vídeo
pt_br: Título do vídeo
ro: Titlu videoclip
ru: Название видео
si: වීඩියෝ මාතෘකාව
sk: Názov videa
ta: வீடியோ தலைப்பு
te: వీడియో శీర్షిక
th: ชื่อวิดีโอ
tk: Wideonyň ady
tl: Pamagat ng Video
tr: Video Başlığı
uk: Назва відео
ur: ویڈیو کا عنوان
zh_cn: 视频标题
zh_tw: 影片標題

source: Video duration: unknown; Overall period: 0 seconds
ar: مدة الفيديو: غير معروفة؛ المدة الإجمالية: 0 ثانية
cs: Délka videa: neznámá; Celková doba: 0 sekund
da: Videoens varighed: ukendt; Samlet periode: 0 sekunder
de: Videodauer: unbekannt; Gesamtdauer: 0 Sekunden
es: Duración del vídeo: desconocida; Periodo total: 0 segundos
fa: مدت ویدیو: ناشناخته؛ کل زمان: ۰ ثانیه
fi: Videon kesto: tuntematon; Kokonaisaika: 0 sekuntia
fr: Durée de la vidéo : inconnue ; Période globale : 0 secondes
he: משך סרטון: לא ידוע; משך כולל: 0 שניות
hi: वीडियो अवधि: अज्ञात; कुल अवधि: 0 सेकंड
id: Durasi video: tidak diketahui; Total waktu: 0 detik
it: Videon kesto: tuntematon; Kokonaisaika: 0 sekuntia
ja: 動画の長さ: 不明; 全体の期間: 0秒
kk: Бейне ұзақтығы: белгісіз; Жалпы кезең: 0 секунд
ko: 동영상 길이: 알 수 없음; 전체 기간: 0초
lo: ຄວາມຍາວວິດີໂອ: ບໍ່ຮູ້ຈັກ; ໄລຍະເວລາທັງໝົດ: 0 ວິນາທີ
ms: Tempoh video: tidak diketahui; Tempoh keseluruhan: 0 saat
pt: Duração do vídeo: desconhecida; Período total: 0 segundos
pt_br: Duração do vídeo: desconhecida; Período total: 0 segundos
ro: Durată videoclip: necunoscută; Perioadă totală: 0 secunde
ru: Длительность видео: неизвестно; Общий период: 0 секунд
si: වීඩියෝ කාලසීමාව: නොදනී; මුළු කාලය: තත්පර 0
sk: Trvanie videa: neznáme; Celková doba: 0 sekúnd
ta: வீடியோ காலம்: தெரியவில்லை; மொத்த காலம்: 0 வினாடிகள்
te: వీడియో వ్యవధి: తెలియదు; మొత్తం కాలం: 0 సెకన్లు
th: ระยะเวลาวิดีโอ: ไม่ทราบ; ระยะเวลารวม: 0 วินาที
tk: Wideo dowamlylygy: nämälim; Umumy döwür: 0 sekunt
tl: Haba ng video: hindi alam; Kabuuang panahon: 0 segundo
tr: Video süresi: bilinmiyor; Toplam süre: 0 saniye
uk: Тривалість відео: невідомо; Загальний період: 0 секунд
ur: ویڈیو کا دورانیہ: نامعلوم؛ مجموعی مدت: 0 سیکنڈ
zh_cn: 视频时长：未知；总时长：0 秒
zh_tw: 影片長度：未知；總時長：0 秒

source: Video duration: {duration}; Overall period: {period} seconds
ar: مدة الفيديو: {duration}؛ المدة الإجمالية: {period} ثانية
cs: Délka videa: {duration}; Celková doba: {period} sekund
da: Videoens varighed: {duration}; Samlet periode: {period} sekunder
de: Videodauer: {duration}; Gesamtdauer: {period} Sekunden
es: Duración del vídeo: {duration}; Periodo total: {period} segundos
fa: مدت ویدیو: {duration}؛ کل زمان: {period} ثانیه
fi: Videon kesto: {duration}; Kokonaisaika: {period} sekuntia
fr: Durée de la vidéo : {duration} ; Période globale : {period} secondes
he: משך סרטון: {duration}; משך כולล: {period} שניות
hi: वीडियो अवधि: {duration}; कुल अवधि: {period} सेकंड
id: Durasi video: {duration}; Total waktu: {period} detik
it: Videon kesto: {duration}; Kokonaisaika: {period} sekuntia
ja: 動画の長さ: {duration}; 全体の期間: {period}秒
kk: Бейне ұзақтығы: {duration}; Жалпы кезең: {period} секунд
ko: 동영상 길이: {duration}; 전체 기간: {period}초
lo: ຄວາມຍາວວິດີໂອ: {duration}; ໄລຍะເວລາທັງໝົດ: {period} ວິນາທີ
ms: Tempoh video: {duration}; Tempoh keseluruhan: {period} saat
pt: Duração do vídeo: {duration}; Período total: {period} segundos
pt_br: Duração do vídeo: {duration}; Período total: {period} segundos
ro: Durată videoclip: {duration}; Perioadă totală: {period} secunde
ru: Длительность видео: {duration}; Общий период: {period} секунд
si: වීඩියෝ කාලසීමාව: {duration}; මුළු කාලය: තත්පර {period}
sk: Trvanie videa: {duration}; Celková doba: {period} sekúnd
ta: வீடியோ காலம்: {duration}; மொத்த காலம்: {period} வினாடிகள்
te: వీడియో వ్యవధి: {duration}; మొత్తం కాలం: {period} సెకన్లు
th: ระยะเวลาวิดีโอ: {duration}; ระยะเวลารวม: {period} วินาที
tk: Wideo dowamlylygy: {duration}; Umumy döwür: {period} sekunt
tl: Haba ng video: {duration}; Kabuuang panahon: {period} segundo
tr: Video süresi: {duration}; Toplam süre: {period} saniye
uk: Тривалість відео: {duration}; Загальний період: {period} секунд
ur: ویڈیو کا دورانیہ: {duration}؛ مجموعی مدت: {period} سیکنڈ
zh_cn: 视频时长：{duration}；总时长：{period} 秒
zh_tw: 影片長度：{duration}；總時長：{period} 秒

source: Videos
ar: الفيديوهات
cs: Videa
da: Videoer
es: Vídeos
fa: ویدیوها
fi: Videot
fr: Vidéos
he: סרטונים
hi: वीडियो
id: Video
it: Videot
ja: 動画
kk: Бейнелер
ko: 동영상
lo: ວິດີໂອ
ms: Video
pt: Vídeos
pt_br: Vídeos
ro: Videoclipuri
ru: Видео
si: වීඩියෝ
sk: Videá
ta: வீடியோக்கள்
te: వీడియోలు
th: วิดีโอ
tk: Wideolar
tl: Mga Video
tr: Videolar
uk: Відео
ur: ویڈیوز
zh_cn: 视频
zh_tw: 影片

source: Videos in {title}
ar: الفيديوهات في {title}
cs: Videa v {title}
da: Videoer i {title}
es: Vídeos en {title}
fa: ویدیوها در {title}
fi: Videot kohteessa {title}
fr: Vidéos dans {title}
he: סרטונים ב-{title}
hi: {title} में वीडियो
id: Video di {title}
it: Videot kohteessa {title}
ja: {title} 内の動画
kk: {title} ішіндегі бейнелер
ko: {title}의 동영상
lo: ວິດີໂອໃນ {title}
ms: Video dalam {title}
pt: Vídeos em {title}
pt_br: Vídeos em {title}
ro: Videoclipuri în {title}
ru: Видео в {title}
si: {title} හි ඇති වීඩියෝ
sk: Videá v {title}
ta: {title} இல் உள்ள வீடியோக்கள்
te: {title}లోని వీడియోలు
th: วิดีโอใน {title}
tk: {title} içindäki wideolar
tl: Mga video sa {title}
tr: {title} içindeki videolar
uk: Відео в {title}
ur: {title} میں ویڈیوز
zh_cn: {title} 中的视频
zh_tw: {title} 中的影片

source: Waiting
ar: قيد الانتظار
de: Warten
es: Esperando
fr: En attente
hi: प्रतीक्षा की जा रही है
id: Menunggu
it: Odotetaan
ja: 待機中
ko: 대기 중
pt_br: Aguardando
ru: Ожидание
th: กำลังรอ
uk: Очікування
zh_cn: 等待中
zh_tw: 等待中

source: You must be on a YouTube page to use this feature
ar: يجب أن تكون في صفحة يوتيوب لاستخدام هذه الميزة
cs: Pro použití této funkce musíte být na stránce YouTube
da: Du skal være på en YouTube-side for at bruge denne funktion
de: Sie müssen sich auf einer YouTube-Seite befinden, um diese Funktion nutzen zu können
es: Debes estar en una página de YouTube para usar esta función
fa: برای استفاده از این ویژگی باید در یک صفحه یوتیوب باشید
fi: Sinun on oltava YouTube-sivulla käyttääksesi tätä ominaisuutta
fr: Vous devez vous trouver sur une page YouTube pour utiliser cette fonctionnalité
he: עליך להיות בעמוד יוטיוב כדי להשתמש בתכונה זו
hi: इस सुविधा का उपयोग करने के लिए आपको YouTube पृष्ठ पर होना चाहिए
id: Anda harus berada di halaman YouTube untuk menggunakan fitur ini
it: Sinun on oltava YouTube-sivulla käyttääksesi tätä ominaisuutta
ja: この機能を使用するにはYouTubeのページを開いている必要があります
kk: Бұл мүмкіндікті пайдалану үшін YouTube бетінде болуыңыз керек
ko: 이 기능을 사용하려면 YouTube 페이지에 있어야 합니다
lo: ທ່ານຕ້ອງຢູ່ໃນໜ້າ YouTube ເພື່ອໃຊ້ຟັງຊັນນີ້
ms: Anda mestilah berada di halaman YouTube untuk menggunakan ciri ini
pt: Deve estar numa página do YouTube para usar esta funcionalidade
pt_br: Você deve estar em uma página do YouTube para usar este recurso
ro: Trebuie să fiți pe o pagină YouTube pentru a utiliza această funcție
ru: Для использования этой функции вы должны находиться на странице YouTube
si: මෙම අංගය භාවිතා කිරීමට ඔබ YouTube පිටුවක සිටිය යුතුය
sk: Pre použitie tejto funkcie musíte byť na stránke YouTube
ta: இதைப் பயன்படுத்த நீங்கள் YouTube பக்கத்தில் இருக்க வேண்டும்
te: ఈ ఫీచర్‌ని ఉపయోగించడానికి మీరు తప్పనిసరిగా YouTube పేజీలో ఉండాలి
th: คุณต้องอยู่บนหน้า YouTube จึงจะใช้คุณสมบัตินี้ได้
tk: Bu funksiýany ulanmak üçin YouTube sahypasynda bolmaly
tl: Dapat kang nasa pahina ng YouTube para magamit ang feature na ito
tr: Bu özelliği kullanmak için bir YouTube sayfasında olmalısınız
uk: Щоб користуватися цією функцією, ви повинні перебувати на сторінці YouTube
ur: اس فیچر کو استعمال کرنے کے لیے آپ کا یوٹیوب پیج پر ہونا ضروری ہے
zh_cn: 您必须处于 YouTube 页面才能使用此功能
zh_tw: 您必須位於 YouTube 頁面才能使用此功能

source: Your favorite channel
ar: قناتك المفضلة
cs: Váš oblíbený kanál
da: Din favoritkanal
de: Ihr Lieblingskanal
es: Tu canal favorito
fa: کانال مورد علاقه شما
fi: Suosikkikanavasi
fr: Votre chaîne favorite
he: הערוץ המועדף שלך
hi: आपका पसंदीदा चैनल
id: Saluran favorit Anda
it: Suosikkikanavasi
ja: お気に入りのチャンネル
kk: Таңдаулы арнаңыз
ko: 즐겨찾는 채널
lo: ຊ່ອງທີ່ທ່ານຊື່ນຊອບ
ms: Saluran kegemaran anda
pt: O seu canal favorito
pt_br: Seu canal favorito
ro: Canalul dumneavoastră favorit
ru: Ваш любимый канал
si: ඔබේ ප්‍රියතම නාලිකාව
sk: Váš obľúbený kanál
ta: உங்களுக்குப் பிடித்த சேனல்
te: మీకు ఇష్టమైన ఛానెల్
th: ช่องโปรดของคุณ
tk: Siziň halanýan kanalyňyz
tl: Ang iyong paboritong channel
tr: Favori kanalınız
uk: Ваш улюблений канал
ur: آپ کا پسندیدہ چینل
zh_cn: 您喜爱的频道
zh_tw: 您的最愛頻道

source: invalid
ar: غير صالح
cs: neplatné
da: ugyldig
de: ungültig
es: no válido
fa: نامعتبر
fi: virheellinen
fr: invalide
he: לא תקין
hi: अमान्य
id: tidak valid
ja: 無効
kk: жарамсыз
ko: 잘못됨
lo: ບໍ່ຖືກຕ້ອງ
ms: tidak sah
pt: inválido
pt_br: inválido
ro: nevalid
ru: неверно
si: අවලංගුයි
sk: neplatné
ta: தவறானது
te: చెల్లదు
th: ไม่ถูกต้อง
tk: nädogry
tl: hindi wasto
tr: geçersiz
uk: недійсний
ur: غلط
zh_cn: 无效
zh_tw: 無效

source: invalid (negative)
ar: غير صالح (سلبي)
cs: neplatné (záporné)
da: ugyldig (negativ)
de: ungültig (negativ)
es: no válido (negativo)
fa: نامعتبر (منفی)
fi: virheellinen (negatiivinen)
fr: invalide (négatif)
he: לא תקין (שלילי)
hi: अवैध (ऋणात्मक)
id: tidak valid (negatif)
it: غير صالح (سالب)
ja: 無効（負）
kk: жарамсыз (теріс)
ko: 유효하지 않음 (음수)
lo: ບໍ່ຖືກຕ້ອງ (ຄ່າລົບ)
ms: tidak sah (negatif)
pt: inválido (negativo)
pt_br: inválido (negativo)
ro: nevalid (negativ)
ru: неверно (отрицательное)
si: අවලංගුයි (සෘණ අගයක්)
sk: neplatné (záporné)
ta: தவறானது (எதிர்மறை)
te: చెల్లదు (నెగటివ్)
th: ไม่ถูกต้อง (ค่าติดลบ)
tk: nädogry (minus)
tl: hindi wasto (negatibo)
tr: geçersiz (negatif)
uk: недійсний (від'ємний)
ur: غلط (منفی)
zh_cn: 无效（负数）
zh_tw: 無效（負數）
