Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Found {count} videos for '{query}'.
ar: عُثر على {count} فيديو لـ '{query}'.
cs: Nalezeno {count} videí pro '{query}'.
da: Fandt {count} videoer for '{query}'.
de: {count} Videos für '{query}' gefunden.
fa: {count} ویدیو برای عبارت '{query}' پیدا شد.
fi: Löytyi {count} videota haulle '{query}'.
fr: {count} vidéos trouvées pour « {query} ».
he: נמצאו {count} סרטונים עבור '{query}'.
hi: '{query}' के लिए {count} वीडियो मिले।
id: Ditemukan {count} video untuk '{query}'.
it: تم العثور على {count} فيديو لـ '{query}'.
ja: 「{query}」の動画が {count} 件見つかりました。
kk: '{query}' үшін {count} бейне табылды.
ko: '{query}'에 대한 동영상 {count}개를 찾았습니다.
lo: ພົບວິດີໂອ {count} ລາຍການສຳລັບ '{query}'.
ms: Menemui {count} video untuk '{query}'.
pt: Encontrados {count} vídeos para '{query}'.
pt_br: Encontrados {count} vídeos para '{query}'.
ro: S-au găsit {count} videoclipuri pentru „{query}”.
ru: Найдено видео: {count} по запросу '{query}'.
si: '{query}' සඳහා වීඩියෝ {count} ක් හමු විය.
sk: Nájdených {count} videí pre „{query}“.
ta: '{query}' க்காக {count} வீடியோக்கள் கண்டறியப்பட்டன.
te: '{query}' కోసం {count} వీడియోలు కనుగొనబడ్డాయి.
th: พบบิดeo {count} รายการสำหรับ '{query}'
tk: '{query}' üçin {count} wideo tapyldy.
tl: Nakahanap ng {count} na video para sa '{query}'.
tr: '{query}' için {count} video bulundu.
uk: Знайдено відео ({count}) за запитом '{query}'.
ur: '{query}' کے لیے {count} ویڈیوز ملیں۔
zh_cn: 已找到关于“{query}”的 {count} 个视频。
zh_tw: 在 Chrome 或 Firefox 中安裝「Get cookies.txt」擴充功能

source: Found {} videos...
ar: عُثر على {} فيديو...
cs: Nalezeno {} videí...
da: Fandt {} videoer...
de: {} Videos gefunden...
fa: {} ویدیو پیدا شد...
fi: Löytyi {} videota...
fr: {} vidéos trouvées...
he: נמצאו {} סרטונים...
hi: {} वीडियो मिले...
id: Ditemukan {} video...
it: تم العثور على {} فيديو...
ja: {} 件の動画が見つかりました...
kk: {} бейне табылды...
ko: 동영상 {}개를 찾는 중...
lo: ພົບ {} ວິດີໂອ...
ms: Menemui {} video...
pt: Encontrados {} vídeos...
pt_br: Encontrados {} vídeos...
ro: S-au găsit {} videoclipuri...
ru: Найдено видео: {}...
si: වීඩියෝ {} ක් හමු විය...
sk: Nájdených {} videí...
ta: {} வீடியோக்கள் கண்டறியப்பட்டன...
te: {} వీడియోలు కనుగొనబడ్డాయి...
th: กำลังค้นหาวิดีโอ {} รายการ...
tk: {} wideo tapyldy...
tl: Nakahanap ng {} na video...
tr: {} video bulundu...
uk: Знайдено відео: {}...
ur: {} ویڈیوز ملیں...
zh_cn: 正在查找 {} 个视频...
zh_tw: 在瀏覽器中登入 YouTube

source: Fragment &retries:
ar: ثبت إضافة 'Get cookies.txt' في كروم أو فايرفوكس
cs: &Opakování fragmentů:
da: &Forsøg for fragmenter:
de: Installieren Sie die Erweiterung „Get cookies.txt“ in Chrome oder Firefox
es: Instale la extensión 'Get cookies.txt' en Chrome o Firefox
fa: تلاش مجدد &قطعات:
fi: Fragmenttien &uudelleenyritykset:
fr: Fragment et &tentatives :
he: מספר &ניסיונות חוזרים למקטע:
hi: क्रोम या फ़ायरफ़ॉक्स में 'Get cookies.txt' एक्सटेंशन स्थापित करें
id: Pasang ekstensi 'Get cookies.txt' di Chrome atau Firefox
it: &Tekrarlar:
ja: 断片と再試行(&R):
kk: Фрагментті қайта жүктеу саны(&R):
ko: Chrome 또는 Firefox에 'Get cookies.txt' 확장 프로그램을 설치합니다.
lo: ຈຳນວນຄັ້ງທີ່ລອງໃໝ່ສຳລັບສ່ວນຍ່ອຍ(&R):
ms: &Percubaan semula fragmen:
pt: &Tentativas de fragmento:
pt_br: &Tentativas de fragmento:
ro: &Reîncercări fragmente:
ru: &Повторные попытки для фрагмента:
si: කොටස් නැවත උත්සාහ කිරීම (&R):
sk: Opakovanie &fragmentov:
ta: துண்டு மறுமுயற்சிகள்: (&R)
te: ఫ్రాగ్మెంట్ తిరిగి ప్రయత్నాలు: (&R)
th: จำนวนครั้งที่จะลองเชื่อมต่อใหม่ (&r):
tk: Fragment &gaýtalamalary:
tl: &Retry sa mga fragment:
tr: Parça &yeniden denemeleri:
uk: &Кількість спроб фрагмента:
ur: ٹکڑوں کی &دوبارہ کوششیں:
zh_cn: 片段重试次数(&R)：
zh_tw: 點擊擴充功能圖示並匯出 Cookie

source: Full-size snapshot complete
ar: سجل الدخول إلى YouTube في متصفحك
cs: Snímek v plné velikosti dokončen
da: Snapshot i fuld størrelse fuldført
de: Melden Sie sich in Ihrem Browser bei YouTube an
es: Inicie sesión en YouTube en su navegador
fa: عکس‌برداری در سایز کامل تمام شد
fi: Täysikokoinen kuvakaappaus valmis
fr: Capture d'écran en taille réelle terminée
he: לכידת תמונה ממוזערת הושלמה
hi: अपने ब्राउज़र में यूट्यूब पर लॉगिन करें
id: Masuk ke YouTube di browser Anda
it: Tam boyutlu anlık görüntü tamamlandı
ja: フルサイズスナップショットが完了しました
kk: Толық өлшемді скриншот дайын
ko: 브라우저에서 YouTube에 로그인합니다.
lo: ຖ່າຍພາບໜ້າຈໍຂະໜາດເຕັມສຳເລັດແລ້ວ
ms: Syot kilat saiz penuh selesai
pt: Imagem em tamanho real concluída
pt_br: Captura em tamanho real concluída
ro: Instantaneu la dimensiune completă finalizat
ru: Снимок полного размера готов
si: පූර්ණ ප්‍රමාණයේ ඡායාරූපය සූදානම්
sk: Snímka v plnej veľkosti dokončená
ta: முழு அளவு ஸ்கிரீன்ஷாட் முடிந்தது
te: పూర్తి పరిమాణ స్నాప్‌షాట్ పూర్తయింది
th: บันทึกภาพหน้าจอแบบเต็มขนาดเสร็จสมบูรณ์
tk: Doly ölçegli surat tamamlandy
tl: Tapos na ang full-size snapshot
tr: Tam boyutlu ekran görüntüsü tamamlandı
uk: Повноекранний знімок завершено
ur: پورے سائز کا سنیپ شاٹ مکمل
zh_cn: 全尺寸快照已完成
zh_tw: 儲存為 cookies.txt 並在此處選取

source: Go
ar: احفظ الملف باسم cookies.txt وحدده هنا
cs: Přejít
da: Gå
de: Speichern Sie diese als cookies.txt und wählen Sie sie hier aus
es: Guarde el archivo como cookies.txt y selecciónelo aquí
fa: برو
fi: Siirry
fr: Aller
he: עבור
hi: cookies.txt के रूप में सहेजें और इसे यहां चुनें
id: Simpan sebagai cookies.txt dan pilih di sini
it: Git
ja: 移動
kk: Өту
ko: cookies.txt로 저장한 후 여기서 선택합니다.
lo: ໄປ
ms: Pergi
pt: Ir
pt_br: Ir
ro: Mergi
ru: Найти
si: යන්න
sk: Prejsť
ta: செல்
te: వెళ్లు
th: ไป
tk: Git
tl: Pumunta
tr: Git
uk: Перейти
ur: جائیں
zh_cn: 转到
zh_tw: 前往

source: Go to page of {}:
ar: الانتقال إلى صفحة {}:
cs: Přejít na stránku {}:
da: Gå til side for {}:
de: Gehe zu Seite von {}:
es: Ir a la página de {}:
fa: برو به صفحه {}:
fi: Siirry sivulle {}:
fr: Aller à la page de {} :
he: עבור לעמוד של {}:
hi: {} के पृष्ठ पर जाएं:
id: Buka halaman {}:
it: Şunun sayfasına git {}:
ja: {} のページへ移動:
kk: {} бетіне өту:
ko: {} 페이지로 이동:
lo: ໄປທີ່ໜ້າຂອງ {}:
ms: Pergi ke halaman {}:
pt: Ir para a página de {}:
pt_br: Ir para a página de {}:
ro: Mergi la pagina {}:
ru: Перейти к странице {}:
si: {} හි පිටුවට යන්න:
sk: Prejsť na stránku {}:
ta: {} இன் பக்கத்திற்குச் செல்:
te: {} యొక్క పేజీకి వెళ్లు:
th: ไปที่หน้าของ {}:
tk: {} sahypasyna git:
tl: Pumunta sa pahina ng {}:
tr: {} sayfasına git:
uk: Перейти на сторінку {}:
ur: {} کے صفحے پر جائیں:
zh_cn: 转到 {} 的页面：
zh_tw: 前往 {} 的頁面:

source: Google Chrome
ar: جوجل كروم
hi: गूगल क्रोम

source: How to get YouTube cookies: Option 1 (automatic): Use the 'Export YouTube Cookies (Anti-Block)' button below. Close your browser first, then press it and pick your browser from the list. Option 2 (manual): 1. Install 'Get cookies.txt' extension in Chrome or Firefox 2. Login to YouTube in your browser 3. Click the extension icon and export cookies 4. Save as cookies.txt and select it here Using cookies helps avoid blocks because YouTube sees you as a logged-in user.
ar: كيفية الحصول على ملفات تعريف الارتباط لـ YouTube:
de: So erhalten Sie YouTube-Cookies:\n\nOption 1 (automatisch): Verwenden Sie unten die Schaltfläche „YouTube-Cookies exportieren (Anti-Block)“. Schließen Sie zuerst Ihren Browser, drücken Sie dann darauf und wählen Sie Ihren Browser aus der Liste aus.\n\nOption 2 (manuell):\n1. Installieren Sie die Erweiterung „Get cookies.txt“ in Chrome oder Firefox\n2. Melden Sie sich in Ihrem Browser bei YouTube an\3. Klicken Sie auf das Erweiterungssymbol und exportieren Sie die Cookies\n4. Speichern Sie diese als cookies.txt und wählen Sie sie hier aus\n\nDie Verwendung von Cookies hilft, Sperren zu vermeiden, da YouTube Sie als angemeldeten Benutzer erkennt.
es: Cómo obtener las cookies de YouTube:
fr: Comment obtenir les cookies YouTube :
hi: YouTube कुकीज़ कैसे प्राप्त करें:
id: Cara mendapatkan kuku YouTube:\n\nOpsi 1 (otomatis): Gunakan tombol 'Ekspor Kuki YouTube (Anti-Blokir)' di bawah ini. Tutup browser Anda terlebih dahulu, lalu tekan tombol tersebut dan pilih browser Anda dari daftar.\n\nOpsi 2 (manual):\n1. Pasang ekstensi 'Get cookies.txt' di Chrome atau Firefox\n2. Masuk ke YouTube di browser Anda\n3. Klik ikon ekstensi dan ekspor kuki\n4. Simpan sebagai cookies.txt dan pilih di sini\n\nMenggunakan kuki membantu menghindari blokir karena YouTube melihat Anda sebagai pengguna yang sudah masuk.
it: YouTube çerezleri nasıl alınır:\n\nSeçenek 1 (otomatik): Aşağıdaki 'YouTube Çerezlerini Dışarı Aktar (Engelleme Karşıtı)' düğmesini kullanın. Önce tarayıcınızı kapatın, ardından düğmeye basın ve listeden tarayıcınızı seçin.\n\nSeçenek 2 (manuel):\n1. Chrome veya Firefox'a 'Get cookies.txt' uzantısını yükleyin\n2. Tarayıcınızda YouTube'da oturum açın\n3. Uzantı simgesine tıklayın ve çerezleri dışarı aktarın\n4. cookies.txt olarak kaydedin ve buradan seçin\n\nÇerezleri kullanmak, YouTube'un sizi oturum açmış bir kullanıcı olarak görmesini sağladığı için engellemelerden kaçınmaya yardımcı olur.
ja: YouTubeクッキーの取得方法:\n\nオプション1（自動）: 以下の「YouTubeクッキーをエクスポート（アンチブロック）」ボタンを使用します。まずブラウザを閉じてからボタンを押し、リストからブラウザを選択してください。\n\nオプション2（手動）:\n1. ChromeまたはFirefoxに「Get cookies.txt」拡張機能をインストールする\n2. ブラウザでYouTubeにログインする\n3. 拡張機能のアイコンをクリックしてクッキーをエクスポートする\n4. cookies.txtとして保存し、ここで選択する\n\nクッキーを使用すると、YouTubeがログイン済みユーザーとして認識するため、ブロックを回避しやすくなります。
ko: YouTube 쿠키를 가져오는 방법:
pt_br: Como obter os cookies do YouTube:
ru: Как получить куки YouTube:\n\nВариант 1 (автоматический): используйте кнопку «Экспортировать куки YouTube (анти-блокировка)» ниже. Сначала закройте браузер, затем нажмите ее и выберите свой браузер из списка.\n\nВариант 2 (ручной):\n1. Установите расширение «Get cookies.txt» в Chrome или Firefox\n2. Войдите в YouTube в своем браузере\n3. Нажмите значок расширения и экспортируйте куки\n4. Сохраните их как cookies.txt и выберите здесь\n\nИспользование куки помогает избежать блокировок, так как YouTube видит вас как авторизованного пользователя.
th: วิธีรับคุกกี้ YouTube:
uk: Як отримати файли cookie YouTube:
zh_cn: 如何获取 YouTube Cookie：
zh_tw: 如何取得 YouTube Cookie：

source: How to get cookies
ar: كيفية الحصول على ملفات تعريف الارتباط
cs: Jak získat cookies
da: Sådan henter du cookies
de: So erhalten Sie Cookies
es: Cómo obtener las cookies
fa: نحوه دریافت کوکی‌ها
fi: Kuinka evästeet saadaan
fr: Comment obtenir les cookies
he: איך להשיג עוגיות
hi: कुकीज़ कैसे प्राप्त करें
id: Cara mendapatkan cookie
it: Çerezler nasıl alınır
ja: Cookieの取得方法
kk: Cookies қалай алуға болады
ko: 쿠키 가져오는 방법
lo: ວິທີເອົາຄຸກກີ້
ms: Cara mendapatkan kuki
pt: Como obter cookies
pt_br: Como obter cookies
ro: Cum se obțin modulele cookie
ru: Как получить файлы cookie
si: කුකීස් ලබා ගන්නේ කෙසේද
sk: Ako získať cookies
ta: குக்கீகளைப் பெறுவது எப்படி
te: కుక్కీలను ఎలా పొందాలి
th: วิธีรับคุกกี้
tk: Kukileri nädip almaly
tl: Paano kumuha ng cookies
tr: Çerezler nasıl alınır
uk: Як отримати файли cookie
ur: کوکیز کیسے حاصل کریں
zh_cn: 如何获取 Cookie
zh_tw: 如何取得 Cookie

source: How to get cookies?
ar: كيفية الحصول على ملفات تعريف الارتباط؟
cs: Jak získat cookies?
da: Hvordan henter man cookies?
de: Wie erhalte ich Cookies?
es: ¿Cómo obtener las cookies?
fa: چگونه کوکی‌ها را دریافت کنیم؟
fi: Kuinka evästeet saadaan?
fr: Comment obtenir les cookies ?
he: איך משיגים עוגיות?
hi: कुकीज़ कैसे प्राप्त करें?
id: Cara mendapatkan cookie?
it: Çerezler nasıl alınır?
ja: Cookieの取得方法
kk: Cookies қалай аламын?
ko: 쿠키를 어떻게 가져오나요?
lo: ຈະເອົາຄຸກກີ້ໄດ້ແນວໃດ?
ms: Bagaimana untuk mendapatkan kuki?
pt: Como obter cookies?
pt_br: Como obter cookies?
ro: Cum se obțin modulele cookie?
ru: Как получить файлы cookie?
si: කුකීස් ලබා ගන්නේ කෙසේද?
sk: Ako získať cookies?
ta: குக்கீகளைப் பெறுவது எப்படி?
te: కుక్కీలను ఎలా పొందాలి?
th: วิธีรับคุกกี้?
tk: Kukileri nädip almaly?
tl: Paano kumuha ng cookies?
tr: Çerezler nasıl alınır?
uk: Як отримати файли cookie?
ur: کوکیز کیسے حاصل کریں؟
zh_cn: 如何获取 Cookie？
zh_tw: 如何取得 Cookie？

source: Immediate download mode disabled
ar: تم تعطيل وضع التنزيل الفوري
cs: Režim okamžitého stahování vypnut
da: Øjeblikkelig download-tilstand deaktiveret
de: Sofortiger Download-Modus deaktiviert
es: Modo de descarga inmediata desactivado
fa: حالت دانلود فوری غیرفعال شد
fi: Välitön lataustila poistettu käytöstä
fr: Mode de téléchargement immédiat désactivé
he: מצב הורדה מיידית מבוטל
hi: तत्काल डाउनलोड मोड अक्षम किया गया
id: Mode unduh langsung dinonaktifkan
it: Anında indirme modu devre dışı
ja: 即時ダウンロードモードが無効になりました
kk: Жедел жүктеу режимі өшірілді
ko: 즉시 다운로드 모드 사용 안 함
lo: ປິດໂໝດດາວໂຫຼດທັນທີແລ້ວ
ms: Mod muat turun segera dinyahdayakan
pt: Modo de descarregamento imediato desativado
pt_br: Modo de download imediato desativado
ro: Modul de descărcare imediată dezactivat
ru: Режим немедленной загрузки отключен
si: ක්ෂණික බාගත කිරීමේ මාදිලිය අක්‍රීයයි
sk: Režim okamžitého sťahovania vypnutý
ta: உடனடி பதிவிறக்க பயன்முறை முடக்கப்பட்டது
te: తక్షణ డౌన్‌లోడ్ మోడ్ నిలిపివేయబడింది
th: ปิดใช้งานโหมดดาวน์โหลดทันที
tk: Gyssagly ýükleme tertibi öçürildi
tl: Naka-disable ang immediate download mode
tr: Anında indirme modu devre dışı
uk: Режим негайного завантаження вимкнено
ur: فوری ڈاؤن لوڈ موڈ غیر فعال کر دیا گیا
zh_cn: 即时下载模式已禁用
zh_tw: 立即下載模式已停用

source: Immediate download mode enabled
ar: تم تمكين وضع التنزيل الفوري
cs: Režim okamžitého stahování zapnut
da: Øjeblikkelig download-tilstand aktiveret
de: Sofortiger Download-Modus aktiviert
es: Modo de descarga inmediata activado
fa: حالت دانلود فوری فعال شد
fi: Välitön lataustila käytössä
fr: Mode de téléchargement immédiat activé
he: מצב הורדה מיידית פעיל
hi: तत्काल डाउनलोड मोड सक्षम किया गया
id: Mode unduh langsung diaktifkan
it: Anında indirme modu etkin
ja: 即時ダウンロードモードが有効になりました
kk: Жедел жүктеу режимі қосылды
ko: 즉시 다운로드 모드 사용
lo: ເປີດໃຊ້ໂໝດດາວໂຫຼດທັນທີແລ້ວ
ms: Mod muat turun segera didayakan
pt: Modo de descarregamento imediato ativado
pt_br: Modo de download imediato ativado
ro: Modul de descărcare imediată activat
ru: Режим немедленной загрузки включен
si: ක්ෂණික බාගත කිරීමේ මාදිලිය සක්‍රීයයි
sk: Režim okamžitého sťahovania zapnutý
ta: உடனடி பதிவிறக்க பயன்முறை செயல்படுத்தப்பட்டது
te: తక్షణ డౌన్‌లోడ్ మోడ్ ప్రారంభించబడింది
th: เปิดใช้งานโหมดดาวน์โหลดทันที
tk: Gyssagly ýükleme tertibi işledildi
tl: Naka-enable ang immediate download mode
tr: Anında indirme modu etkin
uk: Режим негайного завантаження увімкнено
ur: فوری ڈاؤن لوڈ موڈ فعال کر دیا گیا
zh_cn: 即时下载模式已启用
zh_tw: 立即下載模式已啟用

source: Invalid URL or start time
ar: رابط أو وقت بدء غير صالح
cs: Neplatná URL nebo počáteční čas
da: Ugyldig URL eller starttid
de: Ungültige URL oder Startzeit
es: URL o tiempo de inicio no válidos
fa: آدرس URL یا زمان شروع نامعتبر
fi: Virheellinen URL tai aloitusaika
fr: URL ou heure de début invalide
he: כתובת URL או זמן התחלה לא תקינים
hi: अमान्य यूआरएल या प्रारंभ समय
id: URL atau waktu mulai tidak valid
it: Geçersiz URL veya başlangıç zamanı
ja: 無効なURLまたは開始時間です
kk: URL немесе бастау уақыты жарамсыз
ko: 잘못된 URL 또는 시작 시간
lo: URL ຫຼື ເວລາເລີ່ມຕົ້ນບໍ່ຖືກຕ້ອງ
ms: URL atau masa mula tidak sah
pt: URL ou hora de início inválida
pt_br: URL ou horário de início inválidos
ro: URL sau timp de pornire nevalid
ru: Неверный URL или время начала
si: අවලංගු URL එකක් හෝ ආරම්භක වේලාවක්
sk: Neplatná URL alebo čas začiatku
ta: தவறான URL அல்லது தொடக்க நேரம்
te: చెల్లని URL లేదా ప్రారంభ సమయం
th: URL หรือเวลาเริ่มต้นไม่ถูกต้อง
tk: Nädogry URL ýa-da başlaýyş wagty
tl: Hindi wastong URL o oras ng pagsisimula
tr: Geçersiz URL veya başlangıç zamanı
uk: Недійсна URL-адреса або час початку
ur: غلط URL یا آغاز کا وقت
zh_cn: 无效的 URL 或开始时间
zh_tw: 無效的網址或開始時間

source: Invalid YouTube video URL
ar: رابط فيديو YouTube غير صالح
de: Ungültige YouTube-Video-URL
es: URL de vídeo de YouTube no válida
fr: URL de vidéo YouTube invalide
hi: अमान्य यूट्यूब वीडियो यूआरएल
id: URL video YouTube tidak valid
it: Geçersiz YouTube video URL'si
ja: 無効なYouTube動画URLです
ko: 잘못된 YouTube 동영상 URL
pt_br: URL de vídeo do YouTube inválida
ru: Неверный URL видео на YouTube
th: URL วิดีโอ YouTube ไม่ถูกต้อง
uk: Недійсна URL-адреса відео на YouTube
zh_cn: 无效的 YouTube 视频 URL
zh_tw: 無效的 YouTube 影片網址

source: Invalid channel URL
ar: رابط قناة غير صالح
cs: Neplatná URL kanálu
da: Ugyldig kanal-URL
de: Ungültige Kanal-URL
es: URL de canal no válida
fa: آدرس URL کانال نامعتبر
fi: Virheellinen kanavan URL
fr: URL de chaîne invalide
he: כתובת ערוץ לא תקינה
hi: अमान्य चैनल यूआरएल
id: URL saluran tidak valid
it: Geçersiz kanal URL'si
ja: 無効なチャンネルURLです
kk: Арнаның URL мекенжайы жарамсыз
ko: 잘못된 채널 URL
lo: URL ຂອງຊ່ອງບໍ່ຖືກຕ້ອງ
ms: URL saluran tidak sah
pt: URL de canal inválido
pt_br: URL de canal inválida
ro: URL canal nevalid
ru: Неверный URL канала
si: අවලංගු නාලිකා URL එකක්
sk: Neplatná URL kanála
ta: தவறான சேனல் URL
te: చెల్లని ఛానెల్ URL
th: URL ช่องไม่ถูกต้อง
tk: Nädogry kanal URL-i
tl: Hindi wastong URL ng channel
tr: Geçersiz kanal URL'si
uk: Недійсна URL-адреса каналу
ur: غلط چینل URL
zh_cn: 无效的频道 URL
zh_tw: 無效的頻道網址

source: Invalid download folder
ar: مجلد تنزيل غير صالح
cs: Neplatná složka pro stahování
da: Ugyldig downloadmappe
de: Ungültiger Download-Ordner
es: Carpeta de descarga no válida
fa: پوشه دانلود نامعتبر
fi: Virheellinen latauskansio
fr: Dossier de téléchargement invalide
he: תיקיית הורדות לא תקינה
hi: अमान्य डाउनलोड फ़ोल्डर
id: Folder unduhan tidak valid
it: Geçersiz indirme klasörü
ja: 無効なダウンロードフォルダーです
kk: Жүктеу қапшығы жарамсыз
ko: 잘못된 다운로드 폴더
lo: ໂຟນເດີດາວໂຫຼດບໍ່ຖືກຕ້ອງ
ms: Folder muat turun tidak sah
pt: Pasta de descarregamento inválida
pt_br: Pasta de download inválida
ro: Dosar de descărcări nevalid
ru: Неверная папка для загрузки
si: අවලංගු බාගත කිරීමේ ෆෝල්ඩරයක්
sk: Neplatný priečinok sťahovania
ta: தவறான பதிவிறக்கக் கோப்புறை
te: చెల్లని డౌన్‌లోడ్ ఫోల్డర్
th: โฟลเดอร์ดาวน์โหลดไม่ถูกต้อง
tk: Nädogry ýükleme papgasy
tl: Hindi wastong folder ng download
tr: Geçersiz indirme klasörü
uk: Недійсна папка завантаження
ur: غلط ڈاؤن لوڈ فولڈر
zh_cn: 无效的下载文件夹
zh_tw: 無效的下載資料夾

source: Item deleted
ar: تم حذف العنصر
cs: Položka smazána
da: Emne slettet
de: Element gelöscht
es: Elemento eliminado
fa: مورد حذف شد
fi: Kohde poistettu
fr: Élément supprimé
he: פריט נמחק
hi: आइटम हटाया गया
id: Item dihapus
it: Öğe silindi
ja: 項目が削除されました
kk: Элемент жойылды
ko: 항목이 삭제되었습니다.
lo: ລຶບລາຍການແລ້ວ
ms: Item dipadam
pt: Item eliminado
pt_br: Item excluído
ro: Element șters
ru: Элемент удален
si: අයිතමය මකා දමන ලදී
sk: Položka odstránená
ta: உருப்படி நீக்கப்பட்டது
te: అంశం తొలగించబడింది
th: ลบรายการแล้ว
tk: Element pozuldy
tl: Nabura na ang item
tr: Öğe silindi
uk: Елемент видалено
ur: آئٹم حذف کر دیا گیا
zh_cn: 项目已删除
zh_tw: 項目已刪除

source: Item removed.
ar: تمت إزالة العنصر.
cs: Položka odstraněna.
da: Emne fjernet.
de: Element entfernt.
es: Elemento quitado.
fa: مورد برداشته شد.
fi: Kohde poistettu.
fr: Élément retiré.
he: הפריט הוסר.
hi: आइटम हटा दिया गया।
id: Item disingkirkan.
it: Öğe kaldırıldı.
ja: 項目が削除されました。
kk: Элемент жойылды.
ko: 항목이 제거되었습니다.
lo: ເອົາລາຍການອອກແລ້ວ.
ms: Item dialih keluar.
pt: Item removido.
pt_br: Item removido.
ro: Element eliminat.
ru: Элемент удален.
si: අයිතමය ඉවත් කරන ලදී.
sk: Položka odstránená.
ta: உருப்படி அகற்றப்பட்டது.
te: అంశం తీసివేయబడింది.
th: เอา item ออกแล้ว
tk: Element aýryldy.
tl: Tinanggal na ang item.
tr: Öğe kaldırıldı.
uk: Елемент видалено.
ur: آئٹم ہٹا دیا گیا۔
zh_cn: 项目已移除。
zh_tw: 項目已移除。

source: JavaScript Runtime (Deno)
ar: بيئة تشغيل JavaScript (Deno)
de: JavaScript-Laufzeitumgebung (Deno)
fr: Moteur JavaScript (Deno)
hi: JavaScript रनटाइम (Deno)
id: Runtime JavaScript (Deno)
ja: JavaScriptランタイム（Deno）
pt_br: Tempo de execução de JavaScript (Deno)
ru: Среда выполнения JavaScript (Deno)
th: รันไทม์ JavaScript (Deno)
uk: Середовище виконання JavaScript (Deno)
zh_cn: JavaScript 运行时 (Deno)

source: Live
ar: مباشر
cs: Živě
es: En directo
fa: زنده
fi: Suora
fr: En direct
he: שידור חי
hi: लाइव
id: Langsung
it: Canlı
ja: ライブ
kk: Тікелей эфир
ko: 실시간
lo: ສົດ
ms: Langsung
pt: Direto
pt_br: Ao vivo
ru: Трансляция
si: සජීවී
sk: Naživo
ta: நேரலை
te: ప్రత్యక్ష ప్రసారం
th: ถ่ายทอดสด
tk: Göni ýaýlym
tr: Canlı
uk: Наживо
ur: براہ راست
zh_cn: 直播
zh_tw: 直播

source: Loaded {count} videos from cache.
ar: تم تحميل {count} فيديو من الذاكرة المؤقتة.
cs: Načteno {count} videí z mezipaměti.
da: Indlæste {count} videoer fra cachen.
de: {count} Videos aus Cache geladen.
es: {count} vídeos cargados desde la caché.
fa: {count} ویدیو از حافظه پنهان بارگذاری شد.
fi: Ladattu {count} videota välimuistista.
fr: {count} vidéos chargées depuis le cache.
he: נטענו {count} סרטונים מהמטמון.
hi: कैश से {count} वीडियो लोड किए गए।
id: Memuat {count} video dari singgahan.
it: Önbellekten {count} video yüklü.
ja: キャッシュから {count} 個の動画を読み込みました。
kk: Кэштен {count} бейне жүктелді.
ko: 캐시에서 {count}개의 동영상을 로드했습니다.
lo: ໂຫຼດວິດີໂອ {count} ລາຍການຈາກແຄັດແລ້ວ.
ms: Dimuatkan {count} video daripada cache.
pt: Carregados {count} vídeos da cache.
pt_br: Carregados {count} vídeos do cache.
ro: S-au încărcat {count} videoclipuri din cache.
ru: Загружено видео из кэша: {count}.
si: Cache දත්ත වලින් වීඩියෝ {count} ක් පූරණය කරන ලදී.
sk: Načítaných {count} videí z vyrovnávacej pamäte.
ta: கேச்சிலிருந்து {count} வீடியோக்கள் ஏற்றப்பட்டன.
te: కాష్ నుండి {count} వీడియోలు లోడ్ అయ్యాయి.
th: โหลดวิดีโอ {count} รายการจากแคช
tk: Keşden {count} wideo ýüklendi.
tl: Nag-load ng {count} na video mula sa cache.
tr: Önbellekten {count} video yüklendi.
uk: Завантажено відео з кешу: {count}.
ur: کیشے سے {count} ویڈیوز لوڈ کی گئیں۔
zh_cn: 已从缓存加载 {count} 个视频。
zh_tw: 已從快取載入 {count} 部影片。

source: Loaded {count} videos from {name}.
ar: تم تحميل {count} فيديو من {name}.
cs: Načteno {count} videí z {name}.
da: Indlæste {count} videoer fra {name}.
de: {count} Videos von {name} geladen.
es: {count} vídeos cargados desde {name}.
fa: {count} ویدیو از {name} بارگذاری شد.
fi: Ladattu {count} videota kohteesta {name}.
fr: {count} vidéos chargées depuis {name}.
he: נטענו {count} סרטונים מ-{name}.
hi: {name} से {count} वीडियो लोड किए गए।
id: Memuat {count} video dari {name}.
it: {name} öğesinden {count} video yüklendi.
ja: {name} から {count} 個の動画を読み込みました。
kk: {name} арнасынан {count} бейне жүктелді.
ko: {name}에서 {count}개의 동영상을 로드했습니다.
lo: ໂຫຼດວິດີໂອ {count} ລາຍການຈາກ {name} ແລ້ວ.
ms: Dimuatkan {count} video daripada {name}.
pt: Carregados {count} vídeos de {name}.
pt_br: Carregados {count} vídeos de {name}.
ro: S-au încărcat {count} videoclipuri din {name}.
ru: Загружено видео из {name}: {count}.
si: {name} වෙතින් වීඩියෝ {count} ක් පූරණය කරන ලදී.
sk: Načítaných {count} videí z {name}.
ta: {name} இலிருந்து {count} வீடியோக்கள் ஏற்றப்பட்டன.
te: {name} నుండి {count} వీడియోలు లోడ్ అయ్యాయి.
th: โหลดวิดีโอ {count} รายการจาก {name}
tk: {name} kanalundan {count} wideo ýüklendi.
tl: Nag-load ng {count} na video mula sa {name}.
tr: {name} kaynağından {count} video yüklendi.
uk: Завантажено відео з {name}: {count}.
ur: {name} سے {count} ویڈیوز لوڈ کی گئیں۔
zh_cn: 已从 {name} 加载 {count} 个视频。
zh_tw: 已從 {name} 載入 {count} 部影片。

source: Loaded {count} videos.
ar: تم تحميل {count} فيديو.
cs: Načteno {count} videí.
da: Indlæste {count} videoer.
de: {count} Videos geladen.
es: Cargados {count} vídeos.
fa: {count} ویدیو بارگذاری شد.
fi: Ladattu {count} videota.
fr: {count} vidéos chargées.
he: נטענו {count} סרטונים.
hi: {count} वीडियो लोड किए गए।
id: Memuat {count} video.
it: Załadowano {count} filmów.
ja: {count} 件の動画を読み込みました。
kk: {count} бейне жүктелді.
ko: {count}개의 동영상을 로드했습니다.
lo: ໂຫຼດວິດີໂອ {count} ລາຍການແລ້ວ.
ms: Dimuatkan {count} video.
pt: Carregados {count} vídeos.
pt_br: Carregados {count} vídeos.
ro: S-au încărcat {count} videoclipuri.
ru: Загружено видео: {count}.
si: වීඩියෝ {count} ක් පූරණය කරන ලදී.
sk: Načítaných {count} videí.
ta: {count} வீடியோக்கள் ஏற்றப்பட்டன.
te: {count} వీడియోలు లోడ్ అయ్యాయి.
th: โหลดวิดีโอ {count} รายการแล้ว
tk: {count} wideo ýüklendi.
tl: Nag-load ng {count} na video.
tr: {count} video yüklendi.
uk: Завантажено відео: {count}.
ur: {count} ویڈیوز لوڈ کی گئیں۔
zh_cn: 已加载 {count} 个视频。
zh_tw: 已載入 {count} 部影片。
