Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Error: Failed to capture snapshot.
ar: خطأ: فشل التقاط اللقطة.
cs: Chyba: Nepodařilo se pořídit snímek.
da: Fejl: Kunne ikke tage snapshot.
de: Fehler: Snapshot konnte nicht erstellt werden.
es: Error: No se pudo capturar la instantánea.
fa: خطا: گرفتن عکس با خطا مواجه شد.
fi: Virhe: Kuvakaappaus epäonnistui.
fr: Erreur : Échec de la capture de l'instantané.
he: שגיאה: כשל בלכידת תמונה ממוזערת.
hi: त्रुटि: स्नैपशॉट कैप्चर करने में विफल।
id: Galat: Gagal mengambil cuplikan layar.
it: Error: No se pudo capturar la instantánea.
ja: エラー: スナップショットの取得に失敗しました。
kk: Қате: Скриншот түсіру сәтсіз аяқталды.
ko: 오류: 스냅샷을 캡처하지 못했습니다.
lo: ຂໍ້ຜິດພາດ: ຖ່າຍພາບໜ້າຈໍບໍ່ສຳເລັດ.
ms: Ralat: Gagal menangkap syot kilat.
pt: Erro: Falha ao capturar imagem.
pt_br: Erro: Falha ao capturar o instantâneo.
ro: Eroare: Captura instantaneului a eșuat.
ru: Ошибка: не удалось создать снимок.
si: දෝෂය: ඡායාරූපය ලබා ගැනීමට අසාර්ථක විය.
sk: Chyba: Nepodarilo sa získať snímku.
ta: பிழை: ஸ்கிரீன்ஷாட் எடுப்பதில் தோல்வி.
te: లోపం: స్నాప్‌షాట్ తీయడంలో విఫలమైంది.
th: ข้อผิดพลาด: ไม่สามารถบันทึกภาพหน้าจอ
tk: Ýalňyşlyk: Surata düşürip bolmady.
tl: Error: Nabigong kumuha ng snapshot.
tr: Hata: Ekran görüntüsü alınamadı.
uk: Помилка: не вдалося створити знімок.
ur: غلطی: سنیپ شاٹ لینے میں ناکامی۔
zh_cn: 错误：捕获快照失败。
zh_tw: 錯誤：無法擷取快照。

source: Error: No snapshot file created.
ar: خطأ: لم يتم إنشاء ملف اللقطة.
cs: Chyba: Nebyl vytvořen žádný soubor snímku.
da: Fejl: Ingen snapshot-fil oprettet.
de: Fehler: Keine Snapshot-Datei erstellt.
es: Error: No se creó ningún archivo de instantánea.
fa: خطا: هیچ فایل عکسی ایجاد نشد.
fi: Virhe: Kuvakaappaustiedostoa ei luotu.
fr: Erreur : Aucun fichier d'instantané créé.
he: שגיאה: לא נוצר קובץ תמונה ממוזערת.
hi: त्रुटि: कोई स्नैपशॉट फ़ाइल नहीं बनाई गई।
id: Galat: Tidak ada berkas cuplikan layar yang dibuat.
it: Error: No se creó ningún archivo de instantánea.
ja: エラー: スナップショットファイルが作成されませんでした。
kk: Қате: Скриншот файлы жасалмады.
ko: 오류: 생성된 스냅샷 파일이 없습니다.
lo: ຂໍ້ຜິດພາດ: ບໍ່ມີການສ້າງໄຟລ໌ພາບໜ້າຈໍ.
ms: Ralat: Tiada fail syot kilat dicipta.
pt: Erro: Nenhum ficheiro de imagem criado.
pt_br: Erro: Nenhum arquivo de instantâneo criado.
ro: Eroare: Nu s-a creat niciun fișier instantaneu.
ru: Ошибка: файл снимка не создан.
si: දෝෂය: ඡායාරූප ගොනුවක් සෑදී නැත.
sk: Chyba: Nebol vytvorený súbor so snímkou.
ta: பிழை: ஸ்கிரீன்ஷாட் கோப்பு உருவாக்கப்படவில்லை.
te: లోపం: స్నాప్‌షాట్ ఫైల్ సృష్టించబడలేదు.
th: ข้อผิดพลาด: ไม่มีการสร้างไฟล์ภาพหน้าจอ
tk: Ýalňyşlyk: Surat faýly döredilmedi.
tl: Error: Walang nagawang snapshot file.
tr: Hata: Ekran görüntüsü dosyası oluşturulmadı.
uk: Помилка: файл знімка не створено.
ur: غلطی: کوئی سنیپ شاٹ فائل نہیں بنی۔
zh_cn: 错误：未创建快照文件。
zh_tw: 錯誤：未建立快照檔案。

source: Error: Search module not available
ar: خطأ: وحدة البحث غير متوفرة
cs: Chyba: Vyhledávací modul není k dispozici
da: Fejl: Søgemodul ikke tilgængeligt
de: Fehler: Suchmodul nicht verfügbar
es: Error: El módulo de búsqueda no está disponible
fa: خطا: ماژول جستجو در دسترس نیست
fi: Virhe: Hakumoduuli ei ole käytettävissä
fr: Erreur : Le module de recherche n'est pas disponible
he: שגיאה: מודול חיפוש אינו זמין
hi: त्रुटि: खोज मॉड्यूल उपलब्ध नहीं है
id: Galat: Modul pencarian tidak tersedia
it: Error: El módulo de búsqueda no está disponible
ja: エラー: 検索モジュールが利用できません
kk: Қате: Іздеу модулі қолжетімді емес
ko: 오류: 검색 모듈을 사용할 수 없습니다.
lo: ຂໍ້ຜິດພາດ: ໂມດູນການຄົ້ນຫາບໍ່ພ້ອມໃຊ້ງານ
ms: Ralat: Modul carian tidak tersedia
pt: Erro: Módulo de pesquisa não disponível
pt_br: Erro: Módulo de pesquisa não disponível
ro: Eroare: Modulul de căutare nu este disponibil
ru: Ошибка: модуль поиска недоступен
si: දෝෂය: සෙවුම් මොඩියුලය ලබා ගත නොහැක
sk: Chyba: Modul vyhľadávania nie je k dispozícii
ta: பிழை: தேடல் தொகுதி கிடைக்கவில்லை
te: లోపం: శోధన మాడ్యూల్ అందుబాటులో లేదు
th: ข้อผิดพลาด: โมดูลการค้นหาไม่พร้อมใช้งาน
tk: Ýalňyşlyk: Gözleg moduly elýeterli däl
tl: Error: Hindi available ang Search module
tr: Hata: Arama modülü kullanılamıyor
uk: Помилка: модуль пошуку недоступний
ur: غلطی: سرچ ماڈیول دستیاب نہیں ہے
zh_cn: 错误：搜索模块不可用
zh_tw: 錯誤：搜尋模組無法使用

source: Error: Snapshot module not available
ar: خطأ: وحدة اللقطة غير متوفرة
cs: Chyba: Modul snímků není k dispozici
da: Fejl: Snapshot-modul ikke tilgængeligt
de: Fehler: Snapshot-Modul nicht verfügbar
es: Error: El módulo de instantáneas no está disponible
fa: خطا: ماژول عکس‌برداری در دسترس نیست
fi: Virhe: Kuvakaappausmoduuli ei ole käytettävissä
fr: Erreur : Le module d'instantané n'est pas disponible
he: שגיאה: מודול תמונות ממוזערות אינו זמין
hi: त्रुटि: स्नैपशॉट मॉड्यूल उपलब्ध नहीं है
id: Galat: Modul cuplikan layar tidak tersedia
it: Error: El módulo de instantáneas no está disponible
ja: エラー: スナップショットモジュールが利用できません
kk: Қате: Snapshot модулі қолжетімді емес
ko: 오류: 스냅샷 모듈을 사용할 수 없습니다.
lo: ຂໍ້ຜິດພາດ: ໂມດູນຖ່າຍພາບບໍ່ພ້ອມໃຊ້ງານ
ms: Ralat: Modul syot kilat tidak tersedia
pt: Erro: Módulo de imagem não disponível
pt_br: Erro: Módulo de captura não disponível
ro: Eroare: Modulul instantaneu nu este disponibil
ru: Ошибка: модуль создания снимков недоступен
si: දෝෂය: Snapshot මොඩියුලය ලබා ගත නොහැක
sk: Chyba: Modul snímok nie je k dispozícii
ta: பிழை: ஸ்கிரீன்ஷாட் தொகுதி கிடைக்கவில்லை
te: లోపం: స్నాప్‌షాట్ మాడ్యూల్ అందుబాటులో లేదు
th: ข้อผิดพลาด: ไม่พบโมดูลสแนปชอต
tk: Ýalňyşlyk: Snapshot moduly elýeterli däl
tl: Error: Hindi available ang Snapshot module
tr: Hata: Ekran görüntüsü modülü kullanılamıyor
uk: Помилка: модуль створення знімків недоступний
ur: غلطی: سنیپ شاٹ ماڈیول دستیاب نہیں ہے
zh_cn: 错误：快照模块不可用
zh_tw: 錯誤：快照模組無法使用

source: Error: Trim module not available
ar: خطأ: وحدة القص غير متوفرة
cs: Chyba: Modul ořezu není k dispozici
da: Fejl: Trim-modul ikke tilgængeligt
de: Fehler: Bearbeitungsmodul nicht verfügbar
es: Error: El módulo de recorte no está disponible
fa: خطا: ماژول برش در دسترس نیست
fi: Virhe: Leikkausmoduuli ei ole käytettävissä
fr: Erreur : Le module de découpage n'est pas disponible
he: שגיאה: מודול חיתוך אינו זמין
hi: त्रुटि: ट्रिम मॉड्यूल उपलब्ध नहीं है
id: Galat: Modul pemotongan tidak tersedia
it: Error: El módulo de recorte no está disponible
ja: エラー: トリミングモジュールが利用できません
kk: Қате: Trim модулі қолжетімді емес
ko: 오류: 자르기 모듈을 사용할 수 없습니다.
lo: ຂໍ້ຜິດພາດ: ໂມດູນການຕັດບໍ່ພ້ອມໃຊ້ງານ
ms: Ralat: Modul pemotongan tidak tersedia
pt: Erro: Módulo de recorte não disponível
pt_br: Erro: Módulo de corte não disponível
ro: Eroare: Modulul decupare nu este disponibil
ru: Ошибка: модуль обрезки недоступен
si: දෝෂය: Trim මොඩියුලය ලබා ගත නොහැක
sk: Chyba: Modul strihu nie je k dispozícii
ta: பிழை: கத்தரித்தல் தொகுதி கிடைக்கவில்லை
te: లోపం: ట్రిమ్ మాడ్యూల్ అందుబాటులో లేదు
th: ข้อผิดพลาด: ไม่พบโมดูลตัดต่อ
tk: Ýalňyşlyk: Kesmek moduly elýeterli däl
tl: Error: Hindi available ang Trim module
tr: Hata: Kırpma modülü kullanılamıyor
uk: Помилка: модуль обрізання недоступний
ur: غلطی: ٹرم ماڈیول دستیاب نہیں ہے
zh_tw: 錯誤：裁剪模組無法使用

source: Error: ffmpeg.exe not found.
ar: خطأ: لم يُعثر على ffmpeg.exe.
cs: Chyba: ffmpeg.exe nebyl nalezen.
da: Fejl: ffmpeg.exe ikke fundet.
de: Fehler: ffmpeg.exe nicht gefunden.
fa: خطا: فایل ffmpeg.exe یافت نشد.
fi: Virhe: ffmpeg.exe ei löydy.
fr: Erreur : ffmpeg.exe introuvable.
he: שגיאה: ffmpeg.exe לא נמצא.
hi: त्रुटि: ffmpeg.exe नहीं मिला।
id: Kesalahan: ffmpeg.exe tidak ditemukan.
it: الخطأ: ffmpeg.exe غير موجود.
ja: エラー: ffmpeg.exe が見つかりません。
kk: Қате: ffmpeg.exe табылмады.
ko: 오류: ffmpeg.exe를 찾을 수 없습니다.
lo: ຂໍ้ຜິດພາດ: ບໍ່ພົບ ffmpeg.exe.
ms: Ralat: ffmpeg.exe tidak ditemui.
pt: Erro: ffmpeg.exe não encontrado.
pt_br: Erro: ffmpeg.exe não encontrado.
ro: Eroare: ffmpeg.exe nu a fost găsit.
ru: Ошибка: ffmpeg.exe не найден.
si: දෝෂය: ffmpeg.exe හමු නොවිණි.
sk: Chyba: ffmpeg.exe nebol nájdený.
ta: பிழை: ffmpeg.exe காணப்படவில்லை.
te: లోపం: ffmpeg.exe కనుగొనబడలేదు.
th: ข้อผิดพลาด: ไม่พบไฟล์ ffmpeg.exe
tk: Ýalňyşlyk: ffmpeg.exe tapylmady.
tl: Error: Hindi nahanap ang ffmpeg.exe.
tr: Hata: ffmpeg.exe bulunamadı.
uk: Помилку: ffmpeg.exe не знайдено.
ur: غلطی: ffmpeg.exe نہیں ملا۔
zh_cn: 错误：未找到 ffmpeg.exe。
zh_tw: 找不到 ffmpeg.exe。

source: Error: yt-dlp.exe not found.
ar: خطأ: لم يُعثر على yt-dlp.exe.
cs: Chyba: yt-dlp.exe nebyl nalezen.
da: Fejl: yt-dlp.exe ikke fundet.
de: Fehler: yt-dlp.exe nicht gefunden.
fa: خطا: فایل yt-dlp.exe یافت نشد.
fi: Virhe: yt-dlp.exe ei löydy.
fr: Erreur : yt-dlp.exe introuvable.
he: שגיאה: yt-dlp.exe לא נמצא.
hi: त्रुटि: yt-dlp.exe नहीं मिला।
id: Kesalahan: yt-dlp.exe tidak ditemukan.
it: الخطأ: yt-dlp.exe غير موجود.
ja: エラー: yt-dlp.exe が見つかりません。
kk: Қате: yt-dlp.exe табылмады.
ko: 오류: yt-dlp.exe를 찾을 수 없습니다.
lo: ຂໍ້ຜິດພາດ: ບໍ່ພົບ yt-dlp.exe.
ms: Ralat: yt-dlp.exe tidak ditemui.
pt: Erro: yt-dlp.exe não encontrado.
pt_br: Erro: yt-dlp.exe não encontrado.
ro: Eroare: yt-dlp.exe nu a fost găsit.
ru: Ошибка: yt-dlp.exe не найден.
si: දෝෂය: yt-dlp.exe හමු නොවිණි.
sk: Chyba: yt-dlp.exe nebol nájdený.
ta: பிழை: yt-dlp.exe காணப்படவில்லை.
te: లోపం: yt-dlp.exe కనుగొనబడలేదు.
th: ข้อผิดพลาด: ไม่พบไฟล์ yt-dlp.exe
tk: Ýalňyşlyk: yt-dlp.exe tapylmady.
tl: Error: Hindi nahanap ang yt-dlp.exe.
tr: Hata: yt-dlp.exe bulunamadı.
uk: Помилку: yt-dlp.exe не знайдено.
ur: غلطی: yt-dlp.exe نہیں ملا۔
zh_cn: 错误：未找到 yt-dlp.exe。
zh_tw: 找不到 yt-dlp.exe。

source: Export YouTube Cookies
ar: تصدير ملفات تعريف الارتباط ليوتيوب
de: YouTube-Cookies exportieren
fr: Exporter les cookies YouTube
hi: यूट्यूब कुकीज़ निर्यात करें
id: Ekspor Cookie YouTube
it: تصدير ملفات تعريف ارتباط يوتيوب
ja: YouTube クッキーのエクスポート
ko: 유튜브 쿠키 내보내기
pt_br: Exportar cookies do YouTube
ru: Экспортировать файлы cookie YouTube
th: ส่งออกคุกกี้ YouTube
uk: Експортувати файли cookie YouTube
zh_cn: 导出 YouTube Cookie
zh_tw: 匯出 YouTube Cookie

source: Export YouTube Cookies (Anti-Block)
ar: تصدير ملفات تعريف الارتباط ليوتيوب (مضاد للحظر)
de: YouTube-Cookies exportieren (Anti-Blockierung)
fr: Exporter les cookies YouTube (anti-blocage)
hi: यूट्यूब कुकीज़ निर्यात करें (एंटी-ब्लॉक)
id: Ekspor Cookie YouTube (Anti-Blokir)
it: تصدير ملفات تعريف ارتباط يوتيوب (مضاد الحظر)
ja: YouTube クッキーのエクスポート (アンチブロック)
ko: 유튜브 쿠키 내보내기 (차단 방지)
pt_br: Exportar cookies do YouTube (Anti-Bloqueio)
ru: Экспортировать файлы cookie YouTube (антиблокировка)
th: ส่งออกคุกกี้ YouTube (ป้องกันการบล็อก)
uk: Експортувати файли cookie YouTube (антиблокування)
zh_cn: 导出 YouTube Cookie（防屏蔽）
zh_tw: 匯出 YouTube Cookie（防封鎖）

source: Exporting cookies from {browser}...
ar: جاري تصدير ملفات تعريف الارتباط من {browser}...
de: Cookies von {browser} werden exportiert...
fr: Exportation des cookies de {browser} en cours...
hi: {browser} से कुकीज़ निर्यात की जा रही हैं...
id: Mengekspor cookie dari {browser}...
it: جاري تصدير ملفات تعريف الارتباط من {browser}...
ja: {browser} からクッキーをエクスポートしています...
ko: {browser}에서 쿠키를 내보내는 중...
pt_br: Exportando cookies de {browser}...
ru: Экспорт файлов cookie из браузера {browser}...
th: กำลังส่งออกคุกกี้จาก {browser}...
uk: Екшпорт файлів cookie з браузера {browser}...
zh_cn: 正在从 {browser} 导出 Cookie...
zh_tw: 正在從 {browser} 匯出 Cookie...

source: Failed to create the specified folder. Please select a valid folder.
ar: فشل إنشاء المجلد المحدد. يرجى اختيار مجلد صالح.
cs: Nepodařilo se vytvořit zadanou složku. Vyberte prosím platnou složku.
da: Kunne ikke oprette den angivne mappe. Vælg venligst en gyldig mappe.
de: Das angegebene Verzeichnis konnte nicht erstellt werden. Bitte wählen Sie ein gültiges Verzeichnis.
fa: ایجاد پوشه مشخص شده ناموفق بود. لطفاً یک پوشه معتبر انتخاب کنید.
fi: Määritetyn kansion luonti epäonnistui. Valitse kelvollinen kansio.
fr: Échec de la création du dossier spécifié. Veuillez sélectionner un dossier valide.
he: יצירת התיקייה נכשלה. אנא בחר תיקייה תקינה.
hi: निर्दिष्ट फ़ोल्डर बनाने में विफल। कृपया एक वैध फ़ोल्डर चुनें।
id: Gagal membuat folder yang ditentukan. Pilih folder yang valid.
it: فشل في إنشاء المجلد المحدد. الرجاء اختيار مجلد صالح.
ja: 指定されたフォルダーを作成できませんでした。有効なフォルダーを選択してください。
kk: Көрсетілген қапшықты жасау мүмкін болмады. Жарамды қапшықты таңдаңыз.
ko: 지정한 폴더를 만들지 못했습니다. 올바른 폴더를 선택하십시오.
lo: ສ້າງໂຟນເດີທີ່ລະບຸບໍ່ສຳເລັດ. ກະລຸນາເລືອກໂຟນເດີທີ່ໃຊ້ງານໄດ້.
ms: Gagal mencipta folder yang dinyatakan. Sila pilih folderที่ sah.
pt: Falha ao criar a pasta especificada. Por favor, selecione uma pasta válida.
pt_br: Falha ao criar a pasta especificada. Selecione uma pasta válida.
ro: Crearea dosarului specificat a eșuat. Vă rugăm să selectați un dosar valid.
ru: Не удалось создать указанную папку. Выберите существующую папку.
si: නිශ්චිත ෆෝල්ඩරය සෑදීමට අසාර්ථක විය. කරුණාකර වලංගු ෆෝල්ඩරයක් තෝරන්න.
sk: Nepodarilo sa vytvoriť zadaný priečinok. Vyberte platný priečinok.
ta: குறிப்பிட்ட கோப்புறையை உருவாக்க முடியவில்லை. சரியான கோப்புறையைத் தேர்ந்தெடுக்கவும்.
te: పేర్కొన్న ఫోల్డర్‌ను సృష్టించలేకపోయాము. దయచేసి సరైన ఫోల్డర్‌ను ఎంచుకోండి.
th: สร้างโฟลเดอร์ที่ระบุไม่สำเร็จ โปรดเลือกโฟลเดอร์ที่ถูกต้อง
tk: Görkezilen papgany döredip bolmady. Dogry papga saýlaň.
tl: Nabigong gawin ang tinukoy na folder. Pakipili ng wastong folder.
tr: Belirtilen klasör oluşturulamadı. Lütfen geçerli bir klasör seçin.
uk: Не вдалося створити вказану папки. Будь ласка, виберіть дійсну папку.
ur: مخصوص فولڈر بنانے میں ناکامی۔ براہ کرم ایک درست فولڈر منتخب کریں۔
zh_cn: 创建指定文件夹失败。请选择一个有效的文件夹。
zh_tw: 無法建立指定的資料夾。請選擇有效的資料夾。

source: Favorite channel
ar: القناة المفضلة
cs: Oblíbený kanál
da: Favoritkanal
de: Favoritenkanal
fa: کانال مورد علاقه
fi: Suosikkikanava
fr: Chaîne favorite
he: ערוץ מועדף
hi: पसंदीदा चैनल
id: Saluran favorit
it: القناة المفضلة
ja: お気に入りチャンネル
kk: Таңдаулы арна
ko: 즐겨찾기 채널
lo: ຊ່ອງທີ່ຊື່ນຊອບ
ms: Saluran kegemaran
pt: Canal favorito
pt_br: Canal favorito
ro: Canal favorit
ru: Избранный канал
si: ප්‍රියතම නාලිකාව
sk: Obľúbený kanál
ta: பிடித்த சேனல்
te: ఇష్టమైన ఛానెల్
th: ช่องโปรด
tk: Halanýan kanal
tl: Paboritong channel
tr: Favori kanal
uk: Улюблений канал
ur: پسندیدہ چینل
zh_cn: 喜爱频道
zh_tw: 最愛頻道

source: Fetched {count} items total.
ar: تم جلب {count} عنصرًا إجمالاً.
cs: Celkem načteno {count} položek.
da: Hentet i alt {count} emner.
de: Insgesamt {count} Einträge abgerufen.
fa: در مجموع {count} مورد دریافت شد.
fi: Haettu yhteensä {count} kohdetta.
fr: {count} éléments récupérés au total.
he: נטענו {count} פריטים בסך הכל.
hi: कुल {count} आइटम प्राप्त किए गए।
id: Total {count} item diambil.
it: تم جلب {count} عنصر إجمالاً.
ja: 合計 {count} 件を取得しました。
kk: Барлығы {count} элемент алынды.
ko: 총 {count}개의 항목을 가져왔습니다.
lo: ດຶງຂໍ້ມູນທັງໝົດ {count} ລາຍການ.
ms: Diambil {count} item secara keseluruhan.
pt: Obtidos {count} itens no total.
pt_br: {count} itens obtidos no total.
ro: S-au preluat în total {count} elemente.
ru: Всего получено элементов: {count}.
si: මුළු අයිතම {count} ක් ලබා ගන්නා ලදී.
sk: Celkovo získaných {count} položiek.
ta: மொத்தம் {count} உருப்படிகள் பெறப்பட்டன.
te: మొత్తం {count} అంశాలు పొందబడ్డాయి.
th: ดึงข้อมูลทั้งหมด {count} รายการแล้ว
tk: Jemi {count} element alyndy.
tl: Nakuha ang kabuuang {count} na item.
tr: Toplam {count} öğe getirildi.
uk: Отримано елементів: {count}.
ur: کل {count} اشیاء حاصل کی گئیں۔
zh_cn: 共获取到 {count} 个项目。
zh_tw: 總共取得 {count} 個項目。

source: Fetching channel information...
ar: جاري جلب معلومات القناة...
cs: Načítání informací o kanálu...
da: Henter kanalinformation...
de: Kanalinformationen werden abgerufen...
fa: در حال دریافت اطلاعات کانال...
fi: Haetaan kanavan tietoja...
fr: Récupération des informations de la chaîne...
he: מושך מידע על הערוץ...
hi: चैनल की जानकारी प्राप्त की जा रही है...
id: Mengambil informasi saluran...
it: جاري جلب معلومات القناة...
ja: チャンネル情報を取得しています...
kk: Арна ақпараты алынуда...
ko: 채널 정보를 가져오는 중...
lo: ກຳລັງດຶງຂໍ້ມູນຊ່ອງ...
ms: Mengambil maklumat saluran...
pt: A obter informações do canal...
pt_br: Obtendo informações do canal...
ro: Se preiau informațiile canalului...
ru: Получение информации о канале...
si: නාලිකා තොරතුරු ලබා ගනිමින්...
sk: Získavajú sa informácie o kanáli...
ta: சேனல் தகவலைப் பெறுகிறது...
te: ఛానెల్ సమాచారాన్ని పొందుతోంది...
th: กำลังดึงข้อมูลช่อง...
tk: Kanal maglumatlary alynýar...
tl: Kinukuha ang impormasyon ng channel...
tr: Kanal bilgileri alınıyor...
uk: Отримання інформації про канал...
ur: چینل کی معلومات حاصل کی جا رہی ہیں...
zh_cn: 正在获取频道信息...
zh_tw: 正在取得頻道資訊...

source: Fetching channel items...
ar: جاري جلب عناصر القناة...
cs: Načítání položek kanálu...
da: Henter kanalemner...
de: Kanaleinträge werden abgerufen...
fa: در حال دریافت موارد کانال...
fi: Haetaan kanavan kohteita...
fr: Récupération des éléments de la chaîne...
he: מושך פריטים מהערוץ...
hi: चैनल आइटम प्राप्त किए जा रहे हैं...
id: Mengambil item saluran...
it: جاري جلب عناصر القناة...
ja: チャンネル項目を取得しています...
kk: Арна элементтері алынуда...
ko: 채널 항목을 가져오는 중...
lo: ກຳລັງດຶງລາຍການໃນຊ່ອງ...
ms: Mengambil item saluran...
pt: A obter itens do canal...
pt_br: Obtendo itens do canal...
ro: Se preiau elementele canalului...
ru: Получение элементов канала...
si: නාලිකා අයිතම ලබා ගනිමින්...
sk: Získavajú sa položky kanála...
ta: சேனல் உருப்படிகளைப் பெறுகிறது...
te: ఛానెల్ అంశాలను పొందుతోంది...
th: กำลังดึงรายการของช่อง...
tk: Kanal elementleri alynýar...
tl: Kinukuha ang mga item ng channel...
tr: Kanal öğeleri alınıyor...
uk: Отримання елементів каналу...
ur: چینل کی اشیاء حاصل کی جا رہی ہیں...
zh_cn: 正在获取频道项目...
zh_tw: 正在取得頻道項目...

source: Fetching channel videos...
ar: جاري جلب فيديوهات القناة...
cs: Načítání videí kanálu...
da: Henter kanalvideoer...
de: Kanalvideos werden abgerufen...
fa: در حال دریافت ویدیوهای کانال...
fi: Haetaan kanavan videoita...
fr: Récupération des vidéos de la chaîne...
he: מושך סרטונים מהערוץ...
hi: चैनल के वीडियो प्राप्त किए जा रहे हैं...
id: Mengambil video saluran...
it: جاري جلب مقاطع فيديو القناة...
ja: チャンネル動画を取得しています...
kk: Арна бейнелері алынуда...
ko: 채널 동영상을 가져오는 중...
lo: ກຳລັງດຶງວິດີໂອຈາກຊ່ອງ...
ms: Mengambil video saluran...
pt: A obter vídeos do canal...
pt_br: Obtendo vídeos do canal...
ro: Se preiau videoclipurile canalului...
ru: Получение видеозаписей канала...
si: නාලිකා වීඩියෝ ලබා ගනිමින්...
sk: Získavajú sa videá kanála...
ta: சேனல் வீடியோக்களைப் பெறுகிறது...
te: ఛానెల్ వీడియోలను పొందుతోంది...
th: กำลังดึงวิดีโอของช่อง...
tk: Kanal wideolary alynýar...
tl: Kinukuha ang mga video ng channel...
tr: Kanal videoları alınıyor...
uk: Отримання відео каналу...
ur: چینل کی ویڈیوز حاصل کی جا رہی ہیں...
zh_cn: 正在获取频道视频...
zh_tw: 正在取得頻道影片...

source: File Format
ar: صيغة الملف
cs: Formát souboru
da: Filformat
de: Dateiformat
fa: فرمت فایل
fi: Tiedostomuoto
fr: Format de fichier
he: פורמט קובץ
hi: फ़ाइल स्वरूप
id: Format Berkas
it: تنسيق الملف
ja: ファイル形式
kk: Файл форматы
ko: 파일 형식
lo: ຮູບແບບໄຟລ໌
ms: Format Fail
pt: Formato do ficheiro
pt_br: Formato de arquivo
ro: Format fișier
ru: Формат файла
si: ගොනු ආකෘතිය
sk: Formát súboru
ta: கோப்பு வகை
te: ఫైల్ ఫార్మాట్
th: รูปแบบไฟล์
tk: Faýl formaty
tl: Format ng File
tr: Dosya Formatı
uk: Формат файлу
ur: فائل فارمیٹ
zh_cn: 文件格式
zh_tw: 檔案格式

source: File already exists. Skipping download.
ar: الملف موجود بالفعل. سيتم تخطي التنزيل.
cs: Soubor již existuje. Přeskakování stahování.
da: Filen eksisterer allerede. Springer download over.
de: Datei existiert bereits. Download wird übersprungen.
fa: فایل از قبل وجود دارد. دانلود نادیده گرفته شد.
fi: Tiedosto on jo olemassa. Ohitetaan lataus.
fr: Le fichier existe déjà. Téléchargement ignoré.
he: הקובץ כבר קיים. מדלג על ההורדה.
hi: फ़ाइल पहले से मौजूद है। डाउनलोड छोड़ा जा रहा है।
id: Berkas sudah ada. Lewati unduhan.
it: الملف موجود بالفعل. جاري تخطي التنزيل.
ja: ファイルはすでに存在します。ダウンロードをスキップします。
kk: Файл бар. Жүктеу өткізіліп жіберілді.
ko: 파일이 이미 있습니다. 다운로드를 건너뜁니다.
lo: ມີໄຟລ໌ນີ້ຢູ່ແລ້ວ. ກຳລັງຂ້າມການດາວໂຫຼດ.
ms: Fail sudah wujud. Melangkau muat turun.
pt: O ficheiro já existe. A saltar descarregamento.
pt_br: O arquivo já existe. Ignorando o download.
ro: Fișierul există deja. Se omite descărcarea.
ru: Файл уже существует. Загрузка пропущена.
si: ගොනුව දැනටමත් පවතී. බාගත කිරීම මඟ හරිනු ලැබේ.
sk: Súbor už existuje. Sťahovanie sa preskočí.
ta: கோப்பு ஏற்கனவே உள்ளது. பதிவிறக்கம் தவிர்க்கப்படுகிறது.
te: ఫైల్ ఇప్పటికే ఉంది. డౌన్‌లోడ్ నిలిపివేయబడింది.
th: มีไฟล์นี้อยู่แล้ว ข้ามการดาวน์โหลด
tk: Faýl eýýäm bar. Ýükleme goýberilýär.
tl: Mayroon nang file. Nilalaktawan ang pag-download.
tr: Dosya zaten mevcut. İndirme atlanıyor.
uk: Файл уже існує. Завантаження пропущено.
ur: فائل پہلے سے موجود ہے۔ ڈاؤن لوڈ چھوڑ دیا گیا۔
zh_cn: 文件已存在。跳过下载。
zh_tw: 檔案已存在。正在略過下載。

source: File exists
ar: الملف موجود
cs: Soubor existuje
da: Filen eksisterer
de: Datei existiert bereits
fa: فایل وجود دارد
fi: Tiedosto on olemassa
fr: Le fichier existe
he: הקובץ קיים
hi: फ़ाइल मौजूद है
id: Berkas sudah ada
it: الملف موجود
ja: ファイルが存在します
kk: Файл бар
ko: 파일이 존재함
lo: ມີໄຟລ໌ຢູ່ແລ້ວ
ms: Fail wujud
pt: O ficheiro existe
pt_br: O arquivo existe
ro: Fișierul există
ru: Файл существует
si: ගොනුව පවතී
sk: Súbor existuje
ta: கோப்பு உள்ளது
te: ఫైల్ ఉనికిలో ఉంది
th: มีไฟล์อยู่แล้ว
tk: Faýl bar
tl: Mayroon nang file
tr: Dosya mevcut
uk: Файл існує
ur: فائل موجود ہے
zh_cn: 文件已存在
zh_tw: 檔案已存在

source: Force I&Pv4
ar: فرض I&Pv4
cs: Vynutit I&Pv4
da: Tving I&Pv4
de: IPv4 erzwingen
fa: اجبار I&Pv4
fi: Pakota I&Pv4
fr: Forcer l'&IPv4
he: אלץ I&Pv4
hi: I&Pv4 को बाध्य करें
id: Paksa I&Pv4
it: فرض استخدام بروتوكول الإنترنت الإصدار الرابع I&Pv4
ja: IPv4を強制(&P)
kk: IPv4 мәжбүрлеу(&P)
ko: IPv4 강제 사용
lo: ບັງຄັບໃຊ້ IPv4(&P)
ms: Paksa I&Pv4
pt: Forçar I&Pv4
pt_br: Forçar I&Pv4
ro: Forțare I&Pv4
ru: Использовать только I&Pv4
si: I&Pv4 බල කරන්න
sk: Vynútiť I&Pv4
ta: IPv4 ஐக் கட்டாயப்படுத்து (&P)
te: IPv4ని బలవంతం చేయి (&P)
th: บังคับใช้ I&Pv4
tk: I&Pv4 mejbur et
tl: Sapilitang I&Pv4
tr: I&Pv4'e zorla
uk: Примусово використовувати I&Pv4
ur: I&Pv4 پر مجبور کریں
zh_cn: 强制使用 I&Pv4
zh_tw: 強制使用 I&Pv4

source: Force I&Pv6
ar: فرض I&Pv6
cs: Vynutit I&Pv6
da: Tving I&Pv6
de: IPv6 erzwingen
fa: اجبار I&Pv6
fi: Pakota I&Pv6
fr: Forcer l'&IPv6
he: אלץ I&Pv6
hi: I&Pv6 को बाध्य करें
id: Paksa I&Pv6
it: فرض استخدام بروتوكول الإنترنت الإصدار السادس I&Pv6
ja: IPv6を強制(&P)
kk: IPv6 мәжбүрлеу(&P)
ko: IPv6 강제 사용
lo: ບັງຄັບໃຊ້ IPv6(&P)
ms: Paksa I&Pv6
pt: Forçar I&Pv6
pt_br: Forçar I&Pv6
ro: Forțare I&Pv6
ru: Использовать только I&Pv6
si: I&Pv6 බල කරන්න
sk: Vynútiť I&Pv6
ta: IPv6 ஐக் கட்டாயப்படுத்து (&P)
te: IPv6ని బలవంతం చేయి (&P)
th: บังคับใช้ I&Pv6
tk: I&Pv6 mejbur et
tl: Sapilitang I&Pv6
tr: I&Pv6'ya zorla
uk: Примусово використовувати I&Pv6
ur: I&Pv6 پر مجبور کریں
zh_cn: 强制使用 I&Pv6
zh_tw: 強制使用 I&Pv6

source: Format
ar: الصيغة
cs: Formát
fa: فرمت
fi: Muoto
he: פורמט
hi: स्वरूप
it: التنسيق
ja: 形式
kk: Формат
ko: 형식
lo: ຮູບແບບ
pt: Formato
pt_br: Formato
ru: Формат
si: ආකෘතිය
sk: Formát
ta: வடிவம்
te: ఫార్మాట్
th: รูปแบบ
uk: Формат
ur: فارمیٹ
zh_cn: 格式
zh_tw: 格式

source: Found {count} interrupted downloads Resume all?
ar: تم العثور على {count} من التنزيلات المقاطعة
de: {count} unterbrochene Downloads gefunden. Alle fortsetzen?
es: Found {count} interrupted downloads\nResume all?
fr: {count} téléchargements interrompus trouvés
hi: {count} बाधित डाउनलोड मिले
id: Ditemukan {count} unduhan yang terganggu\nLanjutkan semua?
it: تم العثور على {count} من التنزيلات التي تم مقاطعتها.
ja: 中断されたダウンロードが{count}件見つかりました\nすべて再開しますか？
ko: 중단된 다운로드 {count}개를 찾았습니다.\n모두 이어서 다운로드하시겠습니까?
pt_br: Encontrados {count} downloads interrompidos
ru: Найдено прерванных загрузок: {count}\nВозобновить все?
th: พบการดาวน์โหลดที่ค้างอยู่ {count} รายการ
uk: Знайдено перерваних завантажень: {count}
zh_cn: 找到 {count} 个中断的下载
zh_tw: 發現 {count} 個中斷的下載
