Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Absolute YouTube setting
ar: إعدادات يوتيوب المطلق
cs: Nastavení Absolute YouTube
da: Absolute YouTube indstillinger
de: Absolute YouTube-Einstellung
es: Configuración de YouTube absoluto
fa: تنظیمات Absolute YouTube
fi: Absolute YouTube -asetukset
fr: Paramètre YouTube absolu
he: הגדרות Absolute YouTube
hi: एब्सोल्यूट यूट्यूब सेटिंग
id: Pengaturan YouTube Absolut
it: एब्सोल्यूट यूट्यूब सेटिंग
ja: Absolute YouTube 設定
kk: Absolute YouTube параметрлері
ko: 절대 유튜브 설정
lo: ການຕັ້ງຄ່າ Absolute YouTube
ms: Tetapan Absolute YouTube
pt: Definições do Absolute YouTube
pt_br: Configuração do YouTube Absoluto
ro: Setări Absolute YouTube
ru: Настройка Absolute YouTube
si: Absolute YouTube සැකසීම්
sk: Nastavenia Absolute YouTube
ta: Absolute YouTube அமைப்பு
te: Absolute YouTube సెట్టింగ్
th: การตั้งค่าแอบโซลูท ยูทูป
tk: Absolute YouTube sazlamalary
tr: Absolute YouTube ayarları
uk: Налаштування Absolute YouTube
ur: Absolute YouTube ترتیبات
zh_cn: 绝对 YouTube 设置
zh_tw: Absolute YouTube 設定

source: Absolute Youtube
ar: يوتيوب المطلق
es: YouTube absoluto
fr: YouTube absolu
hi: एब्सोल्यूट यूट्यूब
id: YouTube Absolut
it: एब्सोल्यूट यूट्यूब
ko: 절대 유튜브
pt_br: Youtube Absoluto
ru: Абсолютный Youtube
th: แอบโซลูท ยูทูป
uk: Абсолютний Youtube
zh_cn: 绝对 Youtube

source: Add New Channel
ar: إضافة قناة جديدة
cs: Přidat nový kanál
da: Tilføj ny kanal
de: Neuen Kanal hinzufügen
es: Añadir nuevo canal
fa: افزودن کانال جدید
fi: Lisää uusi kanava
fr: Ajouter une nouvelle chaîne
he: הוסף ערוץ חדש
hi: नया चैनल जोड़ें
id: Tambah Saluran Baru
it: नया चैनल जोड़ें
ja: 新しいチャンネルを追加
kk: Жаңа арна қосу
ko: 새 채널 추가
lo: ເພີ່ມຊ່ອງໃໝ່
ms: Tambah Saluran Baharu
pt: Adicionar novo canal
pt_br: Adicionar Novo Canal
ro: Adaugă un canal nou
ru: Добавить новый канал
si: නව නාලිකාවක් එක් කරන්න
sk: Pridať nový kanál
ta: புதிய சேனலைச் சேர்
te: కొత్త ఛానెల్‌ని జోడించు
th: เพิ่มช่องใหม่
tk: Täze kanal goş
tl: Magdagdag ng Bagong Channel
tr: Yeni Kanal Ekle
uk: Додати новий канал
ur: نیا چینل شامل کریں
zh_cn: 添加新频道
zh_tw: 新增頻道

source: Add new channel
ar: إضافة قناة جديدة
cs: Přidat nový kanál
da: Tilføj ny kanal
de: Neuen Kanal hinzufügen
es: Añadir nuevo canal
fa: افزودن کانال جدید
fi: Lisää uusi kanava
fr: Ajouter une nouvelle chaîne
he: הוסף ערוץ חדש
hi: नया चैनल जोड़ें
id: Tambah saluran baru
it: नया चैनल जोड़ें
ja: 新しいチャンネルを追加
kk: Жаңа арна қосу
ko: 새 채널 추가
lo: ເພີ່ມຊ່ອງໃໝ່
ms: Tambah saluran baharu
pt: Adicionar novo canal
pt_br: Adicionar novo canal
ro: Adaugă canal nou
ru: Добавить новый канал
si: නව නාලිකාවක් එක් කරන්න
sk: Pridať nový kanál
ta: புதிய சேனலைச் சேர்
te: కొత్త ఛానెల్‌ని జోడించు
th: เพิ่มช่องใหม่
tk: Täze kanal goş
tl: Magdagdag ng bagong channel
tr: Yeni kanal ekle
uk: Додати новий канал
ur: نیا چینل شامل کریں
zh_cn: 添加新频道
zh_tw: 新增頻道

source: Add-on initialization failed: missing pending file path function. Please restart NVDA.
ar: فشلت تهيئة الإضافة: وظيفة مسار الملف المعلق مفقودة. يرجى إعادة تشغيل NVDA.
cs: Inicializace doplňku se nezdařila: chybí funkce cesty k souboru. Restartujte prosím NVDA.
da: Initialisering af tilføjelsesprogram fejlede: mangler filstifunktion. Genstart venligst NVDA.
de: Add-On-Initialisierung fehlgeschlagen: Funktion für ausstehenden Dateipfad fehlt. Bitte NVDA neu starten.
es: Error en la inicialización del complemento: falta la función de ruta de archivo pendiente. Por favor, reinicia NVDA.
fa: راه‌اندازی افزونه با خطا مواجه شد: تابع مسیر فایل یافت نشد. لطفاً NVDA را مجدداً راه اندازی کنید.
fi: Lisäosan alustus epäonnistui: tiedostopolun funktio puuttuu. Käynnistä NVDA uudelleen.
fr: Échec de l'initialisation de l'extension : fonction de chemin de fichier en attente manquante. Veuillez redémarrer NVDA.
he: אתחול התוסף נכשל: חסרה פונקציית נתיב קבצים. אנא הפעל מחדש את NVDA.
hi: एड-ऑन आरंभीकरण विफल: लंबित फ़ाइल पथ फ़ंक्शन अनुपस्थित है। कृपया NVDA को पुनरारंभ करें।
id: Inisialisasi pengaya gagal: fungsi jalur berkas tertunda hilang. Silakan mulai ulang NVDA.
it: एड-ऑन आरंभीकरण विफल: लंबित फ़ाइल पथ फ़ंक्शन अनुपस्थित है। कृपया NVDA पुनः प्रारंभ करें।
ja: アドオンの初期化に失敗しました: 保留中のファイルパス関数がありません。NVDAを再起動してください。
kk: Қондырманы іске қосу сәтсіз аяқталды: файл жолын анықтау мүмкін емес. NVDA-ны қайта іске қосыңыз.
ko: 애드온 초기화 실패: 대기 중인 파일 경로 함수가 없습니다. NVDA를 다시 시작하세요.
lo: ການເລີ່ມຕົ້ນສ່ວນເສີມຫຼົ້ມເຫຼວ: ບໍ່ພົບຟັງຊັນເສັ້ນທາງໄຟລ໌. ກະລຸນາເລີ່ມ NVDA ໃໝ່.
ms: Permulaan add-on gagal: fungsi laluan fail tertunda hilang. Sila mulakan semula NVDA.
pt: Falha ao iniciar o extra: falta a função de caminho de ficheiro pendente. Por favor, reinicie o NVDA.
pt_br: A falha na inicialização do add-on ocorreu: falta a função de caminho do arquivo pendente. Por favor, reinicie o NVDA.
ro: Inițializarea extensiei a eșuat: lipsește funcția de cale fișier. Vă rugăm să reporniți NVDA.
ru: Не удалось инициализировать дополнение: отсутствует функция пути к отложенному файлу. Перезапустите NVDA.
si: Add-on ආරම්භ කිරීම අසාර්ථක විය: ලිපිගොනු පථය හමු නොවේ. කරුණාකර NVDA නැවත පණගන්වන්න.
sk: Inicializácia doplnku zlyhala: chýba funkcia cesty k súboru. Reštartujte NVDA.
ta: துணை நிரல் துவக்கம் தோல்வியுற்றது: கோப்பு பாதை செயல்பாடு இல்லை. தயவுசெய்து NVDA ஐ மீண்டும் தொடங்கவும்.
te: యాడ్-ఆన్ ప్రారంభించడం విఫలమైంది: ఫైల్ పాత్ ఫంక్షన్ లేదు. దయచేసి NVDAని పునఃప్రారంభించండి.
th: การเริ่มต้นส่วนเสริมล้มเหลว: ไม่พบฟังก์ชันเส้นทางไฟล์ที่รอดำเนินการ โปรดรีสตาร์ท NVDA
tk: Goşulmanyň işe girizilmegi şowsuz: faýl ýoly tapylmady. NVDA-ny täzeden başladyň.
tl: Nabigo ang pag-initialise ng add-on: kulang ang pending file path function. Paki-restart ang NVDA.
tr: Eklenti başlatılamadı: bekleyen dosya yolu işlevi eksik. Lütfen NVDA'yı yeniden başlatın.
uk: Не вдалося ініціалізувати доповнення: відсутня функція шляху до очікуваного файлу. Будь ласка, перезапустіть NVDA.
ur: ایڈ آن شروع کرنے میں ناکامی: فائل پاتھ کا فنکشن غائب ہے۔ براہ کرم NVDA دوبارہ شروع کریں۔
zh_cn: 插件初始化失败：缺少挂起的文件路径函数。请重新启动 NVDA。
zh_tw: 附加元件初始化失敗：遺失待處理的檔案路徑函式。請重新啟動 NVDA。

source: Add-on internal error: missing components. Please restart NVDA.
ar: خطأ داخلي في الإضافة: مكونات مفقودة. يرجى إعادة تشغيل NVDA.
cs: Vnitřní chyba doplňku: chybí součásti. Restartujte prosím NVDA.
da: Intern fejl i tilføjelsesprogram: manglende komponenter. Genstart venligst NVDA.
de: Interner Add-On-Fehler: Fehlende Komponenten. Bitte NVDA neu starten.
es: Error interno del complemento: faltan componentes. Por favor, reinicia NVDA.
fa: خطای داخلی افزونه: اجزای مورد نیاز یافت نشدند. لطفاً NVDA را مجدداً راه اندازی کنید.
fi: Lisäosan sisäinen virhe: komponentteja puuttuu. Käynnistä NVDA uudelleen.
fr: Erreur interne de l'extension : composants manquants. Veuillez redémarrer NVDA.
he: שגיאה פנימית בתוסף: רכיבים חסרים. אנא הפעל מחדש את NVDA.
hi: एड-ऑन आंतरिक त्रुटि: घटक अनुपस्थित हैं। कृपया NVDA को पुनरारंभ करें।
id: Kesalahan internal pengaya: komponen hilang. Silakan mulai ulang NVDA.
it: एड-ऑन आंतरिक त्रुटि: घटक अनुपस्थित हैं। कृपया NVDA पुनः प्रारंभ करें।
ja: アドオンの内部エラー: コンポーネントが見つかりません。NVDAを再起動してください。
kk: Қондырманың ішкі қатесі: компоненттер жетіспейді. NVDA-ны қайта іске қосыңыз.
ko: 애드온 내부 오류: 구성 요소가 없습니다. NVDA를 다시 시작하세요.
lo: ຂໍ້ຜິດພາດພາຍໃນສ່ວນເສີມ: ອົງປະກອບບໍ່ຄົບຖ້ວນ. ກະລຸນາເລີ່ມ NVDA ໃໝ່.
ms: Ralat dalaman add-on: komponen hilang. Sila mulakan semula NVDA.
pt: Erro interno do extra: componentes em falta. Por favor, reinicie o NVDA.
pt_br: Erro interno do add-on: faltam componentes. Por favor, reinicie o NVDA.
ro: Eroare internă a extensiei: componente lipsă. Vă rugăm să reporniți NVDA.
ru: Внутренняя ошибка дополнения: отсутствуют компоненты. Перезапустите NVDA.
si: Add-on අභ්‍යන්තර දෝෂයකි: කොටස් කිහිපයක් අස්ථානගත වී ඇත. කරුණාකර NVDA නැවත පණගන්වන්න.
sk: Vnútorná chyba doplnku: chýbajú komponenty. Reštartujte NVDA.
ta: துணை நிரல் உள் பிழை: கூறுகள் இல்லை. தயவுசெய்து NVDA ஐ மீண்டும் தொடங்கவும்.
te: యాడ్-ఆన్ అంతర్గత లోపం: భాగాలు లేవు. దయచేసి NVDAని పునఃప్రారంభించండి.
th: ข้อผิดพลาดภายในของส่วนเสริม: ไม่พบส่วนประกอบ โปรดรีสตาร์ท NVDA
tk: Goşulmanyň içki ýalňyşlygy: komponentler ýetmezçilik edýär. NVDA-ny täzeden başladyň.
tl: Internal error sa add-on: kulang ang mga component. Paki-restart ang NVDA.
tr: Eklenti dahili hatası: bileşenler eksik. Lütfen NVDA'yı yeniden başlatın.
uk: Внутрішня помилка доповнення: відсутні компоненти. Будь ласка, перезапустіть NVDA.
ur: ایڈ آن کی اندرونی غلطی: اجزاء غائب ہیں۔ براہ کرم NVDA دوبارہ شروع کریں۔
zh_cn: 插件内部错误：缺少组件。请重新启动 NVDA。
zh_tw: 附加元件內部錯誤：遺失元件。請重新啟動 NVDA。

source: Added Time
ar: وقت الإضافة
cs: Čas přidání
da: Tilføjet tidspunkt
de: Hinzugefügte Zeit
es: Hora de adición
fa: زمان اضافه شده
fi: Lisätty
fr: Heure d'ajout
he: זמן הוספה
hi: जोड़ने का समय
id: Waktu Ditambahkan
it: जोड़ने का समय
ja: 追加日時
kk: Қосылған уақыты
ko: 추가된 시간
lo: ເວລາທີ່ເພີ່ມ
ms: Masa Ditambah
pt: Hora de adição
pt_br: Hora de Adição
ro: Data adăugării
ru: Время добавления
si: එක් කළ වේලාව
sk: Čas pridania
ta: சேர்க்கப்பட்ட நேரம்
te: జోడించిన సమయం
th: เวลาที่เพิ่ม
tk: Goşulan wagty
tl: Oras ng Pagdagdag
tr: Eklenme Zamanı
uk: Час додавання
ur: شامل کرنے کا وقت
zh_cn: 添加时间
zh_tw: 新增時間

source: Added to download list: {format} - {title}
ar: تمت الإضافة إلى قائمة التنزيل: {format} - {title}
cs: Přidáno do seznamu stahování: {format} - {title}
da: Tilføjet til downloadliste: {format} - {title}
de: Zur Download-Liste hinzugefügt: {format} - {title}
es: Añadido a la lista de descargas: {format} - {title}
fa: به لیست دانلود اضافه شد: {format} - {title}
fi: Lisätty latauslistalle: {format} - {title}
fr: Ajouté à la liste de téléchargement : {format} - {title}
he: נוסף לרשימת ההורדות: {format} - {title}
hi: डाउनलोड सूची में जोड़ा गया: {format} - {title}
id: Ditambahkan ke daftar unduhan: {format} - {title}
it: डाउनलोड सूची में जोड़ा गया: {format} - {title}
ja: ダウンロードリストに追加しました: {format} - {title}
kk: Жүктеулер тізіміне қосылды: {format} - {title}
ko: 다운로드 목록에 추가됨: {format} - {title}
lo: ເພີ່ມເຂົ້າໃນລາຍການດາວໂຫຼດແລ້ວ: {format} - {title}
ms: Ditambah ke senarai muat turun: {format} - {title}
pt: Adicionado à lista de descarregamento: {format} - {title}
pt_br: Adicionado à lista de downloads: {format} - {title}
ro: Adăugat la lista de descărcări: {format} - {title}
ru: Добавлено в список загрузок: {format} — {title}
si: බාගත කිරීමේ ලැයිස්තුවට එක් කරන ලදී: {format} - {title}
sk: Pridané do zoznamu sťahovania: {format} - {title}
ta: பதிவிறக்கப் பட்டியலில் சேர்க்கப்பட்டது: {format} - {title}
te: డౌన్‌లోడ్ జాబితాకు జోడించబడింది: {format} - {title}
th: เพิ่มไปยังรายการดาวน์โหลดแล้ว: {format} - {title}
tk: Ýükleme sanawyna goşuldy: {format} - {title}
tl: Naidagdag sa listahan ng download: {format} - {title}
tr: İndirme listesine eklendi: {format} - {title}
uk: Додано до списку завантажень: {format} - {title}
ur: ڈاؤن لوڈ لسٹ میں شامل کیا گیا: {format} - {title}
zh_cn: 已添加到下载列表：{format} - {title}
zh_tw: 已新增至下載清單：{format} - {title}

source: Added to download queue: {format} - {title}
ar: تمت الإضافة إلى قائمة انتظار التنزيل: {format} - {title}
cs: Přidáno do fronty stahování: {format} - {title}
da: Tilføjet til downloadkø: {format} - {title}
de: Zur Download-Warteschlange hinzugefügt: {format} - {title}
es: Añadido a la cola de descargas: {format} - {title}
fa: به صف دانلود اضافه شد: {format} - {title}
fi: Lisätty latausjonoon: {format} - {title}
fr: Ajouté à la file d'attente de téléchargement : {format} - {title}
he: נוסף לתור ההורדות: {format} - {title}
hi: डाउनलोड कतार में जोड़ा गया: {format} - {title}
id: Ditambahkan ke antrean unduhan: {format} - {title}
it: डाउनलोड कतार में जोड़ा गया: {format} - {title}
ja: ダウンロードキューに追加しました: {format} - {title}
kk: Жүктеу кезегіне қосылды: {format} - {title}
ko: 다운로드 대기열에 추가됨: {format} - {title}
lo: ເພີ່ມເຂົ້າໃນຄິວດາວໂຫຼດແລ້ວ: {format} - {title}
ms: Ditambah ke giliran muat turun: {format} - {title}
pt: Adicionado à fila de espera: {format} - {title}
pt_br: Adicionado à fila de downloads: {format} - {title}
ro: Adăugat la coada de descărcare: {format} - {title}
ru: Добавлено в очередь загрузки: {format} — {title}
si: බාගත කිරීමේ පෝලිමට එක් කරන ලදී: {format} - {title}
sk: Pridané do frontu sťahovania: {format} - {title}
ta: பதிவிறக்க வரிசையில் சேர்க்கப்பட்டது: {format} - {title}
te: డౌన్‌లోడ్ వరుసకు జోడించబడింది: {format} - {title}
th: เพิ่มไปยังคิวการดาวน์โหลดแล้ว: {format} - {title}
tk: Ýükleme nobatyna goşuldy: {format} - {title}
tl: Naidagdag sa queue ng download: {format} - {title}
tr: İndirme kuyruğuna eklendi: {format} - {title}
uk: Додано до черги завантажень: {format} - {title}
ur: ڈاؤن لوڈ کیو میں شامل کیا گیا: {format} - {title}
zh_cn: 已添加到下载队列：{format} - {title}
zh_tw: 已新增至下載佇列：{format} - {title}

source: Adding link as {format} to download queue
ar: جاري إضافة الرابط بتنسيق {format} إلى قائمة انتظار التنزيل
cs: Přidávání odkazu jako {format} do fronty stahování
da: Tilføjer link som {format} til downloadkøen
de: Füge Link als {format} zur Download-Warteschlange hinzu
es: Añadiendo enlace como {format} a la cola de descargas
fa: افزودن لینک با فرمت {format} به صف دانلود
fi: Lisätään linkki latausjonoon muodossa {format}
fr: Ajout du lien en tant que {format} à la file d'attente de téléchargement
he: מוסיף קישור בפורמט {format} לתור ההורדות
hi: डाउनलोड कतार में {format} के रूप में लिंक जोड़ा जा रहा है
id: Menambahkan tautan sebagai {format} ke antrean unduhan
it: लिंक को {format} के रूप में डाउनलोड कतार में जोड़ा जा रहा है
ja: リンクを {format} としてダウンロードキューに追加しています
kk: Сілтеме {format} форматында жүктеу кезегіне қосылуда
ko: 다운로드 대기열에 링크를 {format}(으)로 추가하는 중
lo: ກຳລັງເພີ່ມລິ້ງເປັນຮູບແບບ {format} ເຂົ້າໃນຄິວດາວໂຫຼດ
ms: Menambah pautan sebagai {format} ke giliran muat turun
pt: A adicionar link como {format} à fila de espera
pt_br: Adicionando link como {format} à fila de downloads
ro: Se adaugă link-ul ca {format} în coada de descărcare
ru: Добавление ссылки как {format} в очередь загрузки
si: සම්බන්ධකය {format} ලෙස බාගත කිරීමේ පෝලිමට එක් කරමින්
sk: Pridávanie odkazu ako {format} do frontu sťahovania
ta: இணைப்பை {format} ஆக பதிவிறக்க வரிசையில் சேர்க்கிறது
te: లింక్‌ను {format} గా డౌన్‌లోడ్ వరుసకు జోడిస్తోంది
th: กำลังเพิ่มลิงก์เป็น {format} ไปยังคิวการดาวน์โหลด
tk: Baglanyşyk {format} hökmünde nobata goşulýar
tl: Idinaragdag ang link bilang {format} sa queue ng download
tr: Bağlantı {format} olarak indirme kuyruğuna ekleniyor
uk: Додавання посилання як {format} до черги завантажень
ur: لنک کو بطور {format} ڈاؤن لوڈ کیو میں شامل کیا جا رہا ہے
zh_cn: 正在将链接作为 {format} 添加到下载队列
zh_tw: 正在將連結以 {format} 格式新增至下載佇列

source: Adding {count} videos to download queue...
ar: جاري إضافة {count} فيديو إلى قائمة انتظار التنزيل...
cs: Přidávání {count} videí do fronty stahování...
da: Tilføjer {count} videoer til downloadkøen...
de: Füge {count} Videos zur Download-Warteschlange hinzu...
es: Añadiendo {count} vídeos a la cola de descargas...
fa: در حال افزودن {count} ویدیو به صف دانلود...
fi: Lisätään {count} videota latausjonoon...
fr: Ajout de {count} vidéos à la file d'attente de téléchargement...
he: מוסיף {count} סרטונים לתור ההורדות...
hi: डाउनलोड कतार में {count} वीडियो जोड़े जा रहे हैं...
id: Menambahkan {count} video ke antrean unduhan...
it: डाउनलोड कतार में {count} वीडियो जोड़े जा रहे हैं...
ja: {count} 個の動画をダウンロードキューに追加しています...
kk: {count} бейне жүктеу кезегіне қосылуда...
ko: 다운로드 대기열에 동영상 {count개}를 추가하는 중...
lo: ກຳລັງເພີ່ມວິດີໂອ {count} ລາຍການເຂົ້າໃນຄິວດາວໂຫຼด...
ms: Menambah {count} video ke giliran muat turun...
pt: A adicionar {count} vídeos à fila de espera...
pt_br: Adicionando {count} vídeos à fila de downloads...
ro: Se adaugă {count} videoclipuri în coada de descărcare...
ru: Добавление видео ({count}) в очередь загрузки...
si: වීඩියෝ {count} ක් බාගත කිරීමේ පෝලිමට එක් කරමින් පවතී...
sk: Pridávanie {count} videí do frontu sťahovania...
ta: {count} வீடியோக்களை பதிவிறக்க வரிசையில் சேர்க்கிறது...
te: {count} వీడియోలను డౌన్‌లోడ్ వరుసకు జోడిస్తోంది...
th: กำลังเพิ่มวิดีโอ {count} รายการไปยังคิวการดาวน์โหลด...
tk: {count} wideony ýükleme nobatyna goşýarys...
tl: Idinaragdag ang {count} video sa queue ng download...
tr: {count} video indirme kuyruğuna ekleniyor...
uk: Додавання відео ({count}) до черги завантажень...
ur: {count} ویڈیوز ڈاؤن لوڈ کیو میں شامل کی جا رہی ہیں...
zh_cn: 正在将 {count} 个视频添加到下载队列...
zh_tw: 正在將 {count} 部影片新增至下載佇列...

source: Adding {title} to download queue.
ar: جاري إضافة {title} إلى قائمة انتظار التنزيل.
cs: Přidávání {title} do fronty stahování.
da: Tilføjer {title} til downloadkøen.
de: Füge {title} zur Download-Warteschlange hinzu.
es: Añadiendo {title} a la cola de descargas.
fa: در حال افزودن {title} به صف دانلود.
fi: Lisätään {title} latausjonoon.
fr: Ajout de {title} à la file d'attente de téléchargement.
he: מוסיף את {title} לתור ההורדות.
hi: डाउनलोड कतार में {title} जोड़ा जा रहा है।
id: Menambahkan {title} ke antrean unduhan.
it: डाउनलोड कतार में {title} जोड़ा जा रहा है।
ja: {title} をダウンロードキューに追加しています。
kk: {title} жүктеу кезегіне қосылуда.
ko: 다운로드 대기열에 {title}을(를) 추가하는 중.
lo: ກຳລັງເພີ່ມ {title} ເຂົ້າໃນຄິວດາວໂຫຼດ.
ms: Menambah {title} ke giliran muat turun.
pt: A adicionar {title} à fila de espera.
pt_br: Adicionando {title} à fila de downloads.
ro: Se adaugă {title} în coada de descărcare.
ru: Добавление {title} в очередь загрузки.
si: {title} බාගත කිරීමේ පෝලිමට එක් කරමින් පවතී.
sk: Pridávanie {title} do frontu sťahovania.
ta: {title} ஐ பதிவிறக்க வரிசையில் சேர்க்கிறது.
te: {title}ని డౌన్‌లోడ్ వరుసకు జోడిస్తోంది.
th: กำลังเพิ่ม {title} ไปยังคิวการดาวน์โหลด
tk: {title} wideony ýükleme nobatyna goşýarys.
tl: Idinaragdag ang {title} sa queue ng download.
tr: {title} indirme kuyruğuna ekleniyor.
uk: Додавання {title} до черги завантажень.
ur: {title} کو ڈاؤن لوڈ کیو میں شامل کیا جا رہا ہے۔
zh_cn: 正在将 {title} 添加到下载队列。
zh_tw: 正在將 {title} 新增至下載佇列。

source: All
ar: الكل
cs: Vše
da: Alle
de: Alle
es: Todo
fa: همه
fi: Kaikki
fr: Tout
he: הכל
hi: सभी
id: Semua
it: सभी
ja: すべて
kk: Барлығы
ko: 모두
lo: ທັງໝົດ
ms: Semua
pt: Tudo
pt_br: Todos
ro: Tot
ru: Все
si: සියල්ල
sk: Všetko
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tk: Ählisi
tl: Lahat
tr: Hepsi
uk: Усі
ur: سب
zh_cn: 全部
zh_tw: 全部

source: All failed downloads cleared
ar: تم مسح جميع التنزيلات الفاشلة
cs: Všechna neúspěšná stahování byla vymazána
da: Alle fejlslagne downloads er ryddet
de: Alle fehlgeschlagenen Downloads gelöscht
es: Se han borrado todas las descargas fallidas
fa: تمام دانلودهای ناموفق پاک شدند
fi: Kaikki epäonnistuneet lataukset tyhjennetty
fr: Tous les téléchargements échoués ont été effacés
he: כל ההורדות שנכשלו נוקו
hi: सभी असफल डाउनलोड साफ़ किए गए
id: Semua unduhan yang gagal dibersihkan
it: सभी विफल डाउनलोड साफ़ कर दिए गए
ja: 失敗したすべてのダウンロードをクリアしました
kk: Барлық сәтсіз жүктеулер тазартылды
ko: 실패한 모든 다운로드 지워짐
lo: ລຶບປະຫວັດການດາວໂຫຼດທີ່ຫຼົ້ມເຫຼວທັງໝົດແລ້ວ
ms: Semua muat turun yang gagal telah dikosongkan
pt: Limpados todos os descarregamentos falhados
pt_br: Todos os downloads com falha foram limpos
ro: Toate descărcările eșuate au fost șterse
ru: Все неудачные загрузки очищены
si: අසාර්ථක වූ සියලුම බාගත කිරීම් ඉවත් කරන ලදී
sk: Všetky neúspešné sťahovania boli vymazané
ta: தோல்வியுற்ற அனைத்து பதிவிறக்கங்களும் நீக்கப்பட்டன
te: విఫలమైన అన్ని డౌన్‌లోడ్‌లు తొలగించబడ్డాయి
th: ล้างรายการดาวน์โหลดที่ล้มเหลวทั้งหมดแล้ว
tk: Ähli şowsuz ýüklemeler arassalandy
tl: Nalinis na ang lahat ng nabigong download
tr: Tüm başarısız indirmeler temizlendi
uk: Усі невдалі завантаження очищено
ur: تمام ناکام ڈاؤن لوڈز صاف کر دیے گئے
zh_cn: 已清除所有失败的下载
zh_tw: 已清除所有失敗的下載

source: All pending downloads cleared
ar: تم مسح جميع التنزيلات المعلقة
cs: Všechna čekající stahování byla vymazána
da: Alle afventende downloads er ryddet
de: Alle ausstehenden Downloads gelöscht
es: Se han borrado todas las descargas pendientes
fa: تمام دانلودهای در انتظار پاک شدند
fi: Kaikki odottavat lataukset tyhjennetty
fr: Tous les téléchargements en attente ont été effacés
he: כל ההורדות הממתינות נוקו
hi: सभी लंबित डाउनलोड साफ़ किए गए
id: Semua unduhan tertunda dibersihkan
it: सभी लंबित डाउनलोड साफ़ कर दिए गए
ja: 保留中のすべてのダウンロードをクリアしました
kk: Барлық күтудегі жүктеулер тазартылды
ko: 대기 중인 모든 다운로드 지워짐
lo: ລຶບລາຍການທີ່ຄ້າງການດາວໂຫຼດທັງໝົດແລ້ວ
ms: Semua muat turun tertunda telah dikosongkan
pt: Todos os descarregamentos pendentes foram limpos
pt_br: Todos os downloads pendentes foram limpos
ro: Toate descărcările în așteptare au fost șterse
ru: Все ожидающие загрузки очищены
si: පෝලිමේ තිබූ සියලුම බාගත කිරීම් ඉවත් කරන ලදී
sk: Všetky čakajúce sťahovania boli vymazané
ta: காத்திருக்கும் அனைத்து பதிவிறக்கங்களும் நீக்கப்பட்டன
te: పెండింగ్‌లో ఉన్న అన్ని డౌన్‌లోడ్‌లు తొలగించబడ్డాయి
th: ล้างรายการดาวน์โหลดที่รอดำเนินการทั้งหมดแล้ว
tk: Ähli garaşylýan ýüklemeler arassalandy
tl: Nalinis na ang lahat ng nakabinbing download
tr: Tüm bekleyen indirmeler temizlendi
uk: Усі очікувані завантаження очищено
ur: تمام زیر التوا ڈاؤن لوڈز صاف کر دیے گئے
zh_cn: 已清除所有挂起的下载
zh_tw: 已清除所有待下載項目

source: Already in download list
ar: موجود بالفعل في قائمة التنزيل
cs: Již je v seznamu stahování
da: Allerede i downloadlisten
de: Bereits in der Download-Liste
es: Ya está en la lista de descargas
fa: قبلاً در لیست دانلود قرار دارد
fi: On jo latauslistalla
fr: Déjà dans la liste de téléchargement
he: כבר נמצא ברשימת ההורדות
hi: पहले से ही डाउनलोड सूची में है
id: Sudah ada di dalam daftar unduhan
it: Já está na lista de downloads
ja: すでにダウンロードリストにあります
kk: Жүктеулер тізімінде бар
ko: 이미 다운로드 목록에 있습니다
lo: ມີຢູ່ໃນລາຍການດາວໂຫຼດແລ້ວ
ms: Sudah ada dalam senarai muat turun
pt: Já está na lista de descarregamento
pt_br: Já está na lista de downloads
ro: Deja în lista de descărcări
ru: Уже в списке загрузок
si: දැනටමත් බාගත කිරීමේ ලැයිස්තුවේ ඇත
sk: Už sa nachádza v zozname sťahovania
ta: ஏற்கனவே பதிவிறக்கப் பட்டியலில் உள்ளது
te: ఇప్పటికే డౌన్‌లోడ్ జాబితాలో ఉంది
th: อยู่ในรายการดาวน์โหลดแล้ว
tk: Eýýäm ýükleme sanawynda bar
tl: Nasa listahan na ng download
tr: Zaten indirme listesinde
uk: Вже в списку завантажень
ur: پہلے سے ڈاؤن لوڈ لسٹ میں موجود ہے
zh_cn: 已在下载列表中
zh_tw: 已經在下載清單中

source: Already in download queue
ar: موجود بالفعل في قائمة انتظار التنزيل
cs: Již je ve frontě stahování
da: Allerede i downloadkøen
de: Bereits in der Download-Warteschlange
es: Ya está en la cola de descargas
fa: قبلاً در صف دانلود قرار دارد
fi: On jo latausjonossa
fr: Déjà dans la file d'attente de téléchargement
he: כבר נמצא בתור ההורדות
hi: पहले से ही डाउनलोड कतार में है
id: Sudah ada di dalam antrean unduhan
it: Já está na fila de downloads
ja: すでにダウンロードキューにあります
kk: Жүктеу кезегінде бар
ko: 이미 다운로드 대기열에 있습니다
lo: ມີຢູ່ໃນຄິວດາວໂຫຼດແລ້ວ
ms: Sudah ada dalam giliran muat turun
pt: Já está na fila de espera
pt_br: Já está na fila de downloads
ro: Deja în coada de descărcare
ru: Уже в очереди загрузки
si: දැනටමත් බාගත කිරීමේ පෝලිමේ ඇත
sk: Už sa nachádza vo fronte sťahovania
ta: ஏற்கனவே பதிவிறக்க வரிசையில் உள்ளது
te: ఇప్పటికే డౌన్‌లోడ్ వరుసలో ఉంది
th: อยู่ในคิวดาวน์โหลดแล้ว
tk: Eýýäm ýükleme nobatynda bar
tl: Nasa queue na ng download
tr: Zaten indirme kuyruğunda
uk: Вже в черзі завантажень
ur: پہلے سے ڈاؤن لوڈ کیو میں موجود ہے
zh_cn: 已在下载队列中
zh_tw: 已經在下載佇列中
