Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Loading playlist videos...
ar: جاري تحميل فيديوهات قائمة التشغيل...
cs: Načítání videí z playlistu...
da: Indlæser videoer i afspilningsliste...
de: Playlist-Videos werden geladen...
es: Cargando vídeos de la lista de reproducción...
fa: در حال بارگذاری ویدیوهای لیست پخش...
fi: Ladataan soittolistan videoita...
fr: Chargement des vidéos de la playlist...
he: טוען סרטונים מהפלייליสต์...
hi: प्लेलिस्ट वीडियो लोड हो रहे हैं...
id: Memuat video daftar putar...
it: Ładowanie filmów z playlisty...
ja: プレイリストの動画を読み込み中...
kk: Ойнату тізімі бейнелері жүктелуде...
ko: 재생목록 동영상을 로드하는 중...
lo: ກຳລັງໂຫຼດວິດີໂອຈາກລາຍການຫຼິ້ນ...
ms: Memuatkan video senarai main...
pt: A carregar vídeos da lista...
pt_br: Carregando vídeos da lista de reprodução...
ro: Se încarcă videoclipurile din listă...
ru: Загрузка видео из плейлиста...
si: ධාවන ලැයිස්තුවේ වීඩියෝ පූරණය කරමින්...
sk: Načítavajú sa videá zo zoznamu...
ta: பிளேலிஸ்ட் வீடியோக்களை ஏற்றுகிறது...
te: ప్లేలిస్ట్ వీడియోలను లోడ్ చేస్తోంది...
th: กำลังโหลดวิดีโอในเพลย์ลิสต์...
tk: Pleýlist wideolary ýüklenýär...
tl: Naglo-load ng mga video sa playlist...
tr: Oynatma listesi videoları yükleniyor...
uk: Завантаження відео з плейлиста...
ur: پلے لسٹ ویڈیوز لوڈ ہو رہی ہیں...
zh_cn: 正在加载播放列表视频...
zh_tw: 正在載入播放清單影片...

source: MP3 &quality (kbps):
ar: &جودة MP3 (كيلوبت في الثانية):
cs: &Kvalita MP3 (kbps):
da: MP3-&kvalitet (kbps):
de: MP3-&Qualität (kbps):
es: Calidad de MP3 (kbps):
fa: &کیفیت MP3 (کیلوبیت بر ثانیه):
fi: MP3-&laatu (kbps):
fr: Qualité MP3 (&kbps) :
he: &איכות MP3 (קילו-ביט לשנייה):
hi: MP3 और गुणवत्ता (kbps):
id: MP3 &kualitas (kbps):
it: MP3 i jakość (kbps):
ja: MP3 の音質 (kbps)(&Q):
kk: MP3 сапасы (кбит/с)(&Q):
ko: MP3 화질(kbps):
lo: ຄຸນນະພາບ MP3 (kbps)(&Q):
ms: &Kualiti MP3 (kbps):
pt: &Qualidade MP3 (kbps):
pt_br: Qualidade MP3 (kbps):
ro: &Calitate MP3 (kbps):
ru: Качество MP3 (кбит/с): &quality
si: MP3 තත්ත්වය (kbps) (&Q):
sk: &Kvalita MP3 (kbps):
ta: MP3 தரம் (kbps): (&Q)
te: MP3 నాణ్యత (kbps): (&Q)
th: MP3 และคุณภาพ (kbps):
tk: MP3 &hili (kbps):
tl: &Kalidad ng MP3 (kbps):
tr: MP3 &kalitesi (kbps):
uk: MP3 та якість (кбіт/с):
ur: MP3 &کوالٹی (kbps):
zh_cn: MP3 品质 (&Q) (kbps):
zh_tw: MP3 &品質 (kbps)：

source: Microsoft Edge
ar: مايكروسوفت إيدج
hi: माइक्रोसॉफ्ट एज

source: Move Down
ar: تحريك لأسفل
cs: Posunout dolů
da: Flyt ned
de: Nach unten verschieben
es: Mover hacia abajo
fa: انتقال به پایین
fi: Siirrä alas
fr: Déplacer vers le bas
he: הזז למטה
hi: नीचे ले जाएं
id: Pindah ke Bawah
it: Sposta giù
ja: 下に移動
kk: Төмен жылжыту
ko: 아래로 이동
lo: ຍ້າຍລົງ
ms: Alih ke Bawah
pt: Mover para baixo
pt_br: Mover para baixo
ro: Mută în jos
ru: Переместить вниз
si: පහළට ගෙන යන්න
sk: Presunúť nadol
ta: கீழே நகர்த்து
te: క్రిందికి జరుపు
th: ย้ายลง
tk: Aşak süýşür
tl: Ilipat Pababa
tr: Aşağı Taşı
uk: Перемістити вниз
ur: نیچے کریں
zh_cn: 下移
zh_tw: 下移

source: Move Up
ar: تحريك لأعلى
cs: Posunout nahoru
da: Flyt op
de: Nach oben verschieben
es: Mover hacia arriba
fa: انتقال به بالا
fi: Siirrä ylös
fr: Déplacer vers le haut
he: הזז למעלה
hi: ऊपर ले जाएं
id: Pindah ke Atas
it: Sposta su
ja: 上に移動
kk: Жоғары жылжыту
ko: 위로 이동
lo: ຍ້າຍຂຶ້ນ
ms: Alih ke Atas
pt: Mover para cima
pt_br: Mover para cima
ro: Mută în sus
ru: Переместить вверх
si: ඉහළට ගෙන යන්න
sk: Presunúť nahor
ta: மேலே நகர்த்து
te: పైకి జరుపు
th: ย้ายขึ้น
tk: Ýokary süýşür
tl: Ilipat Pataas
tr: Yukarı Taşı
uk: Перемістити вгору
ur: اوپر کریں
zh_cn: 上移
zh_tw: 上移

source: Mozilla Firefox
ar: موزيلا فايرفوكس
hi: मोज़िला फ़ायरफ़ॉक्स

source: NextPage
ar: الصفحة التالية
cs: DalšíStrana
da: NæsteSide
de: Nächste Seite
es: Página siguiente
fa: صفحه_بعدی
fi: Seuraava sivu
fr: Page suivante
he: עמוד הבא
hi: अगला पेज
id: HalamanBerikutnya
it: Następna strona
ja: 次のページ
kk: КелесіБет
ko: 다음 페이지
lo: ໜ້າຖັດໄປ
ms: Halaman Seterusnya
pt: PróximaPágina
pt_br: Próxima página
ro: Pagina următoare
ru: Следующая страница
si: මීළඟ පිටුව
sk: Nasl. stránka
ta: அடுத்த பக்கம்
te: తదుపరి పేజీ
th: หน้าถัดไป
tk: Indiki Sahypa
tl: Susunod na Pahina
tr: SonrakiSayfa
uk: Наступна сторінка
ur: اگلا صفحہ
zh_cn: 下一页
zh_tw: 下一頁

source: No YouTube URL found
ar: لم يتم العثور على رابط YouTube
cs: Nebyla nalezena žádná YouTube URL
da: Ingen YouTube-URL fundet
de: Keine YouTube-URL gefunden
es: No se encontró ninguna URL de YouTube
fa: هیچ آدرس یوتیوبی یافت نشด
fi: YouTube-URL-osoitetta ei löytynyt
fr: Aucune URL YouTube trouvée
he: לא נמצאה כתובת URL של יוטיוב
hi: कोई यूट्यूब URL नहीं मिला
id: URL YouTube tidak ditemukan
it: Nie znaleziono adresu URL YouTube
ja: YouTube の URL が見つかりません
kk: YouTube URL табылмады
ko: YouTube URL을 찾을 수 없습니다
lo: ບໍ່ພົບ URL ຂອງ YouTube
ms: Tiada URL YouTube ditemui
pt: Nenhum URL do YouTube encontrado
pt_br: Nenhuma URL do YouTube encontrada
ro: Nu s-a găsit niciun URL YouTube
ru: URL YouTube не найден
si: YouTube URL එකක් හමු නොවිණි
sk: Nenašla sa žiadna YouTube URL
ta: YouTube URL எதுவும் காணப்படவில்லை
te: YouTube URL కనుగొనబడలేదు
th: ไม่พบ URL ของ YouTube
tk: YouTube URL-i tapylmady
tl: Walang nahanap na YouTube URL
tr: YouTube URL'si bulunamadı
uk: Не знайдено URL YouTube
ur: کوئی یوٹیوب URL نہیں ملا
zh_cn: 未找到 YouTube网址
zh_tw: 找不到 YouTube 網址

source: No channel selected.
ar: لم يتم تحديد أي قناة.
cs: Není vybrán žádný kanál.
da: Ingen kanal valgt.
de: Kein Kanal ausgewählt.
es: Ningún canal seleccionado.
fa: هیچ کانالی انتخاب نشده است.
fi: Ei kanavaa valittuna.
fr: Aucune chaîne sélectionnée.
he: לא נבחר ערוץ.
hi: कोई चैनल चयनित नहीं है।
id: Tidak ada saluran yang dipilih.
it: Nie wybrano kanału.
ja: チャンネルが選択されていません。
kk: Арна таңдалмады.
ko: 채널이 선택되지 않았습니다.
lo: ບໍ່ໄດ້ເລືອກຊ່ອງ.
ms: Tiada saluran dipilih.
pt: Nenhum canal selecionado.
pt_br: Nenhum canal selecionado.
ro: Niciun canal selectat.
ru: Канал не выбран.
si: කිසිදු නාලිකාවක් තෝරා නැත.
sk: Nie je vybraný žiadny kanál.
ta: சேனல் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.
te: ఏ ఛానెల్ ఎంచుకోబడలేదు.
th: ยังไม่ได้เลือกช่อง
tk: Kanal saýlanmady.
tl: Walang napiling channel.
tr: Kanal seçilmedi.
uk: Канал не вибрано.
ur: کوئی چینل منتخب نہیں کیا گیا۔
zh_cn: 未选择频道。
zh_tw: 未選取頻道。

source: No downloads could be started
ar: تعذر بدء أي تنزيلات
de: Es konnten keine Downloads gestartet werden
es: No se pudo iniciar ninguna descarga
fr: Aucun téléchargement n'a pu être démarré
hi: कोई डाउनलोड शुरू नहीं किया जा सका
id: Tidak ada unduhan yang dapat dimulai
it: Nie udało się rozpocząć żadnych pobierań
ja: ダウンロードを開始できませんでした
ko: 다운로드를 시작할 수 없습니다
pt_br: Nenhum download pôde ser iniciado
ru: Не удалось запустить загрузку
th: ไม่สามารถเริ่มการดาวน์โหลดใดๆ ได้
uk: Не вдалося запустити жодного завантаження
zh_cn: 无法启动任何下载
zh_tw: 無法啟動任何下載

source: No failed downloads
ar: لا توجد تنزيلات فاشلة
cs: Žádná neúspěšná stahování
da: Ingen fejlede downloads
de: Keine fehlgeschlagenen Downloads
es: No hay descargas fallidas
fa: هیچ دانلود ناموفقی وجود ندارد
fi: Ei epäonnistuneita latauksia
fr: Aucun téléchargement échoué
he: אין הורדות שנכשלו
hi: कोई विफल डाउनलोड नहीं
id: Tidak ada unduhan yang gagal
it: Brak nieudanych pobierań
ja: 失敗したダウンロードはありません
kk: Сәтсіз жүктеулер жоқ
ko: 실패한 다운로드 없음
lo: ບໍ່ມີລາຍການທີ່ດາວໂຫຼດຫຼົ້ມເຫຼວ
ms: Tiada muat turun yang gagal
pt: Sem descarregamentos falhados
pt_br: Nenhum download falhou
ro: Nicio descărcare eșuată
ru: Нет неудачных загрузок
si: අසාර්ථක බාගැනීම් කිසිවක් නැත
sk: Žiadne neúspešné sťahovania
ta: தோல்வியுற்ற பதிவிறக்கங்கள் இல்லை
te: విఫలమైన డౌన్‌లోడ్‌లు లేవు
th: ไม่มีรายการดาวน์โหลดที่ล้มเหลว
tk: Şowsuz ýükleme ýok
tl: Walang nabigong download
tr: Başarısız indirme yok
uk: Немає невдалих завантажень
ur: کوئی ناکام ڈاؤن لوڈ نہیں
zh_cn: 没有失败的下载
zh_tw: 沒有失敗的下載

source: No failed downloads to clear
ar: لا توجد تنزيلات فاشلة لمسحها
cs: Žádná neúspěšná stahování k vymazání
da: Ingen fejlede downloads at rydde
de: Keine fehlgeschlagenen Downloads zum Löschen
es: No hay descargas fallidas que borrar
fa: هیچ دانلود ناموفقی برای پاک کردن وجود ندارد
fi: Ei tyhjennettäviä epäonnistuneita latauksia
fr: Aucun téléchargement échoué à effacer
he: אין הורדות שנכשלו לניקוי
hi: साफ़ करने के लिए कोई विफल डाउनलोड नहीं
id: Tidak ada unduhan gagal untuk dibersihkan
it: Brak nieudanych pobierań do wyczyszczenia
ja: クリアする失敗したダウンロードはありません
kk: Тазартатын сәтсіз жүктеулер жоқ
ko: 지울 실패한 다운로드가 없습니다
lo: ບໍ່ມີລາຍການຫຼົ້ມເຫຼວທີ່ຈະລຶບ
ms: Tiada muat turun yang gagal untuk dikosongkan
pt: Nenhuma falha para limpar
pt_br: Nenhum download com falha para limpar
ro: Nicio descărcare eșuată de șters
ru: Нет неудачных загрузок для очистки
si: ඉවත් කිරීමට අසාර්ථක බාගැනීම් නැත
sk: Žiadne neúspešné sťahovania na vymazanie
ta: நீக்குவதற்கு தோல்வியுற்ற பதிவிறக்கங்கள் இல்லை
te: తొలగించడానికి విఫలమైన డౌన్‌లోడ్‌లు లేవు
th: ไม่มีรายการดาวน์โหลดที่ล้มเหลวให้ล้าง
tk: Arassalamak üçin şowsuz ýükleme ýok
tl: Walang nabigong download na lilinisin
tr: Temizlenecek başarısız indirme yok
uk: Немає невдалих завантажень для очищення
ur: صاف کرنے کے لیے کوئی ناکام ڈاؤن لوڈ نہیں
zh_cn: 没有可清除的失败下载
zh_tw: 沒有要清除的失敗下載

source: No failed downloads to process
ar: لا توجد تنزيلات فاشلة لمعالجتها
cs: Žádná neúspěšná stahování ke zpracování
da: Ingen fejlede downloads at behandle
de: Keine fehlgeschlagenen Downloads zu verarbeiten
es: No hay descargas fallidas que procesar
fa: هیچ دانلود ناموفقی برای پردازش وجود ندارد
fi: Ei käsiteltäviä epäonnistuneita latauksia
fr: Aucun téléchargement échoué à traiter
he: אין הורדות שנכשלו לעיבוד
hi: प्रोसेस करने के लिए कोई विफल डाउनलोड नहीं
id: Tidak ada unduhan gagal untuk diproses
it: Brak nieudanych pobierań do przetworzenia
ja: 処理する失敗したダウンロードはありません
kk: Өңдейтін сәтсіз жүктеулер жоқ
ko: 처리할 실패한 다운로드가 없습니다
lo: ບໍ່ມີລາຍການຫຼົ້ມເຫຼວທີ່ຈະປະມວນຜົນ
ms: Tiada muat turun yang gagal untuk diproses
pt: Nenhuma falha para processar
pt_br: Nenhum download com falha para processar
ro: Nicio descărcare eșuată de procesat
ru: Нет неудачных загрузок для обработки
si: සැකසීමට අසාර්ථක බාගැනීම් නැත
sk: Žiadne neúspešné sťahovania na spracovanie
ta: செயலாக்க தோல்வியுற்ற பதிவிறக்கங்கள் இல்லை
te: ప్రాసెస్ చేయడానికి విఫలమైన డౌన్‌లోడ్‌లు లేవు
th: ไม่มีรายการดาวน์โหลดที่ล้มเหลวให้ดำเนินการ
tk: Işlemek üçin şowsuz ýükleme ýok
tl: Walang nabigong download na ipoproseso
tr: İşlenecek başarısız indirme yok
uk: Немає невдалих завантажень для обробки
ur: کارروائی کے لیے کوئی ناکام ڈاؤن لوڈ نہیں
zh_cn: 没有可处理的失败下载
zh_tw: 沒有要處理的失敗下載

source: No items found for this URL.
ar: لم يتم العثور على أي عناصر لهذا الرابط.
cs: Pro tuto URL nebyly nalezeny žádné položky.
da: Ingen emner fundet for denne URL.
de: Keine Elemente für diese URL gefunden.
es: No se encontraron elementos para esta URL.
fa: هیچ موردی برای این آدرس یافت نشد.
fi: Tälle URL-osoitteelle ei löytynyt kohteita.
fr: Aucun élément trouvé pour cette URL.
he: לא נמצאו פריטים עבור כתובת זו.
hi: इस URL के लिए कोई आइटम नहीं मिला।
id: Tidak ada item yang ditemukan untuk URL ini.
it: Nie znaleziono elementów dla tego adresu URL.
ja: この URL のアイテムは見つかりませんでした。
kk: Бұл URL үшін элементтер табылмады.
ko: 이 URL에 대한 항목을 찾을 수 없습니다.
lo: ບໍ່ພົບລາຍການສຳລັບ URL ນີ້.
ms: Tiada item ditemui untuk URL ini.
pt: Nenhum item encontrado para este URL.
pt_br: Nenhum item encontrado para esta URL.
ro: Nu s-au găsit elemente pentru acest URL.
ru: По этому URL ничего не найдено.
si: මෙම URL එක සඳහා කිසිදු අයිතමයක් හමු නොවිණි.
sk: Pre túto URL sa nenašli žiadne položky.
ta: இந்த URL க்கான உருப்படிகள் எதுவும் காணப்படவில்லை.
te: ఈ URL కోసం అంశాలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบรายการสำหรับ URL นี้
tk: Bu URL üçin element tapylmady.
tl: Walang nahanap na item para sa URL na ito.
tr: Bu URL için öğe bulunamadı.
uk: Не знайдено елементів за цим URL.
ur: اس URL کے لیے کوئی اشیاء نہیں ملیں۔
zh_cn: 未找到此网址对应的项目。
zh_tw: 找不到此網址的項目。

source: No items found.
ar: لم يتم العثور على أي عناصر.
cs: Žádné položky nenalezeny.
da: Ingen emner fundet.
de: Keine Elemente gefunden.
es: No se encontraron elementos.
fa: هیچ موردی یافت نشد.
fi: Kohteita ei löytynyt.
fr: Aucun élément trouvé.
he: לא נמצאו פריטים.
hi: कोई आइटम नहीं मिला।
id: Tidak ada item yang ditemukan.
it: Nie znaleziono elementów.
ja: アイテムが見つかりません。
kk: Элементтер табылмады.
ko: 항목을 찾을 수 없습니다.
lo: ບໍ່ພົບລາຍການ.
ms: Tiada item ditemui.
pt: Nenhum item encontrado.
pt_br: Nenhum item encontrado.
ro: Nu s-au găsit elemente.
ru: Элементы не найдены.
si: කිසිදු අයිතමයක් හමු නොවිණි.
sk: Nenašli sa žiadne položky.
ta: உருப்படிகள் எதுவும் காணப்படவில்லை.
te: అంశాలు ఏవీ కనుగొనబడలేదు.
th: ไม่พบรายการ
tk: Element tapylmady.
tl: Walang nahanap na item.
tr: Öğe bulunamadı.
uk: Елементів не знайдено.
ur: کوئی اشیاء نہیں ملیں۔
zh_cn: 未找到项目。
zh_tw: 找不到項目。

source: No items selected
ar: لم يتم تحديد أي عناصر
cs: Nejsou vybrány žádné položky
da: Ingen emner valgt
de: Keine Elemente ausgewählt
es: Ningún elemento seleccionado
fa: هیچ موردی انتخاب نشده است
fi: Ei kohteita valittuna
fr: Aucun élément sélectionné
he: לא נבחרו פריטים
hi: कोई आइटम चयनित नहीं
id: Tidak ada item yang dipilih
it: Nie wybrano żadnych elementów
ja: アイテムが選択されていません
kk: Элементтер таңдалмады
ko: 선택된 항목 없음
lo: ບໍ່ໄດ້ເລືອກລາຍການ
ms: Tiada item dipilih
pt: Nenhum item selecionado
pt_br: Nenhum item selecionado
ro: Niciun element selectat
ru: Элементы не выбраны
si: කිසිදු අයිතමයක් තෝරා නැත
sk: Nie sú vybrané žiadne položky
ta: உருப்படிகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: ఏ అంశాలు ఎంచుకోబడలేదు
th: ไม่ได้เลือกรายการ
tk: Element saýlanmady
tl: Walang napiling item
tr: Hiçbir öğe seçilmedi
uk: Елементи не вибрано
ur: کوئی آئٹم منتخب نہیں کیا گیا
zh_cn: 未选择项目
zh_tw: 未選取項目

source: No pending downloads
ar: لا توجد تنزيلات معلقة
cs: Žádná čekající stahování
da: Ingen afventende downloads
de: Keine ausstehenden Downloads
es: No hay descargas pendientes
fa: هیچ دانلودی در انتظار نیست
fi: Ei odottavia latauksia
fr: Aucun téléchargement en attente
he: אין הורדות ממתינות
hi: कोई लंबित डाउनलोड नहीं
id: Tidak ada unduhan tertunda
it: Brak oczekujących pobierań
ja: 保留中のダウンロードはありません
kk: Күтудегі жүктеулер жоқ
ko: 대기 중인 다운로드 없음
lo: ບໍ່ມີລາຍການຄ້າງດາວໂຫຼດ
ms: Tiada muat turun tertunda
pt: Sem descarregamentos pendentes
pt_br: Nenhum download pendente
ro: Nicio descărcare în așteptare
ru: Нет ожидающих загрузок
si: බලාපොරොත්තුවෙන් පවතින බාගැනීම් නැත
sk: Žiadne čakajúce sťahovania
ta: காத்திருக்கும் பதிவிறக்கங்கள் இல்லை
te: పెండింగ్‌లో ఉన్న డౌన్‌లోడ్‌లు లేవు
th: ไม่มีรายการดาวน์โหลดที่รอดำเนินการ
tk: Garaşylýan ýükleme ýok
tl: Walang nakabinbing download
tr: Bekleyen indirme yok
uk: Немає очікуваних завантажень
ur: کوئی زیر التوا ڈاؤن لوڈ نہیں
zh_cn: 没有等待中的下载
zh_tw: 沒有待處理的下載

source: No pending downloads to clear
ar: لا توجد تنزيلات معلقة لمسحها
cs: Žádná čekající stahování k vymazání
da: Ingen afventende downloads at rydde
de: Keine ausstehenden Downloads zum Löschen
es: No hay descargas pendientes que borrar
fa: هیچ دانلودی در انتظار برای پاک کردن نیست
fi: Ei tyhjennettäviä odottavia latauksia
fr: Aucun téléchargement en attente à effacer
he: אין הורדות ממתינות לניקוי
hi: साफ़ करने के लिए कोई लंबित डाउनलोड नहीं
id: Tidak ada unduhan tertunda untuk dibersihkan
it: Brak oczekujących pobierań do wyczyszczenia
ja: クリアする保留中のダウンロードはありません
kk: Тазартатын күтудегі жүктеулер жоқ
ko: 지울 대기 중인 다운로드가 없습니다
lo: ບໍ່ມີລາຍການຄ້າງດາວໂຫຼດທີ່ຈະລຶບ
ms: Tiada muat turun tertunda untuk dikosongkan
pt: Sem descarregamentos pendentes para limpar
pt_br: Não há downloads pendentes para limpar
ro: Nicio descărcare în așteptare de șters
ru: Нет ожидающих загрузок для очистки
si: ඉවත් කිරීමට පෝලිමේ ඇති බාගැනීම් නැත
sk: Žiadne čakajúce sťahovania na vymazanie
ta: நீக்குவதற்கு காத்திருக்கும் பதிவிறக்கங்கள் இல்லை
te: తొలగించడానికి పెండింగ్‌లో ఉన్న డౌన్‌లోడ్‌లు లేవు
th: ไม่มีรายการดาวน์โหลดค้างที่ต้องล้าง
tk: Arassalamak üçin garaşylýan ýükleme ýok
tl: Walang nakabinbing download na lilinisin
tr: Temizlenecek bekleyen indirme yok
uk: Немає очікуваних завантажень для очищення
ur: صاف کرنے کے لیے کوئی زیر التوا ڈاؤن لوڈ نہیں
zh_cn: 没有待清理的下载
zh_tw: 沒有等待中的下載可清除

source: No results found for '{query}'.
ar: لم يتم العثور على نتائج لـ '{query}'.
cs: Pro '{query}' nebyly nalezeny žádné výsledky.
da: Ingen resultater fundet for '{query}'.
de: Keine Ergebnisse gefunden für „{query}“.
es: No se encontraron resultados para '{query}'.
fa: نتیجه‌ای برای عبارت '{query}' یافت نشد.
fi: Haulle '{query}' ei löytynyt tuloksia.
fr: Aucun résultat trouvé pour '{query}'.
he: לא נמצאו תוצאות עבור '{query}'.
hi: '{query}' के लिए कोई परिणाम नहीं मिला।
id: Tidak ada hasil yang ditemukan untuk '{query}'.
it: Nie znaleziono wyników dla zapytania „{query}”.
ja: '{query}' の結果が見つかりませんでした。
kk: '{query}' үшін нәтиже табылмады.
ko: '{query}'에 대한 검색 결과가 없습니다.
lo: ບໍ່ພົບຜົນການຄົ້ນຫາສຳລັບ '{query}'.
ms: Tiada keputusan ditemui untuk '{query}'.
pt: Nenhum resultado para '{query}'.
pt_br: Nenhum resultado encontrado para '{query}'.
ro: Nu s-au găsit rezultate pentru „{query}”.
ru: По запросу '{query}' ничего не найдено.
si: '{query}' සඳහා ප්‍රතිඵල හමු නොවිණි.
sk: Žiadne výsledky pre „{query}“.
ta: '{query}' க்கான முடிவுகள் எதுவும் இல்லை.
te: '{query}' కోసం ఫలితాలేవీ కనుగొనబడలేదు.
th: ไม่พบผลลัพธ์สำหรับ '{query}'
tk: '{query}' üçin netije tapylmady.
tl: Walang nahanap na resulta para sa '{query}'.
tr: '{query}' için sonuç bulunamadı.
uk: За запитом '{query}' нічого не знайдено.
ur: '{query}' کے لیے کوئی نتائج نہیں ملے۔
zh_cn: 未找到与“{query}”相关的结果。
zh_tw: 找不到與「{query}」相關的結果。

source: No results found.
ar: لم يُعثَر على نتائج.
cs: Žádné výsledky nenalezeny.
da: Ingen resultater fundet.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fa: نتیجه‌ای یافت نشد.
fi: Tuloksia ei löytynyt.
fr: Aucun résultat trouvé.
he: לא נמצאו תוצאות.
hi: कोई परिणाम नहीं मिला।
id: Tidak ada hasil yang ditemukan.
it: No se encontraron resultados.
ja: 該当する結果が見つかりません。
kk: Нәтижелер табылмады.
ko: 검색 결과가 없습니다.
lo: ບໍ່ພົບຜົນການຄົ້ນຫາ.
ms: Tiada keputusan ditemui.
pt: Nenhum resultado encontrado.
pt_br: Nenhum resultado encontrado.
ro: Nu s-au găsit rezultate.
ru: Ничего не найдено.
si: ප්‍රතිඵල හමු නොවිණි.
sk: Nenašli sa žiadne výsledky.
ta: முடிவுகள் எதுவும் இல்லை.
te: ఫలితాలేవీ కనుగొనబడలేదు.
th: ไม่พบผลลัพธ์
tk: Netije tapylmady.
tl: Walang nahanap na resulta.
tr: Sonuç bulunamadı.
uk: Нічого не знайдено.
ur: کوئی نتائج نہیں ملے۔
zh_cn: 未找到结果。
zh_tw: 找不到結果。

source: No saved data for this channel.
ar: لا توجد بيانات محفوظة لهذه القناة.
cs: Pro tento kanál nejsou uložena žádná data.
da: Ingen gemte data for denne kanal.
de: Keine gespeicherten Daten für diesen Kanal.
es: No hay datos guardados para este canal.
fa: داده ذخیره شده‌ای برای این کانال وجود ندارد.
fi: Tälle kanavalle ei ole tallennettuja tietoja.
fr: Aucune donnée enregistrée pour cette chaîne.
he: אין נתונים שמורים עבור ערוץ זה.
hi: इस चैनल के लिए कोई सहेजा गया डेटा नहीं है।
id: Tidak ada data tersimpan untuk saluran ini.
it: No hay datos guardados para este canal.
ja: このチャンネルの保存されたデータはありません。
kk: Бұл арна үшін сақталған деректер жоқ.
ko: 이 채널에 대한 저장된 데이터가 없습니다.
lo: ບໍ່ມີຂໍ້ມູນທີ່ບັນທຶກໄວ້ສຳລັບຊ່ອງນີ້.
ms: Tiada data tersimpan untuk saluran ini.
pt: Sem dados guardados para este canal.
pt_br: Nenhum dado salvo para este canal.
ro: Nu există date salvate pentru acest canal.
ru: Нет сохраненных данных для этого канала.
si: මෙම නාලිකාව සඳහා සුරකින ලද දත්ත නැත.
sk: Pre tento kanál nie sú žiadne uložené údaje.
ta: இந்த சேனலுக்கான தரவு எதுவும் சேமிக்கப்படவில்லை.
te: ఈ ఛానెల్ కోసం సేవ్ చేసిన డేటా ఏదీ లేదు.
th: ไม่มีข้อมูลที่บันทึกไว้สำหรับช่องนี้
tk: Bu kanal üçin ýazgy edilen maglumat ýok.
tl: Walang naka-save na data para sa channel na ito.
tr: Bu kanal için kaydedilmiş veri yok.
uk: Немає збережених даних для цього каналу.
ur: اس چینل کے لیے کوئی محفوظ ڈیٹا نہیں ہے۔
zh_cn: 此频道无保存的数据。
zh_tw: 此頻道沒有儲存的資料。

source: No saved data for this content type yet.
ar: لا توجد بيانات محفوظة لنوع المحتوى هذا بعد.
de: Bislang keine gespeicherten Daten für diesen Inhaltstyp.
es: Aún no hay datos guardados para este tipo de contenido.
fr: Aucune donnée enregistrée pour ce type de contenu pour l'instant.
hi: इस सामग्री प्रकार के लिए अभी तक कोई सहेजा गया डेटा नहीं है।
id: Belum ada data tersimpan untuk jenis konten ini.
it: Todavía no hay datos guardados para este tipo de contenido.
ja: このコンテンツタイプの保存されたデータはまだありません。
ko: 이 콘텐츠 유형에 대해 아직 저장된 데이터가 없습니다.
pt_br: Nenhum dado salvo para este tipo de conteúdo ainda.
ru: Для этого типа контента пока нет сохраненных данных.
th: ยังไม่มีข้อมูลที่บันทึกไว้สำหรับประเภทเนื้อหานี้
uk: Для цього типу контенту ще немає збережених даних.
zh_cn: 此内容类型尚无保存的数据。
zh_tw: 此內容類型尚無儲存的資料。

source: No valid multimedia link found.
ar: لم يُعثَر على رابط وسائط متعددة صالح.
cs: Nebyl nalezen žádný platný multimediální odkaz.
da: Intet gyldigt multimedielink fundet.
de: Kein gültiger Multimedia-Link gefunden.
es: No se encontró ningún enlace multimedia válido.
fa: لینک چندرسانه‌ای معتبری یافت نشد.
fi: Kelvollista multimedialinkkiä ei löytynyt.
fr: Aucun lien multimédia valide trouvé.
he: לא נמצא קישור מולטימדיה תקין.
hi: कोई मान्य मल्टीमीडिया लिंक नहीं मिला।
id: Tidak ditemukan tautan multimedia yang valid.
it: No se encontró ningún enlace multimedia válido.
ja: 有効なマルチメディアリンクが見つかりません。
kk: Жарамды мультимедиа сілтемесі табылмады.
ko: 유효한 멀티미디어 링크를 찾을 수 없습니다.
lo: ບໍ່ພົບລິ້ງມັລຕິມີເດຍທີ່ໃຊ້ງານໄດ້.
ms: Tiada pautan multimedia yang sah ditemui.
pt: Nenhum link multimédia válido encontrado.
pt_br: Nenhum link multimídia válido encontrado.
ro: Nu s-a găsit niciun link multimedia valid.
ru: Не найдено действующей мультимедийной ссылки.
si: වලංගු බහුමාධ්‍ය සම්බන්ධකයක් හමු නොවිණි.
sk: Nenašiel sa žiadny platný multimediálny odkaz.
ta: செல்லுபடியாகும் மல்டிமீடியா இணைப்பு எதுவும் இல்லை.
te: చెల్లుబాటు అయ్యే మల్టీమీడియా లింక్ ఏదీ కనుగొనబడలేదు.
th: ไม่พบลิงก์มัลติมีเดียที่ถูกต้อง
tk: Dogry multimedia baglanyşygy tapylmady.
tl: Walang wastong multimedia link na nahanap.
tr: Geçerli bir multimedya bağlantısı bulunamadı.
uk: Не знайдено дійсного мультимедійного посилання.
ur: کوئی درست ملٹی میڈیا لنک نہیں ملا۔
zh_cn: 未找到有效的多媒体链接。
zh_tw: 找不到有效的多媒體連結。

source: No videos to download.
ar: لا توجد مقاطع فيديو لتنزيلها.
cs: Žádná videa ke stažení.
da: Ingen videoer at downloade.
de: Keine Videos zum Herunterladen.
es: No hay vídeos para descargar.
fa: ویدیویی برای دانلود وجود ندارد.
fi: Ei ladattavia videoita.
fr: Aucune vidéo à télécharger.
he: אין סרטונים להורדה.
hi: डाउनलोड करने के लिए कोई वीडियो नहीं हैं।
id: Tidak ada video untuk diunduh.
it: No hay vídeos para descargar.
ja: ダウンロードする動画がありません。
kk: Жүктейтін бейнелер жоқ.
ko: 다운로드할 동영상이 없습니다.
lo: ບໍ່ມີວິດີໂອທີ່ຈະດາວໂຫຼດ.
ms: Tiada video untuk dimuat turun.
pt: Sem vídeos para descarregar.
pt_br: Nenhum vídeo para baixar.
ro: Nu există videoclipuri de descărcat.
ru: Нет видео для загрузки.
si: බාගත කිරීමට වීඩියෝ නැත.
sk: Žiadne videá na stiahnutie.
ta: பதிவிறக்க வீடியோக்கள் இல்லை.
te: డౌన్‌లోడ్ చేయడానికి వీడియోలు లేవు.
th: ไม่มีวิดีโอให้ดาวน์โหลด
tk: Ýüklemek üçin wideo ýok.
tl: Walang video na idi-download.
tr: İndirilecek video yok.
uk: Немає відео для завантаження.
ur: ڈاؤن لوڈ کے لیے کوئی ویڈیوز نہیں ہیں۔
zh_cn: 没有可下载的视频。
zh_tw: 沒有可下載的影片。

source: Not a YouTube URL
ar: ليس عنوان URL ليوتيوب
cs: Není YouTube URL
da: Ikke en YouTube-URL
de: Keine YouTube-URL
es: No es una URL de YouTube
fa: این یک آدرس یوتیوب نیست
fi: Ei ole YouTube-URL
fr: Ce n'est pas une URL YouTube
he: לא כתובת URL של יוטיוב
hi: यह YouTube URL नहीं है
id: Bukan URL YouTube
it: No es una URL de YouTube
ja: YouTubeのURLではありません
kk: YouTube URL мекенжайы емес
ko: YouTube URL이 아닙니다.
lo: ບໍ່ແມ່ນ URL ຂອງ YouTube
ms: Bukan URL YouTube
pt: Não é um URL do YouTube
pt_br: Não é uma URL do YouTube
ro: Nu este un URL YouTube
ru: Не является URL-адресом YouTube
si: මෙය YouTube URL එකක් නොවේ
sk: Toto nie je YouTube URL
ta: இது YouTube URL அல்ல
te: ఇది YouTube URL కాదు
th: ไม่ใช่ URL ของ YouTube
tk: YouTube URL-i däl
tl: Hindi isang YouTube URL
tr: Bir YouTube URL'si değil
uk: Не є URL-адресою YouTube
ur: یہ یوٹیوب URL نہیں ہے
zh_cn: 不是 YouTube 网址
zh_tw: 不是 YouTube 網址
