Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Could not decrypt {browser}'s cookies (DPAPI decryption failed). This usually means yt-dlp needs updating to support this browser's newer cookie encryption. Try 'Update yt-dlp now' below, then export again, or export from Firefox instead, which does not use this encryption. If it still fails, use the manual cookies.txt method.
ar: تعذر فك تشفير ملفات تعريف الارتباط لمتصفح {browser} (فشل فك تشفير DPAPI). يعني هذا عادةً أن yt-dlp بحاجة إلى تحديث لدعم تشفير ملفات تعريف الارتباط الأحدث لهذا المتصفح. جرب "تحديث yt-dlp الآن" أدناه، ثم أعد التصدير، أو قم بالتصدير من Firefox بدلاً من ذلك، والذي لا يستخدم هذا التشفير. إذا استمر الفشل، فاستخدم طريقة cookies.txt اليدوية.
de: Cookies von {browser} konnten nicht entschlüsselt werden (DPAPI-Entschlüsselung fehlgeschlagen). Dies bedeutet gewöhnlich, dass yt-dlp aktualisiert werden muss, um die neuere Cookie-Verschlüsselung dieses Browsers zu unterstützen. Versuchen Sie unten „yt-dlp jetzt aktualisieren“ und exportieren Sie erneut, oder exportieren Sie stattdessen aus Firefox, da dieser diese Verschlüsselung nicht verwendet. Falls es weiterhin fehlschlägt, verwenden Sie die manuelle cookies.txt-Methode.
es: No se pudieron descifrar las cookies de {browser} (falló el descifrado DPAPI). Esto usually significa que yt-dlp necesita actualizarse para admitir el cifrado de cookies más reciente de este navegador. Intente actualizar yt-dlp a continuación y vuelva a exportar, o exporte desde Firefox, que no usa este cifrado. Si sigue fallando, use el método manual de cookies.txt.
fr: Impossible de déchiffrer les cookies de {browser} (échec du déchiffrement DPAPI). Cela signifie généralement que yt-dlp doit être mis à jour pour prendre en charge le chiffrement des cookies récent de ce navigateur. Essayez « Mettre à jour yt-dlp maintenant » ci-dessous, puis réessayez l'exportation, ou exportez depuis Firefox à la place, qui n'utilise pas ce chiffrement. Si cela échoue toujours, utilisez la méthode manuelle cookies.txt.
hi: {browser} की कुकीज़ डिक्रिप्ट नहीं की जा सकीं (DPAPI डिक्रिप्शन विफल)। इसका आमतौर पर मतलब है कि इस ब्राउज़र के नए कुकी एन्क्रिप्शन का समर्थन करने के लिए yt-dlp को अपडेट करने की आवश्यकता है। नीचे दिए गए 'yt-dlp को अभी अपडेट करें' को आज़माएं, फिर से निर्यात करें, या इसके बजाय Firefox से निर्यात करें, जो इस एन्क्रिप्शन का उपयोग नहीं करता है। यदि यह अभी भी विफल रहता है, तो मैनुअल cookies.txt विधि का उपयोग करें।
id: Tidak dapat mendeskripsi koin {browser} (dekripsi DPAPI gagal). Ini biasanya berarti yt-dlp perlu diperbarui untuk mendukung enkripsi koin yang lebih baru dari peramban ini. Coba 'Perbarui yt-dlp sekarang' di bawah, lalu ekspor lagi, atau ekspor dari Firefox sebagai gantinya, yang tidak menggunakan enkripsi ini. Jika masih gagal, gunakan metode cookies.txt manual.
it: Не вдалося розшифрувати файли cookie браузера {browser} (помилка розшифрування DPAPI). Зазвичай це означає, що потрібно оновити yt-dlp для підтримки новішого шифрування файлів cookie цього браузера. Спробуйте натиснути «Оновити yt-dlp зараз» нижче та повторіть експорт, або експортуйте з Firefox, який не використовує таке шифрування. Якщо це не допоможе, скористайтеся ручним методом через cookies.txt.
ja: {browser}のクッキーを復号化できませんでした（DPAPIの復号に失敗しました）。通常これは、このブラウザの新しいクッキー暗号化をサポートするためにyt-dlpをアップデートする必要があることを意味します。下の「今すぐyt-dlpをアップデート」を試してから再度エクスポートするか、代わりにこの暗号化を使用していないFirefoxからエクスポートしてください。それでも失敗する場合は、手動のcookies.txt方法を使用してください。
ko: {browser}의 쿠키를 복호화할 수 없습니다(DPAPI 복호화 실패). 이는 보통 이 브라우저의 새로운 쿠키 암호화를 지원하기 위해 yt-dlp 업데이트가 필요함을 의미합니다. 아래의 '지금 yt-dlp 업데이트'를 시도한 후 다시 내보내거나, 이 암호화를 사용하지 않는 Firefox에서 대신 내보내세요. 여전히 실패하는 경우 수동 cookies.txt 방법을 사용하세요.
pt_br: Não foi possível descriptografar os cookies de {browser} (falha na descriptografia DPAPI). Isso geralmente significa que o yt-dlp precisa ser atualizado para suportar a criptografia de cookies mais recente deste navegador. Tente 'Atualizar o yt-dlp agora' abaixo e exporte novamente, ou exporte do Firefox, que não usa essa criptografia. Se ainda assim falhar, use o método manual de cookies.txt.
ru: Не удалось расшифровать cookies браузера {browser} (ошибка расшифровки DPAPI). Обычно это означает, что yt-dlp нужно обновить для поддержки нового шифрования cookies в этом браузере. Попробуйте нажать «Обновить yt-dlp» ниже и экспортировать снова, либо выполните экспорт из Firefox, который не использует это шифрование. Если ошибка сохраняется, используйте ручной метод с файлом cookies.txt.
th: ไม่สามารถถอดรหัสคุกกี้ของ {browser} ได้ (การถอดรหัส DPAPI ล้มเหลว) โดยปกติหมายความว่าต้องอัปเดต yt-dlp เพื่อรองรับการเข้ารหัสคุกกี้แบบใหม่ของเบราว์เซอร์นี้ ลองเลือก 'อัปเดต yt-dlp ตอนนี้' ด้านล่างแล้วส่งออกอีกครั้ง หรือส่งออก1จาก Firefox แทนซึ่งไม่ได้ใช้การเข้ารหัสนี้ หากยังคงล้มเหลว ให้ใช้วิธี cookies.txt แบบกำหนดเอง
uk: Не вдалося розшифрувати cookies браузера {browser} (помилка розшифрування DPAPI). Зазвичай це означає, що потрібно оновити yt-dlp для підтримки новішого шифрування cookies цього браузера. Спробуйте «Оновити yt-dlp зараз» нижче й експортуйте знову, або скористайтеся Firefox, який не використовує таке шифрування. Якщо це не допоможе, застосуйте ручний метод cookies.txt.
zh_cn: 无法解密 {browser} 的 Cookie（DPAPI 解密失败）。这通常意味着需要更新 yt-dlp 以支持该浏览器的较新 Cookie 加密。请尝试下方“立即更新 yt-dlp”然后再次导出，或者改用不使用此加密的 Firefox 导出。如果仍然失败，请使用手动 cookies.txt 方法。
zh_tw: 無法解密 {browser} 的 Cookie (DPAPI 解密失敗)。這通常表示 yt-dlp 需要更新以支援此瀏覽器的較新 Cookie 加密。請嘗試下方「立即更新 yt-dlp」後再次匯出，或改從未使用此加密的 Firefox 匯出。如果仍然失敗，請使用手動 cookies.txt 方法。

source: Could not decrypt {browser}'s cookies (DPAPI decryption failed). This usually means yt-dlp needs updating. Try 'Update yt-dlp now' below, then export again. If it still fails, use the manual cookies.txt method instead.
ar: تعذر فك تشفير ملفات تعريف الارتباط لمتصفح {browser} (فشل فك تشفير DPAPI). يعني هذا عادةً أن yt-dlp بحاجة إلى تحديث. جرب "تحديث yt-dlp الآن" أدناه، ثم أعد التصدير. إذا استمر الفشل، فاستخدم طريقة cookies.txt اليدوية بدلاً من ذلك.
de: Cookies von {browser} konnten nicht entschlüsselt werden (DPAPI-Entschlüsselung fehlgeschlagen). Dies bedeutet gewöhnlich, dass yt-dlp aktualisiert werden muss. Versuchen Sie unten „yt-dlp jetzt aktualisieren“ und exportieren Sie erneut. Falls es weiterhin fehlschlägt, verwenden Sie stattdessen die manuelle cookies.txt-Methode.
es: No se pudieron descifrar las cookies de {browser} (falló el descifrado DPAPI). Esto usually significa que yt-dlp necesita actualizarse. Intente actualizar yt-dlp a continuación y vuelva a exportar. Si sigue fallando, use el método manual de cookies.txt.
fr: Impossible de déchiffrer les cookies de {browser} (échec du déchiffrement DPAPI). Cela signifie généralement que yt-dlp doit être mis à jour. Essayez « Mettre à jour yt-dlp maintenant » ci-dessous, puis réessayez l'exportation. Si cela échoue toujours, utilisez plutôt la méthode manuelle cookies.txt.
hi: {browser} की कुकीज़ डिक्रिप्ट नहीं की जा सकीं (DPAPI डिक्रिप्शन विफल)। इसका आमतौर पर मतलब है कि yt-dlp को अपडेट करने की आवश्यकता है। नीचे दिए गए 'yt-dlp को अभी अपडेट करें' को आज़माएं, फिर से निर्यात करें। यदि यह अभी भी विफल रहता है, तो इसके बजाय मैनुअल cookies.txt विधि का उपयोग करें।
id: Tidak dapat mendeskripsi koin {browser} (dekripsi DPAPI gagal). Ini biasanya berarti yt-dlp perlu diperbarui. Coba 'Perbarui yt-dlp sekarang' di bawah, lalu ekspor lagi. Jika masih gagal, gunakan metode cookies.txt manual sebagai gantinya.
it: Не вдалося розшифрувати файли cookie браузера {browser} (помилка розшифрування DPAPI). Зазвичай це означає, що потрібно оновити yt-dlp. Спробуйте натиснути «Оновити yt-dlp зараз» нижче та повторіть експорт. Якщо це не допоможе, скористайтеся ручним методом через cookies.txt.
ja: {browser}のクッキーを復号化できませんでした（DPAPIの復号に失敗しました）。通常これは、yt-dlpをアップデートする必要があることを意味します。下の「今すぐyt-dlpをアップデート」を試してから再度エクスポートしてください。それでも失敗する場合は、代わりに手動のcookies.txt方法を使用してください。
ko: {browser}의 쿠키를 복호화할 수 없습니다(DPAPI 복호화 실패). 이는 보통 yt-dlp 업데이트가 필요함을 의미합니다. 아래의 '지금 yt-dlp 업데이트'를 시도한 후 다시 내보내세요. 여전히 실패하는 경우 대신 수동 cookies.txt 방법을 사용하세요.
pt_br: Não foi possível descriptografar os cookies de {browser} (falha na descriptografia DPAPI). Isso geralmente significa que o yt-dlp precisa ser atualizado. Tente 'Atualizar o yt-dlp agora' abaixo e exporte novamente. Se ainda assim falhar, use o método manual de cookies.txt.
ru: Не удалось расшифровать cookies браузера {browser} (ошибка расшифровки DPAPI). Обычно это означает, что yt-dlp нужно обновить. Попробуйте нажать «Обновить yt-dlp» ниже и экспортировать снова. Если ошибка сохраняется, используйте ручной метод с файлом cookies.txt.
th: ไม่สามารถถอดรหัสคุกกี้ของ {browser} ได้ (การถอดรหัส DPAPI ล้มเหลว) โดยปกติหมายความว่าต้องอัปเดต yt-dlp ลองเลือก 'อัปเดต yt-dlp ตอนนี้' ด้านล่างแล้วส่งออกอีกครั้ง หากยังคงล้มเหลว ให้ใช้วิธี cookies.txt แบบกำหนดเองแทน
uk: Не вдалося розшифрувати cookies браузера {browser} (помилка розшифрування DPAPI). Зазвичай це означає, що потрібно оновити yt-dlp. Спробуйте «Оновити yt-dlp зараз» нижче й експортуйте знову. Якщо це не допоможе, скористайтеся ручним методом cookies.txt.
zh_cn: 无法解密 {browser} 的 Cookie（DPAPI 解密失败）。这通常意味着需要更新 yt-dlp。请尝试下方的“立即更新 yt-dlp”然后再次导出。如果仍然失败，请改用手动 cookies.txt 方法。
zh_tw: 無法解密 {browser} 的 Cookie (DPAPI 解密失敗)。這通常表示 yt-dlp 需要更新。請嘗試下方「立即更新 yt-dlp」後再次匯出。如果仍然失敗，請改用手動 cookies.txt 方法。

source: Could not open preview URL
ar: تعذر فتح رابط المعاينة
cs: Nepodařilo se otevřít náhledovou URL
da: Kunne ikke åbne forhåndsvisnings-URL
de: Vorschauliste konnte nicht geöffnet werden
es: No se pudo abrir la URL de vista previa
fa: باز کردن آدرس پیش‌نمایش امکان‌پذیر نبود
fi: Esikatselun URL-osoitetta ei voitu avata
fr: Impossible d'ouvrir l'URL de prévisualisation
he: לא ניתן לפתוח כתובת לתצוגה מקדימה
hi: पूर्वावलोकन URL नहीं खोला जा सका
id: Tidak dapat membuka URL pratinjau
it: Не вдалося відкрити URL попереднього перегляду
ja: プレビューURLを開けませんでした
kk: Алдын ала қарау URL мекенжайын ашу мүмкін болмады
ko: 미리보기 URL을 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດ URL ຕົວຢ່າງໄດ້
ms: Tidak dapat membuka URL pratonton
pt: Não foi possível abrir o URL de pré-visualização
pt_br: Não foi possível abrir a URL de visualização
ro: Nu s-a putut deschide URL-ul de previzualizare
ru: Не удалось открыть URL предварительного просмотра
si: පූර්ව දර්ශන URL එක විවෘත කළ නොහැකි විය
sk: Nepodarilo sa otvoriť URL náhľadu
ta: முன்னோட்ட URL ஐத் திறக்க முடியவில்லை
te: ప్రివ్యూ URLని తెరవలేకపోయాము
th: ไม่สามารถเปิด URL ตัวอย่างได้
tk: Deslapky görnüş URL-ini açyp bolmady
tl: Hindi mabuksan ang preview URL
tr: Önizleme URL'si açılamadı
uk: Не вдалося відкрити URL попереднього перегляду
ur: پریویو URL نہیں کھولا جا سکا
zh_cn: 无法打开预览网址
zh_tw: 無法開啟預覽網址

source: Could not read the {browser} cookie database. Close {browser} completely and try exporting again.
ar: تعذر قراءة قاعدة بيانات ملفات تعريف الارتباط لمتصفح {browser}. أغلق {browser} تمامًا وحاول التصدير مجددًا.
de: Cookie-Datenbank von {browser} konnte nicht gelesen werden. Schließen Sie {browser} vollständig und versuchen Sie den Export erneut.
es: No se pudo leer la base de datos de cookies de {browser}. Cierre {browser} por completo e intente exportar de nuevo.
fr: Impossible de lire la base de données des cookies de {browser}. Fermez complètement {browser} et réessayez d'exporter.
hi: {browser} कुकी डेटाबेस नहीं पढ़ा जा सका। {browser} को पूरी तरह से बंद करें और फिर से निर्यात करने का प्रयास करें।
id: Tidak dapat membaca database koin {browser}. Tutup {browser} sepenuhnya dan coba ekspor lagi.
it: Не вдалося прочитати базу даних файлів cookie браузера {browser}. Повністю закрийте браузер {browser} і повторіть спробу експорту.
ja: {browser}のクッキーデータベースを読み込めませんでした。{browser}を完全に終了してから、再度エクスポートを試してください。
ko: {browser} 쿠키 데이터베이스를 읽을 수 없습니다. {browser}를 완전히 종료한 후 다시 내보내기를 시도하세요.
pt_br: Não foi possível ler o banco de dados de cookies de {browser}. Feche o {browser} completamente e tente exportar novamente.
ru: Не удалось прочитать базу данных cookies браузера {browser}. Закройте браузер {browser} полностью и попробуйте экспортировать снова.
th: ไม่สามารถอ่านฐานข้อมูลคุกกี้ของ {browser} ได้ ปิด {browser} ให้สนิทแล้วลองส่งออกอีกครั้ง
uk: Не вдалося прочитати базу даних cookies браузера {browser}. Повністю закрийте {browser} і спробуйте експортувати знову.
zh_cn: 无法读取 {browser} 的 Cookie 数据库。请完全关闭 {browser} 后重试导出。
zh_tw: 無法讀取 {browser} Cookie 資料庫。請完全關閉 {browser} 後再試一次匯出。

source: Cycle MP3 quality settings
ar: التبديل بين إعدادات جودة MP3
cs: Přepínat nastavení kvality MP3
da: Gennemløb MP3-kvalitetsindstillinger
de: MP3-Qualitätseinstellungen durchschalten
es: Cambiar cíclicamente la configuración de calidad de MP3
fa: تغییر دوره‌ای تنظیمات کیفیت MP3
fi: Selaa MP3-laatuasetuksia
fr: Faire défiler les paramètres de qualité MP3
he: החלף הגדרות איכות MP3
hi: MP3 गुणवत्ता सेटिंग्स बदलें
id: Siklus pengaturan kualitas MP3
it: Змінити налаштування якості MP3
ja: MP3の音質設定を切り替え
kk: MP3 сапа параметрлерін ауыстыру
ko: MP3 품질 설정 순환
lo: ປ່ຽນຄຸນນະພາບ MP3 ວົນຮອບ
ms: Kitar tetapan kualiti MP3
pt: Alternar definições de qualidade MP3
pt_br: Alternar configurações de qualidade MP3
ro: Comută între setările de calitate MP3
ru: Циклически переключить настройки качества MP3
si: MP3 තත්ත්ව සැකසීම් අතර මාරු වන්න
sk: Prepnúť nastavenia kvality MP3
ta: MP3 தர அமைப்புகளை மாற்றவும்
te: MP3 నాణ్యత సెట్టింగ్‌లను మార్చు
th: วนลูปการตั้งค่าคุณภาพ MP3
tk: MP3 hili sazlamalaryny gezekleşdir
tl: I-cycle ang settings ng kalidad ng MP3
tr: MP3 kalite ayarları arasında geçiş yap
uk: Перемикати налаштування якості MP3
ur: MP3 کوالٹی کی ترتیبات تبدیل کریں
zh_cn: 循环切换 MP3 音质设置
zh_tw: 切換 MP3 品質設定

source: Delete
ar: حذف
cs: Smazat
da: Slet
de: Löschen
es: Eliminar
fa: حذف
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
kk: Жою
ko: 삭제
lo: ລຶບ
ms: Padam
pt: Eliminar
pt_br: Excluir
ro: Șterge
ru: Удалить
si: මකා දමන්න
sk: Odstrániť
ta: நீக்கு
te: తొలగించు
th: ลบ
tk: Poz
tl: I-delete
tr: Sil
uk: Видалити
ur: حذف کریں
zh_cn: 删除
zh_tw: 刪除

source: Delete selected
ar: حذف المحدد
cs: Smazat vybrané
da: Slet valgte
de: Ausgewählte löschen
es: Eliminar selección
fa: حذف موارد انتخابی
fi: Poista valitut
fr: Supprimer la sélection
he: מחק פריטים שנבחרו
hi: चयनित हटाएं
id: Hapus yang dipilih
it: Видалити вибране
ja: 選択項目を削除
kk: Таңдалғанды жою
ko: 선택 항목 삭제
lo: ລຶບລາຍການທີ່ເລືอก
ms: Padam yang dipilih
pt: Eliminar selecionados
pt_br: Excluir selecionados
ro: Șterge elementele selectate
ru: Удалить выбранное
si: තෝරාගත් දෑ මකා දමන්න
sk: Odstrániť vybrané
ta: தேர்ந்தெடுத்ததை நீக்கு
te: ఎంచుకున్నవి తొలగించు
th: ลบรายการที่เลือก
tk: Saýlanany poz
tl: I-delete ang pinili
tr: Seçilenleri sil
uk: Видалити вибране
ur: منتخب کردہ کو حذف کریں
zh_cn: 删除所选项
zh_tw: 刪除所選

source: Deno updated successfully
ar: ثبت إضافة 'Get cookies.txt' في متصفح Chrome أو Firefox
de: Deno wurde erfolgreich aktualisiert
fr: Installez l'extension « Get cookies.txt » dans Chrome ou Firefox
hi: Chrome या Firefox में 'Get cookies.txt' एक्सटेंशन इंस्टॉल करें
id: Deno berhasil diperbarui
ja: Denoが正常に更新されました
pt_br: Instale a extensão 'Get cookies.txt' no Chrome ou Firefox
ru: Deno успешно обновлен
th: ติดตั้งส่วนขยาย 'Get cookies.txt' ใน Chrome หรือ Firefox
uk: Встановіть розширення «Get cookies.txt» у Chrome або Firefox
zh_cn: 在 Chrome 或 Firefox 中安装“Get cookies.txt”扩展程序

source: Destination folder
ar: مجلد الوجهة
cs: Cílová složka
da: Destinationsmappe
de: Zielordner
es: Carpeta de destino
fa: پوشه مقصد
fi: Kohdekansio
fr: Dossier de destination
he: תיקיית יעד
hi: गंतव्य फ़ोल्डर
id: Folder tujuan
it: Цільова папка
ja: 保存先フォルダ
kk: Сақтау қапшығы
ko: 대상 폴더
lo: ໂຟນເດີປາຍທາງ
ms: Folder destinasi
pt_br: Pasta de destino
ru: Папка назначения
th: โฟลเดอร์ปลายทาง
uk: Цільова папка
zh_cn: 目标文件夹
zh_tw: 目標資料夾

source: Download
ar: تنزيل
cs: Stáhnout
de: Herunterladen
es: Descargar
fa: دانلود
fi: Lataa
fr: Télécharger
he: הורד
hi: डाउनलोड
id: Unduh
it: Завантажити
ja: ダウンロード
kk: Жүктеу
ko: 다운로드
lo: ດາວໂຫຼດ
ms: Muat Turun
pt: Descarregar
pt_br: Baixar
ro: Descarcă
ru: Скачать
si: බාගත කරන්න
sk: Stiahnuť
ta: பதிவிறக்கு
te: డౌన్‌లోడ్
th: ดาวน์โหลด
tk: Ýükle
tl: I-download
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ
zh_cn: 下载
zh_tw: 下載

source: Download All Videos
ar: تنزيل جميع الفيديوهات
cs: Stáhnout všechna videa
da: Download alle videoer
de: Alle Videos herunterladen
es: Descargar todos los vídeos
fa: دانلود تمام ویدیوها
fi: Lataa kaikki videot
fr: Télécharger toutes les vidéos
he: הורד את כל הסרטונים
hi: सभी वीडियो डाउनलोड करें
id: Unduh Semua Video
it: Завантажити всі відео
ja: すべての動画をダウンロード
kk: Барлық бейнелерді жүктеу
ko: 모든 동영상 다운로드
lo: ດາວໂຫຼດວິດີໂອທັງໝົດ
ms: Muat Turun Semua Video
pt: Descarregar todos os vídeos
pt_br: Baixar todos os vídeos
ro: Descarcă toate videoclipurile
ru: Скачать все видео
si: සියලුම වීඩියෝ බාගත කරන්න
sk: Stiahnuť všetky videá
ta: அனைத்து வீடியோக்களையும் பதிவிறக்கு
te: అన్ని వీడియోలను డౌన్‌లోడ్ చేయి
th: ดาวน์โหลดวิดีโอทั้งหมด
tk: Ähli wideolary ýükle
tl: I-download ang Lahat ng Video
tr: Tüm Videoları İndir
uk: Завантажити всі відео
ur: تمام ویڈیوز ڈاؤن لوڈ کریں
zh_cn: 下载所有视频
zh_tw: 下載所有影片

source: Download Behavior
ar: سلوك التنزيل
de: Download-Verhalten
es: Comportamiento de descarga
fr: Comportement des téléchargements
hi: डाउनलोड व्यवहार
id: Perilaku Unduhan
it: Поведінка завантаження
ja: ダウンロードの動作
ko: 다운로드 동작
pt_br: Comportamento de download
ru: Поведение при скачивании
th: พฤติกรรมการดาวน์โหลด
uk: Поведінка завантаження
zh_cn: 下载行为
zh_tw: 下載行為

source: Download Fail Manager - Absolute YouTube
ar: مدير فشل التنزيل - Absolute YouTube
cs: Správce neúspěšných stahování - Absolute YouTube
da: Håndtering af fejlede downloads - Absolute YouTube
de: Download-Fehler-Manager - Absolute YouTube
es: Administrador de descargas fallidas - Absolute YouTube
fa: مدیریت دانلودهای ناموفق - Absolute YouTube
fi: Epäonnistuneet lataukset - Absolute YouTube
fr: Gestionnaire d'échecs de téléchargement - Absolute YouTube
he: מנהל הורדות שנכשלו - Absolute YouTube
hi: डाउनलोड फ़ail मैनेजर - एब्सोल्यूट यूट्यूब
id: Pengelola Kegagalan Unduhan - Absolute YouTube
it: Диспетчер збоїв завантаження — Absolute YouTube
ja: ダウンロード失敗マネージャー - Absolute YouTube
kk: Сәтсіз жүктеулер менеджері - Absolute YouTube
ko: 다운로드 실패 관리자 - Absolute YouTube
lo: ຕົວຈັດການການດາວໂຫຼດທີ່ຫຼົ້ມເຫຼວ - Absolute YouTube
ms: Pengurus Gagal Muat Turun - Absolute YouTube
pt: Gestor de falhas de descarregamento - Absolute YouTube
pt_br: Gerenciador de falhas de download - Absolute YouTube
ro: Manager descărcări eșuate - Absolute YouTube
ru: Менеджер сбоев загрузки — Absolute YouTube
si: අසාර්ථක බාගැනීම් කළමනාකරු - Absolute YouTube
sk: Správca neúspešných sťahovaní - Absolute YouTube
ta: பதிவிறக்கத் தோல்வி மேலாளர் - Absolute YouTube
te: డౌన్‌లోడ్ ఫెయిల్ మేనేజర్ - Absolute YouTube
th: ตัวจัดการการดาวน์โหลดล้มเหลว - Absolute YouTube
tk: Şowsuz ýüklemeler dolandyryjysy - Absolute YouTube
tl: Manager ng mga Nabigong Download - Absolute YouTube
tr: Başarısız İndirme Yöneticisi - Absolute YouTube
uk: Менеджер невдалих завантажень - Absolute YouTube
ur: ڈاؤن لوڈ فیل منیجر - Absolute YouTube
zh_cn: 下载失败管理器 - Absolute YouTube
zh_tw: 下載失敗管理員 - Absolute YouTube

source: Download List Manager - Absolute YouTube
ar: مدير قائمة التنزيل - Absolute YouTube
cs: Správce seznamu stahování - Absolute YouTube
da: Downloadliste-håndtering - Absolute YouTube
de: Download-Listen-Manager - Absolute YouTube
es: Administrador de lista de descargas - Absolute YouTube
fa: مدیریت لیست دانلود - Absolute YouTube
fi: Latauslistan hallinta - Absolute YouTube
fr: Gestionnaire de liste de téléchargements - Absolute YouTube
he: מנהל רשימת הורדות - Absolute YouTube
hi: डाउनलोड सूची मैनेजर - एब्सोल्यूट यूट्यूब
id: Pengelola Daftar Unduhan - Absolute YouTube
it: Диспетчер списку завантажень — Absolute YouTube
ja: ダウンロードリストマネージャー - Absolute YouTube
kk: Жүктеулер тізімі менеджері - Absolute YouTube
ko: 다운로드 목록 관리자 - Absolute YouTube
lo: ຕົວຈັດການລາຍການດາວໂຫຼດ - Absolute YouTube
ms: Pengurus Senarai Muat Turun - Absolute YouTube
pt: Gestor de lista de descarregamento - Absolute YouTube
pt_br: Gerenciador da lista de downloads - Absolute YouTube
ro: Manager listă descărcări - Absolute YouTube
ru: Менеджер списка загрузок — Absolute YouTube
si: බාගැනීම් ලැයිස්තු කළමනාකරු - Absolute YouTube
sk: Správca zoznamu sťahovaní - Absolute YouTube
ta: பதிவிறக்கப் பட்டியல் மேலாளர் - Absolute YouTube
te: డౌన్‌లోడ్ జాబితా మేనేజర్ - Absolute YouTube
th: ตัวจัดการรายการดาวน์โหลด - Absolute YouTube
tk: Ýükleme sanawy dolandyryjysy - Absolute YouTube
tl: Manager ng Listahan ng Download - Absolute YouTube
tr: İndirme Listesi Yöneticisi - Absolute YouTube
uk: Менеджер списку завантажень - Absolute YouTube
ur: ڈاؤن لوڈ لسٹ منیجر - Absolute YouTube
zh_cn: 下载列表管理器 - Absolute YouTube
zh_tw: 下載清單管理員 - Absolute YouTube

source: Download MP3
ar: تنزيل MP3
cs: Stáhnout MP3
de: MP3 herunterladen
es: Descargar MP3
fa: دانلود MP3
fi: Lataa MP3
fr: Télécharger en MP3
he: הורד MP3
hi: MP3 डाउनलोड करें
id: Unduh MP3
it: Завантажити MP3
ja: MP3をダウンロード
kk: MP3 жүктеу
ko: MP3 다운로드
lo: ດາວໂຫຼດ MP3
ms: Muat Turun MP3
pt: Descarregar MP3
pt_br: Baixar MP3
ro: Descarcă MP3
ru: Скачать MP3
si: MP3 බාගත කරන්න
sk: Stiahnuť MP3
ta: MP3 பதிவிறக்கு
te: MP3 డౌన్‌లోడ్ చేయి
th: ดาวน์โหลด MP3
tk: MP3 ýükle
tl: I-download ang MP3
tr: MP3 İndir
uk: Завантажити MP3
ur: MP3 ڈاؤن لوڈ کریں
zh_cn: 下载 MP3
zh_tw: 下載 MP3

source: Download MP4
ar: تنزيل MP4
cs: Stáhnout MP4
de: MP4 herunterladen
es: Descargar MP4
fa: دانلود MP4
fi: Lataa MP4
fr: Télécharger en MP4
he: הורד MP4
hi: MP4 डाउनलोड करें
id: Unduh MP4
it: Завантажити MP4
ja: MP4をダウンロード
kk: MP4 жүктеу
ko: MP4 다운로드
lo: ດາວໂຫຼດ MP4
ms: Muat Turun MP4
pt: Descarregar MP4
pt_br: Baixar MP4
ro: Descarcă MP4
ru: Скачать MP4
si: MP4 බාගත කරන්න
sk: Stiahnuť MP4
ta: MP4 பதிவிறக்கு
te: MP4 డౌన్‌లోడ్ చేయి
th: ดาวน์โหลด MP4
tk: MP4 ýükle
tl: I-download ang MP4
tr: MP4 İndir
uk: Завантажити MP4
ur: MP4 ڈاؤن لوڈ کریں
zh_cn: 下载 MP4
zh_tw: 下載 MP4

source: Download WAV
ar: تنزيل WAV
cs: Stáhnout WAV
de: WAV herunterladen
es: Descargar WAV
fa: دانلود WAV
fi: Lataa WAV
fr: Télécharger au format WAV
he: הורד WAV
hi: WAV डाउनलोड करें
id: Unduh WAV
it: WAV indirmək
ja: WAVをダウンロード
kk: WAV жүктеу
ko: WAV 다운로드
lo: ດາວໂຫຼດ WAV
ms: Muat Turun WAV
pt: Descarregar WAV
pt_br: Baixar WAV
ro: Descarcă WAV
ru: Скачать WAV
si: WAV බාගත කරන්න
sk: Stiahnuť WAV
ta: WAV பதிவிறக்கு
te: WAV డౌన్‌లోడ్ చేయి
th: ดาวน์โหลด WAV
tk: WAV ýükle
tl: I-download ang WAV
tr: WAV İndir
uk: Завантажити WAV
ur: WAV ڈاؤن لوڈ کریں
zh_cn: 下载 WAV
zh_tw: 下載 WAV

source: Download all
ar: تنزيل الكل
cs: Stáhnout vše
da: Download alle
de: Alle herunterladen
es: Descargar todo
fa: دانلود همه
fi: Lataa kaikki
fr: Tout télécharger
he: הורד הכל
hi: सभी डाउनलोड करें
id: Unduh semua
it: Hamısını indirmək
ja: すべてダウンロード
kk: Барлығын жүктеу
ko: 모두 다운로드
lo: ດາວໂຫຼດທັງໝົດ
ms: Muat turun semua
pt: Descarregar tudo
pt_br: Baixar tudo
ro: Descarcă tot
ru: Скачать все
si: සියල්ල බාගත කරන්න
sk: Stiahnuť všetko
ta: அனைத்தையும் பதிவிறக்கு
te: అన్నీ డౌన్‌లోడ్ చేయి
th: ดาวน์โหลดทั้งหมด
tk: Ählisini ýükle
tl: I-download lahat
tr: Tümünü indir
uk: Завантажити все
ur: سب ڈاؤن لوڈ کریں
zh_cn: 全部下载
zh_tw: 全部下載
