Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Not a YouTube video or valid multimedia link
ar: ليس مقطع فيديو على يوتيوب أو رابط وسائط متعددة صالح
cs: Není YouTube video ani platný multimediální odkaz
da: Ikke en YouTube-video eller gyldigt multimedielink
de: Weder ein YouTube-Video noch ein gültiger Multimedia-Link
es: No es un vídeo de YouTube ni un enlace multimedia válido
fa: ویدیو یوتیوب یا لینک چندرسانه‌ای معتبر نیست
fi: Ei ole YouTube-video tai kelvollinen multimedialinkki
fr: Ce n'est pas une vidéo YouTube ni un lien multimédia valide
he: לא סרטון יוטיוב או קישור מולטימדיה תקין
hi: यह YouTube वीडियो या मान्य मल्टीमीडिया लिंक नहीं है
id: Bukan video YouTube atau tautan multimedia yang valid
it: No es un vídeo de YouTube ni un enlace multimedia válido
ja: YouTubeの動画または有効なマルチメディアリンクではありません
kk: YouTube бейнесі немесе жарамды мультимедиа сілтемесі емес
ko: YouTube 동영상 또는 유효한 멀티미디어 링크가 아닙니다.
lo: ບໍ່ແມ່ນວິດີໂອ YouTube ຫຼື ລິ້ງມັລຕິມີເດຍທີ່ຖືກຕ້ອງ
ms: Bukan video YouTube atau pautan multimedia yang sah
pt: Não é um vídeo do YouTube ou link válido
pt_br: Não é um vídeo do YouTube ou link multimídia válido
ro: Nu este un videoclip YouTube sau un link multimedia valid
ru: Не является видео YouTube или действующей мультимедийной ссылкой
si: මෙය YouTube වීඩියෝවක් හෝ වලංගු බහුමාධ්‍ය සම්බන්ධකයක් නොවේ
sk: Nie je to YouTube video ani platný multimediálny odkaz
ta: இது YouTube வீடியோ அல்லது மல்டிமீடியா இணைப்பு அல்ல
te: ఇది YouTube వీడియో లేదా చెల్లుబాటు అయ్యే మల్టీమీడియా లింక్ కాదు
th: ไม่ใช่วิดีโอ YouTube หรือลิงก์มัลติมีเดียที่ถูกต้อง
tk: YouTube wideosy ýa-da dogry multimedia baglanyşygy däl
tl: Hindi isang YouTube video o wastong multimedia link
tr: Bir YouTube videosu veya geçerli bir multimedya bağlantısı değil
uk: Не є відео YouTube або дійсним мультимедійним посиланням
ur: یہ یوٹیوب ویڈیو یا درست ملٹی میڈیا لنک نہیں ہے
zh_cn: 不是 YouTube 视频或有效的多媒体链接
zh_tw: 不是 YouTube 影片或有效的多媒體連結

source: Open context menu (single tap), open download folder (double tap), open search dialog (triple tap)
ar: فتح قائمة السياق (نقرة واحدة)، فتح مجلد التنزيل (نقرتان)، فتح مربع حوار البحث (ثلاث نقرات)
de: Kontextmenü öffnen (einfaches Tippen), Download-Ordner öffnen (doppeltes Tippen), Suchdialog öffnen (dreifaches Tippen)
es: Abrir menú contextual (un toque), abrir carpeta de descargas (doble toque), abrir diálogo de búsqueda (triple toque)
fr: Ouvrir le menu contextuel (un seul appui), ouvrir le dossier de téléchargement (double appui), ouvrir la boîte de dialogue de recherche (triple appui)
hi: संदर्भ मेनू खोलें (एक बार टैप करें), डाउनलोड फ़ोल्डर खोलें (दो बार टैप करें), खोज संवाद खोलें (तीन बार टैप करें)
id: Buka menu konteks (ketuk sekali), buka folder unduhan (ketuk dua kali), buka dialog pencarian (ketuk tiga kali)
it: Abrir menú contextual (un toque), abrir carpeta de descargas (dos toques), abrir diálogo de búsqueda (tres toques)
ja: コンテキストメニューを開く（シングルタップ）、ダウンロードフォルダを開く（ダブルタップ）、検索ダイアログを開く（トリプルタップ）
ko: 컨텍스트 메뉴 열기(한 번 탭), 다운로드 폴더 열기(두 번 탭), 검색 대화상자 열기(세 번 탭)
pt_br: Abrir menu de contexto (um toque), abrir pasta de downloads (dois toques), abrir diálogo de pesquisa (três toques)
ru: Открыть контекстное меню (одинарное касание), открыть папку загрузок (двойное касание), открыть диалог поиска (тройное касание)
th: เปิดเมนูบริบท (แตะครั้งเดียว), เปิดโฟลเดอร์ดาวน์โหลด (แตะสองครั้ง), เปิดกล่องโต้ตอบค้นหา (แตะสามครั้ง)
uk: Відкрити контекстне меню (один дотик), відкрити папку завантажень (подвійний дотик), відкрити діалог пошуку (потрійний дотик)
zh_cn: 单击打开上下文菜单，双击打开下载文件夹，三击打开搜索对话框
zh_tw: 開啟內容功能表（單擊）、開啟下載資料夾（雙擊）、開啟搜尋對話方塊（三擊）

source: Open in browser
ar: فتح في المتصفح
cs: Otevřít v prohlížeči
da: Åbn i browser
de: Im Browser öffnen
es: Abrir en el navegador
fa: باز کردن در مرورگر
fi: Avaa selaimessa
fr: Ouvrir dans le navigateur
he: פתח בדפדפן
hi: ब्राउज़र में खोलें
id: Buka di peramban
it: Abrir en el navegador
ja: ブラウザで開く
kk: Браузерде ашу
ko: 브라우저에서 열기
lo: ເປີດໃນບຣາວເຊີ
ms: Buka dalam pelayar
pt: Abrir no navegador
pt_br: Abrir no navegador
ro: Deschide în browser
ru: Открыть в браузере
si: බ්‍රවුසරයෙන් විවෘත කරන්න
sk: Otvoriť v prehliadači
ta: உலாவியில் திறக்கவும்
te: బ్రౌజర్‌లో తెరవండి
th: เปิดในเบราว์เซอร์
tk: Brauzerde aç
tl: Buksan sa browser
tr: Tarayıcıda aç
uk: Відкрити в браузері
ur: براؤزر میں کھولیں
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

source: Opera
ar: أوبرا
hi: ओपेरा
ko: 오페라
zh_cn: 欧朋

source: Page number out of range (1-{}).
ar: رقم الصفحة خارج النطاق (1-{}).
cs: Číslo stránky mimo rozsah (1-{}).
da: Sidetal uden for rækkevidde (1-{}).
de: Seitenzahl außerhalb des gültigen Bereichs (1-{}).
es: Número de página fuera de rango (1-{}).
fa: شماره صفحه خارج از محدوده است (۱-{}).
fi: Sivunumero alueen ulkopuolella (1-{}).
fr: Numéro de page hors limites (1-{}).
he: מספר עמוד מחוץ לטווח (1-{}).
hi: पृष्ठ संख्या सीमा से बाहर है (1-{})।
id: Nomor halaman di luar rentang (1-{}).
it: Número de página fuera de rango (1-{}).
ja: ページ番号が範囲外です (1-{})。
kk: Бет нөмірі ауқымнан тыс (1-{}).
ko: 페이지 번호가 범위를 벗어났습니다 (1-{}).
lo: ເລກໜ້າຢູ່ນອກຂອບເຂດ (1-{}).
ms: Nombor halaman di luar julat (1-{}).
pt: Número de página fora do intervalo (1-{}).
pt_br: Número de página fora do intervalo (1-{}).
ro: Numărul paginii este în afara limitelor (1-{}).
ru: Номер страницы вне диапазона (1-{}).
si: පිටු අංකය පරාසයෙන් පිටත වේ (1-{}).
sk: Číslo stránky mimo rozsahu (1-{}).
ta: பக்க எண் வரம்பிற்கு வெளியே உள்ளது (1-{}).
te: పేజీ సంఖ్య పరిధి వెలుపల ఉంది (1-{}).
th: หมายเลขหน้าอยู่นอกช่วง (1-{}).
tk: Sahypa belgisi çäkden daşary (1-{}).
tl: Lumalampas ang numero ng pahina sa range (1-{}).
tr: Sayfa numarası aralık dışında (1-{}).
uk: Номер сторінки поза діапазоном (1-{}).
ur: صفحہ نمبر حد سے باہر ہے (1-{})۔
zh_cn: 页码超出范围 (1-{})。
zh_tw: 頁碼超出範圍 (1-{})。

source: Page {}/{}
ar: الصفحة {}/{}
cs: Strana {}/{}
da: Side {}/{}
de: Seite {}/{}
es: Página {}/{}
fa: صفحه {} از {}
fi: Sivu {}/{}
he: עמוד {}/{}
hi: पृष्ठ {}/{}
id: Halaman {}/{}
it: Página {}/{}
ja: ページ {}/{}
kk: Бет {}/{}
ko: 페이지 {}/{}
lo: ໜ້າ {}/{}
ms: Halaman {}/{}
pt: Página {}/{}
pt_br: Página {}/{}
ro: Pagina {}/{}
ru: Страница {}/{}
si: පිටුව {}/{}
sk: Stránka {}/{}
ta: பக்கம் {}/{}
te: పేజీ {}/{}
th: หน้า {}/{}
tk: Sahypa {}/{}
tl: Pahina {}/{}
tr: Sayfa {}/{}
uk: Сторінка {}/{}
ur: صفحہ {}/{}
zh_cn: 第 {}/{} 页
zh_tw: 第 {}/{} 頁

source: Pin
ar: تثبيت
cs: Připnout
da: Fastgør
de: Fixieren
es: Fijar
fa: پین کردن
fi: Kiinnitä
fr: Épingler
he: הצמד
hi: पिन करें
id: Sematkan
it: Blocca
ja: 固定
kk: Бекіту
ko: 고정
lo: ປັກໝຸດ
pt: Fixar
pt_br: Fixar
ro: Fixează
ru: Закрепить
si: Pin කරන්න
sk: Pripnúť
ta: பின் செய்
te: పిన్ చేయి
th: ปักหมุด
tk: Berkit
tl: I-pin
tr: İğnele
uk: Закріпити
ur: پن کریں
zh_cn: 固定
zh_tw: 固定

source: Play on YouTube
ar: تشغيل على يوتيوب
cs: Přehrát na YouTube
da: Afspil på YouTube
de: Auf YouTube wiedergeben
es: Reproducir en YouTube
fa: پخش در یوتیوب
fi: Toista YouTubessa
fr: Lire sur YouTube
he: נגן ביוטיוב
hi: YouTube पर चलाएं
id: Putar di YouTube
it: Reproducir en YouTube
ja: YouTubeで再生
kk: YouTube арқылы көру
ko: YouTube에서 재생
lo: ຫຼິ້ນໃນ YouTube
ms: Main di YouTube
pt: Reproduzir no YouTube
pt_br: Reproduzir no YouTube
ro: Redă pe YouTube
ru: Воспроизвести на YouTube
si: YouTube හි ධාවනය කරන්න
sk: Prehrať na YouTube
ta: YouTube இல் இயக்கவும்
te: YouTubeలో ప్లే చేయండి
th: เล่นบน YouTube
tk: YouTube-da goýber
tl: I-play sa YouTube
tr: YouTube'da oynat
uk: Відтворити на YouTube
ur: یوٹیوب پر چلائیں
zh_cn: 在 YouTube 上播放
zh_tw: 在 YouTube 上播放

source: Playlist
ar: قائمة تشغيل
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de lecture
hi: प्लेलिस्ट
id: Daftar putar
it: Lista de reproducción
ja: プレイリスト
ko: 재생목록
pt_br: Lista de reprodução
ru: Плейлист
th: เพลย์ลิสต์
uk: Плейлист
zh_cn: 播放列表
zh_tw: 播放清單

source: Playlist download started.
ar: بدأ تنزيل قائمة التشغيل.
cs: Stahování playlistu zahájeno.
da: Download af afspilningsliste startet.
de: Download der Wiedergabeliste gestartet.
es: Descarga de lista de reproducción iniciada.
fa: دانلود لیست پخش شروع شد.
fi: Soittolistan lataus aloitettu.
fr: Téléchargement de la liste de lecture démarré.
he: הורדת הפלייליสต์ החלה.
hi: प्लेलिस्ट डाउनलोड शुरू हो गई है।
id: Unduhan daftar putar dimulai.
it: Descarga de la lista de reproducción iniciada.
ja: プレイリストのダウンロードを開始しました。
kk: Ойнату тізімін жүктеу басталды.
ko: 재생목록 다운로드가 시작되었습니다.
lo: ເລີ່ມການດາວໂຫຼດລາຍການຫຼິ້ນແລ້ວ.
ms: Muat turun senarai main dimulakan.
pt: Iniciado o descarregamento da lista.
pt_br: Download da lista de reprodução iniciado.
ro: Descărcarea listei a început.
ru: Загрузка плейлиста начата.
si: ධාවන ලැයිස්තුව බාගත කිරීම ආරම්භ විය.
sk: Sťahovanie zoznamu videí bolo spustené.
ta: பிளேலிஸ்ட் பதிவிறக்கம் தொடங்கியது.
te: ప్లేలిస్ట్ డౌన్‌లోడ్ ప్రారంభమైంది.
th: เริ่มดาวน์โหลดเพลย์ลิสต์แล้ว
tk: Pleýlist ýüklemesi başlady.
tl: Nagsimula na ang pag-download ng playlist.
tr: Oynatma listesi indirmesi başlatıldı.
uk: Завантаження плейлиста розпочато.
ur: پلے لسٹ ڈاؤن لوڈ شروع ہو گیا۔
zh_cn: 播放列表下载已开始。
zh_tw: 播放清單下載已開始。

source: Playlist download started: {title}
ar: بدأ تنزيل قائمة التشغيل: {title}
de: Download der Wiedergabeliste gestartet: {title}
es: Descarga de lista de reproducción iniciada: {title}
fr: Téléchargement de la liste de lecture démarré : {title}
hi: प्लेलिस्ट डाउनलोड शुरू हो गई: {title}
id: Unduhan daftar putar dimulai: {title}
it: Descarga de la lista de reproducción iniciada: {title}
ja: プレイリストのダウンロードを開始しました: {title}
ko: 재생목록 다운로드 시작됨: {title}
pt_br: Download da lista de reprodução iniciado: {title}
ru: Загрузка плейлиста начата: {title}
th: เริ่มดาวน์โหลดเพลย์ลิสต์แล้ว: {title}
uk: Завантаження плейлиста розпочато: {title}
zh_cn: 播放列表下载已开始：{title}
zh_tw: 播放清單下載已開始：{title}

source: Playlist mode disabled
ar: تم تعطيل وضع قائمة التشغيل
cs: Režim playlistu vypnut
da: Afspilningslistetilstand deaktiveret
de: Wiedergabelistenmodus deaktiviert
es: Modo de lista de reproducción desactivado
fa: حالت لیست پخش غیرفعال شد
fi: Soittolistatila poistettu käytöstä
fr: Mode liste de lecture désactivé
he: מצב פלייליסט מבוטל
hi: प्लेलिस्ट मोड अक्षम किया गया
id: Mode daftar putar dinonaktifkan
it: Modo de lista de reproducción desactivado
ja: プレイリストモードが無効になりました
kk: Ойнату тізімі режимі өшірілді
ko: 재생목록 모드 해제됨
lo: ປິດໂໝດລາຍການຫຼິ້ນແລ້ວ
ms: Mod senarai main dinyahdayakan
pt: Modo de lista desativado
pt_br: Modo de lista de reprodução desativado
ro: Mod listă de redare dezactivat
ru: Режим плейлиста отключен
si: ධාවන ලැයිස්තු මාදිලිය අක්‍රීයයි
sk: Režim zoznamu videí vypnutý
ta: பிளேலிஸ்ட் பயன்முறை முடக்கப்பட்டது
te: ప్లేలిస్ట్ మోడ్ నిలిపివేయబడింది
th: ปิดใช้งานโหมดเพลย์ลิสต์แล้ว
tk: Pleýlist tertibi öçürildi
tl: Naka-disable ang playlist mode
tr: Oynatma listesi modu devre dışı
uk: Режим плейлиста вимкнено
ur: پلے لسٹ موڈ غیر فعال
zh_cn: 播放列表模式已禁用
zh_tw: 播放清單模式已停用

source: Playlist mode enabled
ar: تم تمكين وضع قائمة التشغيل
cs: Režim playlistu zapnut
da: Afspilningslistetilstand aktiveret
de: Wiedergabelistenmodus aktiviert
es: Modo de lista de reproducción activado
fa: حالت لیست پخش فعال شد
fi: Soittolistatila käytössä
fr: Mode liste de lecture activé
he: מצב פלייליסט פעיל
hi: प्लेलिस्ट मोड सक्षम किया गया
id: Mode daftar putar diaktifkan
it: Modo de lista de reproducción activado
ja: プレイリストモードが有効になりました
kk: Ойнату тізімі режимі қосылды
ko: 재생목록 모드 설정됨
lo: ເປີດໃຊ້ໂໝດລາຍການຫຼິ້ນແລ້ວ
ms: Mod senarai main didayakan
pt: Modo de lista ativado
pt_br: Modo de lista de reprodução ativado
ro: Mod listă de redare activat
ru: Режим плейлиста включен
si: ධාවන ලැයිස්තු මාදිලිය සක්‍රීයයි
sk: Režim zoznamu videí zapnutý
ta: பிளேலிஸ்ட் பயன்முறை செயல்படுத்தப்பட்டது
te: ప్లేలిస్ట్ మోడ్ ప్రారంభించబడింది
th: เปิดใช้งานโหมดเพลย์ลิสต์แล้ว
tk: Pleýlist tertibi işledildi
tl: Naka-enable ang playlist mode
tr: Oynatma listesi modu etkin
uk: Режим плейлиста увімкнено
ur: پلے لسٹ موڈ فعال
zh_cn: 播放列表模式已启用
zh_tw: 播放清單模式已啟用

source: Playlists
ar: قوائم التشغيل
cs: Playlisty
da: Afspilningslister
de: Wiedergabelisten
es: Listas de reproducción
fa: لیست‌های پخش
fi: Soittolistat
fr: Listes de lecture
he: פלייליסטים
hi: प्लेलिस्ट
id: Daftar putar
it: Listas de reproducción
ja: プレイリスト
kk: Ойнату тізімдері
ko: 재생목록
lo: ລາຍການຫຼິ້ນ
ms: Senarai Main
pt: Listas de reprodução
pt_br: Listas de reprodução
ro: Liste de redare
ru: Плейлисты
si: ධාවන ලැයිස්තු
sk: Zoznamy videí
ta: பிளேலிஸ்ட்கள்
te: ప్లేలిస్ట్‌లు
th: เพลย์ลิสต์
tk: Pleýlistler
tl: Mga Playlist
tr: Oynatma Listeleri
uk: Плейлисти
ur: پلے لسٹس
zh_cn: 播放列表
zh_tw: 播放清單

source: Please enter a channel URL.
ar: يرجى إدخال عنوان URL للقناة.
cs: Zadejte prosím URL kanálu.
da: Indtast venligst en kanal-URL.
de: Bitte geben Sie eine Kanal-URL ein.
es: Introduce la URL de un canal.
fa: لطفاً آدرس URL کانال را وارد کنید.
fi: Syötä kanavan URL.
fr: Veuillez saisir l'URL d'une chaîne.
he: אנא הזן כתובת URL של ערוץ.
hi: कृपया एक चैनल URL दर्ज करें।
id: Harap masukkan URL saluran.
it: Introduzca la URL de un canal.
ja: チャンネルのURLを入力してください。
kk: Арнаның URL мекенжайын енгізіңіз.
ko: 채널 URL을 입력하십시오.
lo: ກະລຸນາປ້ອນ URL ຂອງຊ່ອງ.
ms: Sila masukkan URL saluran.
pt: Por favor, introduza o URL do canal.
pt_br: Insira a URL de um canal.
ro: Vă rugăm să introduceți URL-ul canalului.
ru: Пожалуйста, введите URL канала.
si: කරුණාකර නාලිකා URL එක ඇතුළත් කරන්න.
sk: Zadajte URL kanála.
ta: தயவுசெய்து சேனல் URL ஐ உள்ளிடவும்.
te: దయచేసి ఛానెల్ URLని నమోదు చేయండి.
th: โปรดป้อน URL ช่อง
tk: Kanal URL-ini giriziň.
tl: Mangyaring magpasok ng URL ng channel.
tr: Lütfen bir kanal URL'si girin.
uk: Введіть URL-адресу каналу.
ur: براہ کرم چینل کا URL درج کریں۔
zh_cn: 请输入频道网址。
zh_tw: 請輸入頻道網址。

source: Please enter a channel name.
ar: يرجى إدخال اسم القناة.
cs: Zadejte prosím název kanálu.
da: Indtast venligst et kanalnavn.
de: Bitte geben Sie einen Kanalnamen ein.
es: Por favor, introduzca el nombre de un canal.
fa: لطفاً نام کانال را وارد کنید.
fi: Syötä kanavan nimi.
fr: Veuillez saisir un nom de canal.
he: אנא הזן את שם הערוץ.
hi: कृपया चैनल का नाम दर्ज करें।
id: Silakan masukkan nama saluran.
it: Prosimo, vnesite ime kanala.
ja: チャンネル名を入力してください。
kk: Арна атауын енгізіңіз.
ko: 채널 이름을 입력해 주세요.
lo: ກະລຸນາປ້ອນຊື່ຊ່ອງ.
ms: Sila masukkan nama saluran.
pt: Por favor, introduza o nome do canal.
pt_br: Insira o nome de um canal.
ro: Vă rugăm să introduceți numele canalului.
ru: Пожалуйста, введите название канала.
si: කරුණාකර නාලිකා නම ඇතුළත් කරන්න.
sk: Zadajte názov kanála.
ta: தயவுசெய்து சேனல் பெயரை உள்ளிடவும்.
te: దయచేసి ఛానెల్ పేరును నమోదు చేయండి.
th: โปรดป้อนชื่อช่อง
tk: Kanal adyny giriziň.
tl: Mangyaring magpasok ng pangalan ng channel.
tr: Lütfen bir kanal adı girin.
uk: Введіть назву каналу.
ur: براہ کرم چینل کا نام درج کریں۔
zh_cn: 请输入频道名称。
zh_tw: 請輸入頻道名稱。

source: Please enter a search term.
ar: يرجى إدخال عبارة البحث.
cs: Zadejte prosím hledaný výraz.
da: Indtast venligst et søgeord.
de: Bitte geben Sie einen Suchbegriff ein.
es: Por favor, introduzca un término de búsqueda.
fa: لطفاً عبارت جستجو را وارد کنید.
fi: Syötä hakusana.
fr: Veuillez saisir un terme de recherche.
he: אנא הזן מונח לחיפוש.
hi: कृपया खोज शब्द दर्ज करें।
id: Silakan masukkan kata kunci pencarian.
it: Prosimo, vnesite iskalni niz.
ja: 検索キーワードを入力してください。
kk: Іздеу сөзін енгізіңіз.
ko: 검색어를 입력해 주세요.
lo: ກະລຸນາປ້ອນຄຳຄົ້ນຫາ.
ms: Sila masukkan istilah carian.
pt: Por favor, introduza um termo de pesquisa.
pt_br: Insira um termo de pesquisa.
ro: Vă rugăm să introduceți un termen de căutare.
ru: Пожалуйста, введите поисковый запрос.
si: කරුණාකර සෙවීමට අවශ්‍ය වචනය ඇතුළත් කරන්න.
sk: Zadajte hľadaný výraz.
ta: தயவுசெய்து தேடல் சொல்லை உள்ளிடவும்.
te: దయచేసి శోధన పదాన్ని నమోదు చేయండి.
th: โปรดป้อนคำค้นหา
tk: Gözleg sözüni giriziň.
tl: Mangyaring magpasok ng search term.
tr: Lütfen bir arama terimi girin.
uk: Введіть пошуковий запит.
ur: براہ کرم تلاش کے لیے کچھ درج کریں۔
zh_cn: 请输入搜索词。
zh_tw: 請輸入搜尋詞。

source: Please enter a valid number.
ar: يرجى إدخال رقم صحيح.
cs: Zadejte prosím platné číslo.
da: Indtast venligst et gyldigt tal.
de: Bitte geben Sie eine gültige Zahl ein.
es: Por favor, introduzca un número válido.
fa: لطفاً یک عدد معتبر وارد کنید.
fi: Syötä kelvollinen luku.
fr: Veuillez entrer un nombre valide.
he: אנא הזן מספר תקין.
hi: कृपया एक वैध संख्या दर्ज करें।
id: Silakan masukkan angka yang valid.
it: Prosimo, vnesite veljavno številko.
ja: 有効な数値を入力してください。
kk: Жарамды санды енгізіңіз.
ko: 유효한 숫자를 입력해 주세요.
lo: ກະລຸນາປ້ອນຕົວເລກທີ່ຖືກຕ້ອງ.
ms: Sila masukkan nombor yang sah.
pt: Por favor, introduza un número válido.
pt_br: Insira um número válido.
ro: Vă rugăm să introduceți un număr valid.
ru: Пожалуйста, введите действительное число.
si: කරුණාකර වලංගු අංකයක් ඇතුළත් කරන්න.
sk: Zadajte platné číslo.
ta: தயவுசெய்து செல்லுபடியாகும் எண்ணை உள்ளிடவும்.
te: దయచేసి సరైన సంఖ్యను నమోదు చేయండి.
th: โปรดป้อนตัวเลขที่ถูกต้อง
tk: Dogry san giriziň.
tl: Mangyaring magpasok ng wastong numero.
tr: Lütfen geçerli bir sayı girin.
uk: Введіть дійсне число.
ur: براہ کرم ایک درست نمبر درج کریں۔
zh_cn: 请输入有效数字。
zh_tw: 請輸入有效的數字。

source: Podcasts
ar: بودكاست
cs: Podcasty
fa: پادکست‌ها
fi: Podcastit
he: פודקאסטים
hi: पॉडकास्ट
id: Podcast
it: Podkasti
ja: ポッドキャスト
kk: Подкасттар
ko: 팟캐스트
lo: ພອດແຄສ (Podcasts)
ms: Podcast
ro: Podcast-uri
ru: Подкасты
si: පොඩ්කාස්ට්
sk: Podcasty
ta: பாட்காஸ்ட்கள்
te: పాడ్‌కాస్ట్‌లు
th: พอดแคสต์
tk: Podkastlar
tl: Mga Podcast
tr: Podcast'ler
uk: Подкасти
ur: پوڈکاسٹ
zh_cn: 播客
zh_tw: Podcast

source: Preview start
ar: بدء المعاينة
cs: Spustit náhled
da: Start forhåndsvisning
de: Vorschau starten
es: Inicio de vista previa
fa: شروع پیش‌نمایش
fi: Esikatselun alku
fr: Début de l'aperçu
he: התחלת תצוגה מקדימה
hi: पूर्वावलोकन प्रारंभ
id: Mulai pratinjau
it: Začetek predogleda
ja: プレビュー開始
kk: Алдын ала қарауды бастау
ko: 미리듣기 시작
lo: ເລີ່ມເບິ່ງຕົວຢ່າງ
ms: Mula pratonton
pt: Iniciar pré-visualização
pt_br: Início da prévia
ro: Pornire previzualizare
ru: Начало предварительного просмотра
si: පූර්ව දර්ශනය ආරම්භ කරන්න
sk: Spustiť náhľad
ta: முன்னோட்டத் தொடக்கம்
te: ప్రివ్యూ ప్రారంభం
th: เริ่มตัวอย่าง
tk: Deslapky görnüşi başlat
tl: Simula ng preview
tr: Önizleme başlat
uk: Початок попереднього перегляду
ur: پریویو کا آغاز
zh_cn: 预览开始
zh_tw: 預覽開始

source: PreviousPage
ar: الصفحة السابقة
cs: PředchozíStrana
da: ForrigeSide
de: Vorherige Seite
es: Página anterior
fa: صفحه_قبلی
fi: Edellinen sivu
fr: Page précédente
he: עמוד קודם
hi: पिछला पृष्ठ
id: Halaman Sebelumnya
it: Prejšnja stran
ja: 前のページ
kk: АлдыңғыБет
ko: 이전 페이지
lo: ໜ້າກ່ອນໜ້າ
ms: Halaman Sebelumnya
pt: PáginaAnterior
pt_br: Página anterior
ro: Pagina anterioară
ru: Предыдущая страница
si: පෙර පිටුව
sk: Predch. stránka
ta: முந்தைய பக்கம்
te: మునుపటి పేజీ
th: หน้าก่อนหน้า
tk: Öňki Sahypa
tl: Nakaraang Pahina
tr: ÖncekiSayfa
uk: Попередня сторінка
ur: پچھلا صفحہ
zh_cn: 上一页
zh_tw: 上一頁

source: Processing snapshot...
ar: جاري معالجة اللقطة...
cs: Zpracovávání snímku...
da: Behandler snapshot...
de: Snapshot wird verarbeitet...
es: Procesando instantánea...
fa: در حال پردازش عکس...
fi: Käsitellään kuvakaappausta...
fr: Traitement de l'instantané...
he: מעבד תמונה ממוזערת...
hi: स्नैपशॉट प्रोसेस किया जा रहा है...
id: Memproses cuplikan...
it: Obdelava posnetka...
ja: スナップショットを処理中...
kk: Скриншот өңделуде...
ko: 스냅샷 처리 중...
lo: ກຳລັງປະມວນຜົນພາບໜ້າຈໍ...
ms: Memproses syot kilat...
pt: A processar imagem...
pt_br: Processando captura...
ro: Se procesează instantaneul...
ru: Обработка снимка...
si: ඡායාරූපය සකසමින්...
sk: Spracováva sa snímka...
ta: ஸ்கிரீன்ஷாட்டைச் செயலாக்குகிறது...
te: స్నాప్‌షాట్‌ను ప్రాసెస్ చేస్తోంది...
th: กำลังประมวลผลสแนปชอต...
tk: Surat işlenilýär...
tl: Pinoproseso ang snapshot...
tr: Ekran görüntüsü işleniyor...
uk: Обробка знімка...
ur: سنیپ شاٹ پر کارروائی ہو رہی ہے...
zh_cn: 正在处理快照...
zh_tw: 正在處理快照...

source: Proxy &URL:
ar: &عنوان URL للوكيل:
es: &URL del proxy:
fa: &URL پروکسی:
fr: URL du &proxy :
he: &URL של פרוקסי:
hi: प्रॉक्सी और यूआरएल (&U):
id: &URL Proxy:
it: &URL posredniškega strežnika:
ja: プロキシ URL(&U):
kk: Прокси URL(&U):
ko: 프록시 &URL:
lo: URL ຂອງພຣັອກຊີ(&U):
ms: &URL Proksi:
pt: &URL do Proxy:
pt_br: &URL do proxy:
ro: &URL Proxy:
ru: Прокси &URL:
si: Proxy URL (&U):
ta: புராக்ஸி URL: (&U)
te: ప్రాక్సీ URL: (&U)
th: พร็อกซี &URL:
tk: Proksi &URL:
tl: &URL ng Proxy:
tr: Vekil Sunucu &URL'si:
uk: &URL проксі:
ur: پروکسی &URL:
zh_cn: 代理 &URL:
zh_tw: 代理伺服器網址(&U):

source: Remove from list
ar: إزالة من القائمة
cs: Odstranit ze seznamu
da: Fjern fra liste
de: Aus Liste entfernen
es: Eliminar de la lista
fa: حذف از لیست
fi: Poista listalta
fr: Retirer de la liste
he: הסר מהרשימה
hi: सूची से हटाएं
id: Hapus dari daftar
it: Odstrani s seznama
ja: リストから削除
kk: Тізімнен жою
ko: 목록에서 제거
lo: ເອົາອອກຈາກລາຍການ
ms: Alih keluar daripada senarai
pt: Remover da lista
pt_br: Remover da lista
ro: Elimină din listă
ru: Удалить из списка
si: ලැයිස්තුවෙන් ඉවත් කරන්න
sk: Odstrániť zo zoznamu
ta: பட்டியலிலிருந்து நீக்கு
te: జాబితా నుండి తీసివేయి
th: เอาออกจากรายการ
tk: Sanawdan aýyr
tl: Tanggalin sa listahan
tr: Listeden kaldır
uk: Видалити зі списку
ur: فہرست سے ہٹائیں
zh_cn: 从列表中移除
zh_tw: 從清單中移除

source: Reset to &safe settings (recommended if blocked)
ar: إعادة التعيين إلى الإعدادات ال&آمنة (موصى به في حال الحظر)
cs: Obnovit &bezpečné nastavení (doporučeno při blokování)
da: Nulstil til &sikre indstillinger (anbefales ved blokering)
de: Auf si&chere Einstellungen zurücksetzen (empfohlen bei Blockierung)
es: Restablecer a la configuración &segura (recomendado si está bloqueado)
fa: بازنشانی به تن&ظیمات امن (در صورت مسدود شدن توصیه می‌شود)
fi: Palauta &turvalliset asetukset (suositellaan, jos yhteys on estetty)
fr: Rétablir les paramètres par défaut (&recommandé en cas de blocage)
he: אפס להגדרות &בטוחות (מומלץ במקרה של חסימה)
hi: सुरक्षित सेटिंग्स पर रीसेट करें (ब्लॉक होने पर अनुशंसित) (&s)
id: Reset ke pengaturan &aman (disarankan jika diblokir)
it: Ponastavi na &varne nastavitve (priporočljivo, če je dostop blokiran)
ja: 安全な設定にリセット (ブロックされた場合に推奨) (&s)
kk: Қауіпсіз параметрлерге қайтару (блокталған жағдайда ұсынылады)(&S)
ko: &안전한 설정으로 초기화 (차단된 경우 권장)
lo: ຄືນຄ່າການຕັ້ງຄ່າທີ່ປອດໄພ (ແນະນຳຫາກຖືກບລັອກ)(&S)
ms: Tetapkan semula ke tetapan &selamat (disyorkan jika disekat)
pt: Repor definições &seguras (recomendado se houver bloqueios)
pt_br: Redefinir para configurações &seguras (recomendado se bloqueado)
ro: &Resetare la setări sigure (recomandat dacă sunteți blocat)
ru: Сбросить на &безопасные настройки (рекомендуется при блокировке)
si: ආරක්ෂිත සැකසීම් වෙත නැවත සකසන්න (අවහිර වී ඇත්නම් නිර්දේශිතයි) (&S)
sk: Obnoviť &bezpečné nastavenia (odporúčané pri blokovaní)
ta: பாதுகாப்பான அமைப்புகளுக்கு மீட்டமை (&S)
te: సురక్షిత సెట్టింగ్‌లకు రీసెట్ చేయి (&S)
th: รีเซ็ตเป็นค่าที่ปลอดภัย (แนะนำหากถูกบล็อก) (&S)
tk: &Howpsuz sazlamalara gaýtar (bloklanan bolsaňyz maslahat berilýär)
tl: I-reset sa m&safe settings (inirerekomenda kung naka-block)
tr: &Güvenli ayarlara sıfırla (engellenmişse önerilir)
uk: Скинути до &безпечних налаштувань (рекомендовано, якщо заблоковано)
ur: &محفوظ ترتیبات پر ری سیٹ کریں (بلاک ہونے کی صورت میں تجویز کردہ)
zh_cn: 重置为安全设置(&s)（若被屏蔽建议使用）
zh_tw: 重設為安全設定(&S) (若遭封鎖建議使用)
