Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
cs: Došlo k neočekávané chybě.
da: Der opstod en uventet fejl.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se ha producido un error inesperado.
fa: یک خطای غیرمنتظره رخ داد.
fi: Tapahtui odottamaton virhe.
fr: Une erreur inattendue s'est produite.
he: אירעה שגיאה בלתי צפויה.
hi: एक अनपेक्षित त्रुटि आई।
id: Terjadi galat yang tidak terduga.
it: Ocorreu um erro inesperado.
ja: 予期せぬエラーが発生しました。
kk: Күтпеген қате орын алды.
ko: 예기치 않은 오류가 발생했습니다.
lo: ເກີດຂໍ้ຜິດພາດທີ່ບໍ່ຄາດຄິດ.
ms: Ralat yang tidak dijangka berlaku.
pt: Ocorreu um erro inesperado.
pt_br: Ocorreu um erro inesperado.
ro: A apărut o eroare neașteptată.
ru: Произошла непредвиденная ошибка.
si: අපේක්ෂා නොකළ දෝෂයක් සිදු විය.
sk: Vyskytla sa neočakávaná chyba.
ta: எதிர்பாராத பிழை ஏற்பட்டது.
te: అనుకోని లోపం సంభవించింది.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
tk: Garaşylmadyk ýalňyşlyk ýüze çykdy.
tl: May hindi inaasahang error na naganap.
tr: Beklenmeyen bir hata oluştu.
uk: Сталася непередбачувана помилка.
ur: ایک غیر متوقع غلطی واقع ہوئی۔
zh_cn: 发生意外错误。
zh_tw: 發生未預期的錯誤。

source: Anti-blocking settings
ar: إعدادات منع الحظر
cs: Nastavení proti blokování
da: Anti-blokeringsindstillinger
de: Anti-Blockierungs-Einstellungen
es: Configuración antibloqueo
fa: تنظیمات ضد مسدودسازی
fi: Estojen välttämisasetukset
fr: Paramètres anti-blocage
he: הגדרות נגד חסימה
hi: एंटी-ब्लॉकिंग सेटिंग्स
id: Pengaturan anti-pemblokiran
it: Configurações antibloqueio
ja: アンチブロッキング設定
kk: Блоктауға қарсы параметрлер
ko: 차단 우회 설정
lo: ການຕັ້ງຄ່າປ້ອງກັນການຖືກບລັອກ
ms: Tetapan anti-sekatan
pt: Definições antibloqueio
pt_br: Configurações antibloqueio
ro: Setări anti-blocare
ru: Настройки обхода блокировок
si: අවහිර කිරීම් වළක්වන සැකසීම්
sk: Nastavenia proti blokovaniu
ta: தடுப்பு எதிர்ப்பு அமைப்புகள்
te: యాంటీ-బ్లాకింగ్ సెట్టింగ్‌లు
th: การตั้งค่าป้องกันการบล็อก
tk: Bloklamaga garşy sazlamalar
tl: Settings para sa anti-blocking
tr: Engelleme karşıtı ayarlar
uk: Налаштування обходу блокувань
ur: اینٹی بلاکنگ ترتیبات
zh_cn: 防封锁设置
zh_tw: 防封鎖設定

source: Are you sure you want to delete saved data for '{name}'?
ar: هل أنت متأكد من رغبتك في حذف البيانات المحفوظة لـ '{name}'؟
cs: Opravdu chcete smazat uložená data pro '{name}'?
da: Er du sikker på, at du vil slette gemte data for '{name}'?
de: Sind Sie sicher, dass Sie die gespeicherten Daten für „{name}“ löschen möchten?
es: ¿Está seguro de que desea eliminar los datos guardados de '{name}'?
fa: آیا مطمئن هستید که می‌خواهید داده‌های ذخیره شده برای '{name}' را حذف کنید؟
fi: Haluatko varmasti poistaa tallennetut tiedot kohteelle '{name}'?
fr: Voulez-vous vraiment supprimer les données enregistrées pour '{name}' ?
he: האם אתה בטוח שברצונך למחוק את הנתונים השמורים עבור '{name}'?
hi: क्या आप वाकई '{name}' के लिए सहेजा गया डेटा हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus data tersimpan untuk '{name}'?
it: Tem certeza de que deseja excluir os dados salvos de '{name}'?
ja: '{name}' の保存されたデータを削除してもよろしいですか？
kk: '{name}' үшін сақталған деректерді жоюды растайсыз ба?
ko: '{name}'에 대한 저장된 데이터를 삭제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຂໍ້ມູນທີ່ບັນທຶກໄວ້ຂອງ '{name}'?
ms: Adakah anda pasti mahu memadam data tersimpan untuk '{name}'?
pt: Tem a certeza de que deseja eliminar os dados guardados de '{name}'?
pt_br: Tem certeza de que deseja excluir os dados salvos de '{name}'?
ro: Sigur doriți să ștergeți datele salvate pentru „{name}”?
ru: Вы действительно хотите удалить сохраненные данные для '{name}'?
si: '{name}' සඳහා සුරකින ලද දත්ත මකා දැමීමට ඔබට විශ්වාසද?
sk: Naozaj chcete odstrániť uložené údaje pre „{name}“?
ta: '{name}' க்கான சேமிக்கப்பட்ட தரவை நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా '{name}' కోసం సేవ్ చేసిన డేటాను తొలగించాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลที่บันทึกไว้สำหรับ '{name}'?
tk: '{name}' üçin ýazgy edilen maglumatlary pozmak isleýärsiňizmi?
tl: Sigurado ka bang gusto mong burahin ang naka-save na data para sa '{name}'?
tr: '{name}' için kaydedilen verileri silmek istediğinizden emin misiniz?
uk: Ви справді хочете видалити збережені дані для «{name}»?
ur: کیا آپ واقعی '{name}' کا محفوظ ڈیٹا حذف کرنا چاہتے ہیں؟
zh_cn: 确定要删除“{name}”的已保存数据吗？
zh_tw: 確定要刪除「{name}」的儲存資料嗎？

source: At the maximum (10,000 KB/s = 10 MB/s), this limit essentially never binds -- YouTube's own per-connection serving speed and most home connections stay well under that, so the maximum behaves almost identically to leaving it at 0 (unlimited).
ar: عند الحد الأقصى (10,000 كيلوبايت/ثانية = 10 ميجابايت/ثانية)، لا يتم تطبيق هذا الحد عمليًا على الإطلاق -- فسرعة خادم يوتيوب لكل اتصال ومعظم الاتصالات المنزلية تظل أقل بكثير من ذلك، لذا فإن الحد الأقصى يعمل بشكل مطابق تقريبًا لتركه عند 0 (بلا حدود).
de: Beim Maximum (10.000 KB/s = 10 MB/s) greift dieses Limit im Wesentlichen nie – die Übertragungsgeschwindigkeit von YouTube pro Verbindung und die meisten Heimanschlüsse bleiben deutlich darunter, sodass sich das Maximum nahezu identisch verhält, wie es auf 0 (unbegrenzt) zu belassen.
es: Al máximo (10 000 KB/s = 10 MB/s), este límite prácticamente nunca se aplica; la velocidad de servicio propia de YouTube por cada conexión y la mayoría de las conexiones domésticas se mantienen muy por debajo de eso, por lo que el máximo se comporta casi de forma idéntica a dejarlo en 0 (ilimitado).
fr: Au maximum (10 000 Ko/s = 10 Mo/s), cette limite n'a pratiquement aucun effet : la vitesse de diffusion propre de YouTube et la plupart des connexions domestiques restent bien en deçà. Le maximum se comporte donc presque de la même manière qu'une valeur de 0 (illimité).
hi: अधिकतम (10,000 KB/s = 10 MB/s) पर, यह सीमा मूल रूप से कभी बाधित नहीं होती -- यूट्यूब की अपनी प्रति-कनेक्शन परोसने की गति और अधिकांश होम कनेक्शन इससे काफी नीचे रहते हैं, इसलिए अधिकतम मान को 0 (असीमित) छोड़ने जैसा ही व्यवहार करता है।
id: Pada batas maksimum (10.000 KB/s = 10 MB/s), batas ini pada dasarnya tidak pernah membatasi -- kecepatan penyajian per-koneksi YouTube sendiri dan sebagian besar koneksi rumah berada jauh di bawah itu, sehingga nilai maksimum berperilaku hampir persis seperti membiarkannya di angka 0 (tanpa batas).
it: No máximo (10.000 KB/s = 10 MB/s), este limite praticamente nunca é atingido -- a velocidade de fornecimento por conexão do próprio YouTube e a maioria das conexões residenciais ficam bem abaixo disso, então o máximo se comporta quase da mesma forma que deixar em 0 (ilimitado).
ja: 最大値（10,000 KB/s = 10 MB/s）に設定した場合、YouTubeの接続ごとの配信速度や一般的な家庭の回線の多くはこれを大きく下回るため、実質的に制限がかかることはありません。したがって、最大値の設定は 0（無制限）のままにするのとほぼ同じ動作になります。
ko: 최대값(10,000 KB/s = 10 MB/s)으로 설정하면 제한이 사실상 거의 작동하지 않습니다. 유튜브 자체의 연결당 전송 속도와 대부분의 가정용 인터넷은 그보다 훨씬 낮기 때문에, 최대값으로 설정하는 것은 0(제한 없음)으로 두는 것과 거의 동일하게 작동합니다.
pt_br: No máximo (10.000 KB/s = 10 MB/s), esse limite praticamente nunca é atingido -- a velocidade própria de entrega do YouTube por conexão e a maioria das conexões residenciais ficam bem abaixo disso, então o máximo se comporta de forma quase idêntica a deixá-lo em 0 (ilimitado).
ru: При максимуме (10 000 КБ/с = 10 МБ/с) это ограничение фактически никогда не применяется: скорость отдачи самого YouTube и большинство домашних подключений остаются значительно ниже. Поэтому максимальное значение ведет себя практически так же, как и значение 0 (неограниченно).
th: ที่ขีดจำกัดสูงสุด (10,000 KB/s = 10 MB/s) ขีดจำกัดนี้แทบจะไม่มีผลเลย เนื่องจากความเร็วในการให้บริการของ YouTube เองและการเชื่อมต่ออินเทอร์เน็ตตามบ้านส่วนใหญ่ต่ำกว่านั้นมาก ดังนั้นค่าสูงสุดจึงทำงานแทบจะเหมือนกับการตั้งค่าไว้ที่ 0 (ไม่จำกัด)
uk: За максимального значення (10 000 КБ/с = 10 МБ/с) це обмеження практично ніколи не діє — власна швидкість передачі даних YouTube та більшість домашніх підключень залишаються значно нижчими за нього, тому максимум поводиться майже так само, як і значення 0 (необмежено).
zh_cn: 在最大值（10,000 KB/s = 10 MB/s）下，此限制基本上不会生效——YouTube 自身的单连接服务速度和大多数家庭网络都远低于此值，因此最大值的行为几乎与设为 0（不限制）相同。
zh_tw: 在最大值（10,000 KB/s = 10 MB/s）下，此限制基本上不會生效——YouTube 本身的每個連線傳輸速度以及多數家用網路都遠低於此值，因此設定為最大值的行為幾乎與設為 0（不限速）完全相同。

source: Audio Quality
ar: جودة الصوت
cs: Kvalita zvuku
da: Lydkvalitet
de: Audioqualität
es: Calidad de audio
fa: کیفیت صدا
fi: Äänen laatu
fr: Qualité audio
he: איכות שמע
hi: ऑडियो गुणवत्ता
id: Kualitas Audio
it: Ses Kalitesi
ja: 音質
kk: Аудио сапасы
ko: 오디오 품질
lo: ຄຸນນະພາບສຽງ
ms: Kualiti Audio
pt: Qualidade de áudio
pt_br: Qualidade de áudio
ro: Calitate audio
ru: Качество аудио
si: ශ්‍රව්‍ය තත්ත්වය
sk: Kvalita zvuku
ta: ஆடியோ தரம்
te: ఆడియో నాణ్యత
th: คุณภาพเสียง
tk: Ses hili
tl: Kalidad ng Audio
tr: Ses Kalitesi
uk: Якість аудіо
ur: آڈیو کوالٹی
zh_cn: 音频质量
zh_tw: 音訊品質

source: Auto-update yt-dlp on startup
ar: تحديث yt-dlp تلقائيًا عند بدء التشغيل
cs: Automaticky aktualizovat yt-dlp při spuštění
da: Opdater automatisk yt-dlp ved opstart
de: yt-dlp beim Start automatisch aktualisieren
es: Actualizar automáticamente yt-dlp al iniciar
fa: بروزرسانی خودکار yt-dlp هنگام شروع
fi: Päivitä yt-dlp automaattisesti käynnistyksen yhteydessä
fr: Mettre à jour yt-dlp automatiquement au démarrage
he: עדכן את yt-dlp אוטומטית בהפעלה
hi: स्टार्टअप पर yt-dlp को स्वतः-अपडेट करें
id: Perbarui otomatis yt-dlp saat pengaktifan
it: Atualizar o yt-dlp automaticamente na inicialização
ja: 起動時にyt-dlpを自動更新する
kk: Іске қосылғанда yt-dlp автоматты түрде жаңарту
ko: 시작할 때 yt-dlp 자동 업데이트
pt_br: Atualizar o yt-dlp automaticamente na inicialização
ru: Автоматически обновлять yt-dlp при запуске
th: อัปเดต yt-dlp โดยอัตโนมัติเมื่อเริ่มต้นทำงาน
uk: Автоматично оновлювати yt-dlp під час запуску
zh_cn: 启动时自动更新 yt-dlp
zh_tw: 啟動時自動更新 yt-dlp

source: Beep &volume (%):
ar: مستوى &صوت الصافرة (%):
de: Piepton-&Lautstärke (%):
es: Tono de &volumen (%):
fr: Bip et &volume (%) :
hi: बीप और आवाज़ (%):
id: Bunyi bip &volume (%):
it: Bipe &volume (%):
ja: ビープ音の音量(&V) (%):
ko: 알림음 &볼륨 (%):
pt_br: &Volume do bipe (%):
ru: Звуковой сигнал и громкость (%):
th: เสียงบี๊บและระดับเสียง (%):
uk: Звуковий сигнал і гучність (%):
zh_cn: 提示音&音量 (%)：
zh_tw: 提示音與音量（%）：

source: Beep e&very (seconds):
ar: تكرار الصافرة ك&ل (ثوانٍ):
de: Piepton al&le (Sekunden):
es: Tono ca&da (segundos):
fr: Bip t&outes les (secondes) :
hi: हर (सेकंड) बीप करें:
id: Bunyi bip se&tiap (detik):
it: Bipe a c&ada (segundos):
ja: ビープ音を鳴らす間隔(&E) (秒):
ko: 알림음 &간격 (초):
pt_br: Bipe a c&ada (segundos):
ru: Звуковой сигнал к&аждые (секунд):
th: เสียงบี๊บทุกๆ (วินาที):
uk: Звуковий сигнал к&ожні (секунди):
zh_cn: 提示音&间隔 (秒)：
zh_tw: 提示音間隔（秒）：

source: Browser still running
ar: المتصفح لا يزال قيد التشغيل
de: Browser läuft noch
es: El navegador sigue abierto
fr: Navigateur toujours en cours d'exécution
hi: ब्राउज़र अभी भी चल रहा है
id: Peramban masih berjalan
it: Navegador ainda em execução
ja: ブラウザが実行中です
ko: 브라우저가 아직 실행 중입니다
pt_br: Navegador ainda em execução
ru: Браузер все еще запущен
th: เบราว์เซอร์ยังคงทำงานอยู่
uk: Браузер усе ще працює
zh_cn: 浏览器仍在运行
zh_tw: 瀏覽器仍在執行中

source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
ko: 취소
lo: ຍົກເລີກ
ms: Batal
pt: Cancelar
pt_br: Cancelar
ro: Anulare
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tk: Yatyr
tl: I-cancel
tr: İptal
uk: Скасувати
ur: منسوخ کریں
zh_cn: 取消
zh_tw: 取消

source: Cannot create download folder
ar: تعذر إنشاء مجلد التنزيل
de: Download-Ordner kann nicht erstellt werden
es: No se puede crear la carpeta de descargas
fr: Impossible de créer le dossier de téléchargement
hi: डाउनलोड फ़ोल्डर नहीं बनाया जा सकता
id: Tidak dapat membuat folder unduhan
it: Não é possível criar a pasta de download
ja: ダウンロードフォルダを作成できません
ko: 다운로드 폴더를 만들 수 없습니다
pt_br: Não é possível criar a pasta de download
ru: Не удалось создать папку загрузки
th: ไม่สามารถสร้างโฟลเดอร์ดาวน์โหลดได้
uk: Не вдається створити папку завантажень
zh_cn: 无法创建下载文件夹
zh_tw: 無法建立下載資料夾

source: Cannot create download folder.
ar: تعذر إنشاء مجلد التنزيل.
cs: Nelze vytvořit složku pro stahování.
da: Kan ikke oprette downloadmappen.
de: Download-Ordner kann nicht erstellt werden.
es: No se puede crear la carpeta de descargas.
fa: ایجاد پوشه دانلود امکان‌پذیر نیست.
fi: Latauskansiota ei voida luoda.
fr: Impossible de créer le dossier de téléchargement.
he: לא ניתן ליצור את תיקיית ההורדות.
hi: डाउनलोड फ़ोल्डर नहीं बनाया जा सकता।
id: Tidak dapat membuat folder unduhan.
it: Não foi possível criar a pasta de download.
ja: ダウンロードフォルダを作成できません。
kk: Жүктеу қапшығын жасау мүмкін емес.
ko: 다운로드 폴더를 만들 수 없습니다.
lo: ບໍ່ສາມາດສ້າງໂຟນເດີດາວໂຫຼດໄດ້.
ms: Tidak dapat mencipta folder muat turun.
pt: Não é possível criar a pasta de descarregamento.
pt_br: Não foi possível criar a pasta de download.
ro: Nu s-a putut crea dosarul de descărcări.
ru: Не удалось создать папку загрузки.
si: බාගත කිරීමේ ෆෝල්ඩරය සෑදිය නොහැක.
sk: Nemožno vytvoriť priečinok pre sťahovanie.
ta: பதிவிறக்கக் கோப்புறையை உருவாக்க முடியவில்லை.
te: డౌన్‌లోడ్ ఫోల్డర్‌ను సృష్టించలేకపోయాము.
th: ไม่สามารถสร้างโฟลเดอร์ดาวน์โหลด
tk: Ýükleme papgasyny döredip bolanok.
tl: Hindi magawa ang folder ng download.
tr: İndirme klasörü oluşturulamıyor.
uk: Не вдається створити папку завантажень.
ur: ڈاؤن لوڈ فولڈر نہیں بنایا جا سکتا۔
zh_cn: 无法创建下载文件夹。
zh_tw: 無法建立下載資料夾。

source: Cannot create folder
ar: تعذر إنشاء المجلد
cs: Nelze vytvořit složku
da: Kan ikke oprette mappe
de: Ordner kann nicht erstellt werden
es: No se puede crear la carpeta
fa: ایجاد پوشه امکان‌پذیر نیست
fi: Kansiota ei voida luoda
fr: Impossible de créer le dossier
he: לא ניתן ליצור תיקייה
hi: फ़ोल्डर नहीं बनाया जा सकता
id: Tidak dapat membuat folder
it: Não é possível criar a pasta
ja: フォルダを作成できません
kk: Қапшықты жасау мүмкін емес
ko: 폴더를 만들 수 없습니다
lo: ບໍ່ສາມາດສ້າງໂຟນເດີໄດ້
ms: Tidak dapat mencipta folder
pt: Não foi possível criar a pasta
pt_br: Não é possível criar a pasta
ro: Nu s-a putut crea dosarul
ru: Не удалось создать папку
si: ෆෝල්ඩරය සෑදිය නොහැක
sk: Nemožno vytvoriť priečinok
ta: கோப்புறையை உருவாக்க முடியவில்லை
te: ఫోల్డర్‌ను సృష్టించలేకపోయాము
th: ไม่สามารถสร้างโฟลเดอร์ได้
tk: Papgany döredip bolanok
tl: Hindi magawa ang folder
tr: Klasör oluşturulamıyor
uk: Не вдається створити папку
ur: فولڈر نہیں بنایا جا سکتا
zh_cn: 无法创建文件夹
zh_tw: 無法建立資料夾

source: Cannot determine URL for this video.
ar: تعذر تحديد عنوان URL لهذا الفيديو.
cs: Nelze určit URL tohoto videa.
da: Kan ikke bestemme URL for denne video.
de: URL für dieses Video konnte nicht ermittelt werden.
es: No se puede determinar la URL de este vídeo.
fa: آدرس URL این ویدیو مشخص نیست.
fi: Videon URL-osoitetta ei voida määrittää.
fr: Impossible de déterminer l'URL de cette vidéo.
he: לא ניתן לקבוע את כתובת ה-URL של סרטון זה.
hi: इस वीडियो के लिए यूआरएल निर्धारित नहीं किया जा सकता।
id: Tidak dapat menentukan URL untuk video ini.
it: Não foi possível determinar a URL para este vídeo.
ja: この動画のURLを特定できません。
kk: Бұл бейне үшін URL мекенжайын анықтау мүмкін емес.
ko: 이 동영상의 URL을 확인할 수 없습니다.
lo: ບໍ່ສາມາດລະບຸ URL ຂອງວິດີໂອນີ້ໄດ້.
ms: Tidak dapat menentukan URL untuk video ini.
pt: Não foi possível determinar o URL para este vídeo.
pt_br: Não é possível determinar a URL para este vídeo.
ro: Nu s-a putut determina URL-ul pentru acest videoclip.
ru: Не удалось определить URL для этого видео.
si: මෙම වීඩියෝවේ URL එක හඳුනාගත නොහැක.
sk: Nemožno určiť URL pre toto video.
ta: இந்த வீடியோவிற்கான URL ஐத் தீர்மானிக்க முடியவில்லை.
te: ఈ వీడియో యొక్క URLని గుర్తించలేకపోయాము.
th: ไม่สามารถระบุ URL สำหรับวิดีโอนี้ได้
tk: Bu wideonyň URL salgysyny kesgitläp bolanok.
tl: Hindi matukoy ang URL para sa video na ito.
tr: Bu video için URL belirlenemiyor.
uk: Не вдається визначити URL-адресу для цього відео.
ur: اس ویڈیو کا URL معلوم نہیں کیا جا سکتا۔
zh_cn: 无法确定此视频的 URL。
zh_tw: 無法判定此影片的網址。

source: Cannot download from YouTube homepage. Please navigate to a video or playlist.
ar: تعذر التنزيل من صفحة يوتيوب الرئيسية. يرجى الانتقال إلى فيديو أو قائمة تشغيل.
de: Download von der YouTube-Startseite nicht möglich. Bitte rufen Sie ein Video oder eine Playlist auf.
es: No se puede descargar desde la página principal de YouTube. Vaya a un vídeo o a una lista de reproducción.
fr: Impossible de télécharger depuis la page d'accueil de YouTube. Veuillez accéder à une vidéo ou à une liste de lecture.
hi: यूट्यूब होमपेज से डाउनलोड नहीं किया जा सकता। कृपया किसी वीडियो या प्लेलिस्ट पर जाएं।
id: Tidak dapat mengunduh dari beranda YouTube. Silakan navigasikan ke video atau daftar putar.
it: Não é possível baixar da página inicial do YouTube. Navegue até um vídeo ou uma playlist.
ja: YouTubeのホームページからはダウンロードできません。動画またはプレイリストに移動してください。
ko: 유튜브 홈에서는 다운로드할 수 없습니다. 동영상이나 재생목록으로 이동해 주세요.
pt_br: Não é possível baixar da página inicial do YouTube. Navegue até um vídeo ou uma playlist.
ru: Невозможно загрузить с главной страницы YouTube. Перейдите к видео или плейлисту.
th: ไม่สามารถดาวน์โหลดจากหน้าแรกของ YouTube ได้ โปรดไปที่หน้าวิดีโอหรือเพลย์ลิสต์
uk: Не вдається завантажити з головної сторінки YouTube. Перейдіть до відео або плейлиста.
zh_cn: 无法从 YouTube 主页下载。请导航至视频或播放列表。
zh_tw: 無法從 YouTube 首頁下載。請前往某個影片或播放清單。

source: Cannot download from this YouTube page. Please select a specific video.
ar: تعذر التنزيل من صفحة يوتيوب هذه. يرجى تحديد فيديو معين.
de: Download von dieser YouTube-Seite nicht möglich. Bitte wählen Sie ein bestimmtes Video aus.
es: No se puede descargar desde esta página de YouTube. Seleccione un vídeo específico.
fr: Impossible de télécharger depuis cette page YouTube. Veuillez sélectionner une vidéo spécifique.
hi: इस यूट्यूब पेज से डाउनलोड नहीं किया जा सकता। कृपया कोई विशिष्ट वीडियो चुनें।
id: Tidak dapat mengunduh dari halaman YouTube ini. Silakan pilih video tertentu.
it: Não é possível baixar desta página do YouTube. Selecione um vídeo específico.
ja: このYouTubeページからはダウンロードできません。特定の動画を選択してください。
ko: 이 유튜브 페이지에서는 다운로드할 수 없습니다. 특정 동영상을 선택해 주세요.
pt_br: Não é possível baixar desta página do YouTube. Selecione um vídeo específico.
ru: Невозможно загрузить с этой страницы YouTube. Выберите конкретное видео.
th: ไม่สามารถดาวน์โหลดจากหน้า YouTube นี้ได้ โปรดเลือกวิดีโอเฉพาะ
uk: Не вдається завантажити з цієї сторінки YouTube. Виберіть конкретне відео.
zh_cn: 无法从此 YouTube 页面下载。请选择特定视频。
zh_tw: 無法從此 YouTube 頁面下載。請選取特定影片。

source: Cannot open download folder.
ar: تعذر فتح مجلد التنزيل.
cs: Nelze otevřít složku pro stahování.
da: Kan ikke åbne downloadmappen.
de: Download-Ordner kann nicht geöffnet werden.
es: No se puede abrir la carpeta de descargas.
fa: باز کردن پوشه دانلود امکان‌پذیر نیست.
fi: Latauskansiota ei voida avata.
fr: Impossible d'ouvrir le dossier de téléchargement.
he: לא ניתן לפתוח את תיקיית ההורדות.
hi: डाउनलोड फ़ोल्डर नहीं खोला जा सकता।
id: Tidak dapat membuka folder unduhan.
it: Não foi possível abrir a pasta de download.
ja: ダウンロードフォルダを開けません。
kk: Жүктеу қапшығын ашу мүмкін емес.
ko: 다운로드 폴더를 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດໂຟນເດີດາວໂຫຼດໄດ້.
ms: Tidak dapat membuka folder muat turun.
pt: Não foi possível abrir a pasta de descarregamento.
pt_br: Não é possível abrir a pasta de download.
ro: Nu s-a putut deschide dosarul de descărcări.
ru: Не удалось открыть папку загрузки.
si: බාගත කිරීමේ ෆෝල්ඩරය විවෘත කළ නොහැක.
sk: Nemožno otvoriť priečinok pre sťahovanie.
ta: பதிவிறக்கக் கோப்புறையைத் திறக்க முடியவில்லை.
te: డౌన్‌లోడ్ ఫోల్డర్‌ను తెరవలేకపోయాము.
th: ไม่สามารถเปิดโฟลเดอร์ดาวน์โหลดได้
tk: Ýükleme papgasyny açyp bolanok.
tl: Hindi mabuksan ang folder ng download.
tr: İndirme klasörü açılamıyor.
uk: Не вдається відкрити папку завантажень.
ur: ڈاؤن لوڈ فولڈر نہیں کھولا جا سکتا۔
zh_cn: 无法打开下载文件夹。
zh_tw: 無法開啟下載資料夾。

source: Cannot open source folder.
ar: تعذر فتح مجلد المصدر.
cs: Nelze otevřít zdrojovou složku.
da: Kan ikke åbne kildemappen.
de: Quellordner kann nicht geöffnet werden.
es: No se puede abrir la carpeta de origen.
fa: باز کردن پوشه منبع امکان‌پذیر نیست.
fi: Lähdekansiota ei voida avata.
fr: Impossible d'ouvrir le dossier source.
he: לא ניתן לפתוח את תיקיית המקור.
hi: स्रोत फ़ोल्डर नहीं खोला जा सकता।
id: Tidak dapat membuka folder sumber.
it: Não foi possível abrir a pasta de origem.
ja: ソースフォルダを開けません。
kk: Дереккөз қапшығын ашу мүмкін емес.
ko: 원본 폴더를 열 수 없습니다.
lo: ບໍ່ສາມາດເປີດໂຟນເດີແຫຼ່ງຂໍ້ມູນໄດ້.
ms: Tidak dapat membuka folder sumber.
pt: Não foi possível abrir a pasta de origem.
pt_br: Não é possível abrir a pasta de origem.
ro: Nu s-a putut deschide dosarul sursă.
ru: Не удалось открыть исходную папку.
si: මූලාශ්‍ර ෆෝල්ඩරය විවෘත කළ නොහැක.
sk: Nemožno otvoriť zdrojový priečinok.
ta: ஆதாரக் கோப்புறையைத் திறக்க முடியவில்லை.
te: మూల ఫోల్డర్‌ను తెరవలేకపోయాము.
th: ไม่สามารถเปิดโฟลเดอร์ต้นทางได้
tk: Çeşme papgasyny açyp bolanok.
tl: Hindi mabuksan ang source folder.
tr: Kaynak klasör açılamıyor.
uk: Не вдається відкрити вихідну папку.
ur: سورس فولڈر نہیں کھولا جا سکتا۔
zh_cn: 无法打开源文件夹。
zh_tw: 無法開啟來源資料夾。

source: Capturing full-size snapshot...
ar: جاري التقاط لقطة شاشة بالحجم الكامل...
cs: Pořizování snímku v plné velikosti...
da: Tager snapshot i fuld størrelse...
de: Erstelle Momentaufnahme in Originalgröße...
es: Capturando instantánea a tamaño completo...
fa: در حال گرفتن عکس با سایز کامل...
fi: Otetaan täysikokoista kuvakaappausta...
fr: Capture d'un instantané pleine taille...
he: לוכד תמונה ממוזערת בגודל מלא...
hi: पूर्ण-आकार का स्नैपशॉट लिया जा रहा है...
id: Mengambil cuplikan layar ukuran penuh...
it: Capturando captura de tela em tamanho real...
ja: フルサイズのスナップショットを取得中...
kk: Толық өлшемді скриншот түсірілуде...
ko: 전체 크기 스냅샷을 캡처하는 중...
lo: ກຳລັງຖ່າຍພາບໜ້າຈໍຂະໜາດເຕັມ...
ms: Menangkap syot kilat saiz penuh...
pt: A capturar imagem em tamanho real...
pt_br: Capturando instantâneo em tamanho real...
ro: Se capturează instantaneul la dimensiune completă...
ru: Создание полноразмерного снимка...
si: පූර්ණ ප්‍රමාණයේ ඡායාරූපයක් ලබා ගනිමින්...
sk: Získava sa snímka v plnej veľkosti...
ta: முழு அளவு ஸ்கிரீன்ஷாட் எடுக்கிறது...
te: పూర్తి పరిమాణ స్నాప్‌షాట్‌ను తీసుకుంటోంది...
th: กำลังบันทึกภาพหน้าจอขนาดเต็ม...
tk: Doly ölçegli surata düşürilýär...
tl: Kumukuha ng full-size snapshot...
tr: Tam boyutlu ekran görüntüsü alınıyor...
uk: Знімок повного розміру створюється...
ur: پورے سائز کا سنیپ شاٹ لیا جا رہا ہے...
zh_cn: 正在捕获全尺寸快照...
zh_tw: 正在擷取完整大小的快照...

source: Channel URL updated.
ar: تم تحديث عنوان URL للقناة.
cs: URL kanálu bylo aktualizováno.
da: Kanal-URL opdateret.
de: Kanal-URL aktualisiert.
es: URL del canal actualizada.
fa: آدرس URL کانال بروزرسانی شد.
fi: Kanavan URL päivitetty.
fr: URL de la chaîne mise à jour.
he: כתובת הערוץ עודכנה.
hi: चैनल यूआरएल अपडेट कर दिया गया।
id: URL saluran diperbarui.
it: URL do canal atualizada.
ja: チャンネルURLが更新されました。
kk: Арнаның URL мекенжайы жаңартылды.
ko: 채널 URL이 업데이트되었습니다.
lo: ອັບເດດ URL ຂອງຊ່ອງແລ້ວ.
ms: URL saluran dikemas kini.
pt: URL do canal atualizado.
pt_br: URL do canal atualizada.
ro: URL-ul canalului a fost actualizat.
ru: URL канала обновлен.
si: නාලිකා URL එක යාවත්කාලීන කරන ලදී.
sk: URL kanála bola aktualizovaná.
ta: சேனல் URL புதுப்பிக்கப்பட்டது.
te: ఛానెల్ URL అప్‌డేట్ చేయబడింది.
th: อัปเดต URL ของช่องแล้ว
tk: Kanal URL-i täzelendi.
tl: Na-update na ang URL ng channel.
tr: Kanal URL'si güncellendi.
uk: URL каналу оновлено.
ur: چینل کا URL اپ ڈیٹ کر دیا گیا۔
zh_cn: 频道网址已更新。
zh_tw: 頻道網址已更新。

source: Channel URL:
ar: رابط القناة:
cs: URL kanálu:
da: Kanal URL:
de: Kanal-URL:
es: URL del canal:
fa: آدرس URL کانال:
fi: Kanavan URL:
fr: URL de la chaîne :
he: כתובת ה-URL של הערוץ:
hi: चैनल यूआरएल:
id: URL Saluran:
it: کانال URL:
ja: チャンネル URL:
kk: Арнаның URL мекенжайы:
ko: 채널 URL:
lo: URL ຂອງຊ່ອງ:
ms: URL Saluran:
pt: URL do canal:
pt_br: URL do canal:
ro: URL canal:
ru: URL канала:
si: නාලිකා URL:
sk: URL kanála:
ta: சேனல் URL:
te: ఛానెల్ URL:
th: URL ของช่อง:
tk: Kanal URL:
tl: URL ng Channel:
tr: Kanal URL'si:
uk: URL каналу:
ur: چینل کا URL:
zh_cn: 频道网址：
zh_tw: 頻道網址：
