Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Error loading cache.
ar: خطأ في تحميل ذاكرة التخزين المؤقت.
cs: Chyba při načítání mezipaměti.
da: Fejl ved indlæsning af cache.
de: Fehler beim Laden des Caches.
es: Error al cargar la caché.
fa: خطا در بارگذاری حافظه پنهان.
fi: Virhe välimuistin lataamisessa.
fr: Erreur lors du chargement du cache.
he: שגיאה בטעינת המטמון (Cache).
hi: कैश लोड करने में त्रुटि।
id: Kesalahan saat memuat tembolok.
it: Eroare la încărcarea cache-ului.
ja: キャッシュの読み込みエラー。
kk: Кэшті жүктеу қатесі.
ko: 캐시 로드 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດແຄັດ (cache).
ms: Ralat memuatkan cache.
pt: Erro ao carregar cache.
pt_br: Erro ao carregar o cache.
ro: Eroare la încărcarea cache-ului.
ru: Ошибка загрузки кэша.
si: Cache දත්ත පූරණය කිරීමේ දෝෂයකි.
sk: Chyba pri načítaní vyrovnávacej pamäte.
ta: கேச் ஏற்றுவதில் பிழை.
te: కాష్ లోడ్ చేయడంలో లోపం.
th: เกิดข้อผิดพลาดในการโหลดแคช
tk: Keşi ýüklemekde ýalňyşlyk.
tl: Error sa pag-load ng cache.
tr: Önbellek yüklenirken hata oluştu.
uk: Помилка завантаження кешу.
ur: کیشے لوڈ کرنے میں غلطی۔
zh_cn: 加载缓存出错。
zh_tw: 載入快取時發生錯誤。

source: Error loading channel data.
ar: خطأ في تحميل بيانات القناة.
cs: Chyba při načítání dat kanálu.
da: Fejl ved indlæsning af kanaldata.
de: Fehler beim Laden der Kanaldaten.
es: Error al cargar los datos del canal.
fa: خطا در بارگذاری داده‌های کانال.
fi: Virhe kanavatietojen lataamisessa.
fr: Erreur lors du chargement des données de la chaîne.
he: שגיאה בטעינת נתוני הערוץ.
hi: चैनल डेटा लोड करने में त्रुटि।
id: Kesalahan saat memuat data saluran.
it: Eroare la încărcarea datelor canalului.
ja: チャンネルデータの読み込みエラー。
kk: Арна деректерін жүктеу қатесі.
ko: 채널 데이터 로드 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດຂໍ້ມູນຊ່ອງ.
ms: Ralat memuatkan data saluran.
pt: Erro ao carregar dados do canal.
pt_br: Erro ao carregar os dados do canal.
ro: Eroare la încărcarea datelor canalului.
ru: Ошибка загрузки данных канала.
si: නාලිකා දත්ත පූරණය කිරීමේ දෝෂයකි.
sk: Chyba pri načítaní údajov kanála.
ta: சேனல் தரவை ஏற்றுவதில் பிழை.
te: ఛానెల్ డేటాను లోడ్ చేయడంలో లోపం.
th: เกิดข้อผิดพลาดในการโหลดข้อมูลช่อง
tk: Kanal maglumatlaryny ýüklemekde ýalňyşlyk.
tl: Error sa pag-load ng data ng channel.
tr: Kanal verileri yüklenirken hata oluştu.
uk: Помилка завантаження даних каналу.
ur: چینل کا ڈیٹا لوڈ کرنے میں غلطی۔
zh_cn: 加载频道数据出错。
zh_tw: 載入頻道資料時發生錯誤。

source: Error opening channel dialog
ar: خطأ في فتح محاورة القناة
cs: Chyba při otevírání dialogu kanálů
da: Fejl ved åbning af kanaldialog
de: Fehler beim Öffnen des Kanaldialogs
es: Error al abrir el diálogo de canal
fa: خطا در باز کردن پنجره کانال
fi: Virhe avattaessa kanavaikkunaa
fr: Erreur lors de l'ouverture de la boîte de dialogue de la chaîne
he: שגיאה בפתיחת תיבת הערוץ
hi: चैनल संवाद खोलने में त्रुटि
id: Galat saat membuka dialog saluran
it: Error al abrir el diálogo de canal
ja: チャンネルダイアログを開くエラー
kk: Арна диалогын ашу қатесі
ko: 채널 대화상자를 여는 중 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດກ່ອງໂຕ້ຕອບຊ່ອງ
ms: Ralat membuka dialog saluran
pt: Erro ao abrir diálogo de canal
pt_br: Erro ao abrir o diálogo do canal
ro: Eroare la deschiderea dialogului canalului
ru: Ошибка открытия диалога канала
si: නාලිකා සංවාද කොටුව විවෘත කිරීමේ දෝෂයකි
sk: Chyba pri otváraní dialógu kanála
ta: சேனல் உரையாடலைத் திறப்பதில் பிழை
te: ఛానెల్ డైలాగ్‌ను తెరవడంలో లోపం
th: เกิดข้อผิดพลาดในการเปิดกล่องโต้ตอบช่อง
tk: Kanal dialogyny açmakda ýalňyşlyk
tl: Error sa pagbubukas ng channel dialog
tr: Kanal iletişim kutusu açılırken hata
uk: Помилка відкриття діалогу каналу
ur: چینل ڈائیلاگ کھولنے میں غلطی
zh_cn: 打开频道对话框时出错
zh_tw: 開啟頻道對話方塊時發生錯誤

source: Error opening channel/playlist list: {str}
ar: خطأ في فتح قائمة القناة/قائمة التشغيل: {str}
cs: Chyba při otevírání seznamu kanálů/playlistů: {str}
da: Fejl ved åbning af kanal-/afspilningsliste: {str}
de: Fehler beim Öffnen der Kanal-/Playgelist-Liste: {str}
es: Error al abrir la lista de canales/listas de reproducción: {str}
fa: خطا در باز کردن لیست کانال/لیست پخش: {str}
fi: Virhe avattaessa kanava-/soittolistasivua: {str}
fr: Erreur lors de l'ouverture de la liste des chaînes/listes de lecture : {str}
he: שגיאה בפתיחת רשימת ערוצים/פלייליסטים: {str}
hi: चैनल/प्लेलिस्ट सूची खोलने में त्रुटि: {str}
id: Galat saat membuka daftar saluran/daftar putar: {str}
it: Error al abrir la lista de canales/listas de reproducción: {str}
ja: チャンネル/プレイリストリストを開くエラー: {str}
kk: Арна/ойнату тізімін ашу қатесі: {str}
ko: 채널/재생목록 목록을 여는 중 오류 발생: {str}
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດລາຍຊື່ຊ່ອງ/ລາຍການຫຼິ້ນ: {str}
ms: Ralat membuka senarai saluran/senarai main: {str}
pt: Erro ao abrir lista de canais/listas: {str}
pt_br: Erro ao abrir a lista de canais/reprodução: {str}
ro: Eroare la deschiderea listei de canale/liste: {str}
ru: Ошибка открытия списка каналов/плейлистов: {str}
si: නාලිකා/ධාවන ලැයිස්තු විවෘත කිරීමේ දෝෂයක්: {str}
sk: Chyba pri otváraní zoznamu kanálov/zoznamov: {str}
ta: சேனல்/பிளேலிஸ்ட் பட்டியலைத் திறப்பதில் பிழை: {str}
te: ఛానెల్/ప్లేలిస్ట్ జాబితాను తెరవడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการเปิดรายชื่อช่อง/เพลย์ลิสต์: {str}
tk: Kanal/pleýlist sanawyny açmakda ýalňyşlyk: {str}
tl: Error sa pagbubukas ng listahan ng channel/playlist: {str}
tr: Kanal/oynatma listesi açılırken hata: {str}
uk: Помилка відкриття списку каналів/плейлиста: {str}
ur: چینل/پلے لسٹ لسٹ کھولنے میں غلطی: {str}
zh_cn: 打开频道/播放列表列表时出错：{str}
zh_tw: 開啟頻道/播放清單列表時發生錯誤：{str}

source: Error opening download fail dialog: {str}
ar: خطأ في فتح محاورة فشل التنزيل: {str}
cs: Chyba při otevírání dialogu neúspěšných stahování: {str}
da: Fejl ved åbning af dialog for fejlede downloads: {str}
de: Fehler beim Öffnen des Dialogs für fehlgeschlagene Downloads: {str}
es: Error al abrir el diálogo de descargas fallidas: {str}
fa: خطا در باز کردن پنجره دانلودهای ناموفق: {str}
fi: Virhe avattaessa epäonnistuneiden latausten ikkunaa: {str}
fr: Erreur lors de l'ouverture de la boîte de dialogue des échecs de téléchargement : {str}
he: שגיאה בפתיחת תיבת ההורדות שנכשלו: {str}
hi: डाउनलोड विफल संवाद खोलने में त्रुटि: {str}
id: Galat saat membuka dialog unduhan gagal: {str}
it: Error al abrir el diálogo de descargas fallidas: {str}
ja: ダウンロード失敗ダイアログを開くエラー: {str}
kk: Сәтсіз жүктеулер диалогын ашу қатесі: {str}
ko: 다운로드 실패 대화상자를 여는 중 오류 발생: {str}
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດກ່ອງໂຕ້ຕອບການດາວໂຫຼດທີ່ຫຼົ້ມເຫຼວ: {str}
ms: Ralat membuka dialog gagal muat turun: {str}
pt: Erro ao abrir diálogo de falhas: {str}
pt_br: Erro ao abrir o diálogo de falha no download: {str}
ro: Eroare la deschiderea dialogului descărcări eșuate: {str}
ru: Ошибка открытия диалога сбоя загрузки: {str}
si: අසාර්ථක බාගැනීම් සංවාද කොටුව විවෘත කිරීමේ දෝෂයක්: {str}
sk: Chyba pri otváraní dialógu neúspešných sťahovaní: {str}
ta: பதிவிறக்கத் தோல்வி உரையாடலைத் திறப்பதில் பிழை: {str}
te: డౌన్‌లోడ్ విఫల డైలాగ్‌ను తెరవడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการเปิดกล่องโต้ตอบรายการดาวน์โหลดที่ล้มเหลว: {str}
tk: Şowsuz ýüklemeler dialogyny açmakda ýalňyşlyk: {str}
tl: Error sa pagbubukas ng download fail dialog: {str}
tr: Başarısız indirme iletişim kutusu açılırken hata: {str}
uk: Помилка відкриття діалогу невдалих завантажень: {str}
ur: ڈاؤن لوڈ فیل ڈائیلاگ کھولنے میں غلطی: {str}
zh_cn: 打开下载失败对话框时出错：{str}
zh_tw: 開啟下載失敗對話方塊時發生錯誤：{str}

source: Error opening download list dialog: {str}
ar: خطأ في فتح محاورة قائمة التنزيل: {str}
cs: Chyba při otevírání dialogu seznamu stahování: {str}
da: Fejl ved åbning af downloadliste-dialog: {str}
de: Fehler beim Öffnen der Download-Liste: {str}
es: Error al abrir el diálogo de lista de descargas: {str}
fa: خطا در باز کردن پنجره لیست دانلود: {str}
fi: Virhe avattaessa latauslistaikkunaa: {str}
fr: Erreur lors de l'ouverture de la boîte de dialogue de la liste des téléchargements : {str}
he: שגיאה בפתיחת תיבת רשימת ההורדות: {str}
hi: डाउनलोड सूची संवाद खोलने में त्रुटि: {str}
id: Galat saat membuka dialog daftar unduhan: {str}
it: Error al abrir el diálogo de lista de descargas: {str}
ja: ダウンロードリストダイアログを開くエラー: {str}
kk: Жүктеулер тізімі диалогын ашу қатесі: {str}
ko: 다운로드 목록 대화상자를 여는 중 오류 발생: {str}
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດກ່ອງໂຕ້ຕອບລາຍການດາວໂຫຼດ: {str}
ms: Ralat membuka dialog senarai muat turun: {str}
pt: Erro ao abrir diálogo de lista de descarregamento: {str}
pt_br: Erro ao abrir o diálogo da lista de downloads: {str}
ro: Eroare la deschiderea dialogului listă descărcări: {str}
ru: Ошибка открытия диалога списка загрузок: {str}
si: බාගැනීම් ලැයිස්තු සංවාද කොටුව විවෘත කිරීමේ දෝෂයක්: {str}
sk: Chyba pri otváraní dialógu zoznamu sťahovaní: {str}
ta: பதிவிறக்கப் பட்டியல் உரையாடலைத் திறப்பதில் பிழை: {str}
te: డౌన్‌లోడ్ జాబితా డైలాగ్‌ను తెరవడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการเปิดกล่องโต้ตอบรายการดาวน์โหลด: {str}
tk: Ýükleme sanawy dialogyny açmakda ýalňyşlyk: {str}
tl: Error sa pagbubukas ng download list dialog: {str}
tr: İndirme listesi iletişim kutusu açılırken hata: {str}
uk: Помилка відкриття діалогу списку завантажень: {str}
ur: ڈاؤن لوڈ لسٹ ڈائیلاگ کھولنے میں غلطی: {str}
zh_cn: 打开下载列表对话框时出错：{str}
zh_tw: 開啟下載列表對話方塊時發生錯誤：{str}

source: Error opening folder
ar: خطأ في فتح المجلد
cs: Chyba při otevírání složky
da: Fejl ved åbning af mappe
de: Fehler beim Öffnen des Ordners
es: Error al abrir la carpeta
fa: خطา در باز کردن پوشه
fi: Virhe kansiota avattaessa
fr: Erreur lors de l'ouverture du dossier
he: שגיאה בפתיחת התיקייה
hi: फ़ोल्डर खोलने में त्रुटि
id: Galat saat membuka folder
it: Error al abrir la carpeta
ja: フォルダーを開くエラー
kk: Қапшықты ашу қатесі
ko: 폴더를 여는 중 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດໂຟນເດີ
ms: Ralat membuka folder
pt: Erro ao abrir pasta
pt_br: Erro ao abrir a pasta
ro: Eroare la deschiderea dosarului
ru: Ошибка открытия папки
si: ෆෝල්ඩරය විවෘත කිරීමේ දෝෂයකි
sk: Chyba pri otváraní priečinka
ta: கோப்புறையைத் திறப்பதில் பிழை
te: ఫోల్డర్‌ను తెరవడంలో లోపం
th: เกิดข้อผิดพลาดในการเปิดโฟลเดอร์
tk: Papgany açmakda ýalňyşlyk
tl: Error sa pagbubukas ng folder
tr: Klasör açılırken hata
uk: Помилка відкриття теки
ur: فولڈر کھولنے میں غلطی
zh_cn: 打开文件夹出错
zh_tw: 開啟資料夾時發生錯誤

source: Error opening playlist.
ar: خطأ في فتح قائمة التشغيل.
cs: Chyba při otevírání playlistu.
da: Fejl ved åbning af afspilningsliste.
de: Fehler beim Öffnen der Wiedergabeliste.
es: Error al abrir la lista de reproducción.
fa: خطا در باز کردن لیست پخش.
fi: Virhe avattaessa soittolistaa.
fr: Erreur lors de l'ouverture de la liste de lecture.
he: שגיאה בפתיחת הפלייליסט.
hi: प्लेलिस्ट खोलने में त्रुटि।
id: Galat saat membuka daftar putar.
it: Error al abrir la lista de reproducción.
ja: プレイリストを開くエラー
kk: Ойнату тізімін ашу қатесі.
ko: 재생목록을 여는 중 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດລາຍການຫຼິ້ນ.
ms: Ralat membuka senarai main.
pt: Erro ao abrir lista.
pt_br: Erro ao abrir a lista de reprodução.
ro: Eroare la deschiderea listei de redare.
ru: Ошибка открытия плейлиста.
si: ධාවන ලැයිස්තුව විවෘත කිරීමේ දෝෂයකි.
sk: Chyba pri otváraní zoznamu videí.
ta: பிளேலிஸ்டைத் திறப்பதில் பிழை.
te: ప్లేలిస్ట్‌ను తెరవడంలో లోపం.
th: เกิดข้อผิดพลาดในการเปิดเพลย์ลิสต์
tk: Pleýlisti açmakda ýalňyşlyk.
tl: Error sa pagbubukas ng playlist.
tr: Oynatma listesi açılırken hata oluştu.
uk: Помилка відкриття плейлиста.
ur: پلے لسٹ کھولنے میں غلطی۔
zh_cn: 打开播放列表出错。
zh_tw: 開啟播放清單時發生錯誤。

source: Error opening search dialog: {str}
ar: خطأ في فتح محاورة البحث: {str}
cs: Chyba při otevírání dialogu hledání: {str}
da: Fejl ved åbning af søgedialog: {str}
de: Fehler beim Öffnen des Suchdialogs: {str}
es: Error al abrir el diálogo de búsqueda: {str}
fa: خطا در باز کردن پنجره جستجو: {str}
fi: Virhe avattaessa hakuikkunaa: {str}
fr: Erreur lors de l'ouverture de la boîte de dialogue de recherche : {str}
he: שגיאה בפתיחת תיבת החיפוש: {str}
hi: खोज संवाद खोलने में त्रुटि: {str}
id: Galat saat membuka dialog pencarian: {str}
it: Error al abrir el diálogo de búsqueda: {str}
ja: 検索ダイアログを開くエラー: {str}
kk: Іздеу диалогын ашу қатесі: {str}
ko: 검색 대화상자를 여는 중 오류 발생: {str}
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດກ່ອງໂຕ້ຕອບການຄົ້ນຫາ: {str}
ms: Ralat membuka dialog carian: {str}
pt: Erro ao abrir diálogo de pesquisa: {str}
pt_br: Erro ao abrir o diálogo de pesquisa: {str}
ro: Eroare la deschiderea dialogului de căutare: {str}
ru: Ошибка открытия диалога поиска: {str}
si: සෙවුම් සංවාද කොටුව විවෘත කිරීමේ දෝෂයක්: {str}
sk: Chyba pri otváraní dialógu vyhľadávania: {str}
ta: தேடல் உரையாடலைத் திறப்பதில் பிழை: {str}
te: శోధన డైలాగ్‌ను తెరవడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการเปิดกล่องโต้ตอบการค้นหา: {str}
tk: Gözleg dialogyny açmakda ýalňyşlyk: {str}
tl: Error sa pagbubukas ng search dialog: {str}
tr: Arama iletişim kutusu açılırken hata: {str}
uk: Помилка відкриття діалогу пошуку: {str}
ur: تلاش کا ڈائیلاگ کھولنے میں غلطی: {str}
zh_cn: 打开搜索对话框时出错：{str}
zh_tw: 開啟搜尋對話方塊時發生錯誤：{str}

source: Error opening settings dialog: {str}
ar: خطأ في فتح محاورة الإعدادات: {str}
cs: Chyba při otevírání dialogu nastavení: {str}
da: Fejl ved åbning af indstillingsdialog: {str}
de: Fehler beim Öffnen des Einstellungsdialogs: {str}
es: Error al abrir el diálogo de configuración: {str}
fa: خطا در باز کردن پنجره تنظیمات: {str}
fi: Virhe avattaessa asetusikkunaa: {str}
fr: Erreur lors de l'ouverture de la boîte de dialogue des paramètres : {str}
he: שגיאה בפתיחת תיבת ההגדרות: {str}
hi: सेटिंग्स संवाद खोलने में त्रुटि: {str}
id: Galat saat membuka dialog pengaturan: {str}
it: Error al abrir el diálogo de configuración: {str}
ja: 設定ダイアログを開くエラー: {str}
kk: Параметрлер диалогын ашу қатесі: {str}
ko: 설정 대화상자를 여는 중 오류 발생: {str}
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດກ່ອງໂຕ້ຕອບການຕັ້ງຄ່າ: {str}
ms: Ralat membuka dialog tetapan: {str}
pt: Erro ao abrir diálogo de definições: {str}
pt_br: Erro ao abrir o diálogo de configurações: {str}
ro: Eroare la deschiderea dialogului de setări: {str}
ru: Ошибка открытия диалога настроек: {str}
si: සැකසීම් සංවාද කොටුව විවෘත කිරීමේ දෝෂයක්: {str}
sk: Chyba pri otváraní dialógu nastavení: {str}
ta: அமைப்புகள் உரையாடலைத் திறப்பதில் பிழை: {str}
te: సెట్టింగ్‌ల డైలాగ్‌ను తెరవడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการเปิดกล่องโต้ตอบการตั้งค่า: {str}
tk: Sazlamalar dialogyny açmakda ýalňyşlyk: {str}
tl: Error sa pagbubukas ng settings dialog: {str}
tr: Ayarlar iletişim kutusu açılırken hata: {str}
uk: Помилка відкриття діалогу налаштувань: {str}
ur: ترتیبات کا ڈائیلاگ کھولنے میں غلطی: {str}
zh_cn: 打开设置对话框时出错：{str}
zh_tw: 開啟設定對話方塊時發生錯誤：{str}

source: Error opening trim dialog: {str}
ar: خطأ في فتح محاورة القص: {str}
cs: Chyba při otevírání dialogu ořezu: {str}
da: Fejl ved åbning af trim-dialog: {str}
de: Fehler beim Öffnen des Bearbeitungsdialogs: {str}
es: Error al abrir el diálogo de recorte: {str}
fa: خطا در باز کردن پنجره برش: {str}
fi: Virhe avattaessa leikkausikkunaa: {str}
fr: Erreur lors de l'ouverture de la boîte de dialogue de découpage : {str}
he: שגיאה בפתיחת תיבת החיתוך: {str}
hi: ट्रिम संवाद खोलने में त्रुटि: {str}
id: Galat saat membuka dialog pemotongan: {str}
it: Error al abrir el diálogo de recorte: {str}
ja: トリミングダイアログを開くエラー: {str}
kk: Қию диалогын ашу қатесі: {str}
ko: 자르기 대화상자를 여는 중 오류 발생: {str}
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດກ່ອງໂຕ້ຕອບການຕັດ: {str}
ms: Ralat membuka dialog pemotongan: {str}
pt: Erro ao abrir diálogo de recorte: {str}
pt_br: Erro ao abrir o diálogo de corte: {str}
ro: Eroare la deschiderea dialogului de decupare: {str}
ru: Ошибка открытия диалога обрезки: {str}
si: කප්පාදු කිරීමේ සංවාද කොටුව විවෘත කිරීමේ දෝෂයක්: {str}
sk: Chyba pri otváraní dialógu strihu: {str}
ta: கத்தரித்தல் உரையாடலைத் திறப்பதில் பிழை: {str}
te: ట్రిమ్ డైలాగ్‌ను తెరవడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการเปิดกล่องโต้ตอบตัดแต่ง: {str}
tk: Kesmek dialogyny açmakda ýalňyşlyk: {str}
tl: Error sa pagbubukas ng trim dialog: {str}
tr: Kırpma iletişim kutusu açılırken hata: {str}
uk: Помилка відкриття діалогу обрізання: {str}
ur: ٹرم ڈائیلاگ کھولنے میں غلطی: {str}
zh_cn: 打开修剪对话框时出错：{str}
zh_tw: 開啟剪裁對話方塊時發生錯誤：{str}

source: Error processing URL
ar: خطأ في معالجة عنوان URL
cs: Chyba při zpracování URL
da: Fejl ved behandling af URL
de: Fehler beim Verarbeiten der URL
es: Error al procesar la URL
fa: خطا در پردازش آدرس URL
fi: Virhe käsiteltäessä URL-osoitetta
fr: Erreur lors du traitement de l'URL
he: שגיאה בעיבוד כתובת ה-URL
hi: यूआरएल प्रोसेस करने में त्रुटि
id: Galat saat memproses URL
it: Error al procesar la URL
ja: URLの処理エラー
kk: URL өңдеу қатесі
ko: URL을 처리하는 중 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການປະມວນຜົນ URL
ms: Ralat memproses URL
pt: Erro ao processar URL
pt_br: Erro ao processar a URL
ro: Eroare la procesarea URL-ului
ru: Ошибка обработки URL
si: URL සැකසීමේ දෝෂයකි
sk: Chyba pri spracovaní URL
ta: URL ஐச் செயலாக்குவதில் பிழை
te: URLని ప్రాసెస్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการประมวลผล URL
tk: URL işlenilende ýalňyşlyk
tl: Error sa pag-proseso ng URL
tr: URL işlenirken hata oluştu
uk: Помилка обробки URL-адреси
ur: URL پر کارروائی کرنے میں غلطی
zh_cn: 处理 URL 时出错
zh_tw: 處理網址時發生錯誤

source: Error starting download
ar: خطأ في بدء التنزيل
cs: Chyba při spouštění stahování
da: Fejl ved start af download
de: Fehler beim Starten des Downloads
es: Error al iniciar la descarga
fa: خطا در شروع دانلود
fi: Virhe latauksen aloituksessa
fr: Erreur lors du démarrage du téléchargement
he: שגיאה בתחילת ההורדה
hi: डाउनलोड शुरू करने में त्रुटि
id: Galat saat memulai unduhan
it: Error al iniciar la descarga
ja: ダウンロードの開始エラー
kk: Жүктеуді бастау қатесі
ko: 다운로드를 시작하는 중 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພาดໃນການເລີ່ມດາວໂຫຼດ
ms: Ralat memulakan muat turun
pt: Erro ao iniciar descarregamento
pt_br: Erro ao iniciar o download
ro: Eroare la pornirea descărcării
ru: Ошибка запуска загрузки
si: බාගත කිරීම ආරම්භ කිරීමේ දෝෂයකි
sk: Chyba pri spúšťaní sťahovania
ta: பதிவிறக்கத்தைத் தொடங்குவதில் பிழை
te: డౌన్‌లోడ్ ప్రారంభించడంలో లోపం
th: เกิดข้อผิดพลาดในการเริ่มดาวน์โหลด
tk: Ýükleme başladylanda ýalňyşlyk
tl: Error sa pagsisimula ng download
tr: İndirme başlatılırken hata
uk: Помилка запуску завантаження
ur: ڈاؤن لوڈ شروع کرنے میں غلطی
zh_cn: 启动下载出错
zh_tw: 開始下載時發生錯誤

source: Error updating channel URL.
ar: خطأ في تحديث عنوان URL للقناة.
cs: Chyba při aktualizaci URL kanálu.
da: Fejl ved opdatering af kanal-URL.
de: Fehler beim Aktualisieren der Kanal-URL.
es: Error al actualizar la URL del canal.
fa: خطا در بروزرسانی آدرس URL کانال.
fi: Virhe päivitettäessä kanavan URL-osoitetta.
fr: Erreur lors de la mise à jour de l'URL de la chaîne.
he: שגיאה בעדכון כתובת הערוץ.
hi: चैनल यूआरएल अपडेट करने में त्रुटि।
id: Galat saat memperbarui URL saluran.
it: Error al actualizar la URL del canal.
ja: チャンネルURLの更新エラー
kk: Арнаның URL мекенжайын жаңарту қатесі.
ko: 채널 URL을 업데이트하는 중 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການອັບເດດ URL ຂອງຊ່ອງ.
ms: Ralat mengemas kini URL saluran.
pt: Erro ao atualizar URL do canal.
pt_br: Erro ao atualizar a URL do canal.
ro: Eroare la actualizarea URL-ului canalului.
ru: Ошибка обновления URL канала.
si: නාලිකා URL යාවත්කාලීන කිරීමේ දෝෂයකි.
sk: Chyba pri aktualizácii URL kanála.
ta: சேனல் URL ஐப் புதுப்பிப்பதில் பிழை.
te: ఛానెల్ URLని అప్‌డేట్ చేయడంలో లోపం.
th: เกิดข้อผิดพลาดในการอัปเดต URL ของช่อง
tk: Kanal URL-ini täzelemekde ýalňyşlyk.
tl: Error sa pag-update ng URL ng channel.
tr: Kanal URL'si güncellenirken hata oluştu.
uk: Помилка оновлення URL-адреси каналу.
ur: چینل کا URL اپ ڈیٹ کرنے میں غلطی۔
zh_cn: 更新频道 URL 时出错。
zh_tw: 更新頻道網址時發生錯誤。

source: Error updating channel.
ar: خطأ في تحديث القناة.
cs: Chyba při aktualizaci kanálu.
da: Fejl ved opdatering af kanal.
de: Fehler beim Aktualisieren des Kanals.
es: Error al actualizar el canal.
fa: خطا در بروزرسانی کانال.
fi: Virhe päivitettäessä kanavaa.
fr: Erreur lors de la mise à jour de la chaîne.
he: שגיאה בעדכון הערוץ.
hi: चैनल अपडेट करने में त्रुटि।
id: Galat saat memperbarui saluran.
it: Error al actualizar el canal.
ja: チャンネルの更新エラー
kk: Арнаны жаңарту қатесі.
ko: 채널을 업데이트하는 중 오류가 발생했습니다.
lo: ເກີດຂໍ້ຜິດພາດໃນການອັບເດດຊ່ອງ.
ms: Ralat mengemas kini saluran.
pt: Erro ao atualizar canal.
pt_br: Erro ao atualizar o canal.
ro: Eroare la actualizarea canalului.
ru: Ошибка обновления канала.
si: නාලිකාව යාවත්කාලීන කිරීමේ දෝෂයකි.
sk: Chyba pri aktualizácii kanála.
ta: சேனலைப் புதுப்பிப்பதில் பிழை.
te: ఛానెల్‌ని అప్‌డేట్ చేయడంలో లోపం.
th: เกิดข้อผิดพลาดในการอัปเดตช่อง
tk: Kanaly täzelemekde ýalňyşlyk.
tl: Error sa pag-update ng channel.
tr: Kanal güncellenirken hata oluştu.
uk: Помилка оновлення каналу.
ur: چینل اپ ڈیٹ کرنے میں غلطی۔
zh_cn: 更新频道时出错。
zh_tw: 更新頻道時發生錯誤。

source: Error: Download list module not available
ar: خطأ: وحدة قائمة التنزيل غير متوفرة
cs: Chyba: Modul seznamu stahování není k dispozici
da: Fejl: Downloadliste-modul ikke tilgængeligt
de: Fehler: Download-Listen-Modul nicht verfügbar
es: Error: El módulo de lista de descargas no está disponible
fa: خطا: ماژول لیست دانلود در دسترس نیست
fi: Virhe: Latauslistamoduuli ei ole käytettävissä
fr: Erreur : Le module de liste de téléchargements n'est pas disponible
he: שגיאה: מודול רשימת הורדות אינו זמין
hi: त्रुटि: डाउनलोड सूची मॉड्यूल उपलब्ध नहीं है
id: Galat: Modul daftar unduhan tidak tersedia
it: Error: El módulo de lista de descargas no está disponible
ja: エラー: ダウンロードリストモジュールが利用できません
kk: Қате: Жүктеулер тізімі модулі қолжетімді емес
ko: 오류: 다운로드 목록 모듈을 사용할 수 없습니다.
lo: ຂໍ້ຜິດພາດ: ໂມດູນລາຍການດາວໂຫຼດບໍ່ພ້ອມໃຊ້ງານ
ms: Ralat: Modul senarai muat turun tidak tersedia
pt: Erro: Módulo de lista de descarregamento não disponível
pt_br: Erro: Módulo de lista de downloads não disponível
ro: Eroare: Modulul listă descărcări nu este disponibil
ru: Ошибка: модуль списка загрузок недоступен
si: දෝෂය: බාගැනීම් ලැයිස්තු මොඩියුලය ලබා ගත නොහැක
sk: Chyba: Modul zoznamu sťahovaní nie je k dispozícii
ta: பிழை: பதிவிறக்கப் பட்டியல் தொகுதி கிடைக்கவில்லை
te: లోపం: డౌన్‌లోడ్ జాబితా మాడ్యూల్ అందుబాటులో లేదు
th: ข้อผิดพลาด: โมดูลรายการดาวน์โหลดไม่พร้อมใช้งาน
tk: Ýalňyşlyk: Ýükleme sanawy moduly elýeterli däl
tl: Error: Hindi available ang Download list module
tr: Hata: İndirme listesi modülü kullanılamıyor
uk: Помилка: модуль списку завантажень недоступний
ur: غلطی: ڈاؤن لوڈ لسٹ ماڈیول دستیاب نہیں ہے
zh_cn: 错误：下载列表模块不可用
zh_tw: 錯誤：下載列表模組無法使用

source: Error: DownloadFail module not available
ar: خطأ: وحدة فشل التنزيل غير متوفرة
cs: Chyba: Modul neúspěšných stahování není k dispozici
da: Fejl: DownloadFail-modul ikke tilgængeligt
de: Fehler: Modul für fehlgeschlagene Downloads nicht verfügbar
es: Error: El módulo DownloadFail no está disponible
fa: خطا: ماژول دانلودهای ناموفق در دسترس نیست
fi: Virhe: DownloadFail-moduuli ei ole käytettävissä
fr: Erreur : Le module d'échec de téléchargement n'est pas disponible
he: שגיאה: מודול הורדות שנכשלו אינו זמין
hi: त्रुटि: डाउनलोडविफल मॉड्यूल उपलब्ध नहीं है
id: Galat: Modul unduhan gagal tidak tersedia
it: Error: El módulo de descargas fallidas no está disponible
ja: エラー: DownloadFail モジュールが利用できません
kk: Қате: DownloadFail модулі қолжетімді емес
ko: 오류: DownloadFail 모듈을 사용할 수 없습니다.
lo: ຂໍ້ຜິດພາດ: ໂມດູນດາວໂຫຼດຫຼົ້ມເຫຼວບໍ່ພ້ອມໃຊ້ງານ
ms: Ralat: Modul DownloadFail tidak tersedia
pt: Erro: Módulo de falhas não disponível
pt_br: Erro: Módulo de falha de download não disponível
ro: Eroare: Modulul descărcări eșuate nu este disponibil
ru: Ошибка: модуль DownloadFail недоступен
si: දෝෂය: DownloadFail මොඩියුලය ලබා ගත නොහැක
sk: Chyba: Modul neúspešných sťahovaní nie je k dispozícii
ta: பிழை: DownloadFail தொகுதி கிடைக்கவில்லை
te: లోపం: DownloadFail మాడ్యూల్ అందుబాటులో లేదు
th: ข้อผิดพลาด: โมดูลดาวน์โหลดที่ล้มเหลวไม่พร้อมใช้งาน
tk: Ýalňyşlyk: Şowsuz ýüklemeler moduly elýeterli däl
tl: Error: Hindi available ang DownloadFail module
tr: Hata: DownloadFail modülü kullanılamıyor
uk: Помилка: модуль DownloadFail недоступний
ur: غلطی: DownloadFail ماڈیول دستیاب نہیں ہے
zh_cn: 错误：DownloadFail 模块不可用
zh_tw: 錯誤：下載失敗模組無法使用
