Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: &Announce download progress
ar: &نطق تقدم التنزيل
de: &Download-Fortschritt ansagen
es: &Anunciar progreso de descarga
fr: &Annoncer la progression du téléchargement
hi: &डाउनलोड प्रगति बोलें
id: &Umumkan kemajuan unduhan
it: &İndirme ilerlemesini seslendir
ja: ダウンロードの進捗を読み上げる(&A)
ko: 다운로드 진행 상황 알림(&A)
pt_br: Anunciar pro&gresso do download
ru: &Сообщать о прогрессе загрузки
th: &ประกาศความคืบหน้าการดาวน์โหลด
uk: &Оголошувати прогрес завантаження
zh_cn: &播报下载进度
zh_tw: 朗讀下載進度(&A)

source: &Beep while converting
ar: إصدار &صفير أثناء التحويل
cs: &Pípnout při převodu
da: &Bipper under konvertering
de: Bei der &Umwandlung Piepton ausgeben
es: &Emitir pitido al convertir
fa: پ&خش بوق هنگام تبدیل
fi: &Piippaa muunnon aikana
fr: &Émettre un bip pendant la conversion
he: השמע &צפצוף בזמן המרה
hi: रूपांतरण के दौरान &बीप करें
id: &Bunyikan bip saat mengonversi
it: &Dönüştürürken bip sesi çıkar
ja: 変換中にビープ音を鳴らす(&B)
kk: Түрлендіру кезінде дыбыстық сигнал беру(&B)
ko: 변환 중 삐 소리 재생(&B)
lo: ສຽງບິບໃນເວລາແປງໄຟລ໌(&B)
ms: &Beep semasa menukar
pt: &Bipe durante a conversão
pt_br: &Emitir bipe durante a conversão
ro: &Bip în timpul convertirii
ru: &Звуковой сигнал при конвертации
si: පරිවර්තනය වන විට බීප් හඬ නිකුත් කරන්න (&B)
sk: &Pípnuť počas konverzie
ta: மாற்றும்போது பீப் ஒலி எழுப்பு (&B)
te: మార్చేటప్పుడు బీప్ ధ్వని చేయి (&B)
th: &ส่งเสียงบี๊บขณะแปลง
tk: Konwertirlenen wagty &biper
tl: Mag-&beep habang nagko-convert
tr: Dönüştürme sırasında &biple
uk: &Пищати під час конвертування
ur: تبدیلی کے دوران &بیپ کریں
zh_cn: &转换时发出蜂鸣音
zh_tw: 轉換時發出嗶聲(&B)

source: &Browse...
ar: استعراض...
cs: &Procházet...
da: &Gennemse...
de: &Durchsuchen...
es: &Examinar...
fa: &جستجو...
fi: &Selaa...
fr: &Parcourir...
he: &עיון...
hi: &ब्राउज़...
id: &Jelajahi...
it: &Selaa...
ja: 参照(&B)...
kk: Шолу(&B)...
ko: 찾아보기(&B)...
lo: ເລືອກຕຳແໜ່ງ(&B)...
ms: &Layari...
pt: &Procurar...
pt_br: P&rocurar...
ro: &Răsfoire...
ru: &Обзор...
si: ගවේෂණය කරන්න (&B)...
sk: Pre&hľadávať...
ta: உலாவுக... (&B)
te: బ్రౌజ్ చేయండి... (&B)
th: &เรียกดู...
tk: &Gözle...
tl: Mag-&browse...
tr: &Gözat...
uk: &Огляд...
ur: &براؤز کریں...
zh_cn: &浏览...
zh_tw: 瀏覽...(&B)

source: &Browser for automatic cookies (used when cookies file is off):
ar: ا&لمتصفح لملفات تعريف الارتباط التلقائية (يُستخدم عند تعطيل ملف الكوكيز):
de: &Browser für automatische Cookies (wird verwendet, wenn die Cookie-Datei deaktiviert ist):
es: &Navegador para cookies automáticas (usado cuando el archivo de cookies está desactivado):
fr: &Navigateur pour les cookies automatiques (utilisé lorsque le fichier de cookies est désactivé) :
hi: &स्वचालित कुकीज़ के लिए ब्राउज़र (जब कुकीज़ फ़ाइल बंद हो तो उपयोग किया जाता है):
id: &Peramban untuk kuki otomatis (digunakan saat berkas kuki mati):
it: Otomatik çerezler için &tarayıcı (çerez dosyası kapalıyken kullanılır):
ja: 自動クッキー用ブラウザ (クッキーファイルが無効な場合に使用)(&B):
ko: 자동 쿠키용 브라우저 (쿠키 파일이 꺼져있을 때 사용)(&B):
pt_br: Na&vegador para cookies automáticos (usado quando o arquivo de cookies está desativado):
ru: &Браузер для автоматических куки (используется, когда файл куки отключен):
th: &เบราว์เซอร์สำหรับคุกกี้อัตโนมัติ (ใช้เมื่อปิดไฟล์คุกกี้):
uk: &Браузер для автоматичних файлів cookies (використовується, коли файл cookies вимкнено):
zh_cn: &自动获取Cookie的浏览器（在未指定Cookie文件时使用）:
zh_tw: 自動 Cookie 瀏覽器 (當未指定 Cookie 檔案時使用)(&B)：

source: &Cancel
ar: &إلغاء
cs: &Zrušit
da: &Annuller
de: &Abbrechen
es: &Cancelar
fa: ل&غو
fi: &Peruuta
fr: &Annuler
he: &ביטול
hi: &रद्द करें
id: &Batal
it: &Annulla
ja: キャンセル(&C)
kk: Бас тарту(&C)
ko: 취소(&C)
lo: ຍົກເລີກ(&C)
ms: &Batal
pt: &Cancelar
pt_br: &Cancelar
ro: &Anulare
ru: &Отмена
si: අවලංගු කරන්න (&C)
sk: &Zrušiť
ta: ரத்து செய் (&C)
te: రద్దు చేయి (&C)
th: &ยกเลิก
tk: &Yatyr
tl: &I-cancel
tr: İ&ptal
uk: &Скасувати
ur: &منسوخ کریں
zh_cn: 取消(&C)
zh_tw: 取消(&C)

source: &Clear All
ar: &مسح الكل
cs: Vy&mazat vše
da: &Ryd alle
de: &Alle löschen
es: &Borrar todo
fa: پا&ک‌کردن همه
fi: &Tyhjennä kaikki
fr: &Tout effacer
he: &נקה הכל
hi: सभी &साफ़ करें
id: &Bersihkan Semua
it: &Tümünü Temizle
ja: すべてクリア(&C)
kk: Барлығын тазалау(&C)
ko: 모두 지우기(&C)
lo: ລຶບທັງໝົດ(&C)
ms: &Kosongkan Semua
pt: &Limpar tudo
pt_br: &Limpar tudo
ro: &Șterge tot
ru: &Очистить всё
si: සියල්ල ඉවත් කරන්න (&C)
sk: Vy&mazať všetko
ta: அனைத்தையும் நீக்கு (&C)
te: అన్నీ తొలగించు (&C)
th: &ล้างทั้งหมด
tk: Ählisini &arassala
tl: I-&clear Lahat
tr: &Tümünü Temizle
uk: &Очистити все
ur: &سب صاف کریں
zh_cn: &全部清除
zh_tw: 全部清除(&C)

source: &Close
ar: &إغلاق
cs: &Zavřít
da: &Luk
de: &Schließen
es: &Cerrar
fa: &بستن
fi: &Sulje
fr: &Fermer
he: &סגור
hi: &बंद करें
id: &Tutup
it: &Chiudi
ja: 閉じる(&C)
kk: Жабу(&C)
ko: 닫기(&C)
lo: ປິດ(&C)
ms: &Tutup
pt: &Fechar
pt_br: &Fechar
ro: În&chide
ru: &Закрыть
si: වසා දමන්න (&C)
sk: &Zavrieť
ta: மூடு (&C)
te: మూసివేయి (&C)
th: &ปิด
tk: &Yap
tl: I-&sara
tr: &Kapat
uk: &Закрити
ur: &بند کریں
zh_cn: 关闭(&C)
zh_tw: 關閉(&C)

source: &Delete Selected
ar: &حذف المحدد
cs: &Smazat vybrané
da: &Slet valgte
de: &Ausgewählte löschen
es: &Eliminar seleccionado
fa: &حذف موارد انتخابی
fi: &Poista valitut
fr: &Supprimer la sélection
he: &מחק פריטים שנבחרו
hi: चयनित &हटाएं
id: &Hapus yang Dipilih
it: Seçileni &Sil
ja: 選択を削除(&D)
kk: Таңдалғанды жою(&D)
ko: 선택한 항목 삭제(&D)
lo: ລຶບລາຍການທີ່ເລືອກ(&D)
ms: &Padam yang Dipilih
pt: &Eliminar selecionados
pt_br: &Excluir selecionados
ro: &Șterge elementele selectate
ru: &Удалить выбранное
si: තෝරාගත් දෑ මකා දමන්න (&D)
sk: &Odstrániť vybrané
ta: தேர்ந்தெடுத்ததை நீக்கு (&D)
te: ఎంచుకున్న వాటిని తొలగించు (&D)
th: &ลบรายการที่เลือก
tk: Saýlanany &poz
tl: I-&delete ang Pinili
tr: &Seçilenleri Sil
uk: &Видалити вибране
ur: منتخب کردہ کو &حذف کریں
zh_cn: &删除所选
zh_tw: 刪除所選(&D)

source: &Download All
ar: &تنزيل الكل
cs: &Stáhnout vše
da: &Download alle
de: A&lle herunterladen
es: &Descargar todo
fa: &دانلود همه
fi: &Lataa kaikki
fr: &Tout télécharger
he: &הורד הכל
hi: सभी &डाउनलोड करें
id: &Unduh Semua
it: &Tümünü İndir
ja: すべてダウンロード(&D)
kk: Барлығын жүктеп алу(&D)
ko: 모두 다운로드(&D)
lo: ດາວໂຫຼດທັງໝົດ(&D)
ms: &Muat Turun Semua
pt: &Descarregar tudo
pt_br: &Baixar tudo
ro: &Descarcă tot
ru: &Скачать всё
si: සියල්ල බාගත කරන්න (&D)
sk: &Stiahnuť všetko
ta: அனைத்தையும் பதிவிறக்கு (&D)
te: అన్నీ డౌన్‌లోడ్ చేయి (&D)
th: &ดาวน์โหลดทั้งหมด
tk: Ählisini &ýükle
tl: I-&download Lahat
tr: &Tümünü İndir
uk: &Завантажити все
ur: سب &ڈاؤن لوڈ کریں
zh_cn: &全部下载
zh_tw: 全部下載(&D)

source: &Download All Videos in Playlist
ar: تنزيل &جميع الفيديوهات في قائمة التشغيل
cs: Stáhnout &všechna videa v playlistu
da: &Download alle videoer i afspilningslisten
de: Alle Videos in Play&list herunterladen
es: &Descargar todos los vídeos de la lista de reproducción
fa: &دانلود تمام ویدیوهای لیست پخش
fi: &Lataa kaikki soittolistan videot
fr: &Télécharger toutes les vidéos de la liste de lecture
he: &הורד את כל הסרטונים בפלייליסט
hi: प्लेलिस्ट के सभी वीडियो &डाउनलोड करें
id: &Unduh Semua Video dalam Daftar Putar
it: Oynatma Listesindeki Tüm Videoları İ&ndir
ja: プレイリスト内のすべての動画をダウンロード(&D)
kk: Ойнату тізіміндегі барлық бейнелерді жүктеу(&D)
ko: 재생목록의 모든 동영상 다운로드(&D)
lo: ດາວໂຫຼດວິດີໂອທັງໝົດໃນລາຍການຫຼິ້ນ(&D)
ms: &Muat Turun Semua Video dalam Senarai Main
pt: &Descarregar todos os vídeos da lista
pt_br: Baixar to&dos os vídeos da lista de reprodução
ro: &Descarcă toate videoclipurile din listă
ru: &Скачать все видео из плейлиста
si: ධාවන ලැයිස්තුවේ ඇති සියලුම වීඩියෝ බාගත කරන්න (&D)
sk: &Stiahnuť všetky videá v zozname
ta: பட்டியலில் உள்ள அனைத்து வீடியோக்களையும் பதிவிறக்கு (&D)
te: ప్లేలిస్ట్‌లోని అన్ని వీడియోలను డౌన్‌లోడ్ చేయి (&D)
th: &ดาวน์โหลดวิดีโอทั้งหมดในเพลย์ลิสต์
tk: Pleýlistdäki ähli wideolary &ýükle
tl: I-&download Lahat ng Video sa Playlist
tr: &Oynatma Listesindeki Tüm Videoları İndir
uk: &Завантажити всі відео у плейлисті
ur: پلے لسٹ میں تمام ویڈیوز &ڈاؤن لوڈ کریں
zh_cn: &下载播放列表中的所有视频
zh_tw: 下載播放清單中的所有影片(&D)

source: &Download Selected
ar: تنزيل ال&محدد
cs: Stáhnout &vybrané
da: Download &valgte
de: Ausge&wählte herunterladen
es: &Descargar seleccionado
fa: دانلود موارد ا&نتخابی
fi: Lataa &valitut
fr: &Télécharger la sélection
he: הורד את ה&נבחרים
hi: चयनित &डाउनलोड करें
id: &Unduh yang Dipilih
it: Seçileni İ&ndir
ja: 選択項目をダウンロード(&D)
kk: Таңдалғанды жүктеп алу(&D)
ko: 선택한 항목 다운로드(&D)
lo: ດາວໂຫຼດລາຍການທີ່ເລືອກ(&D)
ms: &Muat Turun yang Dipilih
pt: &Descarregar selecionados
pt_br: Baixar se&lecionados
ro: &Descarcă selecția
ru: &Скачать выбранное
si: තෝරාගත් දෑ බාගත කරන්න (&D)
sk: S&tiahnuť vybrané
ta: தேர்ந்தெடுத்ததை பதிவிறக்கு (&D)
te: ఎంచుకున్న వాటిని డౌన్‌లోడ్ చేయి (&D)
th: &ดาวน์โหลดรายการที่เลือก
tk: Saýlanany &ýükle
tl: I-&download ang Pinili
tr: &Seçilenleri İndir
uk: &Завантажити вибране
ur: منتخب کردہ &ڈاؤن لوڈ کریں
zh_cn: &下载所选
zh_tw: 下載所選(&D)

source: &Download folder
ar: &مجلد التنزيل
cs: &Složka pro stahování
da: &Downloadmappe
de: Down&load-Ordner
es: &Carpeta de descargas
fa: پوشه &دانلود
fi: Lataus&kansio
fr: &Dossier de téléchargement
he: תיקיית &הורדות
hi: &डाउनलोड फ़ोल्डर
id: &Folder unduhan
it: İndirme k&lasörü
ja: ダウンロードフォルダ(&D)
kk: Жүктеулер қапшығы(&D)
ko: 다운로드 폴더(&D)
lo: ໂຟນເດີດາວໂຫຼດ(&D)
ms: &Folder muat turun
pt: Pasta de &descarregamento
pt_br: Pasta de &download
ro: &Dosar descărcări
ru: &Папка загрузки
si: බාගත කිරීමේ ෆෝල්ඩරය (&D)
sk: Priečinok pre s&ťahovanie
ta: பதிவிறக்கக் கோப்புறை (&D)
te: డౌన్‌లోడ్ ఫోల్డర్ (&D)
th: &โฟลเดอร์ดาวน์โหลด
tk: Ýüklemeler &papgasy
tl: Folder ng &download
tr: İndirme &klasörü
uk: &Папка завантаження
ur: &ڈاؤن لوڈ فولڈر
zh_cn: &下载文件夹
zh_tw: 下載資料夾(&D)

source: &Mark as watched
ar: تحديد ك&مشاهد
cs: &Označit jako zhlédnuté
da: &Marker som set
de: Als g&esehen markieren
es: &Marcar como visto
fa: &علامت‌گذاری به عنوان مشاهده شده
fi: &Merkitse katsotuksi
fr: &Marquer comme lu
he: &סמן כנצפה
hi: देखा गया के रूप में &चिह्नित करें
id: &Tandai sebagai sudah ditonton
it: İzlenmiş olarak iş&aretle
ja: 視聴済みとしてマーク(&M)
kk: Қаралған ретінде белгілеу(&M)
ko: 시청한 상태로 표시(&M)
lo: ໝາຍວ່າເບິ່ງແລ້ວ(&M)
ms: &Tanda sebagai telah ditonton
pt: &Marcar como visualizado
pt_br: &Marcar como assistido
ro: &Marchează ca vizionat
ru: &Пометить как просмотренное
si: නරඹන ලද ලෙස සලකුණු කරන්න (&M)
sk: Označiť ako &pozreté
ta: பார்த்ததாகக் குறிக்கவும் (&M)
te: చూసినట్లుగా గుర్తించు (&M)
th: &ทำเครื่องหมายว่าดูแล้ว
tk: Görüldi diýip &belle
tl: I-&marka bilang napanood na
tr: İ&zlendi olarak işaretle
uk: &Позначити як переглянуте
ur: دیکھا ہوا &نشان زد کریں
zh_cn: &标记为已观看
zh_tw: 標記為已觀看(&M)

source: &Max concurrent downloads (1-4):
ar: الحد الأ&قصى للتنزيلات المتزامنة (1-4):
cs: &Max. souběžných stahování (1-4):
da: &Maks. samtidige downloads (1-4):
de: Max. an&zahl gleichzeitiger Downloads (1-4):
es: &Máximo de descargas simultáneas (1-4):
fa: &حداکثر دانلودهای همزمان (۱-۴):
fi: &Samanaikaisten latausten enimmäismäärä (1-4):
fr: &Nombre maximal de téléchargements simultanés (1-4) :
he: &מקסימום הורדות בו-זמנית (1-4):
hi: अधिकतम समवर्ती डाउनलोड (1-4):
id: &Maksimum unduhan bersamaan (1-4):
it: &Maksimum eşzamanlı indirme (1-4):
ja: 同時ダウンロード数の上限 (1〜4)(&M):
kk: Макс. бір мезгілде жүктеу саны (1-4)(&M):
ko: 최대 동시 다운로드 수 (1-4)(&M):
lo: ຈຳນວນດາວໂຫຼດພ້ອມກັນສູງສຸດ (1-4)(&M):
ms: Muat turun serentak &maksimum (1-4):
pt: Máximo de descarregamentos &simultâneos (1-4):
pt_br: Má&ximo de downloads simultâneos (1-4):
ro: Număr &maxim de descărcări simultane (1-4):
ru: &Максимум одновременных загрузок (1-4):
si: උපරිම සමගාමී බාගැනීම් (1-4) (&M):
sk: &Max. súbežné sťahovania (1-4):
ta: அதிகபட்ச ஒரே நேர பதிவிறக்கங்கள் (1-4): (&M)
te: గరిష్ట ఏకకాల డౌన్‌లోడ్‌లు (1-4): (&M)
th: &จำนวนดาวน์โหลดพร้อมกันสูงสุด (1-4):
tk: &Maksimum birwagtlyk ýüklemeler (1-4):
tl: &Max na sabay-sabay na download (1-4):
tr: &Maksimum eşzamanlı indirme (1-4):
uk: &Максимум паралельних завантажень (1-4):
ur: &زیادہ سے زیادہ بیک وقت ڈاؤن لوڈز (1-4):
zh_cn: &最大同时下载数 (1-4):
zh_tw: 最大同時下載數 (1-4)(&M)：

source: &Number of connections:
ar: &عدد الاتصالات:
cs: &Počet připojení:
da: Antal &forbindelser:
de: &Anzahl der Verbindungen:
es: &Número de conexiones:
fa: ت&عداد اتصالات:
fi: &Yhteyksien määrä:
fr: &Nombre de connexions :
he: &מספר חיבורים:
hi: कनेक्शन की &संख्या:
id: &Jumlah koneksi:
it: Bağlantı s&ayısı:
ja: 接続数(&N):
kk: Қосылымдар саны(&N):
ko: 연결 수(&N):
lo: ຈຳນວນການເຊື່ອມຕໍ່(&N):
ms: &Bilangan sambungan:
pt: &Número de ligações:
pt_br: &Número de conexões:
ro: &Număr de conexiuni:
ru: &Количество соединений:
si: සම්බන්ධතා සංඛ්‍යාව (&N):
sk: &Počet pripojení:
ta: இணைப்புகளின் எண்ணிக்கை: (&N)
te: కనెక్షన్‌ల సంఖ్య: (&N)
th: &จำนวนการเชื่อมต่อ:
tk: Baglanyşyk &sany:
tl: &Bilang ng mga koneksyon:
tr: &Bağlantı sayısı:
uk: &Кількість з'єднань:
ur: کنکشنز کی &تعداد:
zh_cn: &连接数:
zh_tw: 連線數(&N)：

source: &OK
ar: &موافق
es: &Aceptar
fa: &تأیید
he: &אישור
hi: &ठीक है
ja: OK(&O)
ko: 확인(&O)
lo: ຕົກລົງ(&O)
ru: &ОК
si: හරි (&O)
ta: சரி (&O)
te: సరే (&O)
th: &ตกลง
tk: &Bolýar
tr: &Tamam
uk: &ОК
ur: &ٹھیک ہے
zh_cn: 确定(&O)
zh_tw: 確定(&O)

source: &Retry count:
ar: &عدد محاولات الإعادة:
cs: Počet &opakování:
da: Antal &forsøg:
de: &Wiederholungsversuche:
es: &Número de reintentos:
fa: تعداد ت&لاش مجدد:
fi: Yrityskertojen &määrä:
fr: &Nombre de nouvelles tentatives :
he: מספר &ניסיונות חוזרים:
hi: &पुनः प्रयास गणना:
id: &Jumlah percobaan ulang:
it: Yeniden deneme s&ayısı:
ja: 再試行回数(&R):
kk: Қайталау әрекеттерінің саны(&R):
ko: 재시도 횟수(&R):
lo: ຈຳນວນຄັ້ງທີ່ລອງໃໝ່(&R):
ms: Bilangan &percubaan semula:
pt: Número de &tentativas:
pt_br: &Tentativas de nova tentativa:
ro: Număr de &reîncercări:
ru: &Количество попыток:
si: නැවත උත්සාහ කිරීමේ වාර ගණන (&R):
sk: Počet &opakovaní:
ta: மீண்டும் முயற்சிக்கும் எண்ணிக்கை: (&R)
te: తిరిగి ప్రయత్నించే సంఖ్య: (&R)
th: &จำนวนครั้งที่ลองใหม่:
tk: &Gaýtalamak sany:
tl: Bilang ng &retry:
tr: &Yeniden deneme sayısı:
uk: &Кількість спроб повтору:
ur: &دوبارہ کوشش کی تعداد:
zh_cn: &重试次数:
zh_tw: 重試次數(&R)：

source: &Say download complete
ar: &نطق عند اكتمال التنزيل
cs: O&hlásit dokončení stahování
da: &Zeg når download er fuldført
de: &Download-Ende ansagen
es: &Decir descarga completa
fa: &اعلام پایان دانلود
fi: &Puhu, kun lataus on valmis
fr: &Dire téléchargement terminé
he: &הכרז על סיום הורדה
hi: डाउनलोड पूर्ण होने पर &कहें
id: &Ucapkan unduhan selesai
it: İndirme ta&mamlandı de
ja: ダウンロード完了を読み上げる(&S)
kk: Жүктеу аяқталғанын айту(&S)
ko: 다운로드 완료 알림(&S)
lo: ແຈ້ງເຕືອນດ້ວຍສຽງເມື່ອດາວໂຫຼດສຳເລັດ(&S)
ms: &Sebut muat turun selesai
pt: &Anunciar descarregamento concluído
pt_br: Dizer d&ownload concluído
ro: &Anunță finalizarea descărcării
ru: &Сообщать о завершении загрузки
si: බාගත කිරීම අවසන් වූ විට පවසන්න (&S)
sk: O&hlásiť dokončenie sťahovania
ta: பதிவிறக்கம் முடிந்ததை அறிவிக்கவும் (&S)
te: డౌన్‌లోడ్ పూర్తయినట్లు ప్రకటించు (&S)
th: &แจ้งเมื่อดาวน์โหลดเสร็จ
tk: Ýükleme tamamlananda &aýt
tl: &Sabihin kapag tapos na ang download
tr: İndirme tamamlandığında &söyle
uk: &Повідомляти про завершення завантаження
ur: ڈاؤن لوڈ مکمل ہونے پر &بتائیں
zh_cn: &播报下载完成
zh_tw: 下載完成時語音提示(&S)

source: &Sleep between requests (seconds):
ar: الانتظار &بين الطلبات (بالثواني):
cs: &Prodleva mezi požadavky (sekundy):
da: &Pause mellem anmodninger (sekunder):
de: P&ause zwischen Anfragen (Sekunden):
es: &Suspender entre solicitudes (segundos):
fa: &توقف بین درخواست‌ها (ثانیه):
fi: &Tauko pyyntöjen välillä (sekuntia):
fr: &Pause entre les requêtes (secondes) :
he: ה&מתנה בין בקשות (שניות):
hi: अनुरोधों के बीच स्लीप (सेकंड):
id: &Jeda waktu antar permintaan (detik):
it: İstekler arasında uyut (saniye):
ja: リクエスト間の待機時間 (秒)(&S):
kk: Сұраныстар арасындағы кідіріс (секунд)(&S):
ko: 요청 간 대기 시간(초)(&S):
lo: ເວລາພັກລະຫວ່າງການຮ້ອງຂໍ (ວິນາທີ)(&S):
ms: &Jeda antara permintaan (saat):
pt: &Pausa entre pedidos (segundos):
pt_br: &Pausa entre solicitações (segundos):
ro: Pau&ză între cereri (secunde):
ru: &Пауза между запросами (сек):
si: ඉල්ලීම් අතර විරාමය (තත්පර) (&S):
sk: P&auza medzi požiadavkami (sekundy):
ta: கோரிக்கைகளுக்கு இடையே இடைவெளி (வினாடிகள்): (&S)
te: అభ్యర్థనల మధ్య విరామం (సెకన్లు): (&S)
th: &หน่วงเวลาระหว่างคำขอ (วินาที):
tk: Soraaglaryň arasyndaky &arakesme (sekunt):
tl: Paghinto sa pagitan ng mga reque&st (segundo):
tr: İstekler arasında &bekle (saniye):
uk: &Пауза між запитами (секунди):
ur: درخواستوں کے درمیان &وقفہ (سیکنڈ):
zh_cn: &请求间延迟（秒）:
zh_tw: 請求間隔休眠時間 (秒)(&S)：

source: &Source
ar: الم&صدر
cs: &Zdroj
da: &Kilde
de: &Quelle
es: &Origen
fa: م&نبع
fi: &Lähde
he: &מקור
hi: &स्रोत
id: &Sumber
it: &Kaynak
ja: ソース(&S)
kk: Дереккөз(&S)
ko: 소스(&S)
lo: ແຫຼ່ງຂໍ້ມູນ(&S)
ms: &Sumber
pt: &Origem
pt_br: &Origem
ro: &Sursă
ru: &Источник
si: මූලාශ්‍රය (&S)
sk: &Zdroj
ta: ஆதாரம் (&S)
te: మూలం (&S)
th: &แหล่งที่มา
tk: &Çeşme
tr: &Kaynak
uk: &Джерело
ur: &ذریعہ
zh_cn: &来源
zh_tw: 來源(&S)

source: &Throttle rate (KB/s, 0=unlimited, step of 5):
ar: &تحديد السرعة (كيلوبايت/ثانية، 0=غير محدود، بخطوات من 5):
de: &Drosselungsrate (KB/s, 0=unbegrenzt, Schrittweite 5):
es: &Tasa de limitación (KB/s, 0=sin límite, intervalo de 5):
fr: &Débit limité (Ko/s, 0=illimité, par pas de 5) :
hi: थ्रॉटल दर (KB/s, 0=असीमित, 5 का चरण):
id: &Kecepatan pembatas (KB/d, 0=tanpa batas, kelipatan 5):
it: &Sınırlandırma oranı (KB/sn, 0=sınırsız, 5'er adımlarla):
ja: 帯域制限 (KB/s、0=無制限、5刻み)(&T):
ko: 속도 제한 (KB/s, 0=제한 없음, 5 단위)(&T):
pt_br: Ta&xa de limitação (KB/s, 0=ilimitado, incremento de 5):
ru: &Ограничение скорости (КБ/с, 0=без ограничений, шаг 5):
th: &จำกัดความเร็ว (KB/s, 0=ไม่จำกัด, เพิ่มทีละ 5):
uk: &Швидкість обмеження (КБ/с, 0=необмежено, крок 5):
zh_cn: &限速 (KB/s, 0=不限速, 步长为5):
zh_tw: 頻寬限制 (KB/s, 0=不限, 5為單位)(&T)：

source: A channel with this name already exists. Overwrite?
ar: توجد قناة بهذا الاسم بالفعل. هل تريد استبدالها؟
cs: Kanál s tímto názvem již existuje. Přepsat?
da: En kanal med dette navn findes allerede. Overskriv?
de: Ein Kanal mit diesem Namen existiert bereits. Überschreiben?
es: Ya existe un canal con este nombre. ¿Sobrescribir?
fa: کانالی با این نام وجود دارد. جایگزین شود؟
fi: Tämänniminen kanava on jo olemassa. Korvataanko se?
fr: Un canal portant ce nom existe déjà. Voulez-vous l'écraser ?
he: ערוץ בשם זה כבר קיים. האם להחליפו?
hi: इस नाम का चैनल पहले से मौजूद है। क्या आप अधिलेखित (ओवरराइट) करना चाहते हैं?
id: Saluran dengan nama ini sudah ada. Timpa?
it: Bu isimde bir kanal zaten var. Üzerine yazılsın mı?
ja: この名前のチャンネルはすでに存在します。上書きしますか？
kk: Осындай атаумен арна бар. Үстінен жазу керек пе?
ko: 이 이름의 채널이 이미 존재합니다. 덮어쓰시겠습니까?
lo: ມີຊື່ຊ່ອງນີ້ຢູ່ໃນລະບົບແລ້ວ, ຕ້ອງການຂຽນທັບຫຼືບໍ່?
ms: Saluran dengan nama ini sudah wujud. Tulis ganti?
pt: Já existe um canal com este nome. Substituir?
pt_br: Já existe um canal com este nome. Deseja substituir?
ro: Există deja un canal cu acest nume. Suprascrieți?
ru: Канал с таким именем уже существует. Перезаписать?
si: මෙම නමින් යුත් නාලිකාවක් දැනටමත් පවතී. එය මත නැවත ලිවීමට අවශ්‍යද?
sk: Kanál s týmto názvom už existuje. Prepísať?
ta: இந்த பெயரில் ஏற்கனவே ஒரு சேனல் உள்ளது. அதை மாற்றவா?
te: ఈ పేరుతో ఇప్పటికే ఒక ఛానెల్ ఉంది. దాన్ని భర్తీ చేయాలా?
th: มีช่องนี้อยู่แล้ว ต้องการเขียนทับหรือไม่
tk: Bu atly kanal eýýäm bar. Üstüne ýazmalymy?
tl: Mayroon nang channel na may ganitong pangalan. I-overwrite?
tr: Bu isimde bir kanal zaten var. Üzerine yazılsın mı?
uk: Канал з такою назвою вже існує. Перезаписати?
ur: اس نام کا چینل پہلے سے موجود ہے۔ کیا آپ اس پر لکھنا چاہتے ہیں؟
zh_cn: 已存在同名频道。是否覆盖？
zh_tw: 已存在相同名稱的頻道。是否要覆蓋？

source: A new version of yt-dlp is available: {latest}. Current: {current}. Please update in settings.
ar: يتوفر إصدار جديد من yt-dlp: {latest}. الحالي: {current}. يرجى التحديث من الإعدادات.
cs: Je k dispozici nová verze yt-dlp: {latest}. Aktuální: {current}. Aktualizujte prosím v nastavení.
da: En ny version af yt-dlp er tilgængelig: {latest}. Nuværende: {current}. Opdater venligst i indstillingerne.
de: Eine neue Version von yt-dlp ist verfügbar: {latest}. Aktuell: {current}. Bitte in den Einstellungen aktualisieren.
es: Hay una nueva versión de yt-dlp disponible: {latest}. Actual: {current}. Por favor, actualiza en la configuración.
fa: نسخه جدید yt-dlp موجود است: {latest}. نسخه فعلی: {current}. لطفاً در تنظیمات بروزرسانی کنید.
fi: Uusi versio yt-dlp:stä on saatavilla: {latest}. Nykyinen: {current}. Päivitä asetuksista.
fr: Une nouvelle version de yt-dlp est disponible : {latest}. Actuelle : {current}. Veuillez la mettre à jour dans les paramètres.
he: גרסה חדשה של yt-dlp זמינה: {latest}. נוכחית: {current}. אנא עדכן בהגדרות.
hi: yt-dlp का एक नया संस्करण उपलब्ध है: {latest}। वर्तमान: {current}। कृपया सेटिंग्स में अपडेट करें।
id: Versi baru yt-dlp tersedia: {latest}. Saat ini: {current}. Silakan perbarui di pengaturan.
it: yt-dlp का नया संस्करण उपलब्ध है: {latest}। वर्तमान: {current}। कृपया सेटिंग्स में अपडेट करें।
ja: yt-dlpの新しいバージョンが利用可能です: {latest}。現在: {current}。設定からアップデートしてください。
kk: yt-dlp жаңа нұсқасы қолжетімді: {latest}. Ағымдағы: {current}. Параметрлер арқылы жаңартыңыз.
ko: 새로운 yt-dlp 버전을 사용할 수 있습니다: {latest}. 현재 버전: {current}. 설정에서 업데이트하세요.
lo: ມີ yt-dlp ເວີຊັນໃໝ່: {latest}, ເວີຊັນປະຈຸບັນ: {current}. ກະລຸນາອັບເດດໃນການຕັ້ງຄ່າ.
ms: Versi baharu yt-dlp tersedia: {latest}. Semasa: {current}. Sila kemas kini dalam tetapan.
pt: Está disponível uma nova versão do yt-dlp: {latest}. Atual: {current}. Por favor, atualize nas definições.
pt_br: Uma nova versão do yt-dlp está disponível: {latest}. Atual: {current}. Por favor, atualize nas configurações.
ro: O nouă versiune yt-dlp este disponibilă: {latest}. Versiunea actuală: {current}. Vă rugăm să actualizați din setări.
ru: Доступна новая версия yt-dlp: {latest}. Текущая: {current}. Пожалуйста, обновите её в настройках.
si: yt-dlp හි නව සංස්කරණයක් පවතී: {latest}. වර්තමාන: {current}. කරුණාකර සැකසීම් හරහා යාවත්කාලීන කරන්න.
sk: Je k dispozícii nová verzia yt-dlp: {latest}. Aktuálna: {current}. Aktualizujte v nastaveniach.
ta: yt-dlp இன் புதிய பதிப்பு கிடைக்கிறது: {latest}. தற்போதையது: {current}. அமைப்புகளில் புதுப்பிக்கவும்.
te: yt-dlp యొక్క కొత్త వెర్షన్ అందుబాటులో ఉంది: {latest}. ప్రస్తుతం: {current}. దయచేసి సెట్టింగ్‌లలో అప్‌డేట్ చేయండి.
th: มี yt-dlp เวอร์ชันใหม่: {latest} ปัจจุบัน: {current} โปรดอัปเดตในการตั้งค่า
tk: yt-dlp-iň täze wersiýasy bar: {latest}. Häzirki: {current}. Sazlamalardan täzeläň.
tl: May bagong bersyon ng yt-dlp: {latest}. Kasalukuyan: {current}. Pakisariwa sa settings.
tr: yt-dlp'nin yeni bir sürümü mevcut: {latest}. Mevcut: {current}. Lütfen ayarlardan güncelleyin.
uk: Доступна нова версія yt-dlp: {latest}. Поточна: {current}. Будь ласка, оновіть у налаштуваннях.
ur: yt-dlp کا نیا ورژن دستیاب ہے: {latest}۔ موجودہ: {current}۔ براہ کرم ترتیبات میں اپ ڈیٹ کریں۔
zh_cn: yt-dlp 有新版本可用：{latest}。当前版本：{current}。请在设置中更新。
zh_tw: yt-dlp 有新版本可用：{latest}。目前版本：{current}。請在設定中更新。

source: Absolute YouTube
ar: يوتيوب المطلق
es: YouTube absoluto
fr: YouTube absolu
hi: एब्सोल्यूट यूट्यूब
id: YouTube Absolut
it: एब्सोल्यूट यूट्यूब
ko: 절대 유튜브
pt_br: YouTube Absoluto
ru: Абсолютный YouTube
th: แอบโซลูท ยูทูป
uk: Абсолютний YouTube
zh_cn: 绝对 YouTube

source: Absolute YouTube Trim
ar: قص يوتيوب المطلق
cs: Absolute YouTube Ořez
de: Absolute YouTube zuschneiden
es: Recorte de YouTube absoluto
fi: Absolute YouTube Trim -leikkaus
fr: Découpage YouTube absolu
he: Absolute YouTube Trim (חיתוך)
hi: एब्सोल्यूट यूट्यूब ट्रिम
id: Pangkas YouTube Absolut
it: एब्सोल्यूट यूट्यूब ट्रिम
ja: Absolute YouTube トリム
ko: 절대 유튜브 자르기
pt: Absolute YouTube Trim (Recorte)
pt_br: Corte do YouTube Absoluto
ro: Absolute YouTube Decupare
ru: Абсолютная обрезка YouTube
si: Absolute YouTube කප්පාදු කිරීම
sk: Absolute YouTube Strih
ta: Absolute YouTube கத்தரித்தல்
te: Absolute YouTube ట్రిమ్
th: ตัดต่อแอบโซลูท ยูทูป
tr: Absolute YouTube Kırpma
uk: Абсолютне обрізання YouTube
zh_cn: 绝对 YouTube 剪辑
zh_tw: Absolute YouTube 剪輯
