Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Reset to safe settings. Remember to use cookies for best results.
ar: إعادة التعيين إلى الإعدادات الآمنة. تذكر استخدام ملفات تعريف الارتباط للحصول على أفضل النتائج.
cs: Obnoveno bezpečné nastavení. Pro nejlepší výsledky použijte cookies.
da: Nulstillet til sikre indstillinger. Husk at bruge cookies for bedste resultater.
de: Auf sichere Einstellungen zurücksetzen. Denken Sie daran, Cookies für beste Ergebnisse zu verwenden.
es: Restablecer a la configuración segura. Recuerde usar cookies para obtener los mejores resultados.
fa: به تنظیمات امن بازنشانی شد. برای بهترین نتیجه از کوکی‌ها استفاده کنید.
fi: Palautettu turvallisiin asetuksiin. Käytä evästeitä parhaan tuloksen saavuttamiseksi.
fr: Rétablir les paramètres par défaut. N'oubliez pas d'utiliser les cookies pour de meilleurs résultats.
he: הגדרות בטוחות שוחזרו. זכור להשתמש בעוגיות לתוצאות מיטביות.
hi: सुरक्षित सेटिंग्स पर रीसेट करें। सर्वोत्तम परिणामों के लिए कुकीज़ का उपयोग करना याद रखें।
id: Reset ke pengaturan aman. Ingat untuk menggunakan kuki untuk hasil terbaik.
it: Ponastavi na varne nastavitve. Za najboljše rezultate ne pozabite uporabiti piškotkov.
ja: 安全な設定にリセットします。最良の結果を得るためにクッキーを使用することを忘れないでください。
kk: Қауіпсіз параметрлерге қайтарылды. Жақсы нәтиже үшін cookies қолдануды ұмытпаңыз.
ko: 안전한 설정으로 초기화합니다. 최상의 결과를 위해 쿠키를 사용하세요.
lo: ຄືນຄ່າການຕັ້ງຄ່າທີ່ປອດໄພແລ້ວ. ຢ່າລືມໃຊ້ຄຸກກີ້ເພື່ອຜົນລັດທີ່ດີທີ່ສຸດ.
ms: Tetapkan semula ke tetapan selamat. Ingat untuk menggunakan kuki untuk hasil terbaik.
pt: Definições seguras repostas. Lembre-se de usar cookies para melhores resultados.
pt_br: Redefinir para configurações seguras. Lembre-se de usar cookies para obter melhores resultados.
ro: Setările sigure au fost resetate. Nu uitați să utilizați modulele cookie pentru cele mai bune rezultate.
ru: Сбросить на безопасные настройки. Не забудьте использовать файлы cookie для наилучших результатов.
si: ආරක්ෂිත සැකසීම් වෙත සකසන ලදී. හොඳම ප්‍රතිඵල සඳහා කුකීස් භාවිතා කිරීමට අමතක නොකරන්න.
sk: Nastavenia boli obnovené. Pre najlepšie výsledky nezabudnite použiť cookies.
ta: அமைப்புகள் மீட்டமைக்கப்பட்டன. சிறந்த முடிவுகளுக்கு குக்கீகளைப் பயன்படுத்தவும்.
te: సురక్షిత సెట్టింగ్‌లకు రీసెట్ చేయబడింది. మెరుగైన ఫలితాల కోసం కుక్కీలను ఉపయోగించండి.
th: รีเซ็ตเป็นค่าที่ปลอดภัย โปรดจำไว้ว่าต้องใช้คุกกี้เพื่อให้ได้ผลลัพธ์ที่ดีที่สุด
tk: Howpsuz sazlamalara gaýtaryldy. Iň gowy netije üçin kukileri ulanmagy unutmaň.
tl: Na-reset na sa safe settings. Tandaang gumamit ng cookies para sa pinakamahusay na resulta.
tr: Güvenli ayarlara sıfırlandı. En iyi sonuçlar için çerez kullanmayı unutmayın.
uk: Скинути до безпечних налаштувань. Не забудьте використовувати файли cookie для найкращих результатів.
ur: محفوظ ترتیبات پر ری سیٹ کر دیا گیا۔ بہترین نتائج کے لیے کوکیز کا استعمال یاد رکھیں۔
zh_cn: 重置为安全设置。请记住使用 Cookie 以获得最佳效果。
zh_tw: 重設為安全設定。記得使用 Cookie 以獲得最佳效果。

source: Resume downloads
ar: استئناف التنزيلات
cs: Obnovit stahování
da: Genoptag downloads
de: Downloads fortsetzen
es: Reanudar descargas
fa: از سرگیری دانلودها
fi: Jatka latauksia
fr: Reprendre les téléchargements
he: המשך הורדות
hi: डाउनलोड फिर से शुरू करें
id: Lanjutkan unduhan
it: Nadaljuj prenose
ja: ダウンロードを再開
kk: Жүктеулерді жалғастыру
ko: 다운로드 재개
lo: ດາວໂຫຼດຕໍ່
ms: Sambung muat turun
pt: Retomar descarregamentos
pt_br: Retomar downloads
ro: Reluare descărcări
ru: Возобновить загрузки
si: බාගත කිරීම් නැවත ආරම්භ කරන්න
sk: Pokračovať v sťahovaní
ta: பதிவிறக்கங்களைத் தொடரவும்
te: డౌన్‌లోడ్‌లను పునఃప్రారంభించు
th: ดำเนินการดาวน์โหลดต่อ
tk: Ýüklemeleri dowam et
tl: I-resume ang mga download
tr: İndirmeleri devam ettir
uk: Відновити завантаження
ur: ڈاؤن لوڈز دوبارہ شروع کریں
zh_cn: 恢复下载
zh_tw: 繼續下載

source: Resume interrupted downloads on restart
ar: استئناف التنزيلات المتوقفة عند إعادة التشغيل
cs: Obnovit přerušená stahování při restartu
da: Genoptag afbrudte downloads ved genstart
de: Unterbrochene Downloads beim Neustart fortsetzen
es: Reanudar descargas interrumpidas al reiniciar
fa: از سرگیری دانلودهای ناتمام هنگام راه‌اندازی مجدد
fi: Jatka keskeytyneitä latauksia käynnistyksen yhteydessä
fr: Reprendre les téléchargements interrompus au redémarrage
he: המשך הורדות שהופסקו בעת הפעלה מחדש
hi: पुनरारंभ करने पर बाधित डाउनलोड फिर से शुरू करें
id: Lanjutkan unduhan yang terganggu saat dimulai ulang
it: Ob ponovnem zagonu nadaljuj prekinjene prenose
ja: 再起動時に中断されたダウンロードを再開する
kk: Қайта іске қосылғанда үзілген жүктеулерді жалғастыру
ko: 재시작 시 중단된 다운로드 재개
lo: ດາວໂຫຼດຕໍ່ອັດຕະໂນມັດເມື່ອເລີ່ມຕົ້ນໃໝ່
ms: Sambung muat turun yang terganggu semasa mula semula
pt: Retomar descarregamentos interrompidos ao reiniciar
pt_br: Retomar downloads interrompidos ao reiniciar
ro: Reluare descărcări întrerupte la repornire
ru: Возобновлять прерванные загрузки при перезапуске
si: නැවත පණගැන්වීමේදී බාධා වූ බාගත කිරීම් නැවත අරඹන්න
sk: Pokračovať v prerušených sťahovaniach pri reštarte
ta: மறுதொடக்கம் செய்யும்போது தடைபட்ட பதிவிறக்கங்களைத் தொடரவும்
te: పునఃప్రారంభించేటప్పుడు అంతరాయం కలిగిన డౌన్‌లోడ్‌లను కొనసాగించు
th: ดำเนินการดาวน์โหลดที่ถูกขัดจังหวะต่อเมื่อเริ่มการทำงานใหม่
tk: Täzeden başlananda bökdelip galan ýüklemeleri dowam et
tl: I-resume ang mga naabalang download sa pag-restart
tr: Yeniden başlatmada yarım kalan indirmeleri devam ettir
uk: Відновлювати перервані завантаження під час перезапуску
ur: دوبارہ شروع ہونے پر روکے گئے ڈاؤن لوڈز جاری رکھیں
zh_cn: 重启时恢复中断的下载
zh_tw: 重新啟動時繼續未完成的下載

source: Search
ar: بحث
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fa: جستجو
fi: Hae
fr: Rechercher
he: חיפוש
hi: खोजें
id: Cari
it: Iskanje
ja: 検索
kk: Іздеу
ko: 검색
lo: ຄົ້ນຫາ
ms: Cari
pt: Pesquisar
pt_br: Pesquisar
ro: Caută
ru: Поиск
si: සොයන්න
sk: Hľadať
ta: தேடு
te: శోధన
th: ค้นหา
tk: Gözle
tl: Maghanap
tr: Ara
uk: Пошук
ur: تلاش
zh_cn: 搜索
zh_tw: 搜尋

source: Search YouTube
ar: البحث في يوتيوب
cs: Hledat na YouTube
da: Søg på YouTube
de: YouTube durchsuchen
es: Buscar en YouTube
fa: جستجوی یوتیوب
fi: Hae YouTubesta
fr: Rechercher sur YouTube
he: חפש ביוטיוב
hi: यूट्यूब खोजें
id: Cari YouTube
it: Poišči v YouTubu
ja: YouTubeを検索
kk: YouTube іздеу
ko: YouTube 검색
lo: ຄົ້ນຫາ YouTube
ms: Cari YouTube
pt: Pesquisar no YouTube
pt_br: Pesquisar no YouTube
ro: Caută pe YouTube
ru: Искать на YouTube
si: YouTube හි සොයන්න
sk: Hľadať na YouTube
ta: YouTube இல் தேடு
te: YouTubeలో శోధించండి
th: ค้นหาบน YouTube
tk: YouTube-da gözle
tl: Maghanap sa YouTube
tr: YouTube'da Ara
uk: Шукати на YouTube
ur: یوٹیوب تلاش کریں
zh_cn: 搜索 YouTube
zh_tw: 搜尋 YouTube

source: Search YouTube:
ar: البحث في يوتيوب:
cs: Hledat na YouTube:
da: Søg på YouTube:
de: YouTube durchsuchen:
es: Buscar en YouTube:
fa: جستجو در یوتیوب:
fi: Hae YouTubesta:
fr: Rechercher sur YouTube :
he: חפש ביוטיוב:
hi: यूट्यूब खोजें:
id: Cari YouTube:
it: Poišči v YouTubu:
ja: YouTubeを検索:
kk: YouTube іздеу:
ko: YouTube 검색:
lo: ຄົ້ນຫາ YouTube:
ms: Cari YouTube:
pt: Pesquisar no YouTube:
pt_br: Pesquisar no YouTube:
ro: Caută pe YouTube:
ru: Поиск на YouTube:
si: YouTube හි සොයන්න:
sk: Hľadať na YouTube:
ta: YouTube இல் தேடு:
te: YouTubeలో శోధించండి:
th: ค้นหาบน YouTube:
tk: YouTube-da gözle:
tl: Maghanap sa YouTube:
tr: YouTube'da Ara:
uk: Шукати на YouTube:
ur: یوٹیوب تلاش کریں:
zh_cn: 搜索 YouTube：
zh_tw: 搜尋 YouTube：

source: Search Youtube
ar: البحث في يوتيوب
cs: Hledat na Youtube
da: Søg på Youtube
de: Youtube durchsuchen
es: Buscar en Youtube
fa: جستجوی یوتیوب
fi: Hae YouTubesta
fr: Rechercher sur Youtube
he: חפש ביוטיוב
hi: यूट्यूब खोजें
id: Cari Youtube
it: Poišči v YouTubu
ja: YouTubeを検索
kk: YouTube іздеу
ko: 유튜브 검색
lo: ຄົ້ນຫາ Youtube
ms: Cari Youtube
pt: Pesquisar no Youtube
pt_br: Pesquisar no Youtube
ro: Caută pe Youtube
ru: Поиск на Youtube
si: YouTube හි සොයන්න
sk: Hľadať na YouTube
ta: YouTube தேடல்
te: YouTube శోధన
th: ค้นหาบน Youtube
tk: Youtube-da gözleg
tl: Maghanap sa Youtube
tr: Youtube'da Ara
uk: Шукати на Youtube
ur: یوٹیوب تلاش کریں
zh_cn: 搜索 Youtube
zh_tw: 搜尋 YouTube

source: Search already in progress.
ar: البحث قيد التنفيذ بالفعل.
cs: Hledání již probíhá.
da: Søgning er allerede i gang.
de: Suche läuft bereits.
es: Búsqueda ya en curso.
fa: جستجو در حال انجام است.
fi: Haku on jo käynnissä.
fr: Recherche déjà en cours.
he: חיפוש כבר מתבצע.
hi: खोज पहले से प्रगति पर है।
id: Pencarian sudah sedang berjalan.
it: Iskanje že poteka.
ja: 検索はすでに実行中です。
kk: Іздеу жүріп жатыр.
ko: 이미 검색이 진행 중입니다.
lo: ກຳລັງຄົ້ນຫາຢູ່.
ms: Carian sedang dijalankan.
pt: Pesquisa já em curso.
pt_br: Busca já em andamento.
ro: Căutarea este deja în desfășurare.
ru: Поиск уже выполняется.
si: සෙවුම් ක්‍රියාවලිය දැනටමත් සිදුවෙමින් පවතී.
sk: Vyhľadávanie už prebieha.
ta: தேடல் ஏற்கனவே நடைபெற்று வருகிறது.
te: శోధన ఇప్పటికే జరుగుతోంది.
th: กำลังดำเนินการค้นหาอยู่แล้ว
tk: Gözleg eýýäm dowam edýär.
tl: Kasalukuyan nang naghahanap.
tr: Arama zaten devam ediyor.
uk: Пошук уже виконується.
ur: تلاش پہلے ہی جاری ہے۔
zh_cn: 搜索已经在进行中。
zh_tw: 搜尋已經在進行中。

source: Search completed.
ar: اكتمل البحث.
cs: Hledání dokončeno.
da: Søgning fuldført.
de: Suche abgeschlossen.
es: Búsqueda completada.
fa: جستجو کامل شد.
fi: Haku valmis.
fr: Recherche terminée.
he: החיפוש הושלם.
hi: खोज पूरी हुई।
id: Pencarian selesai.
it: Iskanje je končano.
ja: 検索が完了しました。
kk: Іздеу аяқталды.
ko: 검색이 완료되었습니다.
lo: ຄົ້ນຫາສຳເລັດແລ້ວ.
ms: Carian selesai.
pt: Pesquisa concluída.
pt_br: Busca concluída.
ro: Căutare finalizată.
ru: Поиск завершен.
si: සෙවුම අවසන්.
sk: Vyhľadávanie dokončené.
ta: தேடல் முடிந்தது.
te: శోధన పూర్తయింది.
th: การค้นหาเสร็จสิ้น
tk: Gözleg tamamlandy.
tl: Tapos na ang paghahanap.
tr: Arama tamamlandı.
uk: Пошук завершено.
ur: تلاش مکمل ہو گئی۔
zh_cn: 搜索已完成。
zh_tw: 搜尋已完成。

source: Search failed.
ar: فشل البحث.
cs: Hledání se nezdařilo.
da: Søgning fejlede.
de: Suche fehlgeschlagen.
es: La búsqueda ha fallado.
fa: جستجو ناموفق بود.
fi: Haku epäonnistui.
fr: Échec de la recherche.
he: החיפוש נכשל.
hi: खोज विफल रही।
id: Pencarian gagal.
it: Iskanje ni uspelo.
ja: 検索に失敗しました。
kk: Іздеу сәтсіз аяқталды.
ko: 검색에 실패했습니다.
lo: ຄົ້ນຫາຫຼົ້ມເຫຼວ.
ms: Carian gagal.
pt: Pesquisa falhou.
pt_br: Falha na busca.
ro: Căutarea a eșuat.
ru: Ошибка поиска.
si: සෙවුම අසාර්ථක විය.
sk: Vyhľadávanie zlyhalo.
ta: தேடல் தோல்வியுற்றது.
te: శోధన విఫలమైంది.
th: การค้นหาล้มเหลว
tk: Gözleg şowsuz boldy.
tl: Nabigo ang paghahanap.
tr: Arama başarısız.
uk: Пошук не вдалося виконати.
ur: تلاش ناکام ہو گئی۔
zh_cn: 搜索失败。
zh_tw: 搜尋失敗。

source: Search failed: {error}
ar: فشل البحث: {error}
cs: Hledání se nezdařilo: {error}
da: Søgning fejlede: {error}
de: Suche fehlgeschlagen: {error}
es: Error en la búsqueda: {error}
fa: جستجو ناموفق بود: {error}
fi: Haku epäonnistui: {error}
fr: Échec de la recherche : {error}
he: החיפוש נכשל: {error}
hi: खोज विफल रही: {error}
id: Pencarian gagal: {error}
it: Cerca errada: {error}
ja: 検索に失敗しました: {error}
kk: Іздеу сәтсіз аяқталды: {error}
ko: 검색 실패: {error}
lo: ຄົ້ນຫາຫຼົ້ມເຫຼວ: {error}
ms: Carian gagal: {error}
pt: Pesquisa falhou: {error}
pt_br: Falha na busca: {error}
ro: Căutarea a eșuat: {error}
ru: Ошибка поиска: {error}
si: සෙවුම අසාර්ථක විය: {error}
sk: Vyhľadávanie zlyhalo: {error}
ta: தேடல் தோல்வியுற்றது: {error}
te: శోధన విఫలమైంది: {error}
th: การค้นหาล้มเหลว: {error}
tk: Gözleg şowsuz: {error}
tl: Nabigo ang paghahanap: {error}
tr: Arama başarısız: {error}
uk: Пошук не вдався: {error}
ur: تلاش ناکام: {error}
zh_cn: 搜索失败：{error}
zh_tw: 搜尋失敗：{error}

source: Search:
ar: البحث:
cs: Hledat:
da: Søg:
de: Suchen:
es: Buscar:
fa: جستجو:
fi: Haku:
fr: Rechercher :
he: חיפוש:
hi: खोज:
id: Cari:
it: Cerca:
ja: 検索:
kk: Іздеу:
ko: 검색:
lo: ຄົ້ນຫາ:
ms: Cari:
pt: Pesquisa:
pt_br: Pesquisar:
ro: Caută:
ru: Поиск:
si: සොයන්න:
sk: Hľadať:
ta: தேடு:
te: శోధన:
th: ค้นหา:
tk: Gözle:
tl: Maghanap:
tr: Ara:
uk: Пошук:
ur: تلاش:
zh_cn: 搜索：
zh_tw: 搜尋：

source: Searching...
ar: جاري البحث...
cs: Hledání...
da: Søger...
de: Suche läuft...
es: Buscando...
fa: در حال جستجو...
fi: Haetaan...
fr: Recherche en cours...
he: מחפש...
hi: खोज रहा है...
id: Mencari...
it: A cercar...
ja: 検索中...
kk: Іздеу...
ko: 검색 중...
lo: ກຳລັງຄົ້ນຫາ...
ms: Mencari...
pt: A pesquisar...
pt_br: Pesquisando...
ro: Se caută...
ru: Поиск...
si: සොයමින් පවතී...
sk: Hľadá sa...
ta: தேடுகிறது...
te: శోధిస్తోంది...
th: กำลังค้นหา...
tk: Gözlenilýär...
tl: Naghahanap...
tr: Aranıyor...
uk: Пошук...
ur: تلاش ہو رہی ہے...
zh_cn: 正在搜索...
zh_tw: 搜尋中...

source: Select a directory
ar: تحديد مجلد
cs: Vybrat adresář
da: Vælg en mappe
de: Verzeichnis auswählen
es: Seleccionar un directorio
fa: یک دایرکتوری انتخاب کنید
fi: Valitse kansio
fr: Sélectionner un répertoire
he: בחר תיקייה
hi: एक निर्देशिका चुनें
id: Pilih direktori
it: Seleziona una cartella
ja: ディレクトリの選択
kk: Директорияны таңдау
ko: 디렉토리 선택
lo: ເລືອກໄດເຣັກທໍຣີ
ms: Pilih direktori
pt: Selecione um diretório
pt_br: Selecione um diretório
ro: Selectați un director
ru: Выберите каталог
si: ෆෝල්ඩරයක් තෝරන්න
sk: Vyberte adresár
ta: ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: ఒక డైరెక్టరీని ఎంచుకోండి
th: เลือกไดเรกทอรี
tk: Katalog saýla
tl: Pumili ng directory
tr: Bir dizin seçin
uk: Виберіть каталог
ur: ڈائریکٹری منتخب کریں
zh_cn: 选择目录
zh_tw: 選擇目錄

source: Select the browser you are currently logged into YouTube with. Close that browser first if possible -- yt-dlp usually cannot read its cookie database while the browser is still running.
ar: حدد المتصفح المسجل الدخول حالياً إلى YouTube من خلاله.
de: Wählen Sie den Browser aus, bei dem Sie derzeit bei YouTube angemeldet sind.\nSchließen Sie diesen Browser nach Möglichkeit zuerst – yt-dlp kann dessen Cookie-Datenbank meistens nicht lesen, während der Browser noch läuft.
es: Seleccione el navegador en el que ha iniciado sesión actualmente en YouTube.\nCierre ese navegador primero si es posible; por lo general, yt-dlp no puede leer su base de datos de cookies mientras el navegador sigue ejecutándose.
fr: Sélectionnez le navigateur sur lequel vous êtes actuellement connecté à YouTube.
hi: वह ब्राउज़र चुनें जिसमें आप वर्तमान में YouTube में लॉग इन हैं।
id: Pilih browser tempat Anda sedang masuk ke YouTube.\nTutup browser tersebut terlebih dahulu jika memungkinkan -- yt-dlp biasanya tidak dapat membaca database kukinya saat browser masih berjalan.
it: Seleccione o navegador onde ten a sesión iniciada no YouTube.
ja: 現在YouTubeにログインしているブラウザを選択してください。\n可能であれば、事前にそのブラウザを閉じてください。通常、ブラウザの実行中はyt-dlpがクッキーデータベースを読み込めません。
ko: 현재 YouTube에 로그인되어 있는 브라우저를 선택하세요.\nyt-dlp가 브라우저의 쿠키 데이터베이스를 읽지 못할 수 있으므로, 가능하면 먼저 해당 브라우저를 닫으세요.
pt_br: Selecione o navegador no qual você está conectado atualmente ao YouTube.
ru: Выберите браузер, в котором вы сейчас вошли в YouTube.\nПо возможности закройте этот браузер сначала — yt-dlp обычно не может прочитать базу данных куки, пока браузер запущен.
th: เลือกเบราว์เซอร์ที่คุณใช้เข้าสู่ระบบ YouTube อยู่ในขณะนี้
uk: Виберіть браузер, у якому ви зараз увійшли в YouTube.
zh_cn: 请选择您当前已登录 YouTube 的浏览器。
zh_tw: 選擇您目前登入 YouTube 的瀏覽器。\n如果可能，請先關閉該瀏覽器 -- 當瀏覽器仍在執行時，yt-dlp 通常無法讀取其 Cookie 資料庫。

source: Selected item(s) already downloading
ar: العناصر المحددة قيد التنزيل بالفعل
de: Ausgewählte(s) Element(e) wird/werden bereits heruntergeladen
fr: Élément(s) sélectionné(s) déjà en cours de téléchargement
hi: चयनित आइटम पहले से ही डाउनलोड हो रहे हैं
id: Item yang dipilih sudah diunduh
ja: 選択した項目はすでにダウンロード中です
pt_br: Item(ns) selecionado(s) já em andamento
ru: Выбранные элементы уже загружаются
th: รายการที่เลือกกำลังดาวน์โหลดอยู่แล้ว
uk: Вибрані елементи вже завантажуються
zh_cn: 所选项目已在下载中

source: Selected items deleted
ar: تم حذف العناصر المحددة
cs: Vybrané položky smazány
da: Valgte emner slettet
de: Ausgewählte Elemente gelöscht
es: Elementos seleccionados eliminados
fa: موارد انتخابی حذف شدند
fi: Valitut kohteet poistettu
fr: Éléments sélectionnés supprimés
he: הפריטים שנבחרו נמחקו
hi: चयनित आइटम हटाए गए
id: Item yang dipilih dihapus
it: Elementos seleccionados eliminados
ja: 選択したアイテムを削除しました
kk: Таңдалған элементтер жойылды
ko: 선택한 항목이 삭제되었습니다.
lo: ລຶບລາຍການທີ່ເລືອກແລ້ວ
ms: Item yang dipilih dipadam
pt: Itens selecionados eliminados
pt_br: Itens selecionados excluídos
ro: Elementele selectate au fost șterse
ru: Выбранные элементы удалены
si: තෝරාගත් අයිතම මකා දමන ලදී
sk: Vybrané položky odstránené
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படிகள் நீக்கப்பட்டன
te: ఎంచుకున్న అంశాలు తొలగించబడ్డాయి
th: ลบรายการที่เลือกแล้ว
tk: Saýlanan elementler pozuldy
tl: Nabura na ang mga napiling item
tr: Seçilen öğeler silindi
uk: Вибрані елементи видалено
ur: منتخب اشیاء حذف کر دی گئیں
zh_cn: 选定的项目已删除
zh_tw: 已刪除所選項目

source: Selected items moved to the front of the download queue
ar: تم نقل العناصر المحددة إلى مقدمة قائمة انتظار التنزيل
de: Ausgewählte Elemente an den Anfang der Download-Warteschlange verschoben
fr: Élément(s) sélectionné(s) déplacé(s) au début de la file d'attente de téléchargement
hi: चयनित आइटम डाउनलोड कतार के सबसे आगे ले जाए गए
id: Item yang dipilih dipindahkan ke antrean unduhan terdepan
ja: 選択した項目をダウンロードキューの先頭に移動しました
pt_br: Itens selecionados movidos para o início da fila de downloads
ru: Выбранные элементы перемещены в начало очереди загрузки
th: ย้ายรายการที่เลือกไปที่ด้านหน้าของคิวการดาวน์โหลด
uk: Вибрані елементи переміщено на початок черги завантаження
zh_cn: 所选项目已移至下载队列前端

source: Short URL copied to clipboard
ar: تم نسخ الرابط القصير إلى الحافظة
cs: Zkrácená URL zkopírována do schránky
da: Kort URL kopieret til udklipsholder
de: Kurze URL in die Zwischenablage kopiert
es: URL corta copiada al portapapeles
fa: آدرس کوتاه در حافظه موقت کپی شد
fi: Lyhyt-URL kopioitu leikepöydälle
fr: URL courte copiée dans le presse-papiers
he: כתובת מקוצרת הועתקה ללוח
hi: संक्षिप्त URL क्लिपबोर्ड पर कॉपी किया गया
id: URL pendek disalin ke papan klip
it: URL curta copiada ao portapapeis
ja: 短縮URLをクリップボードにコピーしました
kk: Қысқа URL алмасу буферіне көшірілді
ko: 단축 URL이 클립보드에 복사되었습니다.
lo: ສຳເນົາ URL ແບບສັ້ນໄວ້ໃນຄລິບບອດແລ້ວ
ms: URL singkat disalin ke papan keratan
pt: URL curto copiado para a área de transferência
pt_br: URL curta copiada para a área de transferência
ro: URL-ul scurt a fost copiat în clipboard
ru: Короткая ссылка скопирована в буфер обмена
si: කෙටි URL එක Clipboard වෙත පිටපත් කරන ලදී
sk: Skrátená URL skopírovaná do schránky
ta: குறுகிய URL நகலெடுக்கப்பட்டது
te: చిన్న URL క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
th: คัดลอก URL ย่อไปยังคลิปบอร์ดแล้ว
tk: Gysga URL buferine göçürildi
tl: Ang maikling URL ay nakopya na sa clipboard
tr: Kısa URL panoya kopyalandı
uk: Коротку URL-адресу скопійовано до буфера обміну
ur: مختصر URL کلپ بورڈ پر کاپی کر دیا گیا
zh_cn: 短链接已复制到剪贴板
zh_tw: 短網址已複製到剪貼簿

source: Shorts
ar: فيديوهات قصيرة
fi: Shorts-videot
hi: शॉर्ट्स
id: Video Pendek
ja: ショート
th: ช็อตส์
zh_cn: Shorts 短视频
zh_tw: Shorts 短片

source: Show items:
ar: عرض العناصر:
cs: Zobrazit položky:
da: Vis emner:
de: Elemente anzeigen:
es: Mostrar elementos:
fa: نمایش موارد:
fi: Näytä kohteet:
fr: Afficher les éléments :
he: הצג פריטים:
hi: आइटम दिखाएं:
id: Tampilkan item:
it: Amosar elementos:
ja: 表示アイテム:
kk: Көрсетілетін элементтер:
ko: 항목 표시:
lo: ສະແດງລາຍການ:
ms: Tunjukkan item:
pt: Mostrar itens:
pt_br: Mostrar itens:
ro: Afișează elementele:
ru: Показывать элементы:
si: අයිතම පෙන්වන්න:
sk: Zobraziť položky:
ta: உருப்படிகளைக் காட்டு:
te: అంశాలను చూపు:
th: แสดงรายการ:
tk: Elementleri görkez:
tl: Ipakita ang mga item:
tr: Öğeleri göster:
uk: Показувати елементи:
ur: اشیاء دکھائیں:
zh_cn: 显示项目：
zh_tw: 顯示項目：

source: Skip &unavailable fragments
ar: &تخطي الأجزاء غير المتوفرة
cs: Přeskočit &nedostupné fragmenty
da: Spring &utilgængelige fragmenter over
de: Nicht verfügbare Fragmente überspringen
es: Omitir fragmentos &no disponibles
fa: &نادیده گرفتن قطعات در دسترس نیست
fi: Ohita puuttuvat &fragmentit
fr: Ignorer les fragments &indisponibles
he: דלג על מקטעים &לא זמינים
hi: अनुपलब्ध अंश छोड़ें (&u)
id: Lewati fragmen yang &tidak tersedia
it: Omitir fragmentos &non dispoñibles
ja: 利用不可のフラグメントをスキップ(&u)
kk: Қолжетімсіз фрагменттерді өткізіп жіберу(&U)
ko: 재생할 수 없는 조각 건너뛰기
lo: ຂ້າມສ່ວນຍ່ອຍທີ່ບໍ່ພ້ອມໃຊ້ງານ(&U)
ms: Langkau fragmen yang &tidak tersedia
pt: Saltar fragmentos &indisponíveis
pt_br: Pular fragmentos &indisponíveis
ro: Omite fragmentele &indisponibile
ru: Пропускать недоступные фрагменты
si: ලබා ගත නොහැකි කොටස් මඟ හරින්න (&U)
sk: Preskočiť &nedostupné fragmenty
ta: கிடைக்காத துண்டுகளைத் தவிர்க்கவும் (&U)
te: అందుబాటులో లేని భాగాలను దాటవేయి (&U)
th: ข้ามส่วนที่ใช้งานไม่ได้
tk: Elýeterli däl fragmentleri &goýber
tl: Laktawan ang mga &hindi available na fragment
tr: &Kullanılamayan parçaları atla
uk: Пропускати &недоступні фрагменти
ur: &ناقابل دستیاب ٹکڑوں کو چھوڑ دیں
zh_cn: 跳过不可用(&U)片段
zh_tw: 跳過無法使用的片段 (&u)

source: Skip existing files
ar: تخطي الملفات الموجودة
cs: Přeskočit existující soubory
da: Spring eksisterende filer over
de: Vorhandene Dateien überspringen
es: Omitir archivos existentes
fa: نادیده گرفتن فایل‌های موجود
fi: Ohita olemassa olevat tiedostot
fr: Ignorer les fichiers existants
he: דלג על קבצים קיימים
hi: मौजूद फ़ाइलें छोड़ें
id: Lewati berkas yang sudah ada
it: Omitir ficheiros existentes
ja: 既存のファイルをスキップ
kk: Бар файлдарды өткізіп жіберу
ko: 기존 파일 건너뛰기
lo: ຂ້າມໄຟລ໌ທີ່ມີຢູ່ແລ້ວ
ms: Langkau fail sedia ada
pt: Saltar ficheiros existentes
pt_br: Pular arquivos existentes
ro: Omite fișierele existente
ru: Пропускать существующие файлы
si: දැනටමත් පවතින ගොනු මඟ හරින්න
sk: Preskočiť existujúce súbory
ta: உள்ள கோப்புகளைத் தவிர்க்கவும்
te: ఉన్న ఫైల్‌లను దాటవేయి
th: ข้ามไฟล์ที่มีอยู่แล้ว
tk: Bar bolan faýllary goýber
tl: Laktawan ang mga umiiral na file
tr: Mevcut dosyaları atla
uk: Пропускати наявні файли
ur: موجودہ فائلوں کو چھوڑ دیں
zh_cn: 跳过现有文件
zh_tw: 跳過現有檔案

source: Snapshot
ar: لقطة
cs: Snímek
de: Schnappschuss
es: Captura
fa: عکس‌برداری
fi: Kuvakaappaus
fr: Capture instantanée
he: תמונה ממוזערת
hi: स्नैपशॉट
id: Tangkapan layar
it: Captura
ja: スナップショット
kk: Скриншот
ko: 스냅샷
lo: ພາບໜ້າຈໍ (Snapshot)
ms: Syot kilat
pt: Captura de imagem
pt_br: Captura de tela
ro: Instantaneu
ru: Снимок
si: Snapshot (ඡායාරූපය)
sk: Snímka
ta: ஸ்கிரீன்ஷாட்
te: స్నాప్‌షాట్
th: ภาพถ่ายหน้าจอ
tr: Ekran Görüntüsü
uk: Знімок екрана
ur: سنیپ شاٹ
zh_cn: 快照
zh_tw: 快照

source: Snapshot file already exists
ar: ملف اللقطة موجود بالفعل
cs: Soubor snímku již existuje
da: Snapshot-fil eksisterer allerede
de: Schnappschuss-Datei existiert bereits
es: El archivo de captura ya existe
fa: فایل عکس از قبل وجود دارد
fi: Kuvakaappaustiedosto on jo olemassa
fr: Le fichier de capture instantanée existe déjà
he: קובץ תמונה ממוזערת כבר קיים
hi: स्नैपशॉट फ़ाइल पहले से मौजूद है
id: Berkas tangkapan layar sudah ada
it: O ficheiro de captura xa existe
ja: スナップショットファイルはすでに存在します
kk: Скриншот файлы бар
ko: 스냅샷 파일이 이미 존재합니다.
lo: ມີໄຟລ໌ພາບໜ້າຈໍນີ້ຢູ່ແລ້ວ
ms: Fail syot kilat sudah wujud
pt: O ficheiro da imagem já existe
pt_br: O arquivo de captura já existe
ro: Fișierul instantaneu există deja
ru: Файл снимка уже существует
si: Snapshot ගොනුව දැනටමත් පවතී
sk: Súbor snímky už existuje
ta: ஸ்கிரீன்ஷாட் கோப்பு ஏற்கனவே உள்ளது
te: స్నాప్‌షాట్ ఫైల్ ఇప్పటికే ఉంది
th: ไฟล์ภาพถ่ายหน้าจอมีอยู่แล้ว
tk: Snapshot faýly eýýäm bar
tl: Mayroon nang snapshot file
tr: Ekran görüntüsü dosyası zaten mevcut
uk: Файл знімка вже існує
ur: سنیپ شاٹ فائل پہلے سے موجود ہے
zh_cn: 快照文件已存在
zh_tw: 快照檔案已存在

source: Sound && Status Announcements
ar: الأصوات && إعلامات الحالة
de: Ton- && Statusansagen
es: Sonido y anuncios de &estado
fr: Annonces de sons et d'états
hi: ध्वनि और स्थिति घोषणाएं
id: Suara && Pengumuman Status
it: Avisos de son && estado
ja: サウンドとステータスの通知(&S)
ko: 사운드 및 상태 알림
pt_br: Anúncios de Som && Status
ru: Звук и объявления о статусе
th: เสียงและการประกาศสถานะ
uk: Звуки && сповіщення про статус
zh_cn: 声音与状态播报(&S)
zh_tw: 聲音與狀態播報 (&S)
