Repository: chaichaimee/AbsoluteYoutube
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, cs, da, de, es, fa, fi, fr, he, hi, id, it, ja, kk, ko, lo, ms, pt, pt_br, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, zh_cn, zh_tw

source: Download or queue video (single tap MP3, double tap MP4, triple tap WAV)
ar: تنزيل الفيديو أو وضعه في قائمة الانتظار (نقر مفرد لـ MP3، نقر مزدوج لـ MP4، نقر ثلاثي لـ WAV)
cs: Stáhnout nebo zařadit video (jedno klepnutí MP3, dvojité MP4, trojité WAV)
da: Download eller sæt video i kø (enkelt tryk MP3, dobbelt tryk MP4, tredobbelt tryk WAV)
de: Video herunterladen oder in die Warteschlange einreihen (einfach tippen MP3, doppelt tippen MP4, dreifach tippen WAV)
es: Descargar o poner en cola el video (un toque MP3, doble toque MP4, triple toque WAV)
fa: دانلود یا افزودن به صف (یک ضربه MP3، دو ضربه MP4، سه ضربه WAV)
fi: Lataa tai aseta jonoon (yksi painallus: MP3, kaksi: MP4, kolme: WAV)
fr: Télécharger ou mettre en file d'attente la vidéo (un appui simple pour MP3, un double appui pour MP4, un triple appui pour WAV)
he: הורד או הוסף לתור (לחיצה אחת MP3, שתיים MP4, שלוש WAV)
hi: वीडियो डाउनलोड करें या कतार में रखें (एक बार टैप करने पर MP3, दो बार टैप करने पर MP4, तीन बार टैप करने पर WAV)
id: Unduh atau antrekan video (ketuk sekali MP3, ketuk dua kali MP4, ketuk tiga kali WAV)
it: Videonu endirin və ya növbəyə qoyun (tək toxunuş MP3, ikiqat toxunuş MP4, üçqat toxunuş WAV)
ja: 動画のダウンロードまたはキューに追加 (1回タップでMP3、2回タップでMP4、3回タップでWAV)
kk: Жүктеу немесе кезекке қою (бір рет басу: MP3, екі рет: MP4, үш рет: WAV)
ko: 동영상 다운로드 또는 대기열 추가 (한 번 탭하면 MP3, 두 번 탭하면 MP4, 세 번 탭하면 WAV)
lo: ດາວໂຫຼດຫຼືເພີ່ມເຂົ້າຄິວ (ກົດ 1 ຄັ້ງ MP3, 2 ຄັ້ງ MP4, 3 ຄັ້ງ WAV)
ms: Muat turun atau gilirkan video (sekali ketik MP3, dua kali MP4, tiga kali WAV)
pt: Descarregar ou enfileirar (1 toque MP3, 2 toques MP4, 3 toques WAV)
pt_br: Baixar ou colocar vídeo na fila (um toque para MP3, dois toques para MP4, três toques para WAV)
ro: Descarcă sau pune în coadă (o apăsare MP3, două MP4, trei WAV)
ru: Скачать или поставить видео в очередь (одиночное нажатие — MP3, двойное — MP4, тройное — WAV)
si: බාගත කිරීම හෝ පෝලිමට එක් කිරීම (එක් වරක් MP3, දෙවරක් MP4, තෙවරක් WAV)
sk: Stiahnuť alebo zaradiť video (jedno ťuknutie MP3, dvojité MP4, trojité WAV)
ta: பதிவிறக்கு அல்லது வரிசைப்படுத்து (ஒரே தட்டு MP3, இரு தட்டு MP4, மூன்று தட்டு WAV)
te: డౌన్‌లోడ్ లేదా వరుసలో ఉంచండి (ఒక ట్యాప్ MP3, రెండు ట్యాప్ MP4, మూడు ట్యాప్ WAV)
th: ดาวน์โหลดหรือคิววิดีโอ (แตะครั้งเดียว MP3, แตะสองครั้ง MP4, แตะสามครั้ง WAV)
tk: Wideony ýükle ýa-da nobata goý (bir gezek basyş MP3, iki gezek MP4, üç gezek WAV)
tl: I-download o i-queue ang video (isang tap MP3, dalawang tap MP4, tatlong tap WAV)
tr: Videoyu indir veya kuyruğa al (tek dokunuş MP3, çift dokunuş MP4, üçlü dokunuş WAV)
uk: Завантажити або поставити відео в чергу (один тап — MP3, два тапи — MP4, три тапи — WAV)
ur: ویڈیو ڈاؤن لوڈ کریں یا کیو میں ڈالیں (ایک ٹیپ MP3، دو ٹیپ MP4، تین ٹیپ WAV)
zh_cn: 下载或排队视频（单击下载 MP3，双击下载 MP4，三击下载 WAV）
zh_tw: 下載或將影片加入佇列（單擊 MP3，雙擊 MP4，三擊 WAV）

source: Download selected
ar: تنزيل المحدد
cs: Stáhnout vybrané
da: Download valgte
de: Ausgewählte herunterladen
es: Descargar seleccionados
fa: دانلود موارد انتخابی
fi: Lataa valitut
fr: Télécharger la sélection
he: הורד פריטים שנבחרו
hi: चयनित डाउनलोड करें
id: Unduh yang dipilih
it: Seçilənləri indirmək
ja: 選択した項目をダウンロード
kk: Таңдалғанды жүктеу
ko: 선택한 항목 다운로드
lo: ດາວໂຫຼດລາຍການທີ່ເລືອກ
ms: Muat turun yang dipilih
pt: Descarregar selecionados
pt_br: Baixar selecionado
ro: Descarcă elementele selectate
ru: Скачать выбранное
si: තෝරාගත් දෑ බාගත කරන්න
sk: Stiahnuť vybrané
ta: தேர்ந்தெடுத்ததை பதிவிறக்கு
te: ఎంచుకున్నవి డౌన్‌లోడ్ చేయి
th: ดาวน์โหลดที่เลือก
tk: Saýlanany ýükle
tl: I-download ang pinili
tr: Seçilenleri indir
uk: Завантажити вибране
ur: منتخب کردہ ڈاؤن لوڈ کریں
zh_cn: 下载所选
zh_tw: 下載所選項目

source: Download started for: {title}
ar: بدأ تنزيل: {title}
cs: Stahování spuštěno pro: {title}
da: Download startet for: {title}
de: Download gestartet für: {title}
es: Descarga iniciada para: {title}
fa: دانلود شروع شد برای: {title}
fi: Lataus aloitettu: {title}
fr: Téléchargement démarré pour : {title}
he: ההורדה החלה עבור: {title}
hi: इसके लिए डाउनलोड शुरू हो गया है: {title}
id: Unduhan dimulai untuk: {title}
it: İndirmə başladı: {title}
ja: ダウンロードを開始しました: {title}
kk: {title} үшін жүктеу басталды
ko: 다운로드 시작됨: {title}
lo: ເລີ່ມດາວໂຫຼດສຳລັບ: {title}
ms: Muat turun dimulakan untuk: {title}
pt: Descarregamento iniciado para: {title}
pt_br: Download iniciado para: {title}
ro: Descărcare pornită pentru: {title}
ru: Загрузка начата для: {title}
si: බාගත කිරීම ආරම්භ විය: {title}
sk: Sťahovanie spustené pre: {title}
ta: {title} க்கான பதிவிறக்கம் தொடங்கியது
te: {title} కోసం డౌన్‌లోడ్ ప్రారంభమైంది
th: เริ่มดาวน์โหลดสำหรับ: {title}
tk: {title} üçin ýükleme başlady
tl: Nagsimula na ang download para sa: {title}
tr: İndirme başlatıldı: {title}
uk: Завантаження розпочато для: {title}
ur: ڈاؤن لوڈ شروع برائے: {title}
zh_cn: 开始下载：{title}
zh_tw: 開始下載：{title}

source: Downloading thumbnail...
ar: جاري تنزيل الصورة المصغرة...
cs: Stahování miniatury...
da: Downloader miniature...
de: Miniaturbild wird heruntergeladen...
es: Descargando miniatura...
fa: در حال دانلود تصویر بندانگشتی...
fi: Ladataan pikkukuvaa...
fr: Téléchargement de la vignette...
he: מוריד תמונה ממוזערת...
hi: थंबनेल डाउनलोड हो रहा है...
id: Mengunduh gambar mini...
it: Se descarcă miniatura...
ja: サムネイルをダウンロード中...
kk: Эскиз жүктелуде...
ko: 썸네일 다운로드 중...
lo: ກຳລັງດາວໂຫຼດຮູບຕົວຢ່າງ...
ms: Memuat turun lakaran kenit...
pt: A descarregar miniatura...
pt_br: Baixando miniatura...
ro: Se descarcă miniatura...
ru: Загрузка миниатюры...
si: Thumbnail රූපය බාගත කරමින්...
sk: Sťahuje sa miniatúra...
ta: சிறுபடத்தைப் பதிவிறக்குகிறது...
te: థంబ్‌నెయిల్‌ను డౌన్‌లోడ్ చేస్తోంది...
th: กำลังดาวน์โหลดภาพย่อ...
tk: Thumbnail ýüklenýär...
tl: Dino-download ang thumbnail...
tr: Küçük resim indiriliyor...
uk: Завантаження мініатюри...
ur: تھمب نیل ڈاؤن لوڈ ہو رہا ہے...
zh_cn: 正在下载缩略图...
zh_tw: 正在下載縮圖...

source: Downloading...
ar: جاري التنزيل...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement en cours...
hi: डाउनलोड हो रहा है...
id: Mengunduh...
it: Se descarcă...
ja: ダウンロード中...
ko: 다운로드 중...
pt_br: Baixando...
ru: Загрузка...
th: กำลังดาวน์โหลด...
uk: Завантаження...
zh_cn: 正在下载...
zh_tw: 正在下載...

source: Duration
ar: المدة
cs: Délka
da: Varighed
de: Dauer
es: Duración
fa: مدت زمان
fi: Kesto
fr: Durée
he: משך זמן
hi: अवधि
id: Durasi
it: Durată
ja: 再生時間
kk: Ұзақтығы
ko: 재생 시간
lo: ຄວາມຍາວ
ms: Tempoh
pt: Duração
pt_br: Duração
ro: Durată
ru: Длительность
si: කාලසීමාව
sk: Trvanie
ta: கால அளவு
te: కాలవ్యవధి
th: ระยะเวลา
tk: Dowamlylygy
tl: Haba
tr: Süre
uk: Тривалість
ur: دورانیہ
zh_cn: 时长
zh_tw: 長度

source: Edit Channel
ar: تعديل القناة
cs: Upravit kanál
da: Rediger kanal
de: Kanal bearbeiten
es: Editar canal
fa: ویرایش کانال
fi: Muokkaa kanavaa
fr: Modifier la chaîne
he: ערוך ערוץ
hi: चैनल संपादित करें
id: Edit Saluran
it: Editează canalul
ja: チャンネルの編集
kk: Арнаны өңдеу
ko: 채널 편집
lo: ແກ້ໄຂຊ່ອງ
ms: Edit Saluran
pt: Editar canal
pt_br: Editar canal
ro: Editare canal
ru: Изменить канал
si: නාලිකාව සංස්කරණය කරන්න
sk: Upraviť kanál
ta: சேனலைத் திருத்து
te: ఛానెల్‌ని సవరించండి
th: แก้ไขช่อง
tk: Kanaly redaktirle
tl: I-edit ang Channel
tr: Kanalı Düzenle
uk: Редагувати канал
ur: چینل میں ترمیم کریں
zh_cn: 编辑频道
zh_tw: 編輯頻道

source: Edit channel
ar: تعديل القناة
cs: Upravit kanál
da: Rediger kanal
de: Kanal bearbeiten
es: Editar canal
fa: ویرایش کانال
fi: Muokkaa kanavaa
fr: Modifier la chaîne
he: ערוך ערוץ
hi: चैनल संपादित करें
id: Edit saluran
it: Editează canalul
ja: チャンネルを編集
kk: Арнаны өңдеу
ko: 채널 편집
lo: ແກ້ໄຂຊ່ອງ
ms: Edit saluran
pt: Editar canal
pt_br: Editar canal
ro: Editare canal
ru: Изменить канал
si: නාලිකාව සංස්කරණය කරන්න
sk: Upraviť kanál
ta: சேனலைத் திருத்து
te: ఛానెల్‌ని సవరించండి
th: แก้ไขช่อง
tk: Kanaly redaktirle
tl: I-edit ang channel
tr: Kanalı düzenle
uk: Редагувати канал
ur: چینل میں ترمیم کریں
zh_cn: 编辑频道
zh_tw: 編輯頻道

source: Edit channel...
ar: تعديل القناة...
cs: Upravit kanál...
da: Rediger kanal...
de: Kanal bearbeiten...
es: Editar canal...
fa: ویرایش کانال...
fi: Muokkaa kanavaa...
fr: Modifier la chaîne...
he: ערוך ערוץ...
hi: चैनल संपादित करें...
id: Edit saluran...
it: Editează canalul...
ja: チャンネルの編集...
kk: Арнаны өңдеу...
ko: 채널 편집...
lo: ແກ້ໄຂຊ່ອງ...
ms: Edit saluran...
pt: Editar canal...
pt_br: Editar canal...
ro: Editare canal...
ru: Изменить канал...
si: නාලිකාව සංස්කරණය කරන්න...
sk: Upraviť kanál...
ta: சேனலைத் திருத்து...
te: ఛానెల్‌ని సవరించండి...
th: แก้ไขช่อง...
tk: Kanaly redaktirle...
tl: I-edit ang channel...
tr: Kanalı düzenle...
uk: Редагувати канал...
ur: چینل میں ترمیم کریں...
zh_cn: 编辑频道...
zh_tw: 編輯頻道...

source: Enable &logging
ar: تمكين ال&تسجيل
cs: Povolit &protokolování
da: Aktiver &logning
de: &Protokollierung aktivieren
es: Habilitar &registro
fa: فعال‌سازی &گزارش‌گیری
fi: Ota &loki käyttöön
fr: Activer la &journalisation
he: אפשר &תיעוד (לוגים)
hi: लॉगिंग सक्षम करें (&l)
id: Aktifkan &pencatatan log
it: Activează &jurnalizarea
ja: ログ記録を有効にする(&l)
kk: Журналдауды қосу(&L)
ko: 로깅 활성화(&l)
lo: ເປີດໃຊ້ການບັນທຶກເຫດການ(&L)
ms: Dayakan p&elogan
pt: Ativar &registo (logging)
pt_br: Ativar &registro de log
ro: Activare &jurnalizare
ru: Включить &логирование
si: ලොග් සටහන් සක්‍රීය කරන්න (&L)
sk: Povoliť &logovanie
ta: பதிவுகளை இயக்கு (&L)
te: లాగింగ్ ప్రారంభించు (&L)
th: เปิดใช้งานการบันทึกประวัติการทำงาน &logging
tk: &Log ýazmagy işjeňleşdir
tl: I-enable ang &logging
tr: &Günlük kaydını etkinleştir
uk: Увімкнути &ведення журналу
ur: &لاگنگ فعال کریں
zh_cn: 启用日志记录(&L)
zh_tw: 啟用記錄(&L)

source: Enable &playlist mode by default
ar: تمكين وضع &قائمة التشغيل افتراضيًا
cs: Výchozí &režim playlistu
da: Aktiver &afspilningslistetilstand som standard
de: &Wiedergabelistenmodus standardmäßig aktivieren
es: Habilitar modo de &lista de reproducción de forma predeterminada
fa: فعال‌سازی حالت &لیست پخش به صورت پیش‌فرض
fi: Ota &soittolistatila oletuksena käyttöön
fr: Activer le mode &playlist par défaut
he: אפשר מצב &פלייליסט כברירת מחדל
hi: डिफ़ॉल्ट रूप से प्लेलिस्ट मोड सक्षम करें (&p)
id: Aktifkan mode &daftar putar secara default
it: Activează modul &listă de redare implicit
ja: デフォルトでプレイリストモードを有効にする(&p)
kk: Әдепкі бойынша ойнату тізімі режимін қосу(&P)
ko: 기본적으로 재생 목록 모드 활성화(&p)
lo: ເປີດໃຊ້ໂໝດລາຍການຫຼິ້ນເປັນຄ່າເລີ່ມຕົ້ນ(&P)
ms: Dayakan mod &senarai main secara lalai
pt: Ativar modo de &lista por predefinição
pt_br: Ativar modo de &lista de reprodução por padrão
ro: Activare mod &listă de redare implicit
ru: Включить режим &плейлиста по умолчанию
si: ධාවන ලැයිස්තු මාදිලිය පෙරනිමියෙන් සක්‍රීය කරන්න (&P)
sk: Predvolene povoliť režim &zoznamu videí
ta: இயல்பாக பிளேலிஸ்ட் பயன்முறையை இயக்கு (&P)
te: డిఫాల్ట్‌గా ప్లేలిస్ట్ మోడ్‌ను ప్రారంభించు (&P)
th: เปิดใช้งานโหมดเพลย์ลิสต์เป็นค่าเริ่มต้น &playlist mode by default
tk: &Pleýlist tertibini deslapky hökmünde ulan
tl: I-enable ang &playlist mode bilang default
tr: &Oynatma listesi modunu varsayılan olarak etkinleştir
uk: Увімкнути режим &плейлиста за замовчуванням
ur: بطور ڈیفالٹ &پلے لسٹ موڈ فعال کریں
zh_cn: 默认启用播放列表模式(&P)
zh_tw: 預設啟用播放清單模式(&P)

source: End time:
ar: وقت النهاية:
cs: Koncový čas:
da: Sluttid:
de: Endzeit:
es: Hora de fin:
fa: زمان پایان:
fi: Päättymisaika:
fr: Heure de fin :
he: זמן סיום:
hi: समाप्ति समय:
id: Waktu selesai:
it: Timp de sfârșit:
ja: 終了時刻:
kk: Аяқталу уақыты:
ko: 종료 시간:
lo: ເວລາສິ້ນສຸດ:
ms: Masa tamat:
pt: Hora de fim:
pt_br: Hora de término:
ro: Timp final:
ru: Время окончания:
si: අවසාන වේලාව:
sk: Čas ukončenia:
ta: முடிவு நேரம்:
te: ముగింపు సమయం:
th: เวลาสิ้นสุด:
tk: Gutarýan wagty:
tl: Oras ng pagtatapos:
tr: Bitiş zamanı:
uk: Час закінчення:
ur: اختتام کا وقت:
zh_cn: 结束时间：
zh_tw: 結束時間：

source: Enter a search query.
ar: أدخل عبارة البحث.
cs: Zadejte hledaný výraz.
da: Indtast en søgeforespørgsel.
de: Geben Sie einen Suchbegriff ein.
es: Introduzca un término de búsqueda.
fa: عبارت جستجو را وارد کنید.
fi: Syötä hakusana.
fr: Saisissez une requête de recherche.
he: הזן מונח לחיפוש.
hi: खोज क्वेरी दर्ज करें।
id: Masukkan kueri pencarian.
it: Introduceți o interogare de căutare.
ja: 検索キーワードを入力してください。
kk: Іздеу сұрауын енгізіңіз.
ko: 검색어를 입력하세요.
lo: ກະລຸນາປ້ອນຄຳຄົ້ນຫາ.
ms: Masukkan pertanyaan carian.
pt: Introduza um termo de pesquisa.
pt_br: Digite um termo de pesquisa.
ro: Introduceți un termen de căutare.
ru: Введите поисковый запрос.
si: සෙවීමට අවශ්‍ය දේ ඇතුළත් කරන්න.
sk: Zadajte hľadaný výraz.
ta: தேடல் குறிப்பை உள்ளிடவும்.
te: శోధన పదాన్ని నమోదు చేయండి.
th: ป้อนคำค้นหา
tk: Gözleg sözüni giriziň.
tl: Magpasok ng search query.
tr: Bir arama sorgusu girin.
uk: Введіть пошуковий запит.
ur: تلاش کے لیے کچھ لکھیں۔
zh_cn: 输入搜索词。
zh_tw: 輸入搜尋查詢。

source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
fa: خطا
fi: Virhe
fr: Erreur
he: שגיאה
hi: त्रुटि
id: Galat
it: 오류
ja: エラー
kk: Қате
ko: 오류
lo: ຂໍ້ຜິດພາດ
ms: Ralat
pt: Erro
pt_br: Erro
ro: Eroare
ru: Ошибка
si: දෝෂය
sk: Chyba
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tk: Ýalňyşlyk
tr: Hata
uk: Помилка
ur: غلطی
zh_cn: 错误
zh_tw: 錯誤

source: Error creating download folder
ar: خطأ في إنشاء مجلد التنزيل
cs: Chyba při vytváření složky pro stahování
da: Fejl ved oprettelse af downloadmappe
de: Fehler beim Erstellen des Download-Ordners
es: Error al crear la carpeta de descargas
fa: خطا در ایجاد پوشه دانلود
fi: Virhe luotaessa latauskansiota
fr: Erreur lors de la création du dossier de téléchargement
he: שגיאה ביצירת תיקיית ההורדות
hi: डाउनलोड फ़ोल्डर बनाने में त्रुटि
id: Kesalahan saat membuat folder unduhan
it: Eroare la crearea dosarului de descărcare
ja: ダウンロードフォルダーの作成エラー
kk: Жүктеу қапшығын жасау қатесі
ko: 다운로드 폴더 생성 오류
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງໂຟນເດີດາວໂຫຼດ
ms: Ralat mencipta folder muat turun
pt: Erro ao criar a pasta de descarregamento
pt_br: Erro ao criar a pasta de download
ro: Eroare la crearea dosarului de descărcări
ru: Ошибка создания папки загрузки
si: බාගත කිරීමේ ෆෝල්ඩරය සෑදීමේ දෝෂයකි
sk: Chyba pri vytváraní priečinka pre sťahovanie
ta: பதிவிறக்கக் கோப்புறையை உருவாக்குவதில் பிழை
te: డౌన్‌లోడ్ ఫోల్డర్‌ను సృష్టించడంలో లోపం
th: เกิดข้อผิดพลาดในการสร้างโฟลเดอร์ดาวน์โหลด
tk: Ýükleme papgasyny döretmekde ýalňyşlyk
tl: Error sa paggawa ng folder ng download
tr: İndirme klasörü oluşturulurken hata oluştu
uk: Помилка створення папки завантаження
ur: ڈاؤن لوڈ فولڈر بنانے میں غلطی
zh_cn: 创建下载文件夹时出错
zh_tw: 建立下載資料夾時發生錯誤

source: Error deleting channel.
ar: خطأ في حذف القناة.
cs: Chyba při mazání kanálu.
da: Fejl ved sletning af kanal.
de: Fehler beim Löschen des Kanals.
es: Error al eliminar el canal.
fa: خطا در حذف کانال.
fi: Virhe poistettaessa kanavaa.
fr: Erreur lors de la suppression de la chaîne.
he: שגיאה במחיקת הערוץ.
hi: चैनल हटाने में त्रुटि।
id: Kesalahan saat menghapus saluran.
it: Eroare la ștergerea canalului.
ja: チャンネルの削除エラー
kk: Арнаны жою қатесі.
ko: 채널 삭제 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບຊ່ອງ.
ms: Ralat memadam saluran.
pt: Erro ao eliminar canal.
pt_br: Erro ao excluir o canal.
ro: Eroare la ștergerea canalului.
ru: Ошибка удаления канала.
si: නාලිකාව මැකීමේ දෝෂයකි.
sk: Chyba pri odstraňovaní kanála.
ta: சேனலை நீக்குவதில் பிழை.
te: ఛానెల్‌ను తొలగించడంలో లోపం.
th: เกิดข้อผิดพลาดในการลบช่อง
tk: Kanaly pozmakda ýalňyşlyk.
tl: Error sa pagbura ng channel.
tr: Kanal silinirken hata oluştu.
uk: Помилка видалення каналу.
ur: چینل حذف کرنے میں غلطی۔
zh_cn: 删除频道时出错。
zh_tw: 刪除頻道時發生錯誤。

source: Error displaying context menu
ar: خطأ في عرض قائمة السياق
de: Fehler beim Anzeigen des Kontextmenüs
es: Error al mostrar el menú contextual
fr: Erreur lors de l'affichage du menu contextuel
hi: संदर्भ मेनू प्रदर्शित करने में त्रुटि
id: Kesalahan saat menampilkan menu konteks
it: Eroare la afișarea meniului contextual
ja: コンテキストメニューの表示エラー
ko: 컨텍스트 메뉴 표시 오류
pt_br: Erro ao exibir o menu de contexto
ru: Ошибка отображения контекстного меню
th: เกิดข้อผิดพลาดในการแสดงเมนูบริบท
uk: Помилка відображення контекстного меню
zh_cn: 显示上下文菜单时出错
zh_tw: 顯示內容功能表時發生錯誤

source: Error during auto-update of yt-dlp: {str}
ar: خطأ أثناء التحديث التلقائي لـ yt-dlp: {str}
cs: Chyba při automatické aktualizaci yt-dlp: {str}
da: Fejl under automatisk opdatering af yt-dlp: {str}
de: Fehler während der automatischen Aktualisierung von yt-dlp: {str}
es: Error durante la actualización automática de yt-dlp: {str}
fa: خطا در حین بروزرسانی خودکار yt-dlp: {str}
fi: Virhe yt-dlp:n automaattisessa päivityksessä: {str}
fr: Erreur lors de la mise à jour automatique de yt-dlp : {str}
he: שגיאה במהלך עדכון אוטומטי של yt-dlp: {str}
hi: yt-dlp के स्वतः-अद्यतन के दौरान त्रुटि: {str}
id: Kesalahan selama pemutakhiran otomatis yt-dlp: {str}
it: Eroare în timpul actualizării automate yt-dlp: {str}
ja: yt-dlpの自動更新中のエラー: {str}
kk: yt-dlp автоматты жаңарту кезіндегі қате: {str}
ko: yt-dlp 자동 업데이트 중 오류 발생: {str}
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການອັບເດດ yt-dlp ອັດຕະໂນມັດ: {str}
ms: Ralat semasa kemas kini automatik yt-dlp: {str}
pt: Erro durante a atualização automática do yt-dlp: {str}
pt_br: Erro durante a atualização automática do yt-dlp: {str}
ro: Eroare în timpul actualizării automate a yt-dlp: {str}
ru: Ошибка при автообновлении yt-dlp: {str}
si: yt-dlp ස්වයංක්‍රීයව යාවත්කාලීන කිරීමේදී දෝෂයක්: {str}
sk: Chyba počas automatickej aktualizácie yt-dlp: {str}
ta: yt-dlp தானியங்கி புதுப்பிப்பின் போது பிழை: {str}
te: yt-dlp ఆటో-అప్‌డేట్ సమయంలో లోపం: {str}
th: เกิดข้อผิดพลาดระหว่างการอัปเดต yt-dlp อัตโนมัติ: {str}
tk: yt-dlp awtomatiki täzelenýän wagty ýalňyşlyk ýüze çykdy: {str}
tl: Error habang nag-a-auto-update ang yt-dlp: {str}
tr: yt-dlp otomatik güncellemesi sırasında hata: {str}
uk: Помилка під час автоматичного оновлення yt-dlp: {str}
ur: yt-dlp کی خودکار اپ ڈیٹ کے دوران غلطی: {str}
zh_cn: 自动更新 yt-dlp 时出错：{str}
zh_tw: 自動更新 yt-dlp 時發生錯誤：{str}

source: Error fetching channel: {str}
ar: خطأ في جلب القناة: {str}
cs: Chyba při načítání kanálu: {str}
da: Fejl ved hentning af kanal: {str}
de: Fehler beim Abrufen des Kanals: {str}
es: Error al obtener el canal: {str}
fa: خطا در دریافت اطلاعات کانال: {str}
fi: Virhe haettaessa kanavaa: {str}
fr: Erreur lors de la récupération de la chaîne : {str}
he: שגיאה בטעינת הערוץ: {str}
hi: चैनल लाने में त्रुटि: {str}
id: Kesalahan saat mengambil saluran: {str}
it: Eroare la preluarea canalului: {str}
ja: チャンネルの取得エラー: {str}
kk: Арнаны алу қатесі: {str}
ko: 채널 가져오기 오류: {str}
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນຊ່ອງ: {str}
ms: Ralat mengambil maklumat saluran: {str}
pt: Erro ao obter canal: {str}
pt_br: Erro ao buscar o canal: {str}
ro: Eroare la preluarea canalului: {str}
ru: Ошибка получения канала: {str}
si: නාලිකාව ලබා ගැනීමේ දෝෂයක්: {str}
sk: Chyba pri získavaní kanála: {str}
ta: சேனலைப் பெறுவதில் பிழை: {str}
te: ఛానెల్‌ని పొందడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการดึงข้อมูลช่อง: {str}
tk: Kanal maglumatlaryny alanyňda ýalňyşlyk: {str}
tl: Error sa pagkuha ng channel: {str}
tr: Kanal alınırken hata oluştu: {str}
uk: Помилка отримання каналу: {str}
ur: چینل حاصل کرنے میں غلطی: {str}
zh_cn: 获取频道时出错：{str}
zh_tw: 取得頻道時發生錯誤：{str}

source: Error importing core functions: {str}
ar: خطأ في استيراد الوظائف الأساسية: {str}
cs: Chyba při importu základních funkcí: {str}
da: Fejl ved import af kernefunktioner: {str}
de: Fehler beim Importieren der Kernfunktionen: {str}
es: Error al importar las funciones principales: {str}
fa: خطا در وارد کردن توابع اصلی: {str}
fi: Virhe tuotaessa ydintoimintoja: {str}
fr: Erreur lors de l'importation des fonctions principales : {str}
he: שגיאה בייבוא פונקציות ליבה: {str}
hi: कोर फ़ंक्शंस आयात करने में त्रुटि: {str}
id: Kesalahan saat mengimpor fungsi inti: {str}
it: Eroare la importul funcțiilor de bază: {str}
ja: コア機能のインポートエラー: {str}
kk: Негізгі функцияларды импорттау қатесі: {str}
ko: 코어 함수 가져오기 오류: {str}
lo: ເກີดຂໍ້ຜິດພາດໃນການນຳເຂົ້າຟັງຊັນຫຼັກ: {str}
ms: Ralat mengimport fungsi teras: {str}
pt: Erro ao importar funções principais: {str}
pt_br: Erro ao importar as funções principais: {str}
ro: Eroare la importul funcțiilor de bază: {str}
ru: Ошибка импорта основных функций: {str}
si: මූලික ශ්‍රිත ආයාත කිරීමේ දෝෂයක්: {str}
sk: Chyba pri importe základných funkcií: {str}
ta: முக்கிய செயல்பாடுகளை இறக்குமதி செய்வதில் பிழை: {str}
te: కోర్ ఫంక్షన్లను ఇంపోర్ట్ చేయడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการนำเข้าฟังก์ชันหลัก: {str}
tk: Esasy funksiýalary import etmekde ýalňyşlyk: {str}
tl: Error sa pag-import ng core functions: {str}
tr: Temel işlevler içe aktarılırken hata: {str}
uk: Помилка імпорту основних функцій: {str}
ur: بنیادی فنکشنز درآمد کرنے میں غلطی: {str}
zh_cn: 导入核心功能时出错：{str}
zh_tw: 匯入核心功能時發生錯誤：{str}

source: Error importing settings panel: {str}
ar: خطأ في استيراد لوحة الإعدادات: {str}
cs: Chyba při importu panelu nastavení: {str}
da: Fejl ved import af indstillingspanel: {str}
de: Fehler beim Importieren des Einstellungsbereichs: {str}
es: Error al importar el panel de configuración: {str}
fa: خطا در وارد کردن پنل تنظیمات: {str}
fi: Virhe tuotaessa asetuspaneelia: {str}
fr: Erreur lors de l'importation du panneau des paramètres : {str}
he: שגיאה בייבוא פאנל ההגדרות: {str}
hi: सेटिंग्स पैनल आयात करने में त्रुटि: {str}
id: Kesalahan saat mengimpor panel pengaturan: {str}
it: Eroare la importul panoului de setări: {str}
ja: 設定パネルのインポートエラー: {str}
kk: Параметрлер панелін импорттау қатесі: {str}
ko: 설정 패널 가져오기 오류: {str}
lo: ເກີດຂໍ້ຜິດພາດໃນการນຳເຂົ້າແຜງຕັ້ງຄ່າ: {str}
ms: Ralat mengimport panel tetapan: {str}
pt: Erro ao importar painel de definições: {str}
pt_br: Erro ao importar o painel de configurações: {str}
ro: Eroare la importul panoului de setări: {str}
ru: Ошибка импорта панели настроек: {str}
si: සැකසීම් පුවරුව ආයාත කිරීමේ දෝෂයක්: {str}
sk: Chyba pri importe panela nastavení: {str}
ta: அமைப்பு பலகத்தை இறக்குமதி செய்வதில் பிழை: {str}
te: సెట్టింగ్‌ల ప్యానెల్‌ను ఇంపోర్ట్ చేయడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการนำเข้าแผงการตั้งค่า: {str}
tk: Sazlamalar panelini import etmekde ýalňyşlyk: {str}
tl: Error sa pag-import ng settings panel: {str}
tr: Ayarlar paneli içe aktarılırken hata: {str}
uk: Помилка імпорту панелі налаштувань: {str}
ur: ترتیبات کا پینل درآمد کرنے میں غلطی: {str}
zh_cn: 导入设置面板时出错：{str}
zh_tw: 匯入設定面板時發生錯誤：{str}

source: Error initializing AbsoluteYoutube: {str}
ar: خطأ في تهيئة AbsoluteYoutube: {str}
cs: Chyba při inicializaci AbsoluteYoutube: {str}
da: Fejl ved initialisering af AbsoluteYoutube: {str}
de: Fehler beim Initialisieren von AbsoluteYoutube: {str}
es: Error al inicializar AbsoluteYoutube: {str}
fa: خطا در راه‌اندازی AbsoluteYoutube: {str}
fi: Virhe alustettaessa AbsoluteYoutubea: {str}
fr: Erreur lors de l'initialisation d'AbsoluteYoutube : {str}
he: שגיאה באתחול AbsoluteYoutube: {str}
hi: AbsoluteYoutube प्रारंभ करने में त्रुटि: {str}
id: Kesalahan saat menginisialisasi AbsoluteYoutube: {str}
it: Eroare la inițializarea AbsoluteYoutube: {str}
ja: AbsoluteYoutubeの初期化エラー: {str}
kk: AbsoluteYoutube іске қосу қатесі: {str}
ko: AbsoluteYoutube 초기화 오류: {str}
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມຕົ້ນ AbsoluteYoutube: {str}
ms: Ralat memulakan AbsoluteYoutube: {str}
pt: Erro ao inicializar AbsoluteYoutube: {str}
pt_br: Erro ao inicializar o AbsoluteYoutube: {str}
ro: Eroare la inițializarea AbsoluteYoutube: {str}
ru: Ошибка инициализации AbsoluteYoutube: {str}
si: AbsoluteYoutube ආරම්භ කිරීමේ දෝෂයක්: {str}
sk: Chyba pri inicializácii AbsoluteYoutube: {str}
ta: AbsoluteYoutube ஐத் துவக்குவதில் பிழை: {str}
te: AbsoluteYoutubeని ప్రారంభించడంలో లోపం: {str}
th: เกิดข้อผิดพลาดในการเริ่มต้น AbsoluteYoutube: {str}
tk: AbsoluteYoutube başladylanda ýalňyşlyk: {str}
tl: Error sa pag-initialise ng AbsoluteYoutube: {str}
tr: AbsoluteYoutube başlatılırken hata oluştu: {str}
uk: Помилка ініціалізації AbsoluteYoutube: {str}
ur: AbsoluteYoutube شروع کرنے میں غلطی: {str}
zh_cn: 初始化 AbsoluteYoutube 时出错：{str}
zh_tw: 初始化 AbsoluteYoutube 時發生錯誤：{str}
